section.hero
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    min-height: calc(100vh - 68px - 50px * 2)
    padding: 50px 0
    & h1.title
        font-size: 42px
        font-weight: 600
        margin: 5px 0
        text-align: center
        & b
            font-weight: 600
            text-decoration-line: underline
            text-decoration-style: wavy
            text-decoration-thickness: 2px
        & span
            color: var(--accent-st)
    & p.desc
        font-size: 24px
        max-width: 900px
        text-align: center
        margin: 10px
    & ul
        margin: 30px 0
        padding: 0
        list-style: none
        display: flex
        gap: 2rem
        align-items: normal
        @media screen and (max-width: 1170px)
            flex-direction: column
            gap: 1rem
        & li
            padding: 20px
            border-radius: var(--box-roundness)
            background: var(--secondary-nd)
            max-width: 200px
            width: 100%
            min-height: 140px
            flex: max-content
            @media screen and (max-width: 1170px)
                max-width: 100%
                width: calc(100% - 20px * 2)
                min-height: fit-content
            & img
                border-radius: 50%
            & h1
                margin: 7px 0
                font-size: 22px
                font-weight: 500
                color: var(--accent-rd)
            & p
                margin: 5px 0
                margin-bottom: 0
                font-size: 16px
                font-weight: 400
