@import url(https://f.nove.team/fonts/inter/conf.css)

article.content
    max-width: 900px
    width: 100%
    margin: 0 auto
    & h1
        font-size: 28px
    & h2
        font-size: 20px
    & p
        font-size: 20px
        margin: 25px 0
    & ul
        & li
            font-size: 18px
            margin: 2px 0
    & a
        color: var(--accent-st)
        text-decoration: none
        &:hover
            text-decoration: underline
