footer.hide
    @media screen and (max-width: 950px)
        display: none

footer.box
    width: 100%
    & div.padding
        padding: 60px 0
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
        width: calc(100% - 100px * 2)
        margin: 0 auto
        transition: background-color .15s linear
        @media screen and (max-width: 1430px)
            width: calc(100% - 70px * 2)
        @media screen and (max-width: 1100px)
            width: calc(100% - 40px * 2)
        @media screen and (max-width: 550px)
            flex-direction: column
            align-items: flex-start
        @media screen and (max-width: 500px)
            width: calc(100% - 20px * 2)
        & header
            & div.title
                font-size: 20px
                font-weight: 600
                display: flex
                align-items: center
                gap: 8px
            & div.copyright
                font-size: 14px
                font-weight: 400
                margin: 5px 0
                & a
                    color: var(--accent-st)
                    text-decoration: none
                    &:hover
                        text-decoration: underline
        & div.links
            display: flex
            align-items: flex-start
            @media screen and (max-width: 550px)
                flex-direction: column
            & ul
                list-style: none
                padding: 0
                margin: 0
                margin-left: 40px
                @media screen and (max-width: 550px)
                    margin-left: 0
                    margin-top: 20px
                & li
                    margin: 2px 0
                    & a
                        color: var(--font-st)
                        opacity: 0.7
                        text-decoration: none
                        cursor: pointer
                        &:hover
                            opacity: 1

div.emptyMr
    @media screen and (max-width: 950px)
        margin-top: 95px
