section.information
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    min-height: calc( 100vh - 68px )
    & div.cxl
        padding: 5px
        background: var(--secondary)
        border-radius: 50%
        & div
            & div
                border-color: var(--font-nd) transparent transparent transparent !important
    & h1
        display: block
        font-size: 22px
        font-weight: 500
        margin: 0
        margin-top: 10px
        font-weight: 400
        color: var(--font-st)
        text-align: center
    & p
        display: block
        font-size: 16px
        margin: 0
        margin-top: 5px
        font-weight: 400
        color: var(--font-st)
        text-align: center
        & a
            color: var(--accent-st)
            font-weight: 600
            text-decoration: none
            cursor: pointer
            opacity: 1
            &:hover
                text-decoration: underline
