@import url(https://f.nove.team/fonts/inter/conf.css)

p.text
    display: none

div.loaderClassic
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 32px
    height: 32px

div.loaderWindow
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    min-height: calc( 100vh - 68px )
    & p.text
        display: block
        font-size: 14px
        margin-top: 10px
        font-weight: 400
        color: var(--font-nd)
        opacity: .7
        text-align: center

div.loader
    display: inline-block
    width: 24px
    height: 24px
    & div
        box-sizing: border-box
        display: block
        position: absolute
        border-radius: 50%
        border: 4px solid var(--accent-rd)
        animation: _ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        border-color: var(--accent-rd) transparent transparent transparent !important
        width: 24px
        height: 24px
        &:nth-child(1)
            animation-delay: -0.45s
        &:nth-child(2)
            animation-delay: -0.3s
        &:nth-child(3)
            animation-delay: -0.15s

div.loaderButton
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 16px
    height: 16px
    & div
        width: 16px
        height: 16px
        border: 2px solid var(--primary)
        border-color: var(--primary) transparent transparent transparent !important
        &:first-child
            border: 0

@keyframes _ring
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
