section.box
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: calc( 100vh - 68px )
    & div.content
        max-width: 330px
        padding: 35px
        border: 1px solid var(--secondary)
        border-radius: var(--box-roundness)
        margin: auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        & a
            text-decoration: none
            color: var(--font-st)
            opacity: .7
            font-size: 14px
            font-weight: 400
            text-transform: none
            &:hover
                opacity: 1
        & h1
            margin: 5px 0
            margin-top: 15px
            font-size: 32px
            font-weight: 500
            text-align: center
        & p
            margin: 15px 0
            margin-top: -5px
            font-size: 20px
            font-weight: 400
            text-align: center
        & form.login
            width: 100%
            & label
                font-size: 14px
                font-weight: 600
                text-transform: uppercase
                margin: 0
                margin-bottom: 3px
                display: flex
                align-items: center
                justify-content: space-between
            & input[type=text], input[type=password], input[type=email]
                color: var(--font-st)
                border-radius: 50px
                width: calc( 100% - 12px * 2 )
                padding: 10px 12px
                margin: 5px 0 10px 0
                border: 0
                background: var(--secondary)
                outline: 0
                font-size: 14px
            & button[type=submit]
                border-radius: 50px
                width: fit-content
                display: flex
                align-items: center
                margin: 0
                background: var(--secondary)
                color: var(--font-st)
                font-weight: 500
                font-size: 14px
                padding: 9px 12px
                outline: 0
                border: 0
                cursor: pointer
                transition-duration: .2s
                margin-top: 10px
                &:hover
                    background: var(--quaternary)
