nav.box
    width: 100%
    @media screen and (max-width: 950px)
        &.account
            & div.padding
                justify-content: flex-end
                flex-direction: row-reverse
                gap: 12px
            & div.flex
                width: 100%
                justify-content: space-between
                & header
                    & img
                        display: none
    & div.padding
        padding: 20px 0
        display: flex
        align-items: center
        justify-content: space-between
        max-height: calc( 70px - 20px * 2 )
        height: 100%
        width: calc(100% - 100px * 2)
        margin: 0 auto
        transition: background-color .15s linear
        @media screen and (max-width: 1430px)
            width: calc(100% - 70px * 2)
        @media screen and (max-width: 1100px)
            width: calc(100% - 40px * 2)
        @media screen and (max-width: 500px)
            width: calc(100% - 20px * 2)
    & div.flex
        display: flex
        align-items: center
        & a
            text-decoration: none
        & header
            display: flex
            align-items: center
            gap: 8px
            font-size: 20px
            font-weight: 600
            color: var(--font-st)
            & p
                margin: 0
                font-size: 20px
        & ul
            display: flex
            align-items: center
            list-style: none
            padding: 0
            margin: 0
            margin-left: 25px
            gap: 8px
            @media screen and (max-width: 640px)
                display: none
            & li
                & details.projects
                    position: relative
                    & summary
                        margin: 0
                        padding: 0
                        display: flex
                        align-items: flex-start
                        justify-content: flex-end
                    & div.menu
                        position: absolute
                        top: 40px
                        left: 0
                        background: var(--secondary)
                        border-radius: var(--box-roundness)
                        display: flex
                        gap: 8px
                        justify-content: center
                        max-width: 450px
                        width: max-content
                        animation: fade .2s ease-in-out
                        z-index: 99999
                        padding: 8px
                        @media screen and (max-width: 950px)
                            left: 50%
                            transform: translateX(-50%)
                        & a
                            display: flex
                            flex-direction: column
                            gap: 5px
                            padding: 12px 14px
                            width: 100%
                            border-radius: var(--box-roundness)
                            opacity: 1
                            &:hover
                                background: var(--tertiary)
                            & h1
                                display: flex
                                align-items: center
                                gap: 6px
                                color: var(--font-st)
                                margin: 0
                                padding: 0
                                font-size: 20px
                                font-weight: 500
                            & p
                                margin: 0
                                padding: 0
                                color: var(--font-st)

                        @keyframes fade
                            0%
                                opacity: 0
                                transform: translateY(-15px)
                            100%
                                opacity: 1
                                transform: translateY(0)
                & a, div.button
                    font-size: 14px
                    font-weight: 400
                    text-decoration: none
                    color: var(--font-st)
                    opacity: .8
                    transition: background-color .15s linear
                    cursor: pointer
                    padding: 5px 10px
                    border-radius: 50px
                    &:hover
                        opacity: 1
                        background: var(--secondary)
                        color: var(--font-nd)
    & details.user
        position: relative
        & summary
            margin: 0
            padding: 0
            display: flex
            align-items: flex-start
            cursor: pointer
            justify-content: flex-end
            & img
                min-width: 26px
                min-height: 26px
                border-radius: 50%
        & div.module
            position: absolute
            top: 40px
            right: 0
            background: var(--secondary)
            border-radius: var(--box-roundness)
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            max-width: 260px
            min-width: 200px
            width: 100%
            animation: fade .2s ease-in-out
            z-index: 99999
            padding: 5px
            @media screen and (max-width: 950px)
                left: 0
                top: 35px
            @keyframes fade
                0%
                    opacity: 0
                    transform: translateY(-15px)
                100%
                    opacity: 1
                    transform: translateY(0)
            & a
                display: flex
                align-items: center
                padding: 12px
                font-size: 15px
                color: var(--font-st)
                text-decoration: none
                transition: background-color .1s linear
                width: calc( 100% - 12px * 2 )
                border-radius: 50px
                gap: 7px
                &:hover
                    background: var(--tertiary)
                    color: var(--font-nd)
    & div.buttons
        display: flex
        align-items: center
        gap: 10px
        & a
            font-size: 14px
            font-weight: 400
            text-decoration: none
            color: var(--font-st)
            transition: background-color .15s linear
            cursor: pointer
            padding: 5px 10px
            opacity: .8
            border-radius: 50px
            &.login
                outline: 1px solid var(--primary)
            &:hover
                opacity: 1
                color: var(--font-nd)
            &:last-child
                padding: 5px 10px
                border-radius: 50px
                background: var(--tertiary)
                transition: background-color .1s linear
                font-weight: 500
                opacity: 1
                color: var(--font-nd)
                &:hover
                    background: var(--quaternary)
