section.hero
    width: 100%
    min-height: calc(100vh - 1rem - 70px * 2 - 50px)
    display: flex
    flex-direction: column
    margin: 25px 0
    justify-content: center
    gap: 15px
    & h1
        font-size: 64px
        font-weight: 700
        margin: 0
        color: var(--font-st)
        max-width: 950px
        line-height: 1.15
        @media screen and (max-width: 650px)
            font-size: 48px
        & span
            color: var(--font-nd)
    & p
        font-size: 22px
        font-weight: 400
        margin: 0
        line-height: 1.4
        max-width: 1000px
    & ul
        display: flex
        align-items: center
        list-style: none
        gap: 12px
        margin: 0
        padding: 0
        @media screen and (max-width: 300px)
            flex-direction: column
            align-items: flex-start
            gap: 0
            & li
                width: 100%

section.word
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    position: relative
    @media screen and (max-width: 700px)
        align-items: center
    @media screen and (max-width: 600px)
        margin-top: 50px
    & h1
        font-size: 32px
        font-weight: 500
        margin: 5px 0
    & ul
        display: flex
        align-items: normal
        gap: 25px
        margin: 20px 0
        list-style: none
        padding: 0
        @media screen and (max-width: 700px)
            flex-direction: column
        & li
            border-radius: var(--box-roundness)
            min-height: 190px
            flex: max-content
            max-width: 285px
            background: var(--secondary)
            backdrop-filter: blur(100px)
            position: relative
            color: var(--font-st)
            @media screen and (max-width: 700px)
                min-height: fit-content
                max-height: fit-content
                max-width: 100%
            & img
                border-top-left-radius: var(--box-roundness)
                border-top-right-radius: var(--box-roundness)
                max-width: 285px
                max-height: auto
                height: auto
                width: 100%
                @media screen and (max-width: 700px)
                    max-width: 100%
            & div.content
                padding: 20px
                padding-top: 12px
                @media screen and (max-width: 800px)
                    padding-top: 10px
                & h1
                    font-size: 24px
                    font-weight: 500
                    margin: 0
                    margin-bottom: 5px
                    @media screen and (max-width: 800px)
                        font-size: 22px
                    & svg
                        margin: 0 0 10px 0
                & p
                    margin: 0
                    font-size: 16px
                    opacity: .9
                    @media screen and (max-width: 800px)
                        font-size: 16px
    & a
        color: var(--accent-st)
        text-decoration-line: underline
        text-decoration-style: wavy
        text-decoration-thickness: 1px
        font-weight: 500

section.breakup
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    margin: 200px 0
    position: relative
    min-height: calc( 100vh - 25rem )
    @media screen and (max-width: 1380px)
        flex-direction: column-reverse
        align-items: flex-start
        justify-content: center
        & img
            margin: 0 auto
            max-width: 591px
            max-height: auto
            height: auto
            width: 100%
    & aside
        max-width: 900px
        @media screen and (max-width: 1380px)
            max-width: 100%
        & h1
            font-size: 36px
            font-weight: 500
            margin: 10px 0
        & p
            font-size: 20px
            margin: 10px 0
        & ul
            margin: 20px 0
            padding: 0 25px
            list-style-type: '― '
            & li
                font-size: 18px
                margin: 5px 0
    & img
        margin-bottom: 0
        @media screen and (max-width: 1380px)
            margin-bottom: 20px
    .dark
        display: none
    @media (prefers-color-scheme: dark)
        .light
            display: none
        .dark
            display: block

svg.line
    display: block
    margin: 50px auto

section.ready
    width: 100%
    min-height: calc(100vh - 40rem)
    display: flex
    flex-direction: column
    align-items: center
    margin: 25px 0
    gap: 10px
    justify-content: center
    margin-bottom: 100px
    & h1
        font-size: 42px
        margin: 0
        font-weight: 600
        background: var(--font-st)
        text-align: center
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    & p
        font-size: 24px
        font-weight: 400
        opacity: .8
        margin: 5px 0
        text-align: center

a.button
    display: flex
    align-items: center
    padding: 10px 15px
    border-radius: 50px
    background: var(--secondary)
    transition: background-color .15s linear
    cursor: pointer
    color: var(--font-rd)
    text-decoration: none
    gap: 5px
    text-align: center
    font-weight: 500
    @media screen and (max-width: 300px)
        margin-top: 15px
        width: calc( 100% - 15px * 2 )
        max-width: 100%
        justify-content: space-between
    &:hover
        background: var(--tertiary)
