section.hero
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    min-height: calc( 100vh - 70px )
    padding: 50px 0
    box-sizing: border-box
    & h1.title
        font-size: 42px
        font-weight: 600
        margin: 5px 0
        text-align: center
        & b
            font-weight: 600
            text-decoration-line: underline
            text-decoration-style: wavy
            text-decoration-thickness: 2px
        & span
            color: var(--primary)
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 50px
                height: 10px
                border-radius: 50%
                background: var(--primary)
                z-index: -1
                opacity: .5
                filter: blur(20px)

    & p.description
        font-size: 20px
        max-width: 700px
        text-align: center
        margin: 10px
    & ul.members
        margin: 30px 0
        padding: 0
        list-style: none
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 30px
        @media screen and (max-width: 1170px)
            grid-template-columns: repeat(2, 1fr)
        @media screen and (max-width: 500px)
            grid-template-columns: repeat(1, 1fr)
        & li
            padding: 18px
            border-radius: 20px
            background: var(--primary-container)
            color: var(--on-primary-container)
            max-width: 240px
            min-height: 140px
            width: 100%
            box-sizing: border-box
            flex: max-content
            @media screen and (max-width: 1170px)
                max-width: 100%
                min-height: fit-content
            & img
                border-radius: 40%
            & h1
                margin: 7px 0
                font-size: 24px
                font-weight: 500
            & p
                margin: 5px 0
                margin-bottom: 0
                font-size: 16px
                font-weight: 400
    & div.thanks
        margin-top: 15px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        & h1
            font-size: 28px
            font-weight: 600
            margin: 0
            margin-top: 20px
            margin-bottom: 20px
            text-align: center
        & ul
            display: flex
            align-items: center
            justify-content: center
            gap: 30px
            flex-wrap: wrap
            list-style: none
            padding: 0
            margin: 0
            & li a
                display: flex
                align-items: center
                justify-content: center
                & img
                    border-radius: 5px
                    max-width: 120px
                    height: auto
