{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by Nove Group "https://nove.team" <reply@nove.team>
    */
    "modules": {
        "navigation": {
            //- links section
            "ul-products": "Products",
            "ul-about": "About",
            "ul-docs": "Docs",
            "ul-donate": "Donate",
            //- login section
            "login-btn": "Login",
            "register-btn": "Sign up",
            //- account switcher
            "switcher-profile": "My profile",
            "switcher-security": "Security",
            "switcher-logout": "Log out",
            //- products popup
            "products-files": "Store your data securely in the cloud",
            "products-napi": "Let your users authorize with Nove account",
            "products-crm": "Manage your customers quick and with ease"
        },
        "footer": {
            "license": "Licensed under",
            "made-with-love": "Made with ❤️ by",
            "contributors": "contributors",
            //- links section
            "ul-about": "About",
            "ul-docs": "Docs",
            "ul-donate": "Donate",
            "ul-login": "Login",
            "ul-register": "Sign up",
            "ul-support": "Help",
            "ul-src": "Source code",
            "ul-privacy": "Privacy Policy",
            "ul-terms": "Terms of Service",
            "ul-developers": "Developers"
        }
    },
    "main": {
        "landing": {
            //* Site description
            "title": "Meet the world where your privacy matters",
            //* Hero section
            //- h1
            "hero-h1": "Meet the world where <span>your privacy</span> matters.",
            //- trust note
            "hero-note-trust": "Don't take our word for this. View the <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>code</a> yourself",
            //- misc
            "hero-description": "Ditch Google, Facebook and other companies that sell data, profile and track you. Take back control and start using free, open-source and privacy-respecting solutions by Nove.",
            "hero-btn": "Sign up today",
            //* Word section (features)
            "word-h1": "In our ecosystem, your data belongs to you, and only you.",
            //- feature ul
            "word-card1-title": "Stored securely on our servers",
            "word-card1-description": "We encrypt your data whenever possible to protect it from governments, hackers and tech companies including us.",
            "word-card2-title": "No tracking nor selling",
            "word-card2-description": "We never track you by default. And, we never sell your data to third-parties. It belongs to you, not to us or them.",
            "word-card3-title": "Free forever no matter what",
            "word-card3-description": "Most of our services include free forever plan so you don't have to trust us on the first place. Start your journey today!",
            //- trust note
            "word-trust": "All of this is easily verifiable, check out our source code. It is open to everyone, view it on",
            //* Breakup section
            "breakup-h1": "Built by privacy enthusiasts and the community",
            "breakup-description": "At Nove, we create open-source and we appreciate any support from the community to our projects. Because <b>privacy and safety</b> goes with <b>open-source and auditable</b>.",
            //- breakup ul
            "breakup-li-1": "Easily accessible projects through Gitea",
            "breakup-li-2": "Contribute by catching bugs, improving the code or suggesting some changes",
            "breakup-li-3": "Host your own fork of our software directly on your hardware",
            //* Ready section
            "ready-h1": "Are you ready to dive into the world of privacy?",
            "ready-p": "Start your journey, sign up for free today.",
            "ready-btn": "Sign up with just few clicks"
        },
        "about": {
            "title": "About",
            //* Hero section
            //- p
            "hero-h1": "Our <b>goal</b> is to make the Internet <span>more private</span> and <span>safer</span>",
            //- p
            "hero-p": "We provide tools free from bloatware, trackers and annoying advertisements. With free & open-source policy.",
            //- members, translate positions
            "pos1": "CEO, front-end developer and UI/UX designer",
            "pos2": "Main back-end developer, code maintainer",
            "pos3": "UI/UX designer and project manager",
            "pos4": "Front-end developer and CEO of Peekr",
            "pos5": "Retired back-end developer"
        },
        "foss": {
            "title": "FOSS projects",
            //* Hero section
            //- h1
            "hero-h1": "We love <span>free</span> and <span>open-source</span>",
            //- p
            "hero-p": "Because <b>open-source</b> software takes essential part in working together, protecting users privacy, and ensuring app reliability.",
            //- projects
            "ul-napi": "Create your desired applications with use of NAPI OAuth2 system which provides access to signing in with Nove.",
            "ul-manager": "Official website that is used by Nove on their main domain to serve graphical access to the NAPI.",
            "ul-files": "General purpose private cloud with password encrypted uploads available to everyone with just one click."
        },
        "login": {
            "title": "Login",
            //* Hero
            "hero-h1": "Welcome back",
            "hero-p": "Provide your credentials to access your Nove account",
            //- inputs
            "input-login": "Login",
            "input-password": "Password",
            "input-btn": "Proceed",
            //- password reset button
            "password-reset": "Forgot your password?"
        },
        "register": {
            "title": "Register",
            //* Hero
            "hero-h1": "New Nove account",
            "hero-p": "Complete the form and create brand new account",
            //- inputs
            "input-email": "E-mail",
            "input-username": "Username",
            "input-password": "Password",
            "input-btn": "Proceed"
        },
        "password-reset": {
            "title": "Reset your password",
            "hero-h1": "Password reset",
            "hero-p": "Enter your e-mail and new password to continue",
            "input-email": "E-mail",
            "input-new-password": "New password",
            "input-btn-submit": "Proceed",
            "request-success": "Confirmation e-mail was sent if this account exists"
        }
    },
    "dashboard": {
        "layout": {
            "title": "Dashboard",
            //* Hero section
            //- text that displays above the list of elements on sidebar
            "header": "Settings",
            //- errors
            "verify-email": "Please verify your e-mail to gain access to the account",
            "api-down": "Something went wrong and we can't reach the API",
            //* List of elements to select on sidebar
            "ul-overview": "Overview",
            "ul-security": "Security",
            "ul-profile": "My profile",
            "ul-language": "Language"
        },
        "main": {
            "title": "Overview",
            //* Your profile section on /account
            "tips-header": "Tips to improve your security and privacy",
            "tips-1": "Use free and open-source software",
            "tips-2": "Try to use MFA whenever possible",
            "tips-3": "Create as less accounts as you can",
            //* Cards that are listed next to your profile on /account
            "card-1-h1": "Language",
            "card-1-p": "Change your preferred language across all Nove products",
            "card-2-h1": "Activity",
            "card-2-p": "Manage recent activity on your account with ease using activity logs",
            "card-2-action": "{number} active sessions",
            //- reminder      ^^^^^^^^ do not translate it, leave as it is
            "card-3-h1": "Logging in",
            "card-3-p": "Change your account credentials or add security layers with ease",
            "card-3-action": "Go",
            "card-4-h1": "Recovery",
            "card-4-p": "Set up two factor authentication and download backup codes",
            //* Error displayed when we cannot communicate with the API properly
            "error-h1": "Something is wrong with the API",
            "error-p": "We cannot sign your session which leads to data retrieval failure"
        },
        "security": {
            "title": "Security",
            //* Your devices section
            "devices-h1": "Your devices",
            "devices-p": "List of most recent devices that logged in to your account this month",
            //- no data error
            "devices-no-data-h1": "No device data found",
            "devices-no-data-p": "You have opted-out from activity or we did not record any yet",
            //- misc
            "devices-privacy-notice": "We store information about devices that logged in to your account in the last month on our servers.",
            //- opt-in/out button
            "devices-opt-btn-1": "Opt-out",
            "devices-opt-btn-2": "Enable",
            //* "How do you sign in" section
            "hds-h1": "How do you sign in",
            "hds-p": "Add or modify ways of signing in and confirming your identity",
            //- buttons on the right side, keep the text short
            //- password button
            "hds-password-btn": "Password",
            //? password change popup
            "hds-password-h1": "Change your password",
            "hds-password-p": "Choose a strong password and do not reuse it for other accounts. Changing your password will sign you out on your devices.",
            "hds-password-label-1": "Old password",
            "hds-password-placeholder-1": "Verify your old password",
            "hds-password-label-2": "New password",
            "hds-password-placeholder-2": "Provide your new password",
            //- email button
            "hds-email-btn": "E-mail",
            //? email change popup
            "hds-email-h1": "Change your email",
            "hds-email-p": "The address where we can contact you if there is an unusual activity in your account or if you get locked out. You can also use it to log in to your account.",
            "hds-email-label-1": "New e-mail",
            "hds-email-placeholder-1": "Provide your new e-mail",
            //- 2fa button
            "hds-two-factor-authentication": "2FA",
            //- recovery button
            "hds-recovery": "Recovery",
            //- popup actions
            "hds-btn-cancel": "Cancel",
            "hds-btn-save": "Save changes",
            //* Delete your account section
            "delete-h1": "Delete your Nove account",
            "delete-p": "To delete your account we need you to provide your account password to confirm your actions. This process is irreversible and all your data associated with this account will be deleted from our servers instantly! You can delete your account anytime and you always have the right to do it on your own without the need to contact us. Please, make sure that you have deleted all third-party accounts you registered using your Nove account. Otherwise, you won't be able to log in to them.",
            "delete-p2": "Provide your password so we can verify that it's you. Remember to delete all accounts that you registered using this Nove account. Otherwise, they might be unaccessible. This action is performed instantly - it's irreversible.",
            "delete-label": "Your password",
            "delete-placeholder": "Password",
            "delete-btn": "Delete my account",
            //* Error displayed when we cannot communicate with the API properly
            "error-h1": "Something is wrong with the API",
            "error-p": "We cannot sign your session which leads to data retrieval failure"
        },
        "profile": {
            "title": "My profile",
            "description": "Manage your personal info that is displayed on your Nove account profile. You can change display method of your profile to private and public. While on private we will share only basic information about your account like username and avatar.",
            "hero-ul-1": "Basic account info",
            "hero-ul-2": "Details",
            //* Inputs
            //- username input
            "input-username": "Username",
            "input-username-placeholder": "{username} (new username here)",
            //- avatar input
            "input-avatar": "Avatar",
            "input-avatar-btn": "Select file",
            "input-avatar-filename": "Nothing is selected",
            "input-avatar-too-big": "The file type you are trying to upload is too big",
            "input-avatar-not-allowed": "The file type you are trying to upload is not allowed",
            //- about me input
            "input-bio": "About me",
            //- public/private profile switch
            "input-profile-state-label": "Display more details on your public profile",
            //- misc buttons
            "input-btn-edit": "Edit",
            "input-btn-save": "Save",
            //* Error displayed when we cannot communicate with the API properly
            "error-h1": "Something is wrong with the API",
            "error-p": "We cannot sign your session which leads to data retrieval failure"
        },
        "language": {
            //* Hero section
            "hero-h1": "Language",
            "hero-p1": "Select your preferred language. This setting will be used to display content in your language on all Nove websites and your connected apps might use it.",
            "hero-p2": "Not fully supported by us yet. You might want to set it for OAuth2 apps to use.",
            "input-btn": "Save changes",
            //* Error displayed when we cannot communicate with the API properly
            "error-h1": "Something is wrong with the API",
            "error-p": "We cannot sign your session which leads to data retrieval failure"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last modified: <time>28th of September 2023</time>",
            //* Introduction
            "p1": "We serve (mostly) free and open-source services. We do not track nor sell user's data to third-parties. We do not use any forms of tracking pixels or generate a unique fingerprint about you.",
            "p2": "We keep the right to update this Privacy Policy without notifying users about the change.",
            "p3": "By using our services you agree to this document.",
            //* Infrastructure
            "inf-header": "Infrastructure",
            "inf-p1": "We host our services on the infrastructure provided by FTdL (<a href=\"https://ftdl.pl/services/\" rel=\"noopener noreferrer\" target=\"_blank\">website</a>) which is located in Krakow, Poland. Your data administrator is Nove (nove.team; <a href=\"mailto:reply@nove.team\">reply@nove.team</a>)",
            "inf-p2": "In our database, we only store necessary info you provided us through NAPI. Detailing",
            //- list of items
            "inf-li-1": "username (shown always)",
            "inf-li-2": "email (not shown)",
            "inf-li-3": "account about me (not shown on private profile)",
            "inf-li-4": "account language (not shown on private profile)",
            "inf-li-5": "account creation date (not shown on private profile)",
            "inf-li-6": "account updated date (not shown)",
            "inf-li-7": "account verified state (not shown)",
            "inf-li-8": "account profile public state (shown)",
            "inf-li-9": "MFA credentials (not shown)",
            "inf-li-10": "your encrypted password (not shown)",
            "inf-li-11": "account avatar (shown)",
            //- continuation
            "inf-p3": "We have additional features that collect data and are disabled by default: device logger. When enabled it collects device IP and platform (OS, type). It displays that information in the account security tab. That data is stored for 30 days on our servers and later is deleted. When you log in from new IP we send you an email about that. If you opt-out again from this feature data is immediately deleted.",
            "inf-p4": "Some of this info is accessible publicly and we provide you a tool that allows you to change the state of your profile. Sensitive data like language, account about me is not displayed if you change your profile to private.",
            "inf-p5": "Provided email is not used for marketing purposes, we only use it to confirm your identity, notify you about new login or to confirm email change",
            //* Data retention policy
            "drp-header": "Data retention policy",
            "drp-p1": "To delete your account go to Security section on the Account page, then scroll down to 'Delete Nove account'.",
            "drp-p2": "Data you have encrypted in our services using your password is truly encrypted and we cannot decrypt it.",
            "drp-p3": "We can delete accounts if they are not verified and inactive for at least 3 days.",
            "drp-p4": "We can delete accounts for violation of our Terms of Service.",
            "drp-p5": "Every account deletion that is performed by a service administrator always have a reason which is known to the owner of the deleted account after or few days before deletion.",
            "drp-p6": "If a user lost access to their account, they can request password reset or account deletion through the mail they provided to us",
            "drp-p7": "We keep user account data as long as they have account in NAPI, which can be deleted through the Security tab on the Account page.",
            //* OAuth2 applications
            "oa2-header": "OAuth2 applications",
            "oa2-p1": "This section is not ready yet."
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last modified: <time>12th of August 2023</time>",
            "p1": "By using services hosted by us (Nove) you agree to our Terms of Service and Privacy Policy. If you do not accept these, you are not allowed to use our services. As a reminder, this document applies for all our services.",
            "p2": "We are not responsible for any content that is posted on user's account",
            "p3": "List of actions that we do not tolerate",
            //* List
            "li-1": "NSFW and NSFL content is strictly forbidden. This includes violence, “gore” movies, and terrorist materials. NSFL stands for “Not Safe for Life”, which means everything that can endanger human life.",
            "li-2": "Any pornographic material involving minors will be removed if noticed, and the associated account will be banned entirely, which will cause the removal of all the data associated with it.",
            "li-3": "Any material intended to destroy (directly or indirectly) a computer or any other device is strictly prohibited. This also includes grabbers, phishing programs, and account data loggers.",
            "li-4": "Content depicting activities prohibited by local (and/or Polish) law, including federal law, is strictly forbidden.",
            "li-5": "By abusing our API you expose your account for possible suspension by administrators.",
            "li-5-li-1": "Sending too many requests for the same thing to the API is API abuse",
            "li-5-li-2": "Sending prepared exploits to the API is API abuse",
            "li-5-li-3": "Any discovered bugs in the API have to be imminently reported through email or Gitea Issues",
            "li-6": "We cannot decrypt encrypted/password-encrypted content even for law enforcements.",
            "li-7": "If we will be forced by law enforcements to show everything we got on user, we will share it with them.",
            "p4": "Please do not create multiple accounts. Keep things simple.",
            "p5": "We have the right to update this document without notifying our users."
        }
    }
}
