{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Base language file
    */
    "modules": {
        "navigation": {
            "ul-products": "Products",
            "ul-about": "About",
            "ul-blog": "Blog",
            "ul-donate": "Donate",
            "login-btn": "Log in",
            "register-btn": "Sign up",
            "switcher-profile": "My profile",
            "switcher-security": "Security",
            "switcher-logout": "Log out",
            "products-files": "Store your data securely in the cloud",
            "products-peekr": "Peek through the web without AI on every corner",
            "products-crm": "Manage your customers quickly with ease",
            "no-javascript": "We see that you have JavaScript disabled in your browser. But don't worry, our website works flawlessly even without it."
        },
        "footer": {
            "license": "Licensed under {license}",
            "made-with-love": "Made with ❤️ by {contributors}",
            "contributors": "contributors",
            "ul-general": "General",
            "ul-documents": "Documents",
            "ul-about": "About",
            "ul-docs": "Docs",
            "ul-blog": "Blog",
            "ul-donate": "Donate",
            "ul-login": "Log in",
            "ul-register": "Sign up",
            "ul-support": "Help",
            "ul-src": "Source code",
            "ul-privacy": "Privacy Policy",
            "ul-terms": "Terms of Service",
            "ul-developers": "Developers"
        },
        "actions": {
            "back": "Go back",
            "proceed": "Proceed",
            "go": "Go",
            "cancel": "Cancel",
            "enable": "Enable",
            "disable": "Disable",
            "ok": "Got it",
            "next": "Next",
            "previous": "Previous",
            "save-changes": "Save changes",
            "save": "Save",
            "edit": "Edit",
            "delete": "Delete",
            "create": "Create"
        },
        "errors": {
            "header": "Something went horribly wrong",
            "offline": "Sorry but our servers are currently offline",
            "session": "We could not sign your session which has lead to data retrieval failure",
            "verify-email": "Please verify your email to gain access to the account",
            "not-found": "We couldn't find the page you were looking for",
            "rate-limit": "You are being rate-limited. Please try again later.",
            "other": "Something went wrong and we are not sure what happened."
        }
    },
    "main": {
        "landing": {
            "title": "Meet the world where your privacy matters",
            "hero-h1": "Meet the world where <span><word>your</word> <word>privacy</word></span> matters.",
            "hero-note-trust": "Don't take our word for this. View the <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>code</a> yourself",
            "hero-description": "Ditch Google, Facebook and other companies that sell data, profile and track you. Take back control and start using free, open-source and privacy-respecting solutions by Nove.",
            "hero-btn": "Sign up today",
            "instance": "Instance",
            "online":"Online",
            "action-log": "Action log",
            "action-upload": "{user} uploaded {file}",
            "action-view": "{user} viewed {file}",
            "decentralization-h1": "Because <strong>decentralization</strong> is the future.",
            "decentralization-p": "All of our services are made with decentralization and self-hosting in mind. So you can run your own instance easily if you don't want or can't trust us.",
            "word-h1": "With all the great features you expect, and more...",
            "word-p": "Including the modern design, intuitive user interface and accessibility options.",
            "word-card1-title": "Stored securely on our servers",
            "word-card1-description": "We encrypt your data whenever possible to protect it from governments, hackers and tech companies including us.",
            "word-card2-title": "No tracking nor selling",
            "word-card2-description": "We never track you by default. And, we never sell your data to third-parties. It belongs to you, not to us or them.",
            "word-card3-title": "Free forever no matter what",
            "word-card3-description": "Some of our services are paid. But, it's not mandatory to send the money to us. You can host it on your hardware free of charge!",
            "word-trust": "All of this is easily verifiable, check out our source code. It is open to everyone, view it on",
            "breakup-h1": "Built by privacy enthusiasts and the community",
            "breakup-description": "At Nove, we create open-source and we appreciate any support from the community. Because <b>privacy and safety</b> goes with <b>open-source and auditable</b>.",
            "breakup-li-1": "Easily accessible projects through Gitea",
            "breakup-li-2": "Contribute by catching bugs, improving the code or suggesting changes",
            "breakup-li-3": "Host your own fork of our software directly on your hardware",
            "ready-h1": "Are you ready to dive into the world of privacy?",
            "ready-p": "Start your journey, sign up for free today.",
            "ready-btn": "Sign up with just few clicks",
            "welcome-h1": "Welcome to NAPI",
            "welcome-p":"Libre, self-hosted and decentralized OAuth2 provider."
        },
        "about": {
            "hero-h1": "Our <b>goal</b> is to make the Internet <span>private</span> and <span>safe</span> for everyone",
            "hero-p": "We provide tools free from bloatware, trackers and annoying advertisements. With free & open-source policy.",
            "pos1": "CEO, front-end developer and UI/UX designer",
            "pos2": "Main back-end developer, code maintainer",
            "pos3": "UI/UX designer and project manager",
            "pos4": "Front-end developer and CEO of Peekr",
            "thanks": "Special thanks to {name} for providing us with hardware to run our services seamlessly!"
        },
        "foss": {
            "hero-h1": "We love <span>free</span> and <span>open-source</span>",
            "hero-p": "Because <b>open-source</b> software takes essential part in working together, protecting users' privacy, and ensuring app reliability.",
            "ul-napi": "Create your desired applications with use of NAPI OAuth2 system which provides access to signing in with Nove.",
            "ul-manager": "Official website that is used by us on our main domain to serve graphical access to the NAPI.",
            "ul-files": "General purpose cloud hosting with encrypted uploads. Available to everyone with just one click.",
            "ul-procurel": "Advanced customer relationship management application with great accessibility on mobile devices.",
            "ul-peekr": "Privacy-respecting search engine with it's own index that's excluding big tech. Growing every day."
        },
        "login": {
            "hero-h1": "Welcome back",
            "hero-p": "Provide your credentials to access your Nove account.",
            "input-email": "Email, username or handle",
            "input-email-placeholder": "Your email, username or handle",
            "input-password": "Password",
            "input-password-placeholder": "Your password",
            "input-mfa":"MFA Code",
            "input-mfa-p": "Code generated by your multi-factor authentication app. You can use a recovery code as well.",
            "handle-faq": "What is a handle?",
            "password-reset": "Forgot your password?",
            "input-next": "Next",
            "input-login": "Log in",
            "input-new": "Create an account",
            "invalid-mfa": "Entered authentication code is not a valid code.",
            "invalid-password": "User under this email/username doesn't exist or provided password is incorrect.",
            "invalid-cipher": "We couldn't decrypt your password. Please try again."
        },
        "register": {
            "hero-h1": "New Nove account",
            "hero-p": "Complete the form and create brand new account",
            "input-email": "Email",
            "input-username": "Username",
            "input-password": "Password"
        },
        "password-reset": {
            "hero-h1": "Password reset",
            "hero-p": "Enter your email and new password to continue",
            "input-email": "Email",
            "input-new-password": "New password",
            "request-success": "Confirmation email was sent to that address if this account exists"
        },
        "blog": {
            "warn-h1": "Warning",
            "warn-p": "Right now, we only share posts in English but it will change in the future as we evolve."
        }
    },
    "dashboard": {
        "layout": {
            "header": "My account",
            "ul-overview": "Overview",
            "ul-oauth2": "OAuth2 authorizations",
            "ul-security": "Security & privacy",
            "ul-profile": "Profile options",
            "ul-language": "Language",
            "header-admin": "Moderation",
            "ul-users": "Users",
            "ul-posts": "Posts",
            "ul-logs": "Audit log",
            "latest-news": "Latest news from developers"
        },
        "main": {
            "title": "Account",
            "hello": "Hello, {user}!",
            "hello-p": "Here is the place where you can manage your account and data associated with it.",
            "card-1-h1": "Language",
            "card-1-p": "Change your preferred language across all Nove products",
            "card-2-h1": "Activity",
            "card-2-p": "Manage recent activity on your account by using activity logs",
            "card-2-action": "View active sessions",
            "card-3-h1": "Logging in",
            "card-3-p": "Change your account credentials or add security layers with ease",
            "card-4-h1": "Recovery",
            "card-4-p": "Set up two factor authentication and download backup codes"
        },
        "security": {
            "devices-h1": "Your devices",
            "devices-p": "List of most recent devices that logged in to your account",
            "devices-no-data-h1": "No device data found",
            "devices-no-data-p": "You have opted-out from activity or we did not record any yet",
            "devices-privacy-notice": "We store information about devices that logged in to your account in the last month on our servers. We use ifconfig.net to get location information while logging in.",
            "hds-h1": "How do you sign in",
            "hds-p": "Add or modify ways of signing in and confirming your identity",
            "hds-password-btn": "Password",
            "hds-password-h1": "Change your password",
            "hds-password-p": "Choose a strong password and don't reuse it for other accounts. Changing your password will sign you out on all devices.",
            "hds-password-label-1": "Old password",
            "hds-password-placeholder-1": "Verify your old password",
            "hds-password-label-2": "New password",
            "hds-password-placeholder-2": "Provide your new password",
            "hds-email-btn": "Email",
            "hds-email-h1": "Change your email",
            "hds-email-p": "The address where we can contact you if there is an unusual activity on your account or if you'll get locked out. You can also use it to log in.",
            "hds-email-label-1": "New email",
            "hds-email-placeholder-1": "Provide your new email",
            "hds-mfa-btn": "MFA",
            "hds-mfa-h1": "Multi-factor authentication",
            "hds-mfa-p": "A better way to secure your account from hackers. You can toggle MFA on or off here.",
            "hds-mfa-label-code": "Code",
            "hds-mfa-recovery-codes": "Recovery codes",
            "hds-recovery": "Recovery",
            "hds-recovery-h1": "Recovery codes",
            "hds-recovery-p": "Copy your account backup codes in case you will lose your phone with TOTP application on it.",
            "hds-recovery-label": "MFA code",
            "delete-h1": "Delete your Nove account",
            "delete-p": "To delete your account we need you to provide your account password to confirm your actions. This process is irreversible and all your data associated with this account will be deleted from our servers instantly! You can delete your account anytime you want. Please, make sure that you have removed all third-party accounts you registered using your Nove account. Otherwise - you won't be able to log in to them.",
            "delete-p2": "Provide your password so we can verify that it's you. Remember to delete all accounts that you registered using this Nove account. Otherwise, they might be inaccessible. This action is performed instantly - it's irreversible.",
            "delete-label": "Your password",
            "delete-placeholder": "Password",
            "delete-btn": "Delete my account"
        },
        "profile": {
            "description": "Manage your personal info that is displayed on your profile. You can change the display method of your profile to private and public. While on private we will share only basic information about your account, detailing: username, avatar.",
            "hero-ul-1": "Basic account info",
            "hero-ul-2": "Details",
            "input-username": "Username",
            "input-username-placeholder": "{username} (new username here)",
            "input-avatar": "Avatar",
            "input-avatar-btn": "Select file",
            "input-avatar-filename": "Nothing is selected",
            "input-avatar-too-big": "The file you are trying to upload is too big",
            "input-avatar-not-allowed": "The file type you are trying to upload is not allowed",
            "input-bio": "About me",
            "input-website": "Website",
            "input-pgp": "Encrypt messages from Nove with PGP key (optional)",
            "input-pgp-placeholder": "Begins with '-----BEGIN PGP PUBLIC KEY BLOCK-----'",
            "input-activity-notify": "Receive notification when a new device logs in to your account",
            "input-profile-state-label": "Display more details on your public profile"
        },
        "language": {
            "hero-h1": "Language",
            "hero-p1": "Select your preferred language. This setting will be used to display content in your language in all Nove products and your connected apps might use it.",
            "hero-p2": "Warning: not fully supported by us yet."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "User list",
            "popup-btn": "Authorize your action",
            "popup-h1": "We need to verify it's you",
            "popup-p": "Please provide your MFA code from TOTP app on your phone. You can use your backup code.",
            "popup-label": "MFA code",
            "popup-reason": "Reason"
        },
        "posts": {
            "header": "{number} posts",
            "new-btn": "Create new post",
            "new-h1": "Create new post",
            "new-label": "Title",
            "new-label-content": "Content",
            "edit-h1": "Edit your post"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "We serve free (as in freedom) open-source software (e.g. NAPI, Peekr, Procurel). We do not (a) sell your data, (b) fingerprint you, or (c) use tracking pixels.",
            "s1-p2": "We keep the right to update this document without notifying you. It is upon your discretion to keep yourself updated. By using our services, you agree to the Privacy Policy and Terms of Service.",
            "s2": "Data manager",
            "s2-p1": "The data manager for this website is Nove. You can contact us through:",
            "u1-l1": "E-mail: {emails}",
            "u1-l2": "Fediverse: {link}",
            "s3": "GDPR rights",
            "s3-p1": "Because we are based in an European Union member state, we are obliged to provide you with the ways to easily manage your data. Thanks to GDPR, these rights include:",
            "u2-l1": "Getting a data package containing your data",
            "u2-l2": "Right to be forgotten",
            "u2-l3": "Data portability",
            "u2-l4": "Withdrawing your consent",
            "s3-p2": "If you think we breach the GDPR, you may report that to the GDPR regulation body, which in our case is located in 2 Stawki Street in Warsaw, Poland. Their website is at {link}.",
            "s4": "Which data do we collect?",
            "s4-p1": "This website, in order to run properly, collects data such as:",
            "u3-l1": "Server logs - in order to help us fix problems such as broken links, or to generate website statistics. Server logs contain an IP address, visited document path, status code (f.i. 200 for successful connection, 404 for page not found and 500 for server error), and the timestamp of the connection attempt. We are purging logs regularly.",
            "u3-l2": "Account data - that is, username, e-mail, and the hash of your password for each account. You can optionally set an avatar, a PGP public key to encrypt all communication coming from us, set up multi-factor authentication, or link to your website. You can decide whether your account should be public or private - the table below allows you to compare what is shown and what not. You can also read from it what data is encrypted.",
            "s4-p3": "² - encryption is available for external OAuth2 applications but not every single one has to use it",
            "s4-p2": "¹ - this feature is being implemented and is currently in progress",
            "s4-p4": "We also have an additional feature, that is disabled by default - a device logger. When enabled, it shows all successful logins from last 30 days. Opting out deletes such data immediately. Device logger is encrypted and we cannot access the data without your password.",
            "s5": "Third-party contractors",
            "s5-p1": "We are trying our best to keep this list as short as possible. Here is the current list:",
            "u4-l1": "Servers are provided by <b>Fundacja 'Technologie dla Ludzi'</b> (doing business also as FTdL) - website: {link}, mail: {mail}, office address: 2 Nabielaka Street, 31-409 Kraków, Poland.",
            "u4-l2": "Domain and DNS nameservers are provided by <b>OVH</b> - website: {link}, office address: OVH SAS, Data Protection Officer, 2 rue Kellermann, 59100 Roubaix, France.",
            "u4-l3": "We are running social media accounts on our fediverse instance that federates with 3rd-party services. Any interaction with us and them is a subject to the privacy policies of these platforms. Our official Nove account is available at {link}. Interacting with our posts by liking, reposting or commenting them require data about such interactions to be stored on our and other servers that previously interacted with our account and instance. <b>You can delete such data by retracting all of your interactions and unfollowing our account.</b>",
            "s5-p2": "Please note our services weren't made for the sake of gaining anonymity. When authorities will turn to us, we are obliged to provide them with data we can access. However, when they allow us to do so, we'll tell you about that.",
            "s6": "Cookie policy",
            "s6-p1": "We use only first party cookies, in order to help you use this website more conveniently (e.g. remembering your preferences, or a login session). No third party cookies are installed in your browser.",
            "s7": "Data retention policy",
            "u5-l1": "You can delete your account by going to Security section on Nove account page, and scroll to 'Delete your account'. This action is not reversible, and we do not artificially postpone it.",
            "u5-l2": "We reserve the right to delete all unverified accounts. Each unverified account is stored in our database up to 3 days.",
            "u5-l3": "We reserve the right to suspend or delete accounts for Terms of Service violations.",
            "u5-l4": "If you lost access to an account, you can request resetting your password or account deletion by providing exact e-mail address you gave during registration.",
            "u5-l5": "If you reset your password, we cannot recover any encrypted data. In other words: you lose it.",
            "th-1": "Data type",
            "th-2": "Public profile",
            "th-3": "Private profile",
            "th-4": "Encryption status",
            "td-username": "Username",
            "td-avatar": "Account profile picture",
            "td-bio": "Account bio",
            "td-website": "Account website link",
            "td-language": "Account language",
            "td-creation": "Account creation date",
            "td-email": "E-mail address",
            "td-pgp": "PGP public key",
            "td-permissions": "Permission level",
            "td-token": "Token",
            "td-password": "Password",
            "td-mfa": "MFA token",
            "td-recovery": "MFA recovery codes",
            "td-devices": "Device logger",
            "td-oauth2-tokens": "OAuth2 tokens",
            "td-oauth2s": "External OAuth2 applications",
            "td-visible": "Visible",
            "td-hidden": "Hidden",
            "td-na": "Not applicable",
            "td-not-encrypted": "Not encrypted",
            "td-encrypted-private": "Encrypted with private profile {marks}",
            "td-fully-encrypted": "Fully encrypted {marks}",
            "td-unknown": "Unknown",
            "td-encryption-available": "Encryption available {marks}"
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "By using our services you agree to the terms written below. Please note that this document applies to all of our services and should be read alongside the Privacy Policy. If you do not agree to rules below, please stop using our services.",
            "s1-p2": "We reserve the right to update this document without notifying you. It is upon your discretion to keep yourself updated.",
            "s2": "What you can and what you cannot do",
            "u1-l1": "While we do not require an account to get started with at least some products, all account owners should be <b>at least 16</b>, or if their parents consent to register, the limit may be relaxed (required being 13 or older).",
            "u1-l2": "When we find out neither of required age limits was reached we will suspend the account permanently, and delete all associated data.",
            "u1-l3": "We will not tolerate any form of NSFW/NSFL, gore, terrorist materials, or other prohibited by Polish <b>and</b> your local law (if you registered outside of Poland). You may face a suspension, and if materials published are or might be illegal <b>we are obliged to report these to authorities</b>.",
            "u1-l4": "Any executables that may pose an imminent threat to our servers and/or other users' devices are strictly prohibited.",
            "u1-l5": "Any security issues, should be they found, must be reported immediately to us. Using them to your advantage is prohibited, and you may face a permanent suspension.",
            "u1-l6": "Please do not create additional accounts - one should be enough.",
            "s3": "Commenting rules",
            "s3-p1": "This is a section that we introduced due to the DSA coming into force on 17 February 2024. This section applies to comments section on our blog at <b>nove.team/blog</b>.",
            "u2-l1": "You <b>can</b> tell us what we are doing wrong, but you <b>cannot</b> post hateful content or slurs pointed towards Nove staff and other commenters.",
            "u2-l2": "Spamming and nonconsensual advertising is generally frowned upon, and all comments depicting this may end up getting deleted.",
            "u2-l3": "If you see something that doesn't look right, speak to us (mail us at reply@nove.team or mention us on the fediverse at @nove@nove.team) and we'll get it sorted."
        }
    }
}