{
    "modules": {
        "navigation": {
            //- links section
            "ul-products": "Products",
            "ul-about": "About",
            "ul-docs": "Docs",
            "ul-donate": "Donate",
            //- login section
            "login-btn": "Login",
            "register-btn": "Sign up",
            //- account switcher
            "switcher-profile": "My profile",
            "switcher-security": "Security",
            "switcher-logout": "Log out",
            //- products popup
            "products-files": "Store your data securely in the cloud",
            "products-napi": "Let your users authorize with Nove account",
            "products-crm": "Manage your customers quick and with ease"
        },
        "footer": {
            "license": "Licensed under",
            "made-with-love": "Made with ❤️ by",
            "contributors": "contributors",
            //- links section
            "ul-about": "About",
            "ul-docs": "Docs",
            "ul-donate": "Donate",
            "ul-login": "Login",
            "ul-register": "Sign up",
            "ul-support": "Help",
            "ul-src": "Source code",
            "ul-privacy": "Privacy Policy",
            "ul-terms": "Terms of Service",
            "ul-developers": "Developers"
        }
    },
    "main": {
        "landing": {
            //* Site description
            "title": "Meet the world where your privacy matters",
            //* Hero section
            //- h1
            "hero-h1": "Meet the world where <span>your privacy</span> matters.",
            //- trust note
            "hero-note-trust": "Don't take our word for this. View the <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>code</a> yourself",
            //- misc
            "hero-description": "Ditch Google, Facebook and other companies that sell data, profile and track you. Take back control and start using free, open-source and privacy-respecting solutions by Nove.",
            "hero-btn": "Sign up today",
            //* Word section (features)
            "word-h1": "In our ecosystem, your data belongs to you, and only you.",
            //- feature ul
            "word-card1-title": "Stored securely on our servers",
            "word-card1-description": "We encrypt your data whenever possible to protect it from governments, hackers and tech companies including us.",
            "word-card2-title": "No tracking nor selling",
            "word-card2-description": "We never track you by default. And, we never sell your data to third-parties. It belongs to you, not to us or them.",
            "word-card3-title": "Free forever no matter what",
            "word-card3-description": "Most of our services include free forever plan so you don't have to trust us on the first place. Start your journey today!",
            //- trust note
            "word-trust": "All of this is easily verifiable, check out our source code. It is open to everyone, view it on",
            //* Breakup section
            "breakup-h1": "Built by privacy enthusiasts and the community",
            "breakup-description": "At Nove, we create open-source and we appreciate any support from the community to our projects. Because <b>privacy and safety</b> goes with <b>open-source and auditable</b>.",
            //- breakup ul
            "breakup-li-1": "Easily accessible projects through Gitea",
            "breakup-li-2": "Contribute by catching bugs, improving the code or suggesting some changes",
            "breakup-li-3": "Host your own fork of our software directly on your hardware",
            //* Ready section
            "ready-h1": "Are you ready to dive into the world of privacy?",
            "ready-p": "Start your journey, sign up for free today.",
            "ready-btn": "Sign up with just few clicks"
        },
        "about": {
            "title": "About",
            //* Hero section
            //- p
            "hero-h1": "Our <b>goal</b> is to make the Internet <span>more private</span> and <span>safer</span>",
            //- p
            "hero-p": "We provide tools free from bloatware, trackers and annoying advertisements. With free & open-source policy.",
            //- members, translate positions
            "pos1": "CEO, front-end developer and UI/UX designer",
            "pos2": "Main back-end developer, code maintainer",
            "pos3": "UI/UX designer and project manager",
            "pos4": "Front-end developer and CEO of Peekr",
            "pos5": "Retired back-end developer"
        },
        "foss": {
            "title": "FOSS projects",
            //* Hero section
            //- h1
            "hero-h1": "We love <span>free</span> and <span>open-source</span>",
            //- p
            "hero-p": "Because <b>open-source</b> software takes essential part in working together, protecting users privacy, and ensuring app reliability.",
            //- projects
            "ul-napi": "Create your desired applications with use of NAPI OAuth2 system which provides access to signing in with Nove.",
            "ul-manager": "Official website that is used by Nove on their main domain to serve graphical access to the NAPI.",
            "ul-files": "General purpose private cloud with password encrypted uploads available to everyone with just one click."
        },
        "login": {
            "title": "Login",
            //* Hero
            "hero-h1": "Welcome back",
            "hero-p": "Provide your credentials to access your Nove account",
            //- inputs
            "input-login": "Login",
            "input-password": "Password",
            "input-btn": "Proceed",
            //- password reset button
            "password-reset": "Forgot your password?"
        }
    }
}
