{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by Ashes, with love :3
    */
    "modules": {
        "navigation": {
            "ul-products": "Produits",
            "ul-about": "A propos",
            "ul-blog": "Blog",
            "ul-donate": "Donner",
            "login-btn": "Se connecter",
            "register-btn": "S'inscrire",
            "switcher-profile": "Mon profil",
            "switcher-security": "Sureté",
            "switcher-logout": "Déconnexion",
            "products-files": "Sauvegarder vos données de manière sécurisée sur le cloud",
            "products-napi": "Autorisez vos utilisateurs se connecter avec un compte Nove",
            "products-crm": "Occupez-vous de vos clients avec aise"
        },
        "footer": {
            "license": "Licensed under",
            "made-with-love": "Créé avec ❤️ par",
            "contributors": "contributeurs",
            "ul-about": "A propos",
            "ul-foss": "Projets",
            "ul-docs": "Documents",
            "ul-blog": "Blog",
            "ul-donate": "Donner",
            "ul-login": "Se connecter",
            "ul-register": "S'inscrire",
            "ul-support": "Support",
            "ul-src": "Code source",
            "ul-privacy": "Politique de confidentialité",
            "ul-terms": "Conditions d'utilisation",
            "ul-developers": "Développeurs"
        },
        "actions": {
            "back": "Retour",
            "proceed": "Poursuivre",
            "go": "Aller",
            "cancel": "Annuler",
            "enable": "Activer",
            "disable": "Désactiver",
            "ok": "Compris",
            "next": "Suivant",
            "previous": "Précédént",
            "save-changes": "Sauvegarder les changements",
            "save": "Sauvegarder",
            "edit": "Éditer",
            "delete": "Supprimer",
            "create": "Créer"
        },
        "errors": {
            "header": "Quelque chose à terriblement mal tourné",
            "offline": "Désolé mais nos serveurs sont actuellement hors-ligne",
            "session": "Nous n'avons pas pu trouver votre session, ce qui a entraîné un échec de la récupération des données.",
            "verify-email": "Veuillez vérifier votre courriel afin d'accéder à votre compte",
            "not-found": "Nous n'avons pas pu trouver la page que vous recherchiez"
        }
    },
    "main": {
        "landing": {
            "title": "Découvrez le monde où votre vie privée importe",
            "hero-h1": "Découvrez le monde où <span>votre vie privée</span> importe.",
            "hero-note-trust": "Ne nous croyez pas sur parole. Consultez le <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>code</a> vous même",
            "hero-description": "Abandonnez Google, Facebook et les autres entreprises qui vendent des données, établissent des profils et vous suivent à la trace. Reprenez le contrôle et commencez à utiliser des solutions gratuites, open-source et respectueuses de la vie privée par Nove.",
            "hero-btn": "Inscrivez-vous maintenant",
            "word-h1": "Dans notre écosystème, vos données vous appartiennent, et à vous seul.",
            "word-card1-title": "Stocké en toute sécurité sur nos serveurs",
            "word-card1-description": "Nous cryptons vos données dans la mesure du possible pour les protéger des gouvernements, des pirates informatiques et des entreprises technologiques, dont nous faisons partie.",
            "word-card2-title": "Pas de suivi ni de vente",
            "word-card2-description": "Nous ne vous suivons jamais par défaut. Et nous ne vendons jamais vos données à des tiers. Elles vous appartiennent, pas à nous ou à eux.",
            "word-card3-title": "Libre pour toujours, quoi qu'il en coûte",
            "word-card3-description": "La plupart de nos services comportent un plan permanent gratuit afin que vous n'ayez pas à nous faire confiance dès le départ. Commencez votre voyage dès aujourd'hui !",
            "word-trust": "Tout cela essst facilement vérifiable, consultez notre code source. Il est ouvert à tous open to everyone.",
            "breakup-h1": "Construit par des passionnés de la vie privée et la communauté",
            "breakup-description": "Chez Nove, nous créons des logiciels libres et nous apprécions le soutien de la communauté. Parce que <b>la vie privée et la sureté</b> passent par <b>de l'open-source et du vérifiable</b>.",
            "breakup-li-1": "Projets facilement accessibles via Gitea",
            "breakup-li-2": "Contribuez en corrigeant les bugs, en améliorant le code ou en suggérant des changements.",
            "breakup-li-3": "Hébergez votre propre version de notre logiciel directement sur votre matériel.",
            "ready-h1": "Etês vous prêts à plonger dans le monde de la vie privée?",
            "ready-p": "Commencez votre aventure, inscrivez-vous gratuitement aujourd'hui.",
            "ready-btn": "Inscrivez-vous en quelques clics"
        },
        "about": {
            "hero-h1": "Notre <b>objectif</b> est de rendre Internet <span>privé</span> et <span>sûr</span> pour tout le monde",
            "hero-p": "Nous fournissons des outils exempts de bloatware, de traqueurs et de publicités pénibles. Avec une politique de gratuité et de transparence.",
            "pos1": "PDG, développeur front-end et concepteur UI/UX",
            "pos2": "Principal développeur back-end, mainteneur de code",
            "pos3": "Concepteur UI/UX et chef de projet",
            "pos4": "Développeur front-end et PDG de Peekr",
            "pos5": "Ancien développeur back-end"
        },
        "foss": {
            "hero-h1": "Nous aimons la <span>gratuité</span> et <span>l'open-source</span>",
            "hero-p": "car le logiciel en <b>open-source</b> joue un rôle essentiel dans la collaboration, la protection de la vie privée des utilisateurs et la fiabilité des applications.",
            "ul-napi": "Créez vos applications souhaitées en utilisant le système NAPI OAuth2 qui permet de se connecter avec Nove.",
            "ul-manager": "Site web officiel que nous utilisons sur notre domaine principal pour servir d'accès graphique à la NAPI.",
            "ul-files": "Hébergement en nuage à usage général avec des téléchargements cryptés par mot de passe accessibles à tous en un seul clic."
        },
        "login": {
            "hero-h1": "Bon retour parmi nous",
            "hero-p": "Fournissez vos identifiants pour accéder à votre compte Nove",
            "input-login": "Connecttez-vous",
            "input-password": "Mot de passe",
            "mfa-h1": "Code d'authentification requis",
            "mfa-p": "Fournissez le code généré par l'application d'authentification TOTP de votre choix ou utilisez un code de sauvegarde.",
            "mfa-label": "Code",
            "password-reset": "Mot de passe oublié?"
        },
        "register": {
            "hero-h1": "Nouveau compte Nove",
            "hero-p": "Remplissez le formulaire et créez un nouveau compte",
            "input-email": "Email",
            "input-username": "Nom d'utilisateur",
            "input-password": "Mot de passe"
        },
        "password-reset": {
            "hero-h1": "Réinitialisation du mot de passe",
            "hero-p": "Saisissez votre adresse électronique et votre nouveau mot de passe pour continuer",
            "input-email": "Email",
            "input-new-password": "Nouveau mot de passe",
            "request-success": "Un courriel de confirmation a été envoyé à cette adresse si ce compte existe."
        },
        "blog": {
            "warn-h1": "Avertissement",
            "warn-p": "Pour l'instant, nous ne partageons que des articles en anglais, mais cela changera à l'avenir, au fur et à mesure de notre évolution."
        }
    },
    "dashboard": {
        "layout": {
            "title": "Tableau de bord",
            "header": "Réglages",
            "ul-overview": "Vue d'ensemble",
            "ul-security": "Sureté",
            "ul-profile": "Mon profil",
            "ul-language": "Langage",
            "header-admin": "Modération",
            "ul-users": "Utilisateurs",
            "ul-posts": "Posts",
            "ul-logs": "Journal d'audit"
        },
        "main": {
            "tips-header": "Conseils pour améliorer votre sécurité et votre vie privée",
            "tips-1": "Utiliser des logiciels en open-source",
            "tips-2": "Essayez d'utiliser l'AMF chaque fois que c'est possible",
            "tips-3": "Tenir le moins de comptes possible",
            "card-1-h1": "Langage",
            "card-1-p": "Changez votre langage priviligié à travers tous les produits Nove",
            "card-2-h1": "Activité",
            "card-2-p": "Gérez facilement l'activité récente de votre compte à l'aide des journaux d'activité",
            "card-2-action": "{number} sessions active",
            "card-3-h1": "Connexion",
            "card-3-p": "Modifiez les informations d'identification de votre compte ou ajoutez des couches de sécurité en toute simplicité.",
            "card-3-action": "Aller",
            "card-4-h1": "Récupération",
            "card-4-p": "Mettez en place de l'authentification à deux facteurs et téléchargement des codes de sauvegarde",
            "connections-title": "Connexions aux applications",
            "connections-btn-privacy": "Politique de confidentialité",
            "connections-btn-tos": "Conditions d'utilisation",
            "connections-permissions": "Permissions",
            "connections-last-access": "Dernier accès le",
            "connections-expire": "Expire le"
        },
        "security": {
            "devices-h1": "Vos appareils",
            "devices-p": "Liste des derniers appareils qui se sont connectés à votre compte",
            "devices-no-data-h1": "Aucune donnée sur l'appareil n'a été trouvée",
            "devices-no-data-p": "Vous avez choisi de ne pas participer à l'activité ou nous n'avons pas encore enregistré d'activité.",
            "devices-privacy-notice": "Nous stockons sur nos serveurs des informations sur les appareils qui se sont connectés à votre compte au cours du dernier mois. Nous utilisons ifconfig.net pour obtenir des informations sur la localisation lors de la connexion.",
            "hds-h1": "Comment se connecter",
            "hds-p": "Ajouter ou modifier les moyens de se connecter et de confirmer son identité",
            "hds-password-btn": "Mot de passe",
            "hds-password-h1": "Changer votre mot de passe",
            "hds-password-p": "Choisissez un mot de passe fort et ne le réutilisez pas pour d'autres comptes. En changeant votre mot de passe, vous vous déconnectez sur tous les appareils.",
            "hds-password-label-1": "Ancien mot de passe",
            "hds-password-placeholder-1": "Vérifiez votre anicen mot de passe",
            "hds-password-label-2": "Nouveau de passe",
            "hds-password-placeholder-2": "Indiquez votre nouveau mot de passe",
            "hds-email-btn": "Email",
            "hds-email-h1": "Changer votre email",
            "hds-email-p": "L'adresse à laquelle nous pouvons vous contacter en cas d'activité inhabituelle sur votre compte ou si vous êtes bloqué. Vous pouvez également l'utiliser pour vous connecter.",
            "hds-email-label-1": "Nouvel email",
            "hds-email-placeholder-1": "Indiquez votre nouvel email",
            "hds-mfa-btn": "AFM",
            "hds-mfa-h1": "Authentication à facteurs multiples",
            "hds-mfa-p": "Une meilleure façon de protéger votre compte contre les pirates. Vous pouvez activer ou désactiver le AFM ici.",
            "hds-mfa-label-code": "Code",
            "hds-mfa-recovery-codes": "Codes de récupération",
            "hds-recovery": "Récupération",
            "hds-recovery-h1": "Codes de récupération",
            "hds-recovery-p": "Copiez les codes de sauvegarde de votre compte au cas où vous perdriez votre téléphone contenant l'application TOTP.",
            "hds-recovery-label": "Code AFM",
            "delete-h1": "Supprimer votre compte Nove",
            "delete-p": "Pour supprimer votre compte, vous devez fournir le mot de passe de votre compte afin de confirmer votre action. Ce processus est irréversible et toutes les données associées à ce compte seront instantanément supprimées de nos serveurs ! Vous pouvez supprimer votre compte à tout moment. Veuillez vous assurer que vous avez supprimé tous les comptes de tiers que vous avez enregistrés à l'aide de votre compte Nove. Dans le cas contraire, vous ne pourrez plus vous y connecter.",
            "delete-p2": "Indiquez votre mot de passe afin que nous puissions vérifier qu'il s'agit bien de vous. N'oubliez pas de supprimer tous les comptes que vous avez enregistrés à l'aide de ce compte Nove. Sinon, ils risquent d'être inaccessibles. Cette action est effectuée instantanément - elle est irréversible.",
            "delete-label": "Votre mot de passe",
            "delete-placeholder": "Mot de passe",
            "delete-btn": "Supprimer mon compte"
        },
        "profile": {
            "description": "Gérez vos informations personnelles affichées sur votre profil. Vous pouvez changer la méthode d'affichage de votre profil en privé ou en public. En privé, nous ne partagerons que les informations de base de votre compte, à savoir : le nom d'utilisateur et l'avatar.",
            "hero-ul-1": "Informations de base sur le compte",
            "hero-ul-2": "Détails",
            "input-username": "Nom d'utilisateur",
            "input-username-placeholder": "{username} (nouveau nom d'utilisateur ici)",
            "input-avatar": "Avatar",
            "input-avatar-btn": "Choisissez un fichier",
            "input-avatar-filename": "Rien n'est sélectionné",
            "input-avatar-too-big": "Le fichier que vous essayez de déposer est trop volumineux.",
            "input-avatar-not-allowed": "Le type de fichier que vous essayez de déposer n'est pas autorisé",
            "input-bio": "A propos de moi",
            "input-website": "Site web",
            "input-pgp": "Cryptage des messages de Nove avec la clé PGP (facultatif)",
            "input-pgp-placeholder": "Commence avec '-----BEGIN PGP PUBLIC KEY BLOCK-----'",
            "input-activity-notify": "Recevoir une notification lorsqu'un nouvel appareil se connecte à votre compte",
            "input-profile-state-label": "Afficher plus de détails sur votre profil public"
        },
        "language": {
            "hero-h1": "Langage",
            "hero-p1": "Sélectionnez votre langue préférée. Ce paramètre sera utilisé pour afficher le contenu dans votre langue dans tous les produits Nove et vos applications connectées pourront l'utiliser.",
            "hero-p2": "Avertissement : nous ne l'avons pas encore entièrement pris en charge."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Liste des utilisateurs",
            "popup-btn": "Autoriser votre action",
            "popup-h1": "Nous devons vérifier qu'il s'agit bien de vous",
            "popup-p": "Veuillez fournir votre code AFM à partir de l'application TOTP sur votre téléphone. Vous pouvez utiliser votre code de sauvegarde.",
            "popup-label": "Code de l'AFM",
            "popup-reason": "Raison"
        },
        "posts": {
            "header": "{number} posts",
            "new-btn": "Créer un nouveau post",
            "new-h1": "Créer un nouveau post",
            "new-label": "Titre",
            "new-label-content": "Contenu",
            "edit-h1": "Editer votre post"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last modified: <time>30th of September 2023</time>",
            "p1": "We serve (mostly) free and open-source services. We do not track nor sell user's data to third-parties. Neither we use any form of tracking pixels or unique fingerprinting.",
            "p2": "We keep the right to update this document without notifying our users about the change.",
            "p3": "By using our services you agree to our Privacy Policy and Terms of Service.",
            "inf-header": "Infrastructure",
            "inf-p1": "We host our projects on the infrastructure provided by FTdL (<a href=\"https://ftdl.pl/services/\" rel=\"noopener noreferrer\" target=\"_blank\">website</a>) which is located in Krakow, Poland. Your data administrator is Nove (nove.team; <a href=\"mailto:reply@nove.team\">reply@nove.team</a>)",
            "inf-p2": "In our database, we only store necessary info you provided us through NAPI. Detailing",
            "inf-li-1": "username (shown always)",
            "inf-li-2": "email (not shown)",
            "inf-li-3": "account about me (not shown on private profile)",
            "inf-li-4": "account language (not shown on private profile)",
            "inf-li-5": "account creation date (not shown on private profile)",
            "inf-li-6": "account updated date (not shown)",
            "inf-li-7": "account verified state (not shown)",
            "inf-li-8": "account profile public state (shown)",
            "inf-li-9": "MFA credentials (not shown)",
            "inf-li-10": "your encrypted password (not shown)",
            "inf-li-11": "account avatar (shown)",
            "inf-p3": "Some of this info is accessible publicly and we provide a tool that allows you to change the state of your profile. Sensitive data like language, account about me is not displayed if you change it to private.",
            "inf-p4": "We have additional features that collect data and are disabled by default: device logger. When enabled it collects device IP and platform (OS, type). It displays that information in the account security tab. That data is stored for 30 days on our servers and later is deleted. If you opt-out from this feature the data is immediately deleted.",
            "inf-p5": "Provided email is not used for marketing purposes.",
            "drp-header": "Data retention policy",
            "drp-p1": "To delete your account go to Security section on the Account page, then scroll down to 'Delete Nove account'.",
            "drp-p2": "Data you have encrypted in our services using your password is truly encrypted and we cannot decrypt it.",
            "drp-p3": "We can delete accounts if they are not verified for at least 3 days.",
            "drp-p4": "We can delete accounts for violation of our Terms of Service.",
            "drp-p5": "Every account deletion performed by a service administrator has a cause that the owner of the deleted or disabled account is aware of after or a few days before the deletion.",
            "drp-p6": "If a user lost access to their account, they can request password reset or account deletion through the mail they provided to us during registration.",
            "drp-p7": "We keep user data as long as they have account in NAPI.",
            "oa2-header": "OAuth2 applications",
            "oa2-p1": "This section is not ready yet."
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last modified: <time>12th of August 2023</time>",
            "p1": "By using services hosted by us (Nove) you agree to our Terms of Service and Privacy Policy. If you do not accept these, you are not allowed to use our services. As a reminder, this document applies for all our products.",
            "p2": "We are not responsible for any content posted by users",
            "p3": "Actions we do not tolerate",
            "li-1": "NSFW and NSFL content is strictly forbidden. This includes violence, 'gore' movies, and terrorist materials. NSFL stands for 'Not Safe for Life', which means everything that can endanger human life.",
            "li-2": "Any pornographic material involving minors will be removed if noticed, and the associated account will be banned entirely, which will cause the removal of all the data associated with it.",
            "li-3": "Any material intended to destroy (directly or indirectly) a computer or any other device is strictly prohibited.",
            "li-4": "Content depicting activities prohibited by local (and/or Polish) law, including federal law, is strictly forbidden.",
            "li-5": "By abusing our API you expose your account for possible suspension by administrators.",
            "li-5-li-1": "Sending too many requests for the same thing to the API is abuse",
            "li-5-li-2": "Sending prepared exploits to the API is abuse",
            "li-5-li-3": "Any discovered bugs have to be imminently reported through email or Gitea Issues",
            "li-6": "If we will be forced by law enforcement to show everything we got on a user, we will share it with them.",
            "p4": "Please do not create multiple accounts. Keep things simple.",
            "p5": "We have the right to update Privacy Policy and Terms of Service without notifying our users."
        }
    }
}
