{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by Ashes, with love :3
    */
    "modules": {
        "navigation": {
            "ul-products": "Produits",
            "ul-about": "A propos",
            "ul-blog": "Blog",
            "ul-donate": "Donner",
            "login-btn": "Se connecter",
            "register-btn": "S'inscrire",
            "switcher-profile": "Mon profil",
            "switcher-security": "Sureté",
            "switcher-logout": "Déconnexion",
            "products-files": "Sauvegarder vos données de manière sécurisée sur le cloud",
            "products-napi": "Autorisez vos utilisateurs se connecter avec un compte Nove",
            "products-crm": "Occupez-vous de vos clients avec aise"
        },
        "footer": {
            "license": "Licensed under",
            "made-with-love": "Créé avec ❤️ par",
            "contributors": "contributeurs",
            "ul-about": "A propos",
            "ul-foss": "Projets",
            "ul-docs": "Documents",
            "ul-blog": "Blog",
            "ul-donate": "Donner",
            "ul-login": "Se connecter",
            "ul-register": "S'inscrire",
            "ul-support": "Support",
            "ul-src": "Code source",
            "ul-privacy": "Politique de confidentialité",
            "ul-terms": "Conditions d'utilisation",
            "ul-developers": "Développeurs"
        },
        "actions": {
            "back": "Retour",
            "proceed": "Poursuivre",
            "go": "Aller",
            "cancel": "Annuler",
            "enable": "Activer",
            "disable": "Désactiver",
            "ok": "Compris",
            "next": "Suivant",
            "previous": "Précédént",
            "save-changes": "Sauvegarder les changements",
            "save": "Sauvegarder",
            "edit": "Éditer",
            "delete": "Supprimer",
            "create": "Créer"
        },
        "errors": {
            "header": "Quelque chose à terriblement mal tourné",
            "offline": "Désolé mais nos serveurs sont actuellement hors-ligne",
            "session": "Nous n'avons pas pu trouver votre session, ce qui a entraîné un échec de la récupération des données.",
            "verify-email": "Veuillez vérifier votre courriel afin d'accéder à votre compte",
            "not-found": "Nous n'avons pas pu trouver la page que vous recherchiez"
        }
    },
    "main": {
        "landing": {
            "title": "Découvrez le monde où votre vie privée importe",
            "hero-h1": "Découvrez le monde où <span>votre vie privée</span> importe.",
            "hero-note-trust": "Ne nous croyez pas sur parole. Consultez le <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>code</a> vous même",
            "hero-description": "Abandonnez Google, Facebook et les autres entreprises qui vendent des données, établissent des profils et vous suivent à la trace. Reprenez le contrôle et commencez à utiliser des solutions gratuites, open-source et respectueuses de la vie privée par Nove.",
            "hero-btn": "Inscrivez-vous maintenant",
            "word-h1": "Dans notre écosystème, vos données vous appartiennent, et à vous seul.",
            "word-card1-title": "Stocké en toute sécurité sur nos serveurs",
            "word-card1-description": "Nous cryptons vos données dans la mesure du possible pour les protéger des gouvernements, des pirates informatiques et des entreprises technologiques, dont nous faisons partie.",
            "word-card2-title": "Pas de suivi ni de vente",
            "word-card2-description": "Nous ne vous suivons jamais par défaut. Et nous ne vendons jamais vos données à des tiers. Elles vous appartiennent, pas à nous ou à eux.",
            "word-card3-title": "Libre pour toujours, quoi qu'il en coûte",
            "word-card3-description": "La plupart de nos services comportent un plan permanent gratuit afin que vous n'ayez pas à nous faire confiance dès le départ. Commencez votre voyage dès aujourd'hui !",
            "word-trust": "Tout cela essst facilement vérifiable, consultez notre code source. Il est ouvert à tous open to everyone.",
            "breakup-h1": "Construit par des passionnés de la vie privée et la communauté",
            "breakup-description": "Chez Nove, nous créons des logiciels libres et nous apprécions le soutien de la communauté. Parce que <b>la vie privée et la sureté</b> passent par <b>de l'open-source et du vérifiable</b>.",
            "breakup-li-1": "Projets facilement accessibles via Gitea",
            "breakup-li-2": "Contribuez en corrigeant les bugs, en améliorant le code ou en suggérant des changements.",
            "breakup-li-3": "Hébergez votre propre version de notre logiciel directement sur votre matériel.",
            "ready-h1": "Etês vous prêts à plonger dans le monde de la vie privée?",
            "ready-p": "Commencez votre aventure, inscrivez-vous gratuitement aujourd'hui.",
            "ready-btn": "Inscrivez-vous en quelques clics"
        },
        "about": {
            "hero-h1": "Notre <b>objectif</b> est de rendre Internet <span>privé</span> et <span>sûr</span> pour tout le monde",
            "hero-p": "Nous fournissons des outils exempts de bloatware, de traqueurs et de publicités pénibles. Avec une politique de gratuité et de transparence.",
            "pos1": "PDG, développeur front-end et concepteur UI/UX",
            "pos2": "Principal développeur back-end, mainteneur de code",
            "pos3": "Concepteur UI/UX et chef de projet",
            "pos4": "Développeur front-end et PDG de Peekr",
            "thanks": "Special thanks to {name} for providing us with hardware to run our services seamlessly!"
        },
        "foss": {
            "hero-h1": "Nous aimons la <span>gratuité</span> et <span>l'open-source</span>",
            "hero-p": "car le logiciel en <b>open-source</b> joue un rôle essentiel dans la collaboration, la protection de la vie privée des utilisateurs et la fiabilité des applications.",
            "ul-napi": "Créez vos applications souhaitées en utilisant le système NAPI OAuth2 qui permet de se connecter avec Nove.",
            "ul-manager": "Site web officiel que nous utilisons sur notre domaine principal pour servir d'accès graphique à la NAPI.",
            "ul-files": "General purpose cloud hosting with encrypted uploads. Available to everyone with just one click.",
            "ul-procurel": "Advanced customer relationship management application with great accessibility on mobile devices.",
            "ul-peekr": "Privacy-respecting search engine with it's own index that's excluding big tech. Growing every day."
        },
        "login": {
            "hero-h1": "Bon retour parmi nous",
            "hero-p": "Fournissez vos identifiants pour accéder à votre compte Nove",
            "input-login": "Connecttez-vous",
            "input-password": "Mot de passe",
            "mfa-h1": "Code d'authentification requis",
            "mfa-p": "Fournissez le code généré par l'application d'authentification TOTP de votre choix ou utilisez un code de sauvegarde.",
            "mfa-label": "Code",
            "password-reset": "Mot de passe oublié?"
        },
        "register": {
            "hero-h1": "Nouveau compte Nove",
            "hero-p": "Remplissez le formulaire et créez un nouveau compte",
            "input-email": "Email",
            "input-username": "Nom d'utilisateur",
            "input-password": "Mot de passe"
        },
        "password-reset": {
            "hero-h1": "Réinitialisation du mot de passe",
            "hero-p": "Saisissez votre adresse électronique et votre nouveau mot de passe pour continuer",
            "input-email": "Email",
            "input-new-password": "Nouveau mot de passe",
            "request-success": "Un courriel de confirmation a été envoyé à cette adresse si ce compte existe."
        },
        "blog": {
            "warn-h1": "Avertissement",
            "warn-p": "Pour l'instant, nous ne partageons que des articles en anglais, mais cela changera à l'avenir, au fur et à mesure de notre évolution."
        }
    },
    "dashboard": {
        "layout": {
            "title": "Tableau de bord",
            "header": "Réglages",
            "ul-overview": "Vue d'ensemble",
            "ul-security": "Sureté",
            "ul-profile": "Mon profil",
            "ul-language": "Langage",
            "header-admin": "Modération",
            "ul-users": "Utilisateurs",
            "ul-posts": "Posts",
            "ul-logs": "Journal d'audit"
        },
        "main": {
            "tips-header": "Conseils pour améliorer votre sécurité et votre vie privée",
            "tips-1": "Utiliser des logiciels en open-source",
            "tips-2": "Essayez d'utiliser l'AMF chaque fois que c'est possible",
            "tips-3": "Tenir le moins de comptes possible",
            "card-1-h1": "Langage",
            "card-1-p": "Changez votre langage priviligié à travers tous les produits Nove",
            "card-2-h1": "Activité",
            "card-2-p": "Gérez facilement l'activité récente de votre compte à l'aide des journaux d'activité",
            "card-2-action": "{number} sessions active",
            "card-3-h1": "Connexion",
            "card-3-p": "Modifiez les informations d'identification de votre compte ou ajoutez des couches de sécurité en toute simplicité.",
            "card-3-action": "Aller",
            "card-4-h1": "Récupération",
            "card-4-p": "Mettez en place de l'authentification à deux facteurs et téléchargement des codes de sauvegarde",
            "connections-title": "Connexions aux applications",
            "connections-btn-privacy": "Politique de confidentialité",
            "connections-btn-tos": "Conditions d'utilisation",
            "connections-permissions": "Permissions",
            "connections-last-access": "Dernier accès le",
            "connections-expire": "Expire le"
        },
        "security": {
            "devices-h1": "Vos appareils",
            "devices-p": "Liste des derniers appareils qui se sont connectés à votre compte",
            "devices-no-data-h1": "Aucune donnée sur l'appareil n'a été trouvée",
            "devices-no-data-p": "Vous avez choisi de ne pas participer à l'activité ou nous n'avons pas encore enregistré d'activité.",
            "devices-privacy-notice": "Nous stockons sur nos serveurs des informations sur les appareils qui se sont connectés à votre compte au cours du dernier mois. Nous utilisons ifconfig.net pour obtenir des informations sur la localisation lors de la connexion.",
            "hds-h1": "Comment se connecter",
            "hds-p": "Ajouter ou modifier les moyens de se connecter et de confirmer son identité",
            "hds-password-btn": "Mot de passe",
            "hds-password-h1": "Changer votre mot de passe",
            "hds-password-p": "Choisissez un mot de passe fort et ne le réutilisez pas pour d'autres comptes. En changeant votre mot de passe, vous vous déconnectez sur tous les appareils.",
            "hds-password-label-1": "Ancien mot de passe",
            "hds-password-placeholder-1": "Vérifiez votre anicen mot de passe",
            "hds-password-label-2": "Nouveau de passe",
            "hds-password-placeholder-2": "Indiquez votre nouveau mot de passe",
            "hds-email-btn": "Email",
            "hds-email-h1": "Changer votre email",
            "hds-email-p": "L'adresse à laquelle nous pouvons vous contacter en cas d'activité inhabituelle sur votre compte ou si vous êtes bloqué. Vous pouvez également l'utiliser pour vous connecter.",
            "hds-email-label-1": "Nouvel email",
            "hds-email-placeholder-1": "Indiquez votre nouvel email",
            "hds-mfa-btn": "AFM",
            "hds-mfa-h1": "Authentication à facteurs multiples",
            "hds-mfa-p": "Une meilleure façon de protéger votre compte contre les pirates. Vous pouvez activer ou désactiver le AFM ici.",
            "hds-mfa-label-code": "Code",
            "hds-mfa-recovery-codes": "Codes de récupération",
            "hds-recovery": "Récupération",
            "hds-recovery-h1": "Codes de récupération",
            "hds-recovery-p": "Copiez les codes de sauvegarde de votre compte au cas où vous perdriez votre téléphone contenant l'application TOTP.",
            "hds-recovery-label": "Code AFM",
            "delete-h1": "Supprimer votre compte Nove",
            "delete-p": "Pour supprimer votre compte, vous devez fournir le mot de passe de votre compte afin de confirmer votre action. Ce processus est irréversible et toutes les données associées à ce compte seront instantanément supprimées de nos serveurs ! Vous pouvez supprimer votre compte à tout moment. Veuillez vous assurer que vous avez supprimé tous les comptes de tiers que vous avez enregistrés à l'aide de votre compte Nove. Dans le cas contraire, vous ne pourrez plus vous y connecter.",
            "delete-p2": "Indiquez votre mot de passe afin que nous puissions vérifier qu'il s'agit bien de vous. N'oubliez pas de supprimer tous les comptes que vous avez enregistrés à l'aide de ce compte Nove. Sinon, ils risquent d'être inaccessibles. Cette action est effectuée instantanément - elle est irréversible.",
            "delete-label": "Votre mot de passe",
            "delete-placeholder": "Mot de passe",
            "delete-btn": "Supprimer mon compte"
        },
        "profile": {
            "description": "Gérez vos informations personnelles affichées sur votre profil. Vous pouvez changer la méthode d'affichage de votre profil en privé ou en public. En privé, nous ne partagerons que les informations de base de votre compte, à savoir : le nom d'utilisateur et l'avatar.",
            "hero-ul-1": "Informations de base sur le compte",
            "hero-ul-2": "Détails",
            "input-username": "Nom d'utilisateur",
            "input-username-placeholder": "{username} (nouveau nom d'utilisateur ici)",
            "input-avatar": "Avatar",
            "input-avatar-btn": "Choisissez un fichier",
            "input-avatar-filename": "Rien n'est sélectionné",
            "input-avatar-too-big": "Le fichier que vous essayez de déposer est trop volumineux.",
            "input-avatar-not-allowed": "Le type de fichier que vous essayez de déposer n'est pas autorisé",
            "input-bio": "A propos de moi",
            "input-website": "Site web",
            "input-pgp": "Cryptage des messages de Nove avec la clé PGP (facultatif)",
            "input-pgp-placeholder": "Commence avec '-----BEGIN PGP PUBLIC KEY BLOCK-----'",
            "input-activity-notify": "Recevoir une notification lorsqu'un nouvel appareil se connecte à votre compte",
            "input-profile-state-label": "Afficher plus de détails sur votre profil public"
        },
        "language": {
            "hero-h1": "Langage",
            "hero-p1": "Sélectionnez votre langue préférée. Ce paramètre sera utilisé pour afficher le contenu dans votre langue dans tous les produits Nove et vos applications connectées pourront l'utiliser.",
            "hero-p2": "Avertissement : nous ne l'avons pas encore entièrement pris en charge."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Liste des utilisateurs",
            "popup-btn": "Autoriser votre action",
            "popup-h1": "Nous devons vérifier qu'il s'agit bien de vous",
            "popup-p": "Veuillez fournir votre code AFM à partir de l'application TOTP sur votre téléphone. Vous pouvez utiliser votre code de sauvegarde.",
            "popup-label": "Code de l'AFM",
            "popup-reason": "Raison"
        },
        "posts": {
            "header": "{number} posts",
            "new-btn": "Créer un nouveau post",
            "new-h1": "Créer un nouveau post",
            "new-label": "Titre",
            "new-label-content": "Contenu",
            "edit-h1": "Editer votre post"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "We serve free (as in freedom) open-source software (e.g. NAPI, Peekr, Procurel). We do not (a) sell your data, (b) fingerprint you, or (c) use tracking pixels.",
            "s1-p2": "We keep the right to update this document without notifying you. It is upon your discretion to keep yourself updated. By using our services, you agree to the Privacy Policy and Terms of Service.",
            "s2": "Data manager",
            "s2-p1": "The data manager for this website is Nove. You can contact us through:",
            "u1-l1": "E-mail: {emails}",
            "u1-l2": "Fediverse: {link}",
            "s3": "GDPR rights",
            "s3-p1": "Because we are based in an European Union member state, we are obliged to provide you with the ways to easily manage your data. Thanks to GDPR, these rights include:",
            "u2-l1": "Getting a data package containing your data",
            "u2-l2": "Right to be forgotten",
            "u2-l3": "Data portability",
            "u2-l4": "Withdrawing your consent",
            "s3-p2": "If you think we breach the GDPR, you may report that to the GDPR regulation body, which in our case is located in 2 Stawki Street in Warsaw, Poland. Their website is at {link}.",
            "s4": "Which data do we collect?",
            "s4-p1": "This website, in order to run properly, collects data such as:",
            "u3-l1": "Server logs - in order to help us fix problems such as broken links, or to generate website statistics. Server logs contain an IP address, visited document path, status code (f.i. 200 for successful connection, 404 for page not found and 500 for server error), and the timestamp of the connection attempt. We are purging logs regularly.",
            "u3-l2": "Account data - that is, username, e-mail, and the hash of your password for each account. You can optionally set an avatar, a PGP public key to encrypt all communication coming from us, set up multi-factor authentication, or link to your website. You can decide whether your account should be public or private - the table below allows you to compare what is shown and what not. You can also read from it what data is encrypted.",
            "s4-p3": "² - encryption is available for external OAuth2 applications but not every single one has to use it",
            "s4-p2": "¹ - this feature is being implemented and is currently in progress",
            "s4-p4": "We also have an additional feature, that is disabled by default - a device logger. When enabled, it shows all successful logins from last 30 days. Opting out deletes such data immediately. Device logger is encrypted and we cannot access the data without your password.",
            "s5": "Third-party contractors",
            "s5-p1": "We are trying our best to keep this list as short as possible. Here is the current list:",
            "u4-l1": "Servers are provided by <b>Fundacja 'Technologie dla Ludzi'</b> (doing business also as FTdL) - website: {link}, mail: {mail}, office address: 2 Nabielaka Street, 31-409 Kraków, Poland.",
            "u4-l2": "Domain and DNS nameservers are provided by <b>OVH</b> - website: {link}, office address: OVH SAS, Data Protection Officer, 2 rue Kellermann, 59100 Roubaix, France.",
            "u4-l3": "We are running social media accounts on our fediverse instance that federates with 3rd-party services. Any interaction with us and them is a subject to the privacy policies of these platforms. Our official Nove account is available at {link}. Interacting with our posts by liking, reposting or commenting them require data about such interactions to be stored on our and other servers that previously interacted with our account and instance. <b>You can delete such data by retracting all of your interactions and unfollowing our account.</b>",
            "s5-p2": "Please note our services weren't made for the sake of gaining anonymity. When authorities will turn to us, we are obliged to provide them with data we can access. However, when they allow us to do so, we'll tell you about that.",
            "s6": "Cookie policy",
            "s6-p1": "We use only first party cookies, in order to help you use this website more conveniently (e.g. remembering your preferences, or a login session). No third party cookies are installed in your browser.",
            "s7": "Data retention policy",
            "u5-l1": "You can delete your account by going to Security section on Nove account page, and scroll to 'Delete your account'. This action is not reversible, and we do not artificially postpone it.",
            "u5-l2": "We reserve the right to delete all unverified accounts. Each unverified account is stored in our database up to 3 days.",
            "u5-l3": "We reserve the right to suspend or delete accounts for Terms of Service violations.",
            "u5-l4": "If you lost access to an account, you can request resetting your password or account deletion by providing exact e-mail address you gave during registration.",
            "u5-l5": "If you reset your password, we cannot recover any encrypted data. In other words: you lose it.",
            "th-1": "Data type",
            "th-2": "Public profile",
            "th-3": "Private profile",
            "th-4": "Encryption status",
            "td-username": "Username",
            "td-avatar": "Account profile picture",
            "td-bio": "Account bio",
            "td-website": "Account website link",
            "td-language": "Account language",
            "td-creation": "Account creation date",
            "td-email": "E-mail address",
            "td-pgp": "PGP public key",
            "td-permissions": "Permission level",
            "td-token": "Token",
            "td-password": "Password",
            "td-mfa": "MFA token",
            "td-recovery": "MFA recovery codes",
            "td-devices": "Device logger",
            "td-oauth2-tokens": "OAuth2 tokens",
            "td-oauth2s": "External OAuth2 applications",
            "td-visible": "Visible",
            "td-hidden": "Hidden",
            "td-na": "Not applicable",
            "td-not-encrypted": "Not encrypted",
            "td-encrypted-private": "Encrypted with private profile {marks}",
            "td-fully-encrypted": "Fully encrypted {marks}",
            "td-unknown": "Unknown",
            "td-encryption-available": "Encryption available {marks}"
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "By using our services you agree to the terms written below. Please note that this document applies to all of our services and should be read alongside the Privacy Policy. If you do not agree to rules below, please stop using our services.",
            "s1-p2": "We reserve the right to update this document without notifying you. It is upon your discretion to keep yourself updated.",
            "s2": "What you can and what you cannot do",
            "u1-l1": "While we do not require an account to get started with at least some products, all account owners should be <b>at least 16</b>, or if their parents consent to register, the limit may be relaxed (required being 13 or older).",
            "u1-l2": "When we find out neither of required age limits was reached we will suspend the account permanently, and delete all associated data.",
            "u1-l3": "We will not tolerate any form of NSFW/NSFL, gore, terrorist materials, or other prohibited by Polish <b>and</b> your local law (if you registered outside of Poland). You may face a suspension, and if materials published are or might be illegal <b>we are obliged to report these to authorities</b>.",
            "u1-l4": "Any executables that may pose an imminent threat to our servers and/or other users' devices are strictly prohibited.",
            "u1-l5": "Any security issues, should be they found, must be reported immediately to us. Using them to your advantage is prohibited, and you may face a permanent suspension.",
            "u1-l6": "Please do not create additional accounts - one should be enough.",
            "s3": "Commenting rules",
            "s3-p1": "This is a section that we introduced due to the DSA coming into force on 17 February 2024. This section applies to comments section on our blog at <b>nove.team/blog</b>.",
            "u2-l1": "You <b>can</b> tell us what we are doing wrong, but you <b>cannot</b> post hateful content or slurs pointed towards Nove staff and other commenters.",
            "u2-l2": "Spamming and nonconsensual advertising is generally frowned upon, and all comments depicting this may end up getting deleted.",
            "u2-l3": "If you see something that doesn't look right, speak to us (mail us at reply@nove.team or mention us on the fediverse at @nove@nove.team) and we'll get it sorted."
        }
    }
}
