{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by Ashes, with love :3
    */
    "modules": {
        "navigation": {
            "ul-applications": "Applications",
            "ul-about": "A propos",
            "ul-blog": "Blog",
            "ul-donate": "Donner",
            "login-btn": "Se connecter",
            "register-btn": "S'inscrire",
            "switcher-profile": "Mon profil",
            "switcher-security": "Sureté",
            "switcher-logout": "Déconnexion",
            "products-files": "Sauvegarder vos données de manière sécurisée sur le cloud",
            "products-peekr": "Open-source search engine with its own index",
            "products-crm": "Occupez-vous de vos clients avec aise",
            "no-javascript": "We see that you have JavaScript disabled in your browser. But don't worry, our website works flawlessly even without it."
        },
        "footer": {
            "license": "Licensed under {license}",
            "made-with-love": "Made with ❤️ by {contributors}",
            "contributors": "contributeurs",
            "ul-general": "General",
            "ul-documents": "Documents",
            "ul-docs": "Docs",
            "ul-donate": "Donner",
            "ul-support": "Support",
            "ul-src": "Code source",
            "ul-privacy": "Politique de confidentialité",
            "ul-terms": "Conditions d'utilisation"
        },
        "actions": {
            "back": "Retour",
            "proceed": "Poursuivre",
            "go": "Aller",
            "cancel": "Annuler",
            "enable": "Activer",
            "disable": "Désactiver",
            "ok": "Compris",
            "next": "Suivant",
            "previous": "Précédént",
            "save-changes": "Sauvegarder",
            "save": "Sauvegarder",
            "edit": "Éditer",
            "delete": "Supprimer",
            "create": "Créer",
            "loading": "Please wait, loading the data...",
            "show-less": "Show less",
            "show-more": "Show more",
            "update": "Update",
            "close": "Close"
        },
        "errors": {
            "verify-email": "Verify your email",
            "verify-email-p": "A verification link has been sent to your email address. Open it to confirm account creation. Unverified accounts get removed after 3 days.",
            "verify-email-btn": "I opened the link",
            "account-suspended": "Your account is suspended",
            "account-suspended-p": "Write to us (reply@nove.team) if you have any further questions.",
            "header": "Something went horribly wrong",
            "offline": "Sorry but our servers are currently offline.",
            "not-found": "We couldn't find the page you were looking for.",
            "no-data":"Input fields cannot be empty.",
            "rate-limit": "You are being rate-limited. Please try again later.",
            "other": "Something went wrong and we are not sure what happened.",
            "decryption": "We couldn't decrypt account data. Please try again."
        }
    },
    "main": {
        "landing": {
            "title": "Découvrez le monde où votre vie privée importe",
            // here - do not replace <span>, <word> etc.
            // if you need more words in "your privacy" do the following:
            // original: "... <span><word>your</word> <word>privacy</word></span> ..."
            // i dont need more words: "... <span><word>TRANSLATE THIS</word> <word>TRANSLATE THIS</word></span> ..."
            // i need more words: "... <span><word>WORD NR 1</word> <word>WORD NR 2</word></span> <word>WORD NR 3</word></span> ..."
            "hero-h1": "Découvrez le monde où <span><word>votre</word> <word>vie</word> <word>privée</word></span> importe.",
            "hero-description": "Abandonnez Google, Facebook et les autres entreprises qui vendent des données, établissent des profils et vous suivent à la trace. Reprenez le contrôle et commencez à utiliser des solutions gratuites, open-source et respectueuses de la vie privée par Nove.",
            "hero-btn": "Sign up today",
            "hero-attribution": "Image made by {author}. Support them on {link}.",
            "instance": "Instance",
            "online":"Online",
            "action-log": "Action log",
            "action-upload": "{user} uploaded {file}",
            "action-view": "{user} viewed {file}",
            "decentralization-h1": "Because <strong>decentralization</strong> is the future.",
            "decentralization-p": "All of our services are made with decentralization and self-hosting in mind. So you can run your own instance easily if you don't want or can't trust us.",
            "decentralization-span": "Note: we are currently working on integrating decentralization into our products. It's not available yet.",
            "word-h1": "With all the great features you expect, and more...",
            "word-p": "Including the modern design, intuitive user interface and accessibility options.",
            "word-card1-title": "Stocké en toute sécurité sur nos serveurs",
            "word-card1-description": "Nous cryptons vos données dans la mesure du possible pour les protéger des gouvernements, des pirates informatiques et des entreprises technologiques, dont nous faisons partie.",
            "word-card2-title": "Pas de suivi ni de vente",
            "word-card2-description": "Nous ne vous suivons jamais par défaut. Et nous ne vendons jamais vos données à des tiers. Elles vous appartiennent, pas à nous ou à eux.",
            "word-card3-title": "Libre pour toujours, quoi qu'il en coûte",
            "word-card3-description": "Some of our services are paid. But, it's not mandatory to send the money to us. You can host it on your hardware free of charge!",
            "breakup-h1": "Construit par des passionnés de la vie privée et la communauté",
            "breakup-description": "Chez Nove, nous créons des logiciels libres et nous apprécions le soutien de la communauté. Parce que <b>la vie privée et la sureté</b> passent par <b>de l'open-source et du vérifiable</b>.",
            "breakup-li-1": "Projets facilement accessibles via Gitea",
            "breakup-li-2": "Contribuez en corrigeant les bugs, en améliorant le code ou en suggérant des changements.",
            "breakup-li-3": "Hébergez votre propre version de notre logiciel directement sur votre matériel.",
            "ready-h1": "Etês vous prêts à plonger dans le monde de la vie privée?",
            "ready-p": "Commencez votre aventure, inscrivez-vous gratuitement aujourd'hui.",
            "ready-btn": "Inscrivez-vous en quelques clics",
            "welcome-h1": "Welcome to NAPI",
            "welcome-p":"Libre, self-hosted and decentralized OAuth2 provider."
        },
        "about": {
            "hero-h1": "Notre <b>objectif</b> est de rendre Internet <span>privé</span> et <span>sûr</span> pour tout le monde",
            "hero-p": "Nous fournissons des outils exempts de bloatware, de traqueurs et de publicités pénibles. Avec une politique de gratuité et de transparence.",
            "pos1": "PDG, développeur front-end et concepteur UI/UX",
            "pos2": "Principal développeur back-end, mainteneur de code",
            "pos3": "Concepteur UI/UX et chef de projet",
            "pos4": "Développeur front-end et PDG de Peekr",
            "thanks": "Special thanks to {name} for supporting us with hardware to run our services seamlessly!"
        },
        "login": {
            "hero-h1": "Bon retour parmi nous",
            "hero-p": "Fournissez vos identifiants pour accéder à votre compte Nove.",
            "input-email": "Email, username or handle",
            "input-email-placeholder": "Your email, username or handle",
            "input-password": "Password",
            "input-password-placeholder": "Your password",
            "input-mfa":"MFA Code",
            "input-mfa-p": "Code generated by your multi-factor authentication app. You can use a recovery code as well.",
            "handle-faq": "What is a handle?",
            "password-reset": "Forgot your password?",
            "input-next": "Next",
            "input-login": "Log in",
            "input-new": "Create an account",
            "invalid-mfa": "Entered authentication code is not a valid code.",
            "invalid-password": "User under this email/username doesn't exist or provided password is incorrect."
        },
        "register": {
            "hero-h1": "Nouveau compte Nove",
            "hero-p": "Remplissez le formulaire et créez un nouveau compte.",
            "input-username": "Username",
            "input-usernameD": "Username is shown to other users. It might be used to log in to your account as well.",
            "input-username-placeholder": "Your username",
            "input-email": "Email",
            "input-emailD": "Email for verification and account recovery purposes. We can send you security emails optionally.",
            "input-email-placeholder": "Your email",
            "input-password": "Password",
            "input-passwordD": "The key to your account. Must have at least 1 uppercase letter, 1 special character and 1 number and be at least 8 characters long.",
            "input-password-placeholder": "Your password",
            "input-login":"Have an account?",
            "input-register":"Register",
            "account-taken":"This account is already taken! Please use different email/username.",
            "weak-password": "Your password is too weak! Use lowercase, uppercase letters, numbers and at least one special character.",
            "email-error": "Couldn't send an email to this address. Please try again later.",
            "invalid-username": "Your username is invalid! Make sure it's at least 3 characters and contains only a-Z, 0-9, _"
        },
        "password-reset": {
            "hero-h1": "Réinitialisation du mot de passe",
            "hero-p": "Saisissez votre adresse électronique et votre nouveau mot de passe pour continuer.",
            "confirm-h1": "Confirm password reset",
            "confirm-p": "Enter your new password again to finish resetting your password.",
            "request-success-h1":"Check your inbox...",
            "request-success-p": "Confirmation email was sent to that address if account registered on it exists",
            "login": "Log in instead",
            "invalid-code":"Invalid password recovery code was provided!",
            "invalid-user": "Invalid user Id was provided!"
        },
        "blog": {
            "title": "Blog",
            "new-post": "New post",
            "featured": "Featured",
            "other": "Other posts",
            "published-on": "Published on {date}",
            "by-author": "By {author}"
        }
    },
    "dashboard": {
        "layout": {
            "header": "Réglages",
            "ul-overview": "Vue d'ensemble",
            "ul-oauth2": "OAuth2 history",
            "ul-security": "Security <i>&</i> privacy",
            "ul-profile": "Profile options",
            "ul-language": "Langage",
            "header-admin": "Modération",
            "ul-users": "Utilisateurs",
            "ul-posts": "Posts",
            "ul-logs": "Journal d'audit",
            "latest-news": "Latest news from developers"
        },
        "main": {
            "hello": "Hello, {user}!",
            "hello-p": "Here is the place where you can manage your account and data associated with it.",
            "card-1-h1": "Langage",
            "card-1-p": "Changez votre langage priviligié à travers tous les produits Nove",
            "card-2-h1": "Activité",
            "card-2-p": "Manage recent activity on your account by using activity logs",
            "card-2-action": "View active sessions",
            "card-3-h1": "Connexion",
            "card-3-p": "Modifiez les informations d'identification de votre compte ou ajoutez des couches de sécurité en toute simplicité.",
            "card-4-h1": "Récupération",
            "card-4-p": "Mettez en place de l'authentification à deux facteurs et téléchargement des codes de sauvegarde",
            "applications": "Applications"
        },
        "oauth2": {
            "description": "OAuth2 is an authorization system used to share your identity across multiple services. By that, you don't have to create a new account on each of our products. This tab shows your history of authorizations. Authorizations are pop-ups asking you to grant an application access to your account. When application is authorized it will show up here with all permissions it has.",
            "by-who": "By {author}",
            "links": "Links",
            "homepage": "Home page",
            "permissions": "Permissions",
            "first-access": "First accessed on {date}",
            "last-login": "Last successful login on {date}"
        },
        "security": {
            "devices-h1": "Vos appareils",
            "devices-p": "List of devices that logged into your account in last month. We use ifconfig.net to get location information during sign ins. Data is encrypted.",
            "devices-no-data-h1": "Aucune donnée sur l'appareil n'a été trouvée",
            "devices-no-data-p": "Vous avez choisi de ne pas participer à l'activité ou nous n'avons pas encore enregistré d'activité.",
            "hds-h1": "Comment se connecter",
            "hds-p": "Ajouter ou modifier les moyens de se connecter et de confirmer son identité",
            "hds-password-btn": "Mot de passe",
            "hds-password-h1": "Changer votre mot de passe",
            "hds-password-p": "Choisissez un mot de passe fort et ne le réutilisez pas pour d'autres comptes. En changeant votre mot de passe, vous vous déconnectez sur tous les appareils.",
            "hds-password-label-1": "Ancien mot de passe",
            "hds-password-placeholder-1": "Vérifiez votre anicen mot de passe",
            "hds-password-label-2": "Nouveau de passe",
            "hds-password-placeholder-2": "Indiquez votre nouveau mot de passe",
            "hds-email-btn": "Email",
            "hds-email-h1": "Email options",
            "hds-email-p": "Change your address or add additional security with PGP keys. Toggle receiving of security notifications.",
            "hds-email-change-h2": "Change your email",
            "hds-email-change-p": "The address where we can contact you if there is an unusual activity on your account or if you'll get locked out. You can also use it to log in.",
            "hds-email-pgp-h2": "PGP public key",
            "hds-email-pgp-p": "Encrypt all outgoing emails from Nove with your PGP key.",
            // do not translate "'-----BEGIN PGP PUBLIC KEY BLOCK-----'"
            "hds-email-pgp-h": "Begins with '-----BEGIN PGP PUBLIC KEY BLOCK-----'",
            "hds-email-security-h2": "Security updates",
            "hds-email-security-p": "Receive security notifications when you log in to your account on a new device.",
            "hds-email-label-1": "Nouvel email",
            "hds-email-placeholder-1": "Indiquez votre nouvel email",
            "hds-mfa-btn": "AFM",
            "hds-mfa-h1": "Authentication à facteurs multiples",
            "hds-mfa-p": "Secure your account against breach attempts. You can toggle multi-factor authentication on or off here.",
            "hds-mfa-scan-h1": "Scan this QR code...",
            "hds-mfa-scan-p": "...with your desired multi-factor authentication app.",
            "hds-mfa-label-code": "Code",
            "hds-mfa-recovery-codes": "Codes de récupération",
            "hds-recovery-btn": "Récupération",
            "hds-recovery-h1": "Codes de récupération",
            "hds-recovery-p": "Copy backup codes in case you lose access to your multi-factor authentication code generator.",
            "hds-recovery-label": "Code AFM",
            "delete-h1": "Supprimer votre compte Nove",
            "delete-p": "Pour supprimer votre compte, vous devez fournir le mot de passe de votre compte afin de confirmer votre action. Ce processus est irréversible et toutes les données associées à ce compte seront instantanément supprimées de nos serveurs ! Vous pouvez supprimer votre compte à tout moment. Veuillez vous assurer que vous avez supprimé tous les comptes de tiers que vous avez enregistrés à l'aide de votre compte Nove. Dans le cas contraire, vous ne pourrez plus vous y connecter.",
            "delete-p2": "Indiquez votre mot de passe afin que nous puissions vérifier qu'il s'agit bien de vous. N'oubliez pas de supprimer tous les comptes que vous avez enregistrés à l'aide de ce compte Nove. Sinon, ils risquent d'être inaccessibles. Cette action est effectuée instantanément - elle est irréversible.",
            "delete-btn": "Supprimer mon compte",
            "code-used": "code used",
            "invalid-password": "Invalid password. Please try again.",
            "invalid-pgp": "Provided PGP public key seems to be invalid.",
            "invalid-email": "Invalid email address. Please try again.",
            "email-sent": "Email has been sent. Check your old and new inbox and confirm the change.",
            "could-not-send-email": "Couldn't deliver the email to provided addresses."
        },
        "profile": {
            "description": "Manage your personal info that is displayed on your profile. You can change the display method of your profile to private and public. While on private we will share only basic information about your account, detailing: username, avatar.",
            "avatar-h1": "Avatar",
            "avatar-p": "An image shown to users on all our services. Helps in recognizing you among your friends and colleagues.",
            "avatar-btn": "Change your avatar",
            "uid-h1": "Unique identifier",
            "uid-p": "Special identifier that is linked to your account. You can't modify it. Useful for developers.",
            "username-h1": "Username",
            "username-p": "Username that is displayed on all our services and is shown to other users.",
            "website-h1": "Website",
            "website-p": "Optional website field. A custom link that is placed below about me section on your profile.",
            "bio-h1": "About me",
            "bio-p": "Optional about me field. Personalized space where you can write your thoughts you want to share with the world.",
            "profile-view-h1": "Public profile",
            "profile-view-p" :"Display more details (language, about me, website) on your public profile. OAuth2 apps are able (with proper permissions) to access this data no matter the setting.",
            "preview-h1": "Profile preview",
            "created-at": "Created at {date}",
            "username-taken": "Sorry but this username is already taken."
        },
        "language": {
            "description": "Select your preferred language. This setting will be used to display content in your language in all Nove products and your connected apps might use it."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Liste des utilisateurs",
            "popup-btn": "Autoriser votre action",
            "popup-h1": "Nous devons vérifier qu'il s'agit bien de vous",
            "popup-p": "Please provide your MFA code from application on your phone. You can use your backup code.",
            "popup-label": "Code de l'AFM",
            "popup-reason": "Raison"
        },
        "posts": {
            "header": "{number} posts",
            "new-btn": "Créer un nouveau post",
            "new-h1": "Créer un nouveau post",
            "new-label": "Titre",
            "new-label-content": "Contenu",
            "edit-h1": "Editer votre post"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "We serve free (as in freedom) open-source software (e.g. NAPI, Peekr, Procurel). We do not (a) sell your data, (b) fingerprint you, or (c) use tracking pixels.",
            "s1-p2": "For existing users, we always inform about Privacy Policy and/or Terms of Service updates on our blog a week before they are introduced. Any users registered after the update notice and before introduction date are subject to new documents. By using our services, you agree to this Privacy Policy and Terms of Service.",
            "s2": "Data manager",
            "s2-p1": "The data manager for this website is Nove. You can contact us through:",
            "u1-l1": "E-mail: {emails}",
            "u1-l2": "Fediverse: {link}",
            "s3": "GDPR rights",
            "s3-p1": "Because we are based in an European Union member state, we are obliged to provide you with the ways to easily manage your data. Thanks to GDPR, these rights include:",
            "u2-l1": "Getting a data package containing your data",
            "u2-l2": "Right to be forgotten",
            "u2-l3": "Data portability",
            "u2-l4": "Withdrawing your consent",
            "s3-p2": "If you think we breach the GDPR, you may report that to the GDPR regulation body, which in our case is located in 2 Stawki Street in Warsaw, Poland. Their website is at {link}.",
            "s4": "Which data do we collect?",
            "s4-p1": "This website, in order to run properly, collects data such as:",
            "u3-l1": "Server logs - in order to help us fix problems such as broken links, or to generate website statistics. Server logs contain an IP address, visited document path, status code (f.i. 200 for successful connection, 404 for page not found and 500 for server error), and the timestamp of the connection attempt. We are purging logs regularly.",
            "u3-l2": "Account data - that is, username, e-mail, and the hash of your password for each account. You can optionally set an avatar, a PGP public key to encrypt all communication coming from us, set up multi-factor authentication, or link to your website. You can decide whether your account should be public or private - the table below allows you to compare what is shown and what not. You can also read from it what data is encrypted.",
            "s4-p3": "² - encryption is available for external OAuth2 applications but not every single one has to use it",
            "s4-p2": "¹ - this feature is being implemented and is currently in progress",
            "s4-p4": "We also have an additional feature, that is disabled by default - a device logger. When enabled, it shows all successful logins from last 30 days. Opting out deletes such data immediately. Device logger is encrypted and we cannot access the data without your password.",
            "s5": "Third-party contractors",
            "s5-p1": "We are trying our best to keep this list as short as possible. Here is the current list:",
            "u4-l1": "Servers are provided by <b>Fundacja 'Technologie dla Ludzi'</b> (doing business also as FTdL) - website: {link}, mail: {mail}, office address: 2 Nabielaka Street, 31-409 Kraków, Poland.",
            "u4-l2": "Domain and DNS nameservers are provided by <b>OVH</b> - website: {link}, office address: OVH SAS, Data Protection Officer, 2 rue Kellermann, 59100 Roubaix, France.",
            "u4-l3": "We are running social media accounts on our fediverse instance that federates with 3rd-party services. Any interaction with us and them is subject to the privacy policies of these platforms. Our official Nove account is available at {link}. Interacting with our posts by liking, reposting or commenting them require data about such interactions to be stored on our and other servers that previously interacted with our account and instance. <b>You can delete such data by retracting all of your interactions and unfollowing our account.</b>",
            "s5-p2": "Please note our services weren't made for the sake of gaining anonymity. When authorities will turn to us, we are obliged to provide them with data we can access. However, when they allow us to do so, we'll tell you about that.",
            "s6": "Cookie policy",
            "s6-p1": "We use only first party cookies, in order to help you use this website more conveniently (e.g. remembering your preferences, or a login session). No third party cookies are installed in your browser.",
            "s7": "Data retention policy",
            "u5-l1": "You can delete your account by going to Security section on Nove account page, and scroll to 'Delete your account'. This action is not reversible, and we do not artificially postpone it.",
            "u5-l2": "We reserve the right to delete all unverified accounts. Each unverified account is stored in our database up to 3 days. We deem the account unverified if someone who registered never verified themselves by clicking through the link we have sent to the e-mail address used.",
            "u5-l3": "We reserve the right to suspend or delete accounts for Terms of Service violations.",
            "u5-l4": "If you lost access to an account, you can request resetting your password or account deletion by providing exact e-mail address currently associated with your account. Account recovery is available upon typing your e-mail address in the login form. Account deletion might be requested when an account is inactive for at least 6 months, and is performed automatically after 2 years of inactivity. Inactivity period starts over when an account has been used to log in here or on a third-party website supporting Nove accounts, or when the account owner has modified their settings.",
            "u5-l5": "If you reset your password, we cannot recover any encrypted data. In other words: you lose it.",
            "th-1": "Data type",
            "th-2": "Public profile",
            "th-3": "Private profile",
            "th-4": "Encryption status",
            "td-username": "Username",
            "td-avatar": "Account profile picture",
            "td-bio": "Account bio",
            "td-website": "Account website link",
            "td-language": "Account language",
            "td-creation": "Account creation date",
            "td-email": "E-mail address",
            "td-pgp": "PGP public key",
            "td-permissions": "Permission level",
            "td-token": "Token",
            "td-password": "Password",
            "td-mfa": "MFA token",
            "td-recovery": "MFA recovery codes",
            "td-devices": "Device logger",
            "td-oauth2-tokens": "OAuth2 tokens",
            "td-oauth2s": "External OAuth2 applications",
            "td-visible": "Visible",
            "td-hidden": "Hidden",
            "td-na": "Not applicable",
            "td-not-encrypted": "Not encrypted",
            "td-encrypted-private": "Encrypted with private profile {marks}",
            "td-fully-encrypted": "Fully encrypted {marks}",
            "td-unknown": "Unknown",
            "td-encryption-available": "Encryption available {marks}"
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "By using our services you agree to terms written below. Please note that this document applies to all of our services and should be read alongside the Privacy Policy.",
            "s1-p2": "For existing users, we always inform about Privacy Policy and/or Terms of Service updates on our blog a week before they are introduced. Any users registered after the update notice and before introduction date are subject to new documents.",
            "s2": "What you can and what you cannot do",
            "u1-l1": "While we do not require an account to get started with at least some products, all account owners should be <b>at least 16</b>, or if their parents consent to register, the limit may be relaxed (required being 13 or older).",
            "u1-l2": "When we find out neither of required age limits was reached we will suspend the account permanently, and delete all associated data.",
            "u1-l3": "We will not tolerate any form of NSFW/NSFL, gore, terrorist materials, or other prohibited by Polish <b>and</b> your local law (if you registered outside of Poland). You may face a suspension, and if materials published are or might be illegal <b>we are obliged to report these to authorities</b>.",
            "u1-l4": "Any executables that may pose an imminent threat to our servers and/or other users' devices are strictly prohibited.",
            "u1-l5": "Any security issues, should be they found, must be reported immediately to us. Using them to your advantage is prohibited, and you may face a permanent suspension.",
            "u1-l6": "Please do not create additional accounts - one should be enough.",
            "u1-l7": "Content encouraging things illegal by law (e.g. violence, discrimination of others no matter the field) is prohibited. This includes your \"about me\" section, linked websites, and usernames.",
            "s3": "Commenting rules",
            "s3-p1": "This is a section that we introduced due to the DSA coming into force on 17 February 2024. This section applies to comments section on our blog at <b>nove.team/blog</b>.",
            "u2-l1": "You <b>can</b> tell us what we are doing wrong, but you <b>cannot</b> post hateful content or slurs pointed towards Nove staff and other commenters.",
            "u2-l2": "Spamming and nonconsensual advertising is generally frowned upon, and all comments depicting this may end up getting deleted.",
            "u2-l3": "If you see something that doesn't look right, speak to us (mail us at reply@nove.team or mention us on the fediverse at @nove@nove.team) and we'll get it sorted."
        }
    }
}
