{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by Oliwier Jaszczyszyn "https://oliwierjaszczyszyn.com" <oliwier.jaszczyszyn at proton.me>
     (I used machine translation in most cases but when I learn Hungarian good enough I'll make corrections wherever necessary)
    */
    "modules": {
        "navigation": {
            "ul-products": "Projektek",
            "ul-about": "Bemutatkozás",
            "ul-blog": "Blog",
            "ul-donate": "Támogatások",
            "login-btn": "Bejelentkezés",
            "register-btn": "Fiók létrehozása",
            "switcher-profile": "Én fiókom",
            "switcher-security": "Biztonság",
            "switcher-logout": "Kijelentkezés",
            "products-files": "Biztonságos adattárolás a felhőben",
            "products-napi": "Engedélyezze ügyfeleinek a bejelentkezést a Nove fiókom keresztül",
            "products-crm": "A nyilvántartások gyors és egyszerű kezelése"
        },
        "footer": {
            "license": "Licenc alapján",
            "made-with-love": "Létrehozta ❤️ által",
            "contributors": "közösség",
            "ul-about": "Bemutatkozás",
            "ul-foss": "Projektek",
            "ul-docs": "Dokumentáció",
            "ul-blog": "Blog",
            "ul-donate": "Támogatások",
            "ul-login": "Bejelentkezés",
            "ul-register": "Fiók létrehozása",
            "ul-support": "Segítség",
            "ul-src": "Forráskód",
            "ul-privacy": "Adatvédelmi szabályzat",
            "ul-terms": "Szolgáltatási szabályzat",
            "ul-developers": "Fejlesztők számára"
        },
        "actions": {
            "back": "Vissza",
            "proceed": "Tovább",
            "go": "Menj",
            "cancel": "Visszavon",
            "enable": "Be",
            "disable": "Ki",
            "ok": "Oké",
            "next": "Következő",
            "previous": "Elöző",
            "save-changes": "Változások mentése",
            "save": "Mentés",
            "edit": "Szerkesztés",
            "delete": "Törlés",
            "create": "Hozzon létre"
        },
        "errors": {
            "header": "Valami nagyon rosszul sült el",
            "offline": "Elnézést, de szervereink jelenleg nem elérhetőek",
            "session": "Nem találjuk a munkamenetét, ami letöltési hibához vezet.",
            "verify-email": "Ellenőrizze e-mail címét, hogy használni tudja ezt a fiókot"
        }
    },
    "main": {
        "landing": {
            "title": "Lépjen be egy olyan világba, ahol az Ön adatvédelme számít",
            "hero-h1": "Lépjen be egy olyan világba, ahol <span>az Ön adatvédelme</span> számít.",
            "hero-note-trust": "Ne higgyen a szavunknak. Tekintse át <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>a kódunkat.</a>",
            "hero-description": "Hagyja a Google-t, a Facebookot és másokat, akik eladják az adatait, profilokat készítenek és nyomon követik Önt. Vegye vissza az irányítást, és kezdje el használni a Nove nyílt forráskódú, ingyenes és az adatvédelmet tiszteletben tartó megoldásait.",
            "hero-btn": "Kezdje az ma",
            "word-h1": "A mi ökoszisztémánkban az Ön adatai az Ön üzletét jelentik.",
            "word-card1-title": "Biztonságosan tárolva",
            "word-card1-description": "Amikor csak lehetséges, titkosítjuk az adatait, hogy megvédjük azokat a tolvajoktól, a kormányzati szervektől és tőlünk.",
            "word-card2-title": "Nyomon követés és értékesítés nélkül",
            "word-card2-description": "Alapértelmezés szerint soha nem követjük Önt. Az Ön adatait sem adjuk el, mert azok Önhöz tartoznak, nem hozzánk vagy hozzájuk.",
            "word-card3-title": "Ingyenes terv örökre",
            "word-card3-description": "A legtöbb szolgáltatásunk ingyenes tervet tartalmaz, így nem kell feltétlenül megbíznia bennünk. Kezdje a kalandot most!",
            "word-trust": "Mindez könnyen ellenőrizhető a nyílt forráskódon keresztül. Nézze meg a",
            "breakup-h1": "Az adatvédelmi aktivisták és a közösség által létrehozott",
            "breakup-description": "A Nove-nál nyílt forráskódú szoftvereket fejlesztünk, és örömmel fogadunk minden segítséget a fejlesztéshez. Mert <b>az adatvédelem és a biztonság</b> kéz a kézben jár <b>a nyílt forráskóddal és az ellenőrizhetőséggel</b>.",
            "breakup-li-1": "Könnyen elérhető projektek a Giteaban",
            "breakup-li-2": "Hozzájárulás a hibák kijavításával, a kód javításával vagy változtatási javaslatok megtételével",
            "breakup-li-3": "Szoftverünk saját verziójának üzemeltetése közvetlenül az Ön hardverén",
            "ready-h1": "Készen állsz arra, hogy belevágj a magánélet világába?",
            "ready-p": "Kezdje a kalandot és regisztráljon most.",
            "ready-btn": "Kezdje az ma"
        },
        "about": {
            "hero-h1": "Célunk? Az internetet <b>priváttá</b> és <b>biztonságossá</b> tegyük.",
            "hero-p": "Olyan eszközöket kínálunk, amelyek nem tartalmaznak felesleges funkciókat, nyomon követést, és mindenekelőtt ingyenes tervvel és nyílt forráskódú politikával rendelkeznek.",
            "pos1": "Vezérigazgató, webfejlesztő és UI/UX tervező",
            "pos2": "Vezető API-fejlesztő és kódkarbantartó",
            "pos3": "UI/UX tervező és projektmenedzser",
            "pos4": "Frontend fejlesztő és a Peekr vezérigazgatója",
            "pos5": "Nyugdíjas API fejlesztő"
        },
        "foss": {
            "hero-h1": "Szeretjük az <span>ingyenes</span> és <span>nyílt forráskódú</span> programokat.",
            "hero-p": "Mert a <b>nyílt forráskódú</b> szoftverek fontos szerepet játszanak a csapatmunkában, a felhasználói adatvédelemben és a rendszer megbízhatóságában.",
            "ul-napi": "A NAPI OAuth2 rendszert használó alkalmazások létrehozása, amely lehetővé teszi a bejelentkezést a Nove segítségével.",
            "ul-manager": "Az általunk használt hivatalos weboldal, amely grafikus hozzáférést biztosít a fiókjához.",
            "ul-files": "Általános célú felhő a feltöltött fájlok titkosításával, amely bárki számára egyetlen kattintással elérhető."
        },
        "login": {
            "hero-h1": "Jó napot kivanok!",
            "hero-p": "Jelentkezzen be a fiókjához való hozzáféréshez",
            "input-login": "Azonosító",
            "input-password": "Jelszó",
            "mfa-h1": "Ellenőrző kód szükséges",
            "mfa-p": "Írja be a TOTP alkalmazás által generált kódot a telefonján, vagy használja a biztonsági kódot.",
            "mfa-label": "Kód",
            "mfa-submit": "Bejelentkezés",
            "password-reset": "Jelszó újraindítása"
        },
        "register": {
            "hero-h1": "Nove fiók regisztráció",
            "hero-p": "Töltse ki az űrlapot és hozza létre új fiókját",
            "input-email": "E-mail",
            "input-username": "Azonosító",
            "input-password": "Jelszó"
        },
        "password-reset": {
            "hero-h1": "Jelszó újraindítása",
            "hero-p": "A folytatáshoz adja meg e-mail címét és új jelszavát.",
            "input-email": "E-mail",
            "input-new-password": "Új jelszó",
            "request-success": "Megerősítő üzenetet küldtünk a következő címre"
        },
        "blog": {
            "warn-h1": "Figyelem",
            "warn-p": "Jelenleg csak angol nyelvű bejegyzéseket osztunk meg, de ez a jövőben változni fog, ahogy fejlődünk."
        }
    },
    "dashboard": {
        "layout": {
            "title": "Beállítások",
            "header": "Beállítások",
            "ul-overview": "Kezdőlap",
            "ul-security": "Biztonság",
            "ul-profile": "Én fiókom",
            "ul-language": "Nyelv",
            "header-admin": "Moderáció",
            "ul-users": "Felhasználók",
            "ul-posts": "Hozzászólások",
            "ul-logs": "Tevékenységi naplók"
        },
        "main": {
            "tips-header": "Hogyan javítható a biztonság és az adatvédelem",
            "tips-1": "FOSS szoftverek használata",
            "tips-2": "Kétlépcsős ellenőrzés engedélyezése",
            "tips-3": "Ne hozzon létre túl sok fiókot",
            "card-1-h1": "Nyelv",
            "card-1-p": "Az összes Nove szolgáltatásban megjelenített nyelv módosítása",
            "card-2-h1": "Tevékenység",
            "card-2-p": "Könnyedén kezelheti a fiókján végzett legutóbbi tevékenységeket",
            "card-2-action": "{number} aktív munkamenetek",
            "card-3-h1": "Naplózás",
            "card-3-p": "Jelszó módosítása vagy további biztonsági funkciók hozzáadása",
            "card-3-action": "Menj",
            "card-4-h1": "Helyreállítása",
            "card-4-p": "Töltsd le a biztonsági kódok",
            "connections-title": "Kapcsolódó alkalmazások",
            "connections-btn-privacy": "Adatvédelmi szabályzat",
            "connections-btn-tos": "Szabályzat",
            "connections-permissions": "Jogosultságok",
            "connections-last-access": "Utolsó hozzáférés",
            "connections-expire": "Lejárat"
        },
        "security": {
            "devices-h1": "Az Ön eszközei",
            "devices-p": "A fiókjába ebben a hónapban bejelentkező legújabb eszközök listája",
            "devices-no-data-h1": "Nincs adat",
            "devices-no-data-p": "Ön kikapcsolta a tevékenységgyűjtést, vagy még nem mentettünk el semmit.",
            "devices-privacy-notice": "Az elmúlt 30 napban az Ön fiókjába bejelentkezett eszközökről tárolunk információkat. Az ifconfig.net szolgáltatást használjuk a helymeghatározási információk lekérdezésére, amikor Ön bejelentkezik.",
            "hds-h1": "Hogyan kell bejelentkezni",
            "hds-p": "Adjon hozzá vagy módosítsa a személyazonosságát megerősítő módszereket",
            "hds-password-btn": "Jelszó",
            "hds-password-h1": "Jelszó újraindítása",
            "hds-password-p": "Hozzon létre egy olyan erős jelszót, amelyet még sehol sem használ. Ha megváltoztatja a jelszavát, minden eszközéről kijelentkezik.",
            "hds-password-label-1": "Régi szlogen",
            "hds-password-placeholder-1": "Régi jelszó ellenőrzése",
            "hds-password-label-2": "Új jelszó",
            "hds-password-placeholder-2": "Új jelszó ellenőrzése",
            "hds-email-btn": "E-mail",
            "hds-email-h1": "E-mail cím szerkesztése",
            "hds-email-p": "Egy e-mail cím, amelyen keresztül biztonsági okokból felvehetjük Önnel a kapcsolatot. Ezt használhatja a fiókjába való bejelentkezéskor is.",
            "hds-email-label-1": "Új e-mail",
            "hds-email-placeholder-1": "Új e-mail ellenőrzése",
            "hds-mfa-btn": "MFA",
            "hds-mfa-h1": "Kétlépcsős ellenőrzés",
            "hds-mfa-p": "Védje fiókját azoktól, akik el akarják lopni. Az MFA-t itt kapcsolhatja be vagy ki.",
            "hds-mfa-label-code": "Kód",
            "hds-mfa-recovery-codes": "Tartalék kódok",
            "hds-recovery": "Helyreállítása",
            "hds-recovery-h1": "Tartalék kódok",
            "hds-recovery-p": "Másolja fiókja biztonsági kódjait vészhelyzeti bejelentkezési módszerként, ha elveszíti a telefonját a TOTP alkalmazással.",
            "hds-recovery-label": "MFA-kód",
            "delete-h1": "Törölje a Nove fiókom",
            "delete-p": "A fiók törléséhez biztonsági okokból meg kell adnia a jelszavát. Ez a folyamat visszafordíthatatlan, és az Ön adatait azonnal töröljük a szervereinkről! Fiókját bármikor törölheti, amikor csak akarja, és nem kell ezzel kapcsolatban kapcsolatba lépnie velünk. Ne feledje, hogy minden OAuth2 segítségével regisztrált fiókot törölnie kell. Ellenkező esetben előfordulhat, hogy nem lesznek elérhetőek.",
            "delete-p2": "Adja meg jelszavát, hogy ellenőrizni tudjuk személyazonosságát. Ne felejtse el törölni az OAuth2-n keresztül regisztrált összes fiókot. Ellenkező esetben előfordulhat, hogy nem lesznek elérhetőek. Ez a művelet azonnal végrehajtásra kerül, és nincs visszaút.",
            "delete-label": "Jelszó",
            "delete-placeholder": "Jelszó",
            "delete-btn": "Törölje az én fiókom"
        },
        "profile": {
            "description": "Kezelje a Nove profilján megjelenő információkat. Beállíthatja a profilját nyilvános vagy privát beállításra. Ha privátra van állítva, csak a fióknevét és az ikonját osztjuk meg.",
            "hero-ul-1": "Alapvető számlainformációk",
            "hero-ul-2": "Részletek",
            "input-username": "Felhasználó neve",
            "input-username-placeholder": "{username} (új név itt)",
            "input-avatar": "Profilkép",
            "input-avatar-btn": "Fájl kiválasztása",
            "input-avatar-filename": "Semmi nincs kiválasztva",
            "input-avatar-too-big": "A feltölteni kívánt fájl túl nagy",
            "input-avatar-not-allowed": "A feltölteni kívánt fájl nem engedélyezett",
            "input-bio": "Én bemutatkozás",
            "input-profile-state-label": "További információk megjelenítése a nyilvános profilon"
        },
        "language": {
            "hero-h1": "Nyelv",
            "hero-p1": "Válassza ki a kívánt nyelvet. Ez a beállítás a kiválasztott nyelven megjelenített tartalom megjelenítésére szolgál minden olyan Nove termékben, amelybe bejelentkezett. A kapcsolódó OAuth2 alkalmazások is használhatják.",
            "hero-p2": "Ez még nem hivatalosan támogatott megoldás, de a harmadik féltől származó alkalmazások már teljes mértékben megvalósíthatják."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Felhasználók listája",
            "popup-btn": "Engedélyezze az intézkedést",
            "popup-h1": "Ellenőriznünk kell, hogy valóban Ön az.",
            "popup-p": "Adja meg a telefonján lévő TOTP alkalmazásban található MFA-kódot. Használhatja a tartalék kódot.",
            "popup-label": "MFA-kód",
            "popup-reason": "Indoklás"
        },
        "posts": {
            "header": "Állások száma: {number}",
            "new-btn": "Új hozzászólás létrehozása",
            "new-h1": "Új hozzászólás létrehozása",
            "new-label": "Cím",
            "new-label-content": "Tartalom",
            "edit-h1": "Hozzászólás szerkesztése"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Adatvédelmi szabályzat",
            "last-modified": "Utoljára módosítva: <time>2023. szeptember 30.</time>",
            "p1": "(Többnyire) ingyenes és nyílt forráskódú megoldásokat kínálunk. Nem követjük nyomon és nem adunk el adatokat harmadik félnek. Nem használunk nyomkövető pixeleket vagy más, a felhasználó személyazonosságát felfedő formákat.",
            "p2": "Fenntartjuk a jogot, hogy ezt a dokumentumot a felhasználók értesítése nélkül frissítsük.",
            "p3": "Szolgáltatásaink igénybevételével Ön elfogadja az adatvédelmi szabályzatunkat és az általános szerződési feltételeket.",
            "inf-header": "Infrastruktúra",
            "inf-p1": "Az FTdL által biztosított szervereket használjuk (<a href=\"https://ftdl.pl/services/\" rel=\"noopener noreferrer\" target=\"_blank\">weboldal</a>), amelyek Krakkóban, Lengyelországban találhatók. A személyes adatok kezelője a Nove (nove.team; <a href=\"mailto:reply@nove.team\">reply@nove.team</a>)",
            "inf-p2": "Adatbázisunkban feldolgozzuk az Ön által a NAPI-nak megadott adatokat. Azaz,",
            "inf-li-1": "felhasználónév (mindig megjelenik)",
            "inf-li-2": "e-mail (soha nem jelenik meg)",
            "inf-li-3": "'Én bemutatkozás' szekció (nem jelenik meg a privát profilon)",
            "inf-li-4": "fióknyelv (nem jelenik meg a privát profilon)",
            "inf-li-5": "a fiók létrehozásának dátuma (nem jelenik meg a privát profilon)",
            "inf-li-6": "a fiókadatok szerkesztésének dátuma (soha nem jelenik meg)",
            "inf-li-7": "fiókellenőrzési státusz (soha nem jelenik meg)",
            "inf-li-8": "fiók mód: nyilvános vagy privát (soha nem jelenik meg)",
            "inf-li-9": "MFA jelszavak (soha nem jelenik meg)",
            "inf-li-10": "titkosított jelszó (soha nem jelenik meg)",
            "inf-li-11": "fiók profilkép (mindig megjelenik)",
            "inf-p3": "Ezen információk egy része nyilvánosnak lett megjelölve. Az érzékeny adatok elrejtése érdekében biztosítunk egy eszközt, amely lehetővé teszi, hogy a profil státuszát nyilvánosra/magánra módosítsa.",
            "inf-p4": "Vannak további funkcióink, amelyek adatokat gyűjtenek, és alapértelmezés szerint ki vannak kapcsolva: a tevékenységnaplózás. Ha engedélyezve van, összegyűjti az eszköz IP-címét és a platformot (rendszer, típus). Ezeket az információkat a beállítások biztonsági lapján jeleníti meg. Az adatokat 30 napig tárolja, majd törli. Ha kikapcsolja ezt a funkciót, az összegyűjtött adatok automatikusan törlődnek.",
            "inf-p5": "A megadott e-mail címet nem használjuk fel marketing célokra.",
            "drp-header": "Adatmegőrzési szabályzat",
            "drp-p1": "A fiókod törléséhez menj a beállításokhoz, menj a \"Biztonság\" fülre, majd az oldal legalsó részén nyomd meg a \"Fiókom törlése\" gombot.",
            "drp-p2": "A jelszóval titkosított adatok valóban titkosítva vannak, és nem tekinthetők meg.",
            "drp-p3": "Jogunkban áll törölni a legalább 3 napig nem aktivált fiókokat.",
            "drp-p4": "Jogunkban áll törölni a felhasználási feltételeinket megsértő fiókokat.",
            "drp-p5": "A fiókok adminisztrátor általi törlése indokolt, és az okot a fiók tulajdonosának a törlés előtt vagy néhány nappal a törlés után meg kell ismernie.",
            "drp-p6": "Ha elvesztette a fiókjához való hozzáférést, a regisztrált e-mail címén keresztül kérheti a jelszó visszaállítását vagy a fiók törlését.",
            "drp-p7": "Az Ön adatait addig kezeljük, amíg Ön a NAPI-nál fiókkal rendelkezik.",
            "oa2-header": "OAuth2 alkalmazások",
            "oa2-p1": "Ez a szakasz még nem készült el."
        },
        "terms-of-service": {
            "title": "Szolgáltatási szabályzat",
            "last-modified": "Utolsó módosítás: <time>2023. augusztus 12.</time>",
            "p1": "A szervereinkre beágyazott szolgáltatások (Nove) használatával Ön elfogadja az Adatvédelmi irányelveket és elfogadja a Felhasználási feltételeket. Ha nem ért egyet velük, nem használhatja szolgáltatásainkat. Emlékeztetőül, ez a dokumentum, valamint az Adatvédelmi szabályzat minden szolgáltatásunkra és webhelyünkre vonatkozik.",
            "p2": "Nem vagyunk felelősek az Ön fiókjának tartalmáért.",
            "p3": "Tiltott tevékenységek szolgáltatásainkban",
            "li-1": "NSFW és NSFL tartalom tilos. Ez magában foglalja az erőszakot, a véres filmeket és a terrorista anyagokat. Az NSFL a \"Not Safe for Life\" (nem életveszélyes) tartalom, azaz minden olyan tartalom, amely veszélyeztetheti az emberi életet.",
            "li-2": "Bármilyen kiskorúakat érintő pornográf anyagot eltávolítunk, ha látjuk, és a kapcsolódó fiókot teljesen letiltjuk, törölve minden kapcsolódó adatot.",
            "li-3": "Minden olyan anyag, amelynek célja számítógép vagy más eszköz (közvetlen vagy közvetett) károsítása, szigorúan tilos.",
            "li-4": "Szigorúan tilos minden olyan anyag, amelynek célja számítógép vagy más eszköz (közvetlen vagy közvetett) károsítása.Szigorúan tilos a helyi (és/vagy lengyel) törvények által tiltott tevékenységeket ábrázoló tartalom, beleértve a szövetségi törvényeket is.",
            "li-5": "Az API-nkkal való visszaéléssel kiteszed a fiókodat a rendszergazdák általi lehetséges felfüggesztésnek.",
            "li-5-li-1": "Ha túl sok kérést küldünk ugyanarra az API-hoz, az visszaélésszerű.",
            "li-5-li-2": "Az előkészített sebezhetőségek elküldése az API-nak visszaélésszerű.",
            "li-5-li-3": "A talált hibákat azonnal jelenteni kell e-mailben vagy a Gitea Issues szekcióban.",
            "li-6": "A titkosított/jelszóval titkosított tartalmakat még bűnüldözési célból sem tudjuk visszafejteni.",
            "p4": "Kérjük, ne hozzon létre további fiókokat. Hagyjuk a dolgokat egyszerűnek.",
            "p5": "Fenntartjuk a jogot, hogy ezt a dokumentumot a felhasználók értesítése nélkül frissítsük."
        }
    }
}
