{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by Oliwier Jaszczyszyn "https://oliwierjaszczyszyn.com" <oliwier.jaszczyszyn@proton.me>
     (I used machine translation in most cases but when I learn Hungarian good enough I'll make corrections wherever necessary)
    */
    "modules": {
        "navigation": {
            "ul-products": "Projektek",
            "ul-about": "Bemutatkozás",
            "ul-blog": "Blog",
            "ul-donate": "Támogatások",
            "login-btn": "Bejelentkezés",
            "register-btn": "Fiók létrehozása",
            "switcher-profile": "Én fiókom",
            "switcher-security": "Biztonság",
            "switcher-logout": "Kijelentkezés",
            "products-files": "Biztonságos adattárolás a felhőben",
            "products-peekr": "Peek through the web without AI everywhere",
            "products-crm": "A nyilvántartások gyors és egyszerű kezelése"
        },
        "footer": {
            "license": "Licenc alapján",
            "made-with-love": "Létrehozta ❤️ által",
            "contributors": "közösség",
            "ul-about": "Bemutatkozás",
            "ul-foss": "Projektek",
            "ul-docs": "Dokumentáció",
            "ul-blog": "Blog",
            "ul-donate": "Támogatások",
            "ul-login": "Bejelentkezés",
            "ul-register": "Fiók létrehozása",
            "ul-support": "Segítség",
            "ul-src": "Forráskód",
            "ul-privacy": "Adatvédelmi szabályzat",
            "ul-terms": "Szolgáltatási szabályzat",
            "ul-developers": "Fejlesztők számára"
        },
        "actions": {
            "back": "Vissza",
            "proceed": "Tovább",
            "go": "Menj",
            "cancel": "Visszavon",
            "enable": "Be",
            "disable": "Ki",
            "ok": "Oké",
            "next": "Következő",
            "previous": "Elöző",
            "save-changes": "Változások mentése",
            "save": "Mentés",
            "edit": "Szerkesztés",
            "delete": "Törlés",
            "create": "Hozzon létre"
        },
        "errors": {
            "header": "Valami nagyon rosszul sült el",
            "offline": "Elnézést, de szervereink jelenleg nem elérhetőek",
            "session": "Nem találjuk a munkamenetét, ami letöltési hibához vezet.",
            "verify-email": "Ellenőrizze email címét, hogy használni tudja ezt a fiókot",
            "not-found": "Nem találtuk a keresett oldalt"
        }
    },
    "main": {
        "landing": {
            "title": "Lépjen be egy olyan világba, ahol az Ön adatvédelme számít",
            "hero-h1": "Lépjen be egy olyan világba, ahol <span>az Ön adatvédelme</span> számít.",
            "hero-note-trust": "Ne higgyen a szavunknak. Tekintse át <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>a kódunkat.</a>",
            "hero-description": "Hagyja a Google-t, a Facebookot és másokat, akik eladják az adatait, profilokat készítenek és nyomon követik Önt. Vegye vissza az irányítást, és kezdje el használni a Nove nyílt forráskódú, ingyenes és az adatvédelmet tiszteletben tartó megoldásait.",
            "hero-btn": "Kezdje az ma",
            "word-h1": "A mi ökoszisztémánkban az Ön adatai az Ön üzletét jelentik.",
            "word-card1-title": "Biztonságosan tárolva",
            "word-card1-description": "Amikor csak lehetséges, titkosítjuk az adatait, hogy megvédjük azokat a tolvajoktól, a kormányzati szervektől és tőlünk.",
            "word-card2-title": "Nyomon követés és értékesítés nélkül",
            "word-card2-description": "Alapértelmezés szerint soha nem követjük Önt. Az Ön adatait sem adjuk el, mert azok Önhöz tartoznak, nem hozzánk vagy hozzájuk.",
            "word-card3-title": "Ingyenes terv örökre",
            "word-card3-description": "A legtöbb szolgáltatásunk ingyenes tervet tartalmaz, így nem kell feltétlenül megbíznia bennünk. Kezdje a kalandot most!",
            "word-trust": "Mindez könnyen ellenőrizhető a nyílt forráskódon keresztül. Nézze meg a",
            "breakup-h1": "Az adatvédelmi aktivisták és a közösség által létrehozott",
            "breakup-description": "A Nove-nál nyílt forráskódú szoftvereket fejlesztünk, és örömmel fogadunk minden segítséget a fejlesztéshez. Mert <b>az adatvédelem és a biztonság</b> kéz a kézben jár <b>a nyílt forráskóddal és az ellenőrizhetőséggel</b>.",
            "breakup-li-1": "Könnyen elérhető projektek a Giteaban",
            "breakup-li-2": "Hozzájárulás a hibák kijavításával, a kód javításával vagy változtatási javaslatok megtételével",
            "breakup-li-3": "Szoftverünk saját verziójának üzemeltetése közvetlenül az Ön hardverén",
            "ready-h1": "Készen állsz arra, hogy belevágj a magánélet világába?",
            "ready-p": "Kezdje a kalandot és regisztráljon most.",
            "ready-btn": "Kezdje az ma"
        },
        "about": {
            "hero-h1": "Célunk? Az internetet <b>priváttá</b> és <b>biztonságossá</b> tegyük.",
            "hero-p": "Olyan eszközöket kínálunk, amelyek nem tartalmaznak felesleges funkciókat, nyomon követést, és mindenekelőtt ingyenes tervvel és nyílt forráskódú politikával rendelkeznek.",
            "pos1": "Vezérigazgató, webfejlesztő és UI/UX tervező",
            "pos2": "Vezető API-fejlesztő és kódkarbantartó",
            "pos3": "UI/UX tervező és projektmenedzser",
            "pos4": "Frontend fejlesztő és a Peekr vezérigazgatója",
            "thanks": "Special thanks to {name} for providing us with hardware to run our services seamlessly!"
        },
        "foss": {
            "hero-h1": "Szeretjük az <span>ingyenes</span> és <span>nyílt forráskódú</span> programokat.",
            "hero-p": "Mert a <b>nyílt forráskódú</b> szoftverek fontos szerepet játszanak a csapatmunkában, a felhasználói adatvédelemben és a rendszer megbízhatóságában.",
            "ul-napi": "A NAPI OAuth2 rendszert használó alkalmazások létrehozása, amely lehetővé teszi a bejelentkezést a Nove segítségével.",
            "ul-manager": "Az általunk használt hivatalos weboldal, amely grafikus hozzáférést biztosít a fiókjához.",
            "ul-files": "General purpose cloud hosting with encrypted uploads. Available to everyone with just one click.",
            "ul-procurel": "Advanced customer relationship management application with great accessibility on mobile devices.",
            "ul-peekr": "Privacy-respecting search engine with it's own index that's excluding big tech. Growing every day."
        },
        "login": {
            "hero-h1": "Jó napot kivanok!",
            "hero-p": "Jelentkezzen be a fiókjához való hozzáféréshez",
            "input-login": "Azonosító",
            "input-password": "Jelszó",
            "mfa-h1": "Ellenőrző kód szükséges",
            "mfa-p": "Írja be a TOTP alkalmazás által generált kódot a telefonján, vagy használja a biztonsági kódot.",
            "mfa-label": "Kód",
            "password-reset": "Jelszó újraindítása"
        },
        "register": {
            "hero-h1": "Nove fiók regisztráció",
            "hero-p": "Töltse ki az űrlapot és hozza létre új fiókját",
            "input-email": "Email",
            "input-username": "Azonosító",
            "input-password": "Jelszó"
        },
        "password-reset": {
            "hero-h1": "Jelszó újraindítása",
            "hero-p": "A folytatáshoz adja meg email címét és új jelszavát.",
            "input-email": "Email",
            "input-new-password": "Új jelszó",
            "request-success": "Megerősítő üzenetet küldtünk a következő címre"
        },
        "blog": {
            "warn-h1": "Figyelem",
            "warn-p": "Jelenleg csak angol nyelvű bejegyzéseket osztunk meg, de ez a jövőben változni fog, ahogy fejlődünk."
        }
    },
    "dashboard": {
        "layout": {
            "title": "Beállítások",
            "header": "Beállítások",
            "ul-overview": "Kezdőlap",
            "ul-security": "Biztonság",
            "ul-profile": "Én fiókom",
            "ul-language": "Nyelv",
            "header-admin": "Moderáció",
            "ul-users": "Felhasználók",
            "ul-posts": "Hozzászólások",
            "ul-logs": "Tevékenységi naplók"
        },
        "main": {
            "tips-header": "Hogyan javítható a biztonság és az adatvédelem",
            "tips-1": "FOSS szoftverek használata",
            "tips-2": "Kétlépcsős ellenőrzés engedélyezése",
            "tips-3": "Ne hozzon létre túl sok fiókot",
            "card-1-h1": "Nyelv",
            "card-1-p": "Az összes Nove szolgáltatásban megjelenített nyelv módosítása",
            "card-2-h1": "Tevékenység",
            "card-2-p": "Könnyedén kezelheti a fiókján végzett legutóbbi tevékenységeket",
            "card-2-action": "{number} aktív munkamenetek",
            "card-3-h1": "Naplózás",
            "card-3-p": "Jelszó módosítása vagy további biztonsági funkciók hozzáadása",
            "card-3-action": "Menj",
            "card-4-h1": "Helyreállítása",
            "card-4-p": "Töltsd le a biztonsági kódok",
            "connections-title": "Kapcsolódó alkalmazások",
            "connections-btn-privacy": "Adatvédelmi szabályzat",
            "connections-btn-tos": "Szabályzat",
            "connections-permissions": "Jogosultságok",
            "connections-last-access": "Utolsó hozzáférés",
            "connections-expire": "Lejárat"
        },
        "security": {
            "devices-h1": "Az Ön eszközei",
            "devices-p": "A fiókjába ebben a hónapban bejelentkező legújabb eszközök listája",
            "devices-no-data-h1": "Nincs adat",
            "devices-no-data-p": "Ön kikapcsolta a tevékenységgyűjtést, vagy még nem mentettünk el semmit.",
            "devices-privacy-notice": "Az elmúlt 30 napban az Ön fiókjába bejelentkezett eszközökről tárolunk információkat. Az ifconfig.net szolgáltatást használjuk a helymeghatározási információk lekérdezésére, amikor Ön bejelentkezik.",
            "hds-h1": "Hogyan kell bejelentkezni",
            "hds-p": "Adjon hozzá vagy módosítsa a személyazonosságát megerősítő módszereket",
            "hds-password-btn": "Jelszó",
            "hds-password-h1": "Jelszó újraindítása",
            "hds-password-p": "Hozzon létre egy olyan erős jelszót, amelyet még sehol sem használ. Ha megváltoztatja a jelszavát, minden eszközéről kijelentkezik.",
            "hds-password-label-1": "Régi szlogen",
            "hds-password-placeholder-1": "Régi jelszó ellenőrzése",
            "hds-password-label-2": "Új jelszó",
            "hds-password-placeholder-2": "Új jelszó ellenőrzése",
            "hds-email-btn": "Email",
            "hds-email-h1": "Email cím szerkesztése",
            "hds-email-p": "Egy email cím, amelyen keresztül biztonsági okokból felvehetjük Önnel a kapcsolatot. Ezt használhatja a fiókjába való bejelentkezéskor is.",
            "hds-email-label-1": "Új email",
            "hds-email-placeholder-1": "Új email ellenőrzése",
            "hds-mfa-btn": "MFA",
            "hds-mfa-h1": "Kétlépcsős ellenőrzés",
            "hds-mfa-p": "Védje fiókját azoktól, akik el akarják lopni. Az MFA-t itt kapcsolhatja be vagy ki.",
            "hds-mfa-label-code": "Kód",
            "hds-mfa-recovery-codes": "Tartalék kódok",
            "hds-recovery": "Helyreállítása",
            "hds-recovery-h1": "Tartalék kódok",
            "hds-recovery-p": "Másolja fiókja biztonsági kódjait vészhelyzeti bejelentkezési módszerként, ha elveszíti a telefonját a TOTP alkalmazással.",
            "hds-recovery-label": "MFA-kód",
            "delete-h1": "Törölje a Nove fiókom",
            "delete-p": "A fiók törléséhez biztonsági okokból meg kell adnia a jelszavát. Ez a folyamat visszafordíthatatlan, és az Ön adatait azonnal töröljük a szervereinkről! Fiókját bármikor törölheti, amikor csak akarja, és nem kell ezzel kapcsolatban kapcsolatba lépnie velünk. Ne feledje, hogy minden OAuth2 segítségével regisztrált fiókot törölnie kell. Ellenkező esetben előfordulhat, hogy nem lesznek elérhetőek.",
            "delete-p2": "Adja meg jelszavát, hogy ellenőrizni tudjuk személyazonosságát. Ne felejtse el törölni az OAuth2-n keresztül regisztrált összes fiókot. Ellenkező esetben előfordulhat, hogy nem lesznek elérhetőek. Ez a művelet azonnal végrehajtásra kerül, és nincs visszaút.",
            "delete-label": "Jelszó",
            "delete-placeholder": "Jelszó",
            "delete-btn": "Törölje az én fiókom"
        },
        "profile": {
            "description": "Kezelje a Nove profilján megjelenő információkat. Beállíthatja a profilját nyilvános vagy privát beállításra. Ha privátra van állítva, csak a fióknevét és az ikonját osztjuk meg.",
            "hero-ul-1": "Alapvető számlainformációk",
            "hero-ul-2": "Részletek",
            "input-username": "Felhasználó neve",
            "input-username-placeholder": "{username} (új név itt)",
            "input-avatar": "Profilkép",
            "input-avatar-btn": "Fájl kiválasztása",
            "input-avatar-filename": "Semmi nincs kiválasztva",
            "input-avatar-too-big": "A feltölteni kívánt fájl túl nagy",
            "input-avatar-not-allowed": "A feltölteni kívánt fájl nem engedélyezett",
            "input-bio": "Én bemutatkozás",
            "input-website": "Weboldal",
            "input-pgp": "A Nove-tól érkező üzenetek titkosítása PGP-kulccsal (opcionális)",
            "input-pgp-placeholder": "A következővel kezdődik '-----BEGIN PGP PUBLIC KEY BLOCK-----'",
            "input-activity-notify": "Értesítést kap, ha egy új eszköz jelentkezik be a fiókjába",
            "input-profile-state-label": "További információk megjelenítése a nyilvános profilon"
        },
        "language": {
            "hero-h1": "Nyelv",
            "hero-p1": "Válassza ki a kívánt nyelvet. Ez a beállítás a kiválasztott nyelven megjelenített tartalom megjelenítésére szolgál minden olyan Nove termékben, amelybe bejelentkezett. A kapcsolódó OAuth2 alkalmazások is használhatják.",
            "hero-p2": "Ez még nem hivatalosan támogatott megoldás, de a harmadik féltől származó alkalmazások már teljes mértékben megvalósíthatják."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Felhasználók listája",
            "popup-btn": "Engedélyezze az intézkedést",
            "popup-h1": "Ellenőriznünk kell, hogy valóban Ön az.",
            "popup-p": "Adja meg a telefonján lévő TOTP alkalmazásban található MFA-kódot. Használhatja a tartalék kódot.",
            "popup-label": "MFA-kód",
            "popup-reason": "Indoklás"
        },
        "posts": {
            "header": "Állások száma: {number}",
            "new-btn": "Új hozzászólás létrehozása",
            "new-h1": "Új hozzászólás létrehozása",
            "new-label": "Cím",
            "new-label-content": "Tartalom",
            "edit-h1": "Hozzászólás szerkesztése"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "We serve free (as in freedom) open-source software (e.g. NAPI, Peekr, Procurel). We do not (a) sell your data, (b) fingerprint you, or (c) use tracking pixels.",
            "s1-p2": "We keep the right to update this document without notifying you. It is upon your discretion to keep yourself updated. By using our services, you agree to the Privacy Policy and Terms of Service.",
            "s2": "Data manager",
            "s2-p1": "The data manager for this website is Nove. You can contact us through:",
            "u1-l1": "E-mail: {emails}",
            "u1-l2": "Fediverse: {link}",
            "s3": "GDPR rights",
            "s3-p1": "Because we are based in an European Union member state, we are obliged to provide you with the ways to easily manage your data. Thanks to GDPR, these rights include:",
            "u2-l1": "Getting a data package containing your data",
            "u2-l2": "Right to be forgotten",
            "u2-l3": "Data portability",
            "u2-l4": "Withdrawing your consent",
            "s3-p2": "If you think we breach the GDPR, you may report that to the GDPR regulation body, which in our case is located in 2 Stawki Street in Warsaw, Poland. Their website is at {link}.",
            "s4": "Which data do we collect?",
            "s4-p1": "This website, in order to run properly, collects data such as:",
            "u3-l1": "Server logs - in order to help us fix problems such as broken links, or to generate website statistics. Server logs contain an IP address, visited document path, status code (f.i. 200 for successful connection, 404 for page not found and 500 for server error), and the timestamp of the connection attempt. We are purging logs regularly.",
            "u3-l2": "Account data - that is, username, e-mail, and the hash of your password for each account. You can optionally set an avatar, a PGP public key to encrypt all communication coming from us, set up multi-factor authentication, or link to your website. You can decide whether your account should be public or private - the table below allows you to compare what is shown and what not. You can also read from it what data is encrypted.",
            "s4-p3": "² - encryption is available for external OAuth2 applications but not every single one has to use it",
            "s4-p2": "¹ - this feature is being implemented and is currently in progress",
            "s4-p4": "We also have an additional feature, that is disabled by default - a device logger. When enabled, it shows all successful logins from last 30 days. Opting out deletes such data immediately. Device logger is encrypted and we cannot access the data without your password.",
            "s5": "Third-party contractors",
            "s5-p1": "We are trying our best to keep this list as short as possible. Here is the current list:",
            "u4-l1": "Servers are provided by <b>Fundacja 'Technologie dla Ludzi'</b> (doing business also as FTdL) - website: {link}, mail: {mail}, office address: 2 Nabielaka Street, 31-409 Kraków, Poland.",
            "u4-l2": "Domain and DNS nameservers are provided by <b>OVH</b> - website: {link}, office address: OVH SAS, Data Protection Officer, 2 rue Kellermann, 59100 Roubaix, France.",
            "u4-l3": "We are running social media accounts on our fediverse instance that federates with 3rd-party services. Any interaction with us and them is a subject to the privacy policies of these platforms. Our official Nove account is available at {link}. Interacting with our posts by liking, reposting or commenting them require data about such interactions to be stored on our and other servers that previously interacted with our account and instance. <b>You can delete such data by retracting all of your interactions and unfollowing our account.</b>",
            "s5-p2": "Please note our services weren't made for the sake of gaining anonymity. When authorities will turn to us, we are obliged to provide them with data we can access. However, when they allow us to do so, we'll tell you about that.",
            "s6": "Cookie policy",
            "s6-p1": "We use only first party cookies, in order to help you use this website more conveniently (e.g. remembering your preferences, or a login session). No third party cookies are installed in your browser.",
            "s7": "Data retention policy",
            "u5-l1": "You can delete your account by going to Security section on Nove account page, and scroll to 'Delete your account'. This action is not reversible, and we do not artificially postpone it.",
            "u5-l2": "We reserve the right to delete all unverified accounts. Each unverified account is stored in our database up to 3 days.",
            "u5-l3": "We reserve the right to suspend or delete accounts for Terms of Service violations.",
            "u5-l4": "If you lost access to an account, you can request resetting your password or account deletion by providing exact e-mail address you gave during registration.",
            "u5-l5": "If you reset your password, we cannot recover any encrypted data. In other words: you lose it.",
            "th-1": "Data type",
            "th-2": "Public profile",
            "th-3": "Private profile",
            "th-4": "Encryption status",
            "td-username": "Username",
            "td-avatar": "Account profile picture",
            "td-bio": "Account bio",
            "td-website": "Account website link",
            "td-language": "Account language",
            "td-creation": "Account creation date",
            "td-email": "E-mail address",
            "td-pgp": "PGP public key",
            "td-permissions": "Permission level",
            "td-token": "Token",
            "td-password": "Password",
            "td-mfa": "MFA token",
            "td-recovery": "MFA recovery codes",
            "td-devices": "Device logger",
            "td-oauth2-tokens": "OAuth2 tokens",
            "td-oauth2s": "External OAuth2 applications",
            "td-visible": "Visible",
            "td-hidden": "Hidden",
            "td-na": "Not applicable",
            "td-not-encrypted": "Not encrypted",
            "td-encrypted-private": "Encrypted with private profile {marks}",
            "td-fully-encrypted": "Fully encrypted {marks}",
            "td-unknown": "Unknown",
            "td-encryption-available": "Encryption available {marks}"
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "By using our services you agree to the terms written below. Please note that this document applies to all of our services and should be read alongside the Privacy Policy. If you do not agree to rules below, please stop using our services.",
            "s1-p2": "We reserve the right to update this document without notifying you. It is upon your discretion to keep yourself updated.",
            "s2": "What you can and what you cannot do",
            "u1-l1": "While we do not require an account to get started with at least some products, all account owners should be <b>at least 16</b>, or if their parents consent to register, the limit may be relaxed (required being 13 or older).",
            "u1-l2": "When we find out neither of required age limits was reached we will suspend the account permanently, and delete all associated data.",
            "u1-l3": "We will not tolerate any form of NSFW/NSFL, gore, terrorist materials, or other prohibited by Polish <b>and</b> your local law (if you registered outside of Poland). You may face a suspension, and if materials published are or might be illegal <b>we are obliged to report these to authorities</b>.",
            "u1-l4": "Any executables that may pose an imminent threat to our servers and/or other users' devices are strictly prohibited.",
            "u1-l5": "Any security issues, should be they found, must be reported immediately to us. Using them to your advantage is prohibited, and you may face a permanent suspension.",
            "u1-l6": "Please do not create additional accounts - one should be enough.",
            "s3": "Commenting rules",
            "s3-p1": "This is a section that we introduced due to the DSA coming into force on 17 February 2024. This section applies to comments section on our blog at <b>nove.team/blog</b>.",
            "u2-l1": "You <b>can</b> tell us what we are doing wrong, but you <b>cannot</b> post hateful content or slurs pointed towards Nove staff and other commenters.",
            "u2-l2": "Spamming and nonconsensual advertising is generally frowned upon, and all comments depicting this may end up getting deleted.",
            "u2-l3": "If you see something that doesn't look right, speak to us (mail us at reply@nove.team or mention us on the fediverse at @nove@nove.team) and we'll get it sorted."
        }
    }
}
