{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by Oliwier Jaszczyszyn <https://oliwierjaszczyszyn.com> <oliwier.jaszczyszyn@proton.me> (I used machine translation in most cases but when I learn Hungarian good enough I'll make corrections wherever necessary)
    */
    "modules": {
        "navigation": {
            "ul-applications": "Applications",
            "ul-about": "Bemutatkozás",
            "ul-blog": "Blog",
            "ul-donate": "Támogatások",
            "login-btn": "Bejelentkezés",
            "register-btn": "Fiók létrehozása",
            "switcher-profile": "Én fiókom",
            "switcher-security": "Biztonság",
            "switcher-logout": "Kijelentkezés",
            "products-files": "Biztonságos adattárolás a felhőben",
            "products-peekr": "Open-source search engine with its own index",
            "products-crm": "A nyilvántartások gyors és egyszerű kezelése",
            "no-javascript": "We see that you have JavaScript disabled in your browser. But don't worry, our website works flawlessly even without it."
        },
        "footer": {
            "source-license": "Source code licensed under {license}.",
            "content-license": "Website content available on {license} license.",
            "made-with-love": "Made with ❤️ by Nove and {contributors}.",
            "contributors": "közösség",
            "ul-general": "General",
            "ul-documents": "Documents",
            "ul-docs": "Docs",
            "ul-donate": "Támogatások",
            "ul-support": "Segítség",
            "ul-src": "Forráskód",
            "ul-privacy": "Adatvédelmi szabályzat",
            "ul-terms": "Szolgáltatási szabályzat"
        },
        "actions": {
            "back": "Vissza",
            "proceed": "Tovább",
            "go": "Menj",
            "cancel": "Visszavon",
            "enable": "Be",
            "disable": "Ki",
            "ok": "Oké",
            "next": "Következő",
            "previous": "Elöző",
            "save-changes": "Változások mentése",
            "save": "Mentés",
            "edit": "Szerkesztés",
            "delete": "Törlés",
            "create": "Hozzon létre",
            "loading": "Please wait, loading the data...",
            "show-less": "Show less",
            "show-more": "Show more",
            "update": "Update",
            "close": "Close"
        },
        "errors": {
            "verify-email": "Verify your email",
            "verify-email-p": "A verification link has been sent to your email address. Open it to confirm account creation. Unverified accounts get removed after 3 days.",
            "verify-email-btn": "I opened the link",
            "account-suspended": "Your account is suspended",
            "account-suspended-p": "Write to us (reply@nove.team) if you have any further questions.",
            "header": "Something went horribly wrong",
            "offline": "Sorry but our servers are currently offline.",
            "not-found": "We couldn't find the page you were looking for.",
            "no-data":"Input fields cannot be empty.",
            "rate-limit": "You are being rate-limited. Please try again later.",
            "other": "Something went wrong and we are not sure what happened.",
            "decryption": "We couldn't decrypt account data. Please try again."
        }
    },
    "main": {
        "landing": {
            "title": "Lépjen be egy olyan világba, ahol az Ön adatvédelme számít",
            // here - do not replace <span>, <word> etc.
            // if you need more words in "your privacy" do the following:
            // original: "... <span><word>your</word> <word>privacy</word></span> ..."
            // i dont need more words: "... <span><word>TRANSLATE THIS</word> <word>TRANSLATE THIS</word></span> ..."
            // i need more words: "... <span><word>WORD NR 1</word> <word>WORD NR 2</word></span> <word>WORD NR 3</word></span> ..."
            "hero-h1": "Meet the world where <span><word>your</word> <word>privacy</word></span> matters.",
            "hero-description": "Truly free and open source software for your day-to-day tasks. A great alternative to big tech with focus on design and users' privacy. This is us, this is Nove.",
            "hero-btn": "Sign up today",
            "hero-attribution": "Image made by {author}. Support them on {link}.",
            "instance": "Instance",
            "online":"Online",
            "action-log": "Action log",
            "action-upload": "{user} uploaded {file}",
            "action-view": "{user} viewed {file}",
            "decentralization-h1": "Because <strong>decentralization</strong> is the future.",
            "decentralization-p": "All of our services are made with decentralization and self-hosting in mind. So you can run your own instance easily if you don't want or can't trust us.",
            "decentralization-span": "Note: we are currently working on integrating decentralization into our products. It's not available yet.",
            "word-h1": "With all the great features you expect, and more...",
            "word-p": "Including the modern design, intuitive user interface and accessibility options.",
            "word-card1-title": "Biztonságosan tárolva",
            "word-card1-description": "Amikor csak lehetséges, titkosítjuk az adatait, hogy megvédjük azokat a tolvajoktól, a kormányzati szervektől és tőlünk.",
            "word-card2-title": "Nyomon követés és értékesítés nélkül",
            "word-card2-description": "Alapértelmezés szerint soha nem követjük Önt. Az Ön adatait sem adjuk el, mert azok Önhöz tartoznak, nem hozzánk vagy hozzájuk.",
            "word-card3-title": "Ingyenes terv örökre",
            "word-card3-description": "Some of our services are paid. But, it's not mandatory to send the money to us. You can host it on your hardware free of charge!",
            "breakup-h1": "Az adatvédelmi aktivisták és a közösség által létrehozott",
            "breakup-description": "A Nove-nál nyílt forráskódú szoftvereket fejlesztünk, és örömmel fogadunk minden segítséget a fejlesztéshez. Mert <b>az adatvédelem és a biztonság</b> kéz a kézben jár <b>a nyílt forráskóddal és az ellenőrizhetőséggel</b>.",
            "breakup-li-1": "Könnyen elérhető projektek a Giteaban",
            "breakup-li-2": "Hozzájárulás a hibák kijavításával, a kód javításával vagy változtatási javaslatok megtételével",
            "breakup-li-3": "Szoftverünk saját verziójának üzemeltetése közvetlenül az Ön hardverén",
            "ready-h1": "Készen állsz arra, hogy belevágj a magánélet világába?",
            "ready-p": "Kezdje a kalandot és regisztráljon most.",
            "ready-btn": "Kezdje az ma",
            "welcome-h1": "Welcome to NAPI",
            "welcome-p":"Libre, self-hosted and decentralized OAuth2 provider."
        },
        "about": {
            "hero-h1": "Célunk? Az internetet <b>priváttá</b> és <b>biztonságossá</b> tegyük.",
            "hero-p": "Olyan eszközöket kínálunk, amelyek nem tartalmaznak felesleges funkciókat, nyomon követést, és mindenekelőtt ingyenes tervvel és nyílt forráskódú politikával rendelkeznek.",
            "pos1": "Vezérigazgató, webfejlesztő és UI/UX tervező",
            "pos2": "Vezető API-fejlesztő és kódkarbantartó",
            "pos3": "UI/UX tervező és projektmenedzser",
            "pos4": "Frontend fejlesztő és a Peekr vezérigazgatója",
            "thanks": "Special thanks to {name} for supporting us with hardware to run our services seamlessly!"
        },
        "login": {
            "hero-h1": "Jó napot kivanok",
            "hero-p": "Jelentkezzen be a fiókjához való hozzáféréshez.",
            "input-email": "Email, username or handle",
            "input-email-placeholder": "Your email, username or handle",
            "input-password": "Password",
            "input-password-placeholder": "Your password",
            "input-mfa":"MFA Code",
            "input-mfa-p": "Code generated by your multi-factor authentication app. You can use a recovery code as well.",
            "handle-faq": "What is a handle?",
            "password-reset": "Forgot your password?",
            "input-next": "Next",
            "input-login": "Log in",
            "input-new": "Create an account",
            "invalid-mfa": "Entered authentication code is not a valid code.",
            "invalid-password": "User under this email/username doesn't exist or provided password is incorrect."
        },
        "register": {
            "hero-h1": "New Nove account",
            "hero-p": "Complete the form and create your brand new account.",
            "input-username": "Username",
            "input-usernameD": "Username is shown to other users. It might be used to log in to your account as well.",
            "input-username-placeholder": "Your username",
            "input-email": "Email",
            "input-emailD": "Email for verification and account recovery purposes. We can send you security emails optionally.",
            "input-email-placeholder": "Your email",
            "input-password": "Password",
            "input-passwordD": "The key to your account. Must have at least 1 uppercase letter, 1 special character and 1 number and be at least 8 characters long.",
            "input-password-placeholder": "Your password",
            "input-login":"Have an account?",
            "input-register":"Register",
            "account-taken":"This account is already taken! Please use different email/username.",
            "weak-password": "Your password is too weak! Use lowercase, uppercase letters, numbers and at least one special character.",
            "email-error": "Couldn't send an email to this address. Please try again later.",
            "invalid-username": "Your username is invalid! Make sure it's at least 3 characters and contains only a-Z, 0-9, _"
        },
        "password-reset": {
            "hero-h1": "Jelszó újraindítása",
            "hero-p": "A folytatáshoz adja meg email címét és új jelszavát.",
            "confirm-h1": "Confirm password reset",
            "confirm-p": "Enter your new password again to finish resetting your password.",
            "request-success-h1":"Check your inbox...",
            "request-success-p": "Confirmation email was sent to that address if account registered on it exists",
            "login": "Log in instead",
            "invalid-code":"Invalid password recovery code was provided!",
            "invalid-user": "Invalid user Id was provided!"
        },
        "blog": {
            "title": "Blog",
            "new-post": "New post",
            "featured": "Featured",
            "other": "Other posts",
            "published-on": "Published on {date}",
            "by-author": "By {author}"
        }
    },
    "dashboard": {
        "layout": {
            "header": "My account",
            "ul-overview": "Kezdőlap",
            "ul-oauth2": "OAuth2 history",
            "ul-security": "Security <i>&</i> privacy",
            "ul-profile": "Profile options",
            "ul-language": "Nyelv",
            "header-admin": "Moderáció",
            "ul-users": "Felhasználók",
            "ul-posts": "Hozzászólások",
            "ul-logs": "Tevékenységi naplók",
            "latest-news": "Latest news from developers"
        },
        "main": {
            "hello": "Hello, {user}!",
            "hello-p": "Here is the place where you can manage your account and data associated with it.",
            "card-1-h1": "Nyelv",
            "card-1-p": "Az összes Nove szolgáltatásban megjelenített nyelv módosítása",
            "card-2-h1": "Tevékenység",
            "card-2-p": "Manage recent activity on your account by using activity logs",
            "card-2-action": "View active sessions",
            "card-3-h1": "Naplózás",
            "card-3-p": "Jelszó módosítása vagy további biztonsági funkciók hozzáadása",
            "card-4-h1": "Helyreállítása",
            "card-4-p": "Töltsd le a biztonsági kódok",
            "applications": "Applications"
        },
        "oauth2": {
            "description": "OAuth2 is an authorization system used to share your identity across multiple services. By that, you don't have to create a new account on each of our products. This tab shows your history of authorizations. Authorizations are pop-ups asking you to grant an application access to your account. When application is authorized it will show up here with all permissions it has.",
            "by-who": "By {author}",
            "links": "Links",
            "homepage": "Home page",
            "permissions": "Permissions",
            "first-access": "First accessed on {date}",
            "last-login": "Last successful login on {date}"
        },
        "security": {
            "devices-h1": "Az Ön eszközei",
            "devices-p": "List of devices that logged into your account in last month. We use ifconfig.net to get location information during sign ins. Data is encrypted.",
            "devices-no-data-h1": "No device data found",
            "devices-no-data-p": "You have opted-out from activity or we did not record any yet",
            "hds-h1": "Hogyan kell bejelentkezni",
            "hds-p": "Adjon hozzá vagy módosítsa a személyazonosságát megerősítő módszereket",
            "hds-password-btn": "Jelszó",
            "hds-password-h1": "Jelszó újraindítása",
            "hds-password-p": "Hozzon létre egy olyan erős jelszót, amelyet még sehol sem használ. Ha megváltoztatja a jelszavát, minden eszközéről kijelentkezik.",
            "hds-password-label-1": "Régi szlogen",
            "hds-password-placeholder-1": "Régi jelszó ellenőrzése",
            "hds-password-label-2": "Új jelszó",
            "hds-password-placeholder-2": "Új jelszó ellenőrzése",
            "hds-email-btn": "Email",
            "hds-email-h1": "Email options",
            "hds-email-p": "Change your address or add additional security with PGP keys. Toggle receiving of security notifications.",
            "hds-email-change-h2": "Change your email",
            "hds-email-change-p": "The address where we can contact you if there is an unusual activity on your account or if you'll get locked out. You can also use it to log in.",
            "hds-email-pgp-h2": "PGP public key",
            "hds-email-pgp-p": "Encrypt all outgoing emails from Nove with your PGP key.",
            // do not translate "'-----BEGIN PGP PUBLIC KEY BLOCK-----'"
            "hds-email-pgp-h": "Begins with '-----BEGIN PGP PUBLIC KEY BLOCK-----'",
            "hds-email-security-h2": "Security updates",
            "hds-email-security-p": "Receive security notifications when you log in to your account on a new device.",
            "hds-email-label-1": "New email",
            "hds-email-placeholder-1": "Provide your new email",
            "hds-mfa-btn": "MFA",
            "hds-mfa-h1": "Kétlépcsős ellenőrzés",
            "hds-mfa-p": "Secure your account against breach attempts. You can toggle multi-factor authentication on or off here.",
            "hds-mfa-scan-h1": "Scan this QR code...",
            "hds-mfa-scan-p": "...with your desired multi-factor authentication app.",
            "hds-mfa-label-code": "Kód",
            "hds-mfa-recovery-codes": "Tartalék kódok",
            "hds-recovery-btn": "Helyreállítása",
            "hds-recovery-h1": "Tartalék kódok",
            "hds-recovery-p": "Copy backup codes in case you lose access to your multi-factor authentication code generator.",
            "hds-recovery-label": "MFA-kód",
            "delete-h1": "Törölje a Nove fiókom",
            "delete-p": "A fiók törléséhez biztonsági okokból meg kell adnia a jelszavát. Ez a folyamat visszafordíthatatlan, és az Ön adatait azonnal töröljük a szervereinkről! Fiókját bármikor törölheti, amikor csak akarja, és nem kell ezzel kapcsolatban kapcsolatba lépnie velünk. Ne feledje, hogy minden OAuth2 segítségével regisztrált fiókot törölnie kell. Ellenkező esetben előfordulhat, hogy nem lesznek elérhetőek.",
            "delete-p2": "Adja meg jelszavát, hogy ellenőrizni tudjuk személyazonosságát. Ne felejtse el törölni az OAuth2-n keresztül regisztrált összes fiókot. Ellenkező esetben előfordulhat, hogy nem lesznek elérhetőek. Ez a művelet azonnal végrehajtásra kerül, és nincs visszaút.",
            "delete-btn": "Törölje az én fiókom",
            "code-used": "code used",
            "invalid-password": "Invalid password. Please try again.",
            "invalid-pgp": "Provided PGP public key seems to be invalid.",
            "invalid-email": "Invalid email address. Please try again.",
            "email-sent": "Email has been sent. Check your old and new inbox and confirm the change.",
            "could-not-send-email": "Couldn't deliver the email to provided addresses."
        },
        "profile": {
            "description": "Manage your personal info that is displayed on your profile. You can change the display method of your profile to private and public. While on private we will share only basic information about your account, detailing: username, avatar.",
            "avatar-h1": "Avatar",
            "avatar-p": "An image shown to users on all our services. Helps in recognizing you among your friends and colleagues.",
            "avatar-btn": "Change your avatar",
            "uid-h1": "Unique identifier",
            "uid-p": "Special identifier that is linked to your account. You can't modify it. Useful for developers.",
            "username-h1": "Username",
            "username-p": "Username that is displayed on all our services and is shown to other users.",
            "website-h1": "Website",
            "website-p": "Optional website field. A custom link that is placed below about me section on your profile.",
            "bio-h1": "About me",
            "bio-p": "Optional about me field. Personalized space where you can write your thoughts you want to share with the world.",
            "profile-view-h1": "Public profile",
            "profile-view-p" :"Display more details (language, about me, website) on your public profile. OAuth2 apps are able (with proper permissions) to access this data no matter the setting.",
            "preview-h1": "Profile preview",
            "created-at": "Created at {date}",
            "username-taken": "Sorry but this username is already taken."
        },
        "language": {
            "description": "Select your preferred language. This setting will be used to display content in your language in all Nove products and your connected apps might use it."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Felhasználók listája",
            "popup-btn": "Engedélyezze az intézkedést",
            "popup-h1": "Ellenőriznünk kell, hogy valóban Ön az.",
            "popup-p": "Please provide your MFA code from application on your phone. You can use your backup code.",
            "popup-label": "MFA-kód",
            "popup-reason": "Indoklás"
        },
        "posts": {
            "header": "Állások száma: {number}",
            "new-btn": "Új hozzászólás létrehozása",
            "new-h1": "Új hozzászólás létrehozása",
            "new-label": "Cím",
            "new-label-content": "Tartalom",
            "edit-h1": "Hozzászólás szerkesztése"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "We serve free (as in freedom) open-source software (e.g. NAPI, Peekr, Procurel). We do not (a) sell your data, (b) fingerprint you, or (c) use tracking pixels.",
            "s1-p2": "For existing users, we always inform about Privacy Policy and/or Terms of Service updates on our blog a week before they are introduced. Any users registered after the update notice and before introduction date are subject to new documents. By using our services, you agree to this Privacy Policy and Terms of Service.",
            "s2": "Data manager",
            "s2-p1": "The data manager for this website is Nove. You can contact us through:",
            "u1-l1": "E-mail: {emails}",
            "u1-l2": "Fediverse: {link}",
            "s3": "GDPR rights",
            "s3-p1": "Because we are based in an European Union member state, we are obliged to provide you with the ways to easily manage your data. Thanks to GDPR, these rights include:",
            "u2-l1": "Getting a data package containing your data",
            "u2-l2": "Right to be forgotten",
            "u2-l3": "Data portability",
            "u2-l4": "Withdrawing your consent",
            "s3-p2": "If you think we breach the GDPR, you may report that to the GDPR regulation body, which in our case is located in 2 Stawki Street in Warsaw, Poland. Their website is at {link}.",
            "s4": "Which data do we collect?",
            "s4-p1": "This website, in order to run properly, collects data such as:",
            "u3-l1": "Server logs - in order to help us fix problems such as broken links, or to generate website statistics. Server logs contain an IP address, visited document path, status code (f.i. 200 for successful connection, 404 for page not found and 500 for server error), and the timestamp of the connection attempt. We are purging logs regularly.",
            "u3-l2": "Account data - that is, username, e-mail, and the hash of your password for each account. You can optionally set an avatar, a PGP public key to encrypt all communication coming from us, set up multi-factor authentication, or link to your website. You can decide whether your account should be public or private - the table below allows you to compare what is shown and what not. You can also read from it what data is encrypted.",
            "s4-p3": "² - encryption is available for external OAuth2 applications but not every single one has to use it",
            "s4-p2": "¹ - this feature is being implemented and is currently in progress",
            "s4-p4": "We also have an additional feature, that is disabled by default - a device logger. When enabled, it shows all successful logins from last 30 days. Opting out deletes such data immediately. Device logger is encrypted and we cannot access the data without your password.",
            "s5": "Third-party contractors",
            "s5-p1": "We are trying our best to keep this list as short as possible. Here is the current list:",
            "u4-l1": "Servers are provided by <b>Fundacja 'Technologie dla Ludzi'</b> (doing business also as FTdL) - website: {link}, mail: {mail}, office address: 2 Nabielaka Street, 31-409 Kraków, Poland.",
            "u4-l2": "Domain and DNS nameservers are provided by <b>OVH</b> - website: {link}, office address: OVH SAS, Data Protection Officer, 2 rue Kellermann, 59100 Roubaix, France.",
            "u4-l3": "We are running social media accounts on our fediverse instance that federates with 3rd-party services. Any interaction with us and them is subject to the privacy policies of these platforms. Our official Nove account is available at {link}. Interacting with our posts by liking, reposting or commenting them require data about such interactions to be stored on our and other servers that previously interacted with our account and instance. <b>You can delete such data by retracting all of your interactions and unfollowing our account.</b>",
            "s5-p2": "Please note our services weren't made for the sake of gaining anonymity. When authorities will turn to us, we are obliged to provide them with data we can access. However, when they allow us to do so, we'll tell you about that.",
            "s6": "Cookie policy",
            "s6-p1": "We use only first party cookies, in order to help you use this website more conveniently (e.g. remembering your preferences, or a login session). No third party cookies are installed in your browser.",
            "s7": "Data retention policy",
            "u5-l1": "You can delete your account by going to Security section on Nove account page, and scroll to 'Delete your account'. This action is not reversible, and we do not artificially postpone it.",
            "u5-l2": "We reserve the right to delete all unverified accounts. Each unverified account is stored in our database up to 3 days. We deem the account unverified if someone who registered never verified themselves by clicking through the link we have sent to the e-mail address used.",
            "u5-l3": "We reserve the right to suspend or delete accounts for Terms of Service violations.",
            "u5-l4": "If you lost access to an account, you can request resetting your password or account deletion by providing exact e-mail address currently associated with your account. Account recovery is available upon typing your e-mail address in the login form. Account deletion might be requested when an account is inactive for at least 6 months, and is performed automatically after 2 years of inactivity. Inactivity period starts over when an account has been used to log in here or on a third-party website supporting Nove accounts, or when the account owner has modified their settings.",
            "u5-l5": "If you reset your password, we cannot recover any encrypted data. In other words: you lose it.",
            "th-1": "Data type",
            "th-2": "Public profile",
            "th-3": "Private profile",
            "th-4": "Encryption status",
            "td-username": "Username",
            "td-avatar": "Account profile picture",
            "td-bio": "Account bio",
            "td-website": "Account website link",
            "td-language": "Account language",
            "td-creation": "Account creation date",
            "td-email": "E-mail address",
            "td-pgp": "PGP public key",
            "td-permissions": "Permission level",
            "td-token": "Token",
            "td-password": "Password",
            "td-mfa": "MFA token",
            "td-recovery": "MFA recovery codes",
            "td-devices": "Device logger",
            "td-oauth2-tokens": "OAuth2 tokens",
            "td-oauth2s": "External OAuth2 applications",
            "td-visible": "Visible",
            "td-hidden": "Hidden",
            "td-na": "Not applicable",
            "td-not-encrypted": "Not encrypted",
            "td-encrypted-private": "Encrypted with private profile {marks}",
            "td-fully-encrypted": "Fully encrypted {marks}",
            "td-unknown": "Unknown",
            "td-encryption-available": "Encryption available {marks}"
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "By using our services you agree to terms written below. Please note that this document applies to all of our services and should be read alongside the Privacy Policy.",
            "s1-p2": "For existing users, we always inform about Privacy Policy and/or Terms of Service updates on our blog a week before they are introduced. Any users registered after the update notice and before introduction date are subject to new documents.",
            "s2": "What you can and what you cannot do",
            "u1-l1": "While we do not require an account to get started with at least some products, all account owners should be <b>at least 16</b>, or if their parents consent to register, the limit may be relaxed (required being 13 or older).",
            "u1-l2": "When we find out neither of required age limits was reached we will suspend the account permanently, and delete all associated data.",
            "u1-l3": "We will not tolerate any form of NSFW/NSFL, gore, terrorist materials, or other prohibited by Polish <b>and</b> your local law (if you registered outside of Poland). You may face a suspension, and if materials published are or might be illegal <b>we are obliged to report these to authorities</b>.",
            "u1-l4": "Any executables that may pose an imminent threat to our servers and/or other users' devices are strictly prohibited.",
            "u1-l5": "Any security issues, should be they found, must be reported immediately to us. Using them to your advantage is prohibited, and you may face a permanent suspension.",
            "u1-l6": "Please do not create additional accounts - one should be enough.",
            "u1-l7": "Content encouraging things illegal by law (e.g. violence, discrimination of others no matter the field) is prohibited. This includes your \"about me\" section, linked websites, and usernames.",
            "s3": "Commenting rules",
            "s3-p1": "This is a section that we introduced due to the DSA coming into force on 17 February 2024. This section applies to comments section on our blog at <b>nove.team/blog</b>.",
            "u2-l1": "You <b>can</b> tell us what we are doing wrong, but you <b>cannot</b> post hateful content or slurs pointed towards Nove staff and other commenters.",
            "u2-l2": "Spamming and nonconsensual advertising is generally frowned upon, and all comments depicting this may end up getting deleted.",
            "u2-l3": "If you see something that doesn't look right, speak to us (mail us at reply@nove.team or mention us on the fediverse at @nove@nove.team) and we'll get it sorted."
        }
    }
}
