{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Japanese language file
     Translated by Alexander M. Yell "https://mastodon.nove.team/@NotYourMagicBonkStick"
    */
    "modules": {
        "navigation": {
            "ul-products": "製品",
            "ul-about": "ついて",
            "ul-blog": "ブログ",
            "ul-donate": "寄付",
            "login-btn": "ロゲイン",
            "register-btn": "登録",
            "switcher-profile": "プロフィール",
            "switcher-security": "警備",
            "switcher-logout": "ログアウト",
            "products-files": "データをクラウド安全に保存",
            "products-napi": "ユーザーに Nove アカウントで認証させます",
            "products-crm": "顧客を迅速かつ簡単に管理"
        },
        "footer": {
            "license": "免許：",
            "made-with-love": "私たちの最愛の",
            "contributors": "寄稿者たち",
            "ul-about": "ついて",
            "ul-foss": "プロジェクト",
            "ul-docs": "文書",
            "ul-blog": "ブログ",
            "ul-donate": "寄付",
            "ul-login": "ロゲイン",
            "ul-register": "登録",
            "ul-support": "サポート",
            "ul-src": "ソースコード",
            "ul-privacy": "プライバシーポリシー",
            "ul-terms": "利用規約",
            "ul-developers": "開発者"
        },
        "actions": {
            "back": "戻る",
            "proceed": "進む",
            "go": "行く",
            "cancel": "キャンセル",
            "enable": "有効",
            "disable": "無効",
            "ok": "分かりました",
            "next": "次",
            "previous": "前",
            "save-changes": "変更内容を保存",
            "save": "保存",
            "edit": "編集",
            "delete": "削除",
            "create": "作成"
        },
        "errors": {
            "header": "何かがひどく問題が発生しました",
            "offline": "申し訳ありませんが、サーバーは現在オフラインです",
            "session": "何か問題が発生し、データの取得中にエラーが発生しました",
            "verify-email": "アカウントにアクセスするには、メールアドレスを確認してください",
            "not-found": "あなたが探していたページが見つかりませんでした"
        }
    },
    "main": {
        "landing": {
            "title": "あなたのプライバシーが重要な世界に出会う",
            "hero-h1": "<span>あなたのプライバシー</span>が重要な世界に出会う。",
            "hero-note-trust": "我々の言葉を信用しないでください。ご自身で<a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>コード</a>をご覧ください",
            "hero-description": "コントロールを取り戻し、Nove によって作成された無料、オープンソース、プライバシーを尊重したソリューションの使用を開始。",
            "hero-btn": "本日は登録",
            "word-h1": "当社のエコシステムにおいて、あなたのデータはあなただけのものです。",
            "word-card1-title": "当社のサーバーに安全に保管されます",
            "word-card1-description": "当社は、政府、ハッカー、および当社を含むテクノロジー企業からデータを保護するために、可能な限りお客様のデータを暗号化します。",
            "word-card2-title": "追跡や販売はありません",
            "word-card2-description": "デフォルトではお客様を追跡することはありません。あなたのデータを第三者に販売することはありません。それはあなたに属します。当社または彼らに属しません。",
            "word-card3-title": "何があっても永遠に無料",
            "word-card3-description": "当社のサービスのほとんどには永久無料プランが含まれているため、最初から当社を信頼する必要はありません。本日から旅を始めましょう！",
            "word-trust": "これらはすべて簡単に検証できます。ソースコードはすべての人にでも開かれています。これを確認できます：xxxxx",
            "breakup-h1": "プライバシー愛好者とコミュニティによって構築されました",
            "breakup-description": "Nove ではオープンソースを作成しています。コミュニティからのあらゆるサポートを感謝しています。<b>プライバシーと安全</b>は<b>オープンソースと監査可能</b>から来ているため。",
            "breakup-li-1": "Gitea を通じてプロジェクトに簡単にアクセスできます",
            "breakup-li-2": "バグの発見、コードの改善、または変更の提案によって貢献してください",
            "breakup-li-3": "あなたは弊社ソフトウェアの独自のフォークをハードウェア上で直接ホストできます",
            "ready-h1": "プライバシーの世界に飛び込む準備はできていますか?",
            "ready-p": "旅を始めましょう、今すぐ無料登録してください。",
            "ready-btn": "数回クリックで登録"
        },
        "about": {
            "hero-h1": "私たち<b>目的</b>はインターネットをすべての人のために<span>プライベート</span>で<span>安全</span>なものにすることです",
            "hero-p": "私たちは不要ソフトウェア、追跡プログラムとうるさい広告含まない製品を提供します。自由なおよびオープンソース方針を採用して。",
            "pos1": "CEO、フロントエンド開発者と UI/UX デザイナー",
            "pos2": "メインバックエンド開発者、コードメンテナー",
            "pos3": "UI/UX デザイナーとプロジェクトマネージャー",
            "pos4": "フロントエンド開発者と Peekr の CEO",
            "thanks": "Special thanks to {name} for providing us with hardware to run our services seamlessly!"
        },
        "foss": {
            "hero-h1": "私たちは<span>無料</span>と<span>オープンソース</span>を愛しています",
            "hero-p": "それは、共同作業、ユーザーのプライバシーの保護とアプリの信頼性の確保に不可欠な役割を担っているからです。",
            "ul-napi": "Nove でサインインできるアクセスを提供する NAPI OAuth2 システムを使用して、希望のアプリケーションを作成。",
            "ul-manager": "NAPI へのグラフィカル アクセスを提供するために当社のメイン ドメインで使用される公式 ウェブサイト。",
            "ul-files": "General purpose cloud hosting with encrypted uploads. Available to everyone with just one click.",
            "ul-procurel": "Advanced customer relationship management application with great accessibility on mobile devices.",
            "ul-peekr": "Privacy-respecting search engine with it's own index that's excluding big tech. Growing every day."
        },
        "login": {
            "hero-h1": "お帰りなさいませ",
            "hero-p": "あなたの Nove アカウントにアクセスするために資格情報を提供してください",
            "input-login": "ロゲイン",
            "input-password": "パスワード",
            "mfa-h1": "認証コードが必要です",
            "mfa-p": "ご希望の TOTP 認証アプリで生成されたコードを入力するか、バックアップコードを使用してください。",
            "mfa-label": "コード",
            "password-reset": "パスワードを忘れた？"
        },
        "register": {
            "hero-h1": "新しい Nove アカウント",
            "hero-p": "フォームに記入して、新規アカウントを作成する",
            "input-email": "Eメール",
            "input-username": "ユーザー名",
            "input-password": "パスワード"
        },
        "password-reset": {
            "hero-h1": "パスワードのリセット",
            "hero-p": "続行するには、Eメールと新しいパスワードを入力してください",
            "input-email": "Eメール",
            "input-new-password": "新しいパスワード",
            "request-success": "このアカウントが存在する場合、確認Eメールがそのアドレスに送信されました"
        },
        "blog": {
            "warn-h1": "警告",
            "warn-p": "現在投稿は英語のみです。将来的には変わるだろう。"
        }
    },
    "dashboard": {
        "layout": {
            "title": "ダッシュボード",
            "header": "設定",
            "ul-overview": "概要",
            "ul-security": "警備",
            "ul-profile": "プロフィール",
            "ul-language": "言語",
            "header-admin": "モデレーション",
            "ul-users": "ユーザー",
            "ul-posts": "ポスト",
            "ul-logs": "監査ログ"
        },
        "main": {
            "tips-header": "安全とプライバシーを改善するための助言",
            "tips-1": "無料とオープンソースソフトウェアの使用",
            "tips-2": "可能な限り多要素認証を使用",
            "tips-3": "できるだけ少ないアカウントを維持",
            "card-1-h1": "言語",
            "card-1-p": "すべての Nove 製品で優先言語を設定できます",
            "card-2-h1": "活動",
            "card-2-p": "アクティビティ ログを使用して、アカウントの最近のアクティビティを簡単に管理",
            "card-2-action": "{number}個のアクティブなセッション",
            "card-3-h1": "ログイン",
            "card-3-p": "アカウントの資格情報を変更したり、セキュを簡単に追加",
            "card-3-action": "行く",
            "card-4-h1": "回復",
            "card-4-p": "二要素認証を設定し、バックアップコードをダウンロード",
            "connections-title": "アプリ接続",
            "connections-btn-privacy": "プライバシーポリシー",
            "connections-btn-tos": "利用規約",
            "connections-permissions": "許可",
            "connections-last-access": "最終アクセス日：",
            "connections-expire": "有効期限："
        },
        "security": {
            "devices-h1": "あなたのデバイス",
            "devices-p": "あなたのアカウントにログインした最近のデバイスのリスト",
            "devices-no-data-h1": "デバイスデータが見つかりませんでした",
            "devices-no-data-p": "アクティビティにオプトアウトされているか、まだ記録がありません",
            "devices-privacy-notice": "当社は、先月にお客様のアカウントにログインしたデバイスに関する情報を当社のサーバーに保存します。ログイン時に位置情報を取得するために ifconfig.net を使用します。",
            "hds-h1": "サインイン方法",
            "hds-p": "サインインの本人確認方法の追加または変更",
            "hds-password-btn": "パスワード",
            "hds-password-h1": "パスワードを編集",
            "hds-password-p": "強力なパスワードを選択し、他のアカウントに再利用しないでください。パスワードを変更すると、すべてのデバイスからサインアウトされます。",
            "hds-password-label-1": "古いパスワード",
            "hds-password-placeholder-1": "古いパスワードを確認してください",
            "hds-password-label-2": "新しいパスワード",
            "hds-password-placeholder-2": "新しいパスワードを入力してください",
            "hds-email-btn": "Eメール",
            "hds-email-h1": "Eメールの変更",
            "hds-email-p": "これは、アカウントに異常なアクティビティがあった場合、またはロックアウトされた場合に連絡するために使用されるアドレスです。ログインにも使用できます。",
            "hds-email-label-1": "新しいEメール",
            "hds-email-placeholder-1": "新しいEメールを入力してください",
            "hds-mfa-btn": "多要素認証",
            "hds-mfa-h1": "多要素認証",
            "hds-mfa-p": "アカウントをハッカーから守るより良い方法。ここで多要素認証のオンとオフを切り替えることができます。",
            "hds-mfa-label-code": "コード",
            "hds-mfa-recovery-codes": "回復コード",
            "hds-recovery": "回復",
            "hds-recovery-h1": "回復コード",
            "hds-recovery-p": "TOTP アプリケーションがインストールされた携帯電話を紛失した場合に備えて、アカウントのバックアップ コードをコピーしてください。",
            "hds-recovery-label": "多要素認証コード",
            "delete-h1": "あなたの Nove アカウントを削除",
            "delete-p": "アカウントを削除するには、アクションを確認するためにアカウントのパスワードを入力する必要があります。このプロセスは元に戻すことができず、このアカウントに関連付けられたすべてのデータは当社のサーバーから即座に削除されます！アカウントはいつでも削除できます。Nove アカウントを使用して登録した第三者のアカウントをすべて削除していることを確認してください。 そうしないと、ログインできなくなります。",
            "delete-p2": "本人確認のためパスワードを入力してください。この Nove アカウントを使用して登録したすべてのアカウントを忘れずに削除してください。それとなくすると、それらはアクセスできなくなる可能性があります。この作用は即座に実行され、元に戻すことはできません。",
            "delete-label": "あなたのパスワード",
            "delete-placeholder": "パスワード",
            "delete-btn": "アカウントを削除"
        },
        "profile": {
            "description": "プロフィールに表示される個人情報を管理する。あなたのプロフィールの表示方法を非公開と公開に変更できます。プライベート モードでは、ユーザー名やプロフィールの写真などのアカウントに関する基本情報のみが共有されます。",
            "hero-ul-1": "基本的なアカウント情報",
            "hero-ul-2": "具体情報",
            "input-username": "ユーザー名",
            "input-username-placeholder": "{username}　（ここにあたらしいユーザー名）",
            "input-avatar": "プロフィールの写真",
            "input-avatar-btn": "ファイルを選択してください",
            "input-avatar-filename": "何も選択されていません",
            "input-avatar-too-big": "アップロードしようとしているファイルは大きすぎます",
            "input-avatar-not-allowed": "アップロードしようとしているファイルの種類は許可されていません",
            "input-bio": "自己紹介",
            "input-website": "Webサイト",
            "input-pgp": "Nove からのメッセージを PGP キーで暗号化　（任意）",
            "input-pgp-placeholder": "'-----BEGIN PGP PUBLIC KEY BLOCK-----' で始まる",
            "input-activity-notify": "新しいデバイスがアカウントにログインした際に通知を受け取る",
            "input-profile-state-label": "あなたの公開プロフィールでさらに詳細を表示"
        },
        "language": {
            "hero-h1": "言語",
            "hero-p1": "優先言語を選択してください。この設定は、すべての Nove 製品で内容をあなたの言語で表示するために使用され、接続されているアプリで使用される可能性があります。",
            "hero-p2": "警告：　まだ完全にサポートされていません。"
        }
    },
    "admin": {
        "users": {
            "hero-h1": "ユーザーのリスト",
            "popup-btn": "あなたの行動を承認してください",
            "popup-h1": "あなたが本当にあなたであることを確認する必要があります",
            "popup-p": "携帯電話の TOTP アプリから多要素認証コードを入力してください。バックアップコードを使用できます。",
            "popup-label": "多要素認証コード",
            "popup-reason": "理由"
        },
        "posts": {
            "header": "{number} 件の投稿",
            "new-btn": "新しい投稿を作成",
            "new-h1": "新しい投稿を作成",
            "new-label": "タイトル",
            "new-label-content": "内容",
            "edit-h1": "あなたの投稿を編集"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "We serve free (as in freedom) open-source software (e.g. NAPI, Peekr, Procurel). We do not (a) sell your data, (b) fingerprint you, or (c) use tracking pixels.",
            "s1-p2": "We keep the right to update this document without notifying you. It is upon your discretion to keep yourself updated. By using our services, you agree to the Privacy Policy and Terms of Service.",
            "s2": "Data manager",
            "s2-p1": "The data manager for this website is Nove. You can contact us through:",
            "u1-l1": "E-mail: {emails}",
            "u1-l2": "Fediverse: {link}",
            "s3": "GDPR rights",
            "s3-p1": "Because we are based in an European Union member state, we are obliged to provide you with the ways to easily manage your data. Thanks to GDPR, these rights include:",
            "u2-l1": "Getting a data package containing your data",
            "u2-l2": "Right to be forgotten",
            "u2-l3": "Data portability",
            "u2-l4": "Withdrawing your consent",
            "s3-p2": "If you think we breach the GDPR, you may report that to the GDPR regulation body, which in our case is located in 2 Stawki Street in Warsaw, Poland. Their website is at {link}.",
            "s4": "Which data do we collect?",
            "s4-p1": "This website, in order to run properly, collects data such as:",
            "u3-l1": "Server logs - in order to help us fix problems such as broken links, or to generate website statistics. Server logs contain an IP address, visited document path, status code (f.i. 200 for successful connection, 404 for page not found and 500 for server error), and the timestamp of the connection attempt. We are purging logs regularly.",
            "u3-l2": "Account data - that is, username, e-mail, and the hash of your password for each account. You can optionally set an avatar, a PGP public key to encrypt all communication coming from us, set up multi-factor authentication, or link to your website. You can decide whether your account should be public or private - the table below allows you to compare what is shown and what not. You can also read from it what data is encrypted.",
            "s4-p3": "² - encryption is available for external OAuth2 applications but not every single one has to use it",
            "s4-p2": "¹ - this feature is being implemented and is currently in progress",
            "s4-p4": "We also have an additional feature, that is disabled by default - a device logger. When enabled, it shows all successful logins from last 30 days. Opting out deletes such data immediately. Device logger is encrypted and we cannot access the data without your password.",
            "s5": "Third-party contractors",
            "s5-p1": "We are trying our best to keep this list as short as possible. Here is the current list:",
            "u4-l1": "Servers are provided by <b>Fundacja 'Technologie dla Ludzi'</b> (doing business also as FTdL) - website: {link}, mail: {mail}, office address: 2 Nabielaka Street, 31-409 Kraków, Poland.",
            "u4-l2": "Domain and DNS nameservers are provided by <b>OVH</b> - website: {link}, office address: OVH SAS, Data Protection Officer, 2 rue Kellermann, 59100 Roubaix, France.",
            "u4-l3": "We are running social media accounts on our fediverse instance that federates with 3rd-party services. Any interaction with us and them is a subject to the privacy policies of these platforms. Our official Nove account is available at {link}. Interacting with our posts by liking, reposting or commenting them require data about such interactions to be stored on our and other servers that previously interacted with our account and instance. <b>You can delete such data by retracting all of your interactions and unfollowing our account.</b>",
            "s5-p2": "Please note our services weren't made for the sake of gaining anonymity. When authorities will turn to us, we are obliged to provide them with data we can access. However, when they allow us to do so, we'll tell you about that.",
            "s6": "Cookie policy",
            "s6-p1": "We use only first party cookies, in order to help you use this website more conveniently (e.g. remembering your preferences, or a login session). No third party cookies are installed in your browser.",
            "s7": "Data retention policy",
            "u5-l1": "You can delete your account by going to Security section on Nove account page, and scroll to 'Delete your account'. This action is not reversible, and we do not artificially postpone it.",
            "u5-l2": "We reserve the right to delete all unverified accounts. Each unverified account is stored in our database up to 3 days.",
            "u5-l3": "We reserve the right to suspend or delete accounts for Terms of Service violations.",
            "u5-l4": "If you lost access to an account, you can request resetting your password or account deletion by providing exact e-mail address you gave during registration.",
            "u5-l5": "If you reset your password, we cannot recover any encrypted data. In other words: you lose it.",
            "th-1": "Data type",
            "th-2": "Public profile",
            "th-3": "Private profile",
            "th-4": "Encryption status",
            "td-username": "Username",
            "td-avatar": "Account profile picture",
            "td-bio": "Account bio",
            "td-website": "Account website link",
            "td-language": "Account language",
            "td-creation": "Account creation date",
            "td-email": "E-mail address",
            "td-pgp": "PGP public key",
            "td-permissions": "Permission level",
            "td-token": "Token",
            "td-password": "Password",
            "td-mfa": "MFA token",
            "td-recovery": "MFA recovery codes",
            "td-devices": "Device logger",
            "td-oauth2-tokens": "OAuth2 tokens",
            "td-oauth2s": "External OAuth2 applications",
            "td-visible": "Visible",
            "td-hidden": "Hidden",
            "td-na": "Not applicable",
            "td-not-encrypted": "Not encrypted",
            "td-encrypted-private": "Encrypted with private profile {marks}",
            "td-fully-encrypted": "Fully encrypted {marks}",
            "td-unknown": "Unknown",
            "td-encryption-available": "Encryption available {marks}"
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "By using our services you agree to the terms written below. Please note that this document applies to all of our services and should be read alongside the Privacy Policy. If you do not agree to rules below, please stop using our services.",
            "s1-p2": "We reserve the right to update this document without notifying you. It is upon your discretion to keep yourself updated.",
            "s2": "What you can and what you cannot do",
            "u1-l1": "While we do not require an account to get started with at least some products, all account owners should be <b>at least 16</b>, or if their parents consent to register, the limit may be relaxed (required being 13 or older).",
            "u1-l2": "When we find out neither of required age limits was reached we will suspend the account permanently, and delete all associated data.",
            "u1-l3": "We will not tolerate any form of NSFW/NSFL, gore, terrorist materials, or other prohibited by Polish <b>and</b> your local law (if you registered outside of Poland). You may face a suspension, and if materials published are or might be illegal <b>we are obliged to report these to authorities</b>.",
            "u1-l4": "Any executables that may pose an imminent threat to our servers and/or other users' devices are strictly prohibited.",
            "u1-l5": "Any security issues, should be they found, must be reported immediately to us. Using them to your advantage is prohibited, and you may face a permanent suspension.",
            "u1-l6": "Please do not create additional accounts - one should be enough.",
            "s3": "Commenting rules",
            "s3-p1": "This is a section that we introduced due to the DSA coming into force on 17 February 2024. This section applies to comments section on our blog at <b>nove.team/blog</b>.",
            "u2-l1": "You <b>can</b> tell us what we are doing wrong, but you <b>cannot</b> post hateful content or slurs pointed towards Nove staff and other commenters.",
            "u2-l2": "Spamming and nonconsensual advertising is generally frowned upon, and all comments depicting this may end up getting deleted.",
            "u2-l3": "If you see something that doesn't look right, speak to us (mail us at reply@nove.team or mention us on the fediverse at @nove@nove.team) and we'll get it sorted."
        }
    }
}
