{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by Alexander M. Yell <https://mastodon.nove.team/@NotYourMagicBonkStick
    */
    "modules": {
        "navigation": {
            "ul-applications": "Applications",
            "ul-about": "ついて",
            "ul-blog": "ブログ",
            "ul-donate": "寄付",
            "login-btn": "ロゲイン",
            "register-btn": "登録",
            "switcher-profile": "プロフィール",
            "switcher-security": "警備",
            "switcher-logout": "ログアウト",
            "products-files": "データをクラウド安全に保存",
            "products-peekr": "Open-source search engine with its own index",
            "products-crm": "顧客を迅速かつ簡単に管理",
            "no-javascript": "We see that you have JavaScript disabled in your browser. But don't worry, our website works flawlessly even without it."
        },
        "footer": {
            "source-license": "Source code licensed under {license}.",
            "content-license": "Website content available on {license} license.",
            "made-with-love": "Made with ❤️ by Nove and {contributors}.",
            "contributors": "寄稿者たち",
            "ul-general": "General",
            "ul-documents": "Documents",
            "ul-docs": "文書",
            "ul-donate": "寄付",
            "ul-support": "サポート",
            "ul-src": "ソースコード",
            "ul-privacy": "プライバシーポリシー",
            "ul-terms": "利用規約"
        },
        "actions": {
            "back": "戻る",
            "proceed": "進む",
            "go": "行く",
            "cancel": "キャンセル",
            "enable": "有効",
            "disable": "無効",
            "ok": "分かりました",
            "next": "次",
            "previous": "前",
            "save-changes": "変更内容を保存",
            "save": "保存",
            "edit": "編集",
            "delete": "削除",
            "create": "作成",
            "loading": "Please wait, loading the data...",
            "show-less": "Show less",
            "show-more": "Show more",
            "update": "Update",
            "close": "Close",
            "copy": "Click to copy",
            "copied": "Copied!"
        },
        "errors": {
            "verify-email": "Verify your email",
            "verify-email-p": "A verification link has been sent to your email address. Open it to confirm account creation. Unverified accounts get removed after 3 days.",
            "verify-email-btn": "I opened the link",
            "account-suspended": "Your account is suspended",
            "account-suspended-p": "Write to us (reply@nove.team) if you have any further questions.",
            "header": "Something went horribly wrong",
            "offline": "Sorry but our servers are currently offline.",
            "not-found": "We couldn't find the page you were looking for.",
            "no-data":"Input fields cannot be empty.",
            "rate-limit": "You are being rate-limited. Please try again later.",
            "other": "Something went wrong and we are not sure what happened.",
            "decryption": "We couldn't decrypt account data. Please try again."
        }
    },
    "main": {
        "landing": {
            "title": "あなたのプライバシーが重要な世界に出会う",
            // here - do not replace <span>, <word> etc.
            // if you need more words in "your privacy" do the following:
            // original: "... <span><word>your</word> <word>privacy</word></span> ..."
            // i dont need more words: "... <span><word>TRANSLATE THIS</word> <word>TRANSLATE THIS</word></span> ..."
            // i need more words: "... <span><word>WORD NR 1</word> <word>WORD NR 2</word></span> <word>WORD NR 3</word></span> ..."
            "hero-h1": "Meet the world where <span><word>your</word> <word>privacy</word></span> matters.",
            "hero-description": "Truly free and open source software for your day-to-day tasks. A great alternative to big tech with focus on design and users' privacy. This is us, this is Nove.",
            "hero-btn": "本日は登録",
            "hero-attribution": "Image made by {author}. Support them on {link}.",
            "instance": "Instance",
            "online":"Online",
            "action-log": "Action log",
            "action-upload": "{user} uploaded {file}",
            "action-view": "{user} viewed {file}",
            "decentralization-h1": "Because <strong>decentralization</strong> is the future.",
            "decentralization-p": "All of our services are made with decentralization and self-hosting in mind. So you can run your own instance easily if you don't want or can't trust us.",
            "decentralization-span": "Note: we are currently working on integrating decentralization into our products. It's not available yet.",
            "word-h1": "With all the great features you expect, and more...",
            "word-p": "Including the modern design, intuitive user interface and accessibility options.",
            "word-card1-title": "当社のサーバーに安全に保管されます",
            "word-card1-description": "当社は、政府、ハッカー、および当社を含むテクノロジー企業からデータを保護するために、可能な限りお客様のデータを暗号化します。",
            "word-card2-title": "追跡や販売はありません",
            "word-card2-description": "デフォルトではお客様を追跡することはありません。あなたのデータを第三者に販売することはありません。それはあなたに属します。当社または彼らに属しません。",
            "word-card3-title": "何があっても永遠に無料",
            "word-card3-description": "当社のサービスのほとんどには永久無料プランが含まれているため、最初から当社を信頼する必要はありません。本日から旅を始めましょう！",
            "breakup-h1": "プライバシー愛好者とコミュニティによって構築されました",
            "breakup-description": "Nove ではオープンソースを作成しています。コミュニティからのあらゆるサポートを感謝しています。<b>プライバシーと安全</b>は<b>オープンソースと監査可能</b>から来ているため。",
            "breakup-li-1": "Gitea を通じてプロジェクトに簡単にアクセスできます",
            "breakup-li-2": "バグの発見、コードの改善、または変更の提案によって貢献してください",
            "breakup-li-3": "あなたは弊社ソフトウェアの独自のフォークをハードウェア上で直接ホストできます",
            "ready-h1": "プライバシーの世界に飛び込む準備はできていますか?",
            "ready-p": "旅を始めましょう、今すぐ無料登録してください。",
            "ready-btn": "数回クリックで登録",
            "welcome-h1": "Welcome to NAPI",
            "welcome-p":"Libre, self-hosted and decentralized OAuth2 provider."
        },
        "about": {
            "hero-h1": "私たち<b>目的</b>はインターネットをすべての人のために<span>プライベート</span>で<span>安全</span>なものにすることです",
            "hero-p": "私たちは不要ソフトウェア、追跡プログラムとうるさい広告含まない製品を提供します。自由なおよびオープンソース方針を採用して。",
            "pos1": "CEO、フロントエンド開発者と UI/UX デザイナー",
            "pos2": "メインバックエンド開発者、コードメンテナー",
            "pos3": "UI/UX デザイナーとプロジェクトマネージャー",
            "pos4": "フロントエンド開発者と Peekr の CEO",
            "thanks": "Special thanks to {name} for supporting us with hardware to run our services seamlessly!"
        },
        "login": {
            "hero-h1": "お帰りなさいませ",
            "hero-p": "あなたの Nove アカウントにアクセスするために資格情報を提供してください",
            "input-email": "Email, username or handle",
            "input-email-placeholder": "Your email, username or handle",
            "input-password": "Password",
            "input-password-placeholder": "Your password",
            "input-mfa":"MFA Code",
            "input-mfa-p": "Code generated by your multi-factor authentication app. You can use a recovery code as well.",
            "handle-faq": "What is a handle?",
            "password-reset": "Forgot your password?",
            "input-next": "Next",
            "input-login": "Log in",
            "input-new": "Create an account",
            "invalid-mfa": "Entered authentication code is not a valid code.",
            "invalid-password": "User under this email/username doesn't exist or provided password is incorrect."
        },
        "register": {
            "hero-h1": "新しい Nove アカウント",
            "hero-p": "フォームに記入して、新規アカウントを作成する",
            "input-username": "Username",
            "input-usernameD": "Username is shown to other users. It might be used to log in to your account as well.",
            "input-username-placeholder": "Your username",
            "input-email": "Email",
            "input-emailD": "Email for verification and account recovery purposes. We can send you security emails optionally.",
            "input-email-placeholder": "Your email",
            "input-password": "Password",
            "input-passwordD": "The key to your account. Must have at least 1 uppercase letter, 1 special character and 1 number and be at least 8 characters long.",
            "input-password-placeholder": "Your password",
            "input-login":"Have an account?",
            "input-register":"Register",
            "account-taken":"This account is already taken! Please use different email/username.",
            "weak-password": "Your password is too weak! Use lowercase, uppercase letters, numbers and at least one special character.",
            "email-error": "Couldn't send an email to this address. Please try again later.",
            "invalid-username": "Your username is invalid! Make sure it's at least 3 characters and contains only a-Z, 0-9, _"
        },
        "password-reset": {
            "hero-h1": "パスワードのリセット",
            "hero-p": "続行するには、Eメールと新しいパスワードを入力してください",
            "confirm-h1": "Confirm password reset",
            "confirm-p": "Enter your new password again to finish resetting your password.",
            "request-success-h1":"Check your inbox...",
            "request-success-p": "Confirmation email was sent to that address if account registered on it exists",
            "login": "Log in instead",
            "invalid-code":"Invalid password recovery code was provided!",
            "invalid-user": "Invalid user Id was provided!"
        },
        "blog": {
            "title": "Blog",
            "new-post": "New post",
            "featured": "Featured",
            "other": "Other posts",
            "published-on": "Published on {date}",
            "by-author": "By {author}"
        }
    },
    "dashboard": {
        "layout": {
            "header": "設定",
            "ul-overview": "概要",
            "ul-oauth2": "OAuth2 history",
            "ul-security": "Security <i>&</i> privacy",
            "ul-profile": "Profile options",
            "ul-language": "言語",
            "header-admin": "モデレーション",
            "ul-users": "ユーザー",
            "ul-posts": "ポスト",
            "ul-logs": "監査ログ",
            "latest-news": "Latest news from developers"
        },
        "main": {
            "hello": "Hello, {user}!",
            "hello-p": "Here is the place where you can manage your account and data associated with it.",
            "card-1-h1": "言語",
            "card-1-p": "すべての Nove 製品で優先言語を設定できます",
            "card-2-h1": "活動",
            "card-2-p": "アクティビティ ログを使用して、アカウントの最近のアクティビティを簡単に管理",
            "card-2-action": "{number}個のアクティブなセッション",
            "card-3-h1": "ログイン",
            "card-3-p": "アカウントの資格情報を変更したり、セキュを簡単に追加",
            "card-4-h1": "回復",
            "card-4-p": "二要素認証を設定し、バックアップコードをダウンロード",
            "applications": "Applications"
        },
        "oauth2": {
            "description": "OAuth2 is an authorization system used to share your identity across multiple services. By that, you don't have to create a new account on each of our products. This tab shows your history of authorizations. Authorizations are pop-ups asking you to grant an application access to your account. When application is authorized it will show up here with all permissions it has.",
            "by-who": "By {author}",
            "links": "Links",
            "homepage": "Home page",
            "permissions": "Permissions",
            "first-access": "First accessed on {date}",
            "last-login": "Last successful login on {date}"
        },
        "security": {
            "devices-h1": "あなたのデバイス",
            "devices-p": "List of devices that logged into your account in last month. We use ifconfig.net to get location information during sign ins. Data is encrypted.",
            "devices-no-data-h1": "デバイスデータが見つかりませんでした",
            "devices-no-data-p": "アクティビティにオプトアウトされているか、まだ記録がありません",
            "hds-h1": "サインイン方法",
            "hds-p": "サインインの本人確認方法の追加または変更",
            "hds-password-btn": "パスワード",
            "hds-password-h1": "パスワードを編集",
            "hds-password-p": "強力なパスワードを選択し、他のアカウントに再利用しないでください。パスワードを変更すると、すべてのデバイスからサインアウトされます。",
            "hds-password-label-1": "古いパスワード",
            "hds-password-placeholder-1": "古いパスワードを確認してください",
            "hds-password-label-2": "新しいパスワード",
            "hds-password-placeholder-2": "新しいパスワードを入力してください",
            "hds-email-btn": "Eメール",
            "hds-email-h1": "Email options",
            "hds-email-p": "Change your address or add additional security with PGP keys. Toggle receiving of security notifications.",
            "hds-email-change-h2": "Change your email",
            "hds-email-change-p": "The address where we can contact you if there is an unusual activity on your account or if you'll get locked out. You can also use it to log in.",
            "hds-email-pgp-h2": "PGP public key",
            "hds-email-pgp-p": "Encrypt all outgoing emails from Nove with your PGP key.",
            // do not translate "'-----BEGIN PGP PUBLIC KEY BLOCK-----'"
            "hds-email-pgp-h": "Begins with '-----BEGIN PGP PUBLIC KEY BLOCK-----'",
            "hds-email-security-h2": "Security updates",
            "hds-email-security-p": "Receive security notifications when you log in to your account on a new device.",
            "hds-email-label-1": "新しいEメール",
            "hds-email-placeholder-1": "新しいEメールを入力してください",
            "hds-mfa-btn": "多要素認証",
            "hds-mfa-h1": "多要素認証",
            "hds-mfa-p": "Secure your account against breach attempts. You can toggle multi-factor authentication on or off here.",
            "hds-mfa-scan-h1": "Scan this QR code...",
            "hds-mfa-scan-p": "...with your desired multi-factor authentication app.",
            "hds-mfa-label-code": "コード",
            "hds-mfa-recovery-codes": "回復コード",
            "hds-recovery-btn": "回復",
            "hds-recovery-h1": "回復コード",
            "hds-recovery-p": "TOTP アプリケーションがインストールされた携帯電話を紛失した場合に備えて、アカウントのバックアップ コードをコピーしてください。",
            "hds-recovery-label": "多要素認証コード",
            "delete-h1": "あなたの Nove アカウントを削除",
            "delete-p": "アカウントを削除するには、アクションを確認するためにアカウントのパスワードを入力する必要があります。このプロセスは元に戻すことができず、このアカウントに関連付けられたすべてのデータは当社のサーバーから即座に削除されます！アカウントはいつでも削除できます。Nove アカウントを使用して登録した第三者のアカウントをすべて削除していることを確認してください。 そうしないと、ログインできなくなります。",
            "delete-p2": "本人確認のためパスワードを入力してください。この Nove アカウントを使用して登録したすべてのアカウントを忘れずに削除してください。それとなくすると、それらはアクセスできなくなる可能性があります。この作用は即座に実行され、元に戻すことはできません。",
            "delete-btn": "アカウントを削除",
            "code-used": "code used",
            "invalid-password": "Invalid password. Please try again.",
            "invalid-pgp": "Provided PGP public key seems to be invalid.",
            "invalid-email": "Invalid email address. Please try again.",
            "email-sent": "Email has been sent. Check your old and new inbox and confirm the change.",
            "could-not-send-email": "Couldn't deliver the email to provided addresses."
        },
        "profile": {
            "description": "Manage your personal info that is displayed on your profile. You can change the display method of your profile to private and public. While on private we will share only basic information about your account, detailing: username, avatar.",
            "avatar-h1": "Avatar",
            "avatar-p": "An image shown to users on all our services. Helps in recognizing you among your friends and colleagues.",
            "avatar-btn": "Change your avatar",
            "uid-h1": "Unique identifier",
            "uid-p": "Special identifier that is linked to your account. You can't modify it. Useful for developers.",
            "username-h1": "Username",
            "username-p": "Username that is displayed on all our services and is shown to other users.",
            "website-h1": "Website",
            "website-p": "Optional website field. A custom link that is placed below about me section on your profile.",
            "bio-h1": "About me",
            "bio-p": "Optional about me field. Personalized space where you can write your thoughts you want to share with the world.",
            "profile-view-h1": "Public profile",
            "profile-view-p" :"Display more details (language, about me, website) on your public profile. OAuth2 apps are able (with proper permissions) to access this data no matter the setting.",
            "preview-h1": "Profile preview",
            "created-at": "Created at {date}",
            "username-taken": "Sorry but this username is already taken."
        },
        "language": {
            "description": "Select your preferred language. This setting will be used to display content in your language in all Nove products and your connected apps might use it."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "ユーザーのリスト",
            "popup-btn": "あなたの行動を承認してください",
            "popup-h1": "あなたが本当にあなたであることを確認する必要があります",
            "popup-p": "Please provide your MFA code from application on your phone. You can use your backup code.",
            "popup-label": "多要素認証コード",
            "popup-reason": "理由"
        },
        "posts": {
            "header": "{number} 件の投稿",
            "new-btn": "新しい投稿を作成",
            "new-h1": "新しい投稿を作成",
            "new-label": "タイトル",
            "new-label-content": "内容",
            "edit-h1": "あなたの投稿を編集"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "We serve free (as in freedom) open-source software (e.g. NAPI, Peekr, Procurel). We do not (a) sell your data, (b) fingerprint you, or (c) use tracking pixels.",
            "s1-p2": "For existing users, we always inform about Privacy Policy and/or Terms of Service updates on our blog a week before they are introduced. Any users registered after the update notice and before introduction date are subject to new documents. By using our services, you agree to this Privacy Policy and Terms of Service.",
            "s2": "Data manager",
            "s2-p1": "The data manager for this website is Nove. You can contact us through:",
            "u1-l1": "E-mail: {emails}",
            "u1-l2": "Fediverse: {link}",
            "s3": "GDPR rights",
            "s3-p1": "Because we are based in an European Union member state, we are obliged to provide you with the ways to easily manage your data. Thanks to GDPR, these rights include:",
            "u2-l1": "Getting a data package containing your data",
            "u2-l2": "Right to be forgotten",
            "u2-l3": "Data portability",
            "u2-l4": "Withdrawing your consent",
            "s3-p2": "If you think we breach the GDPR, you may report that to the GDPR regulation body, which in our case is located in 2 Stawki Street in Warsaw, Poland. Their website is at {link}.",
            "s4": "Which data do we collect?",
            "s4-p1": "This website, in order to run properly, collects data such as:",
            "u3-l1": "Server logs - in order to help us fix problems such as broken links, or to generate website statistics. Server logs contain an IP address, visited document path, status code (f.i. 200 for successful connection, 404 for page not found and 500 for server error), and the timestamp of the connection attempt. We are purging logs regularly.",
            "u3-l2": "Account data - that is, username, e-mail, and the hash of your password for each account. You can optionally set an avatar, a PGP public key to encrypt all communication coming from us, set up multi-factor authentication, or link to your website. You can decide whether your account should be public or private - the table below allows you to compare what is shown and what not. You can also read from it what data is encrypted.",
            "s4-p3": "² - encryption is available for external OAuth2 applications but not every single one has to use it",
            "s4-p2": "¹ - this feature is being implemented and is currently in progress",
            "s4-p4": "We also have an additional feature, that is disabled by default - a device logger. When enabled, it shows all successful logins from last 30 days. Opting out deletes such data immediately. Device logger is encrypted and we cannot access the data without your password.",
            "s5": "Third-party contractors",
            "s5-p1": "We are trying our best to keep this list as short as possible. Here is the current list:",
            "u4-l1": "Servers are provided by <b>Fundacja 'Technologie dla Ludzi'</b> (doing business also as FTdL) - website: {link}, mail: {mail}, office address: 2 Nabielaka Street, 31-409 Kraków, Poland.",
            "u4-l2": "Domain and DNS nameservers are provided by <b>OVH</b> - website: {link}, office address: OVH SAS, Data Protection Officer, 2 rue Kellermann, 59100 Roubaix, France.",
            "u4-l3": "We are running social media accounts on our fediverse instance that federates with 3rd-party services. Any interaction with us and them is subject to the privacy policies of these platforms. Our official Nove account is available at {link}. Interacting with our posts by liking, reposting or commenting them require data about such interactions to be stored on our and other servers that previously interacted with our account and instance. <b>You can delete such data by retracting all of your interactions and unfollowing our account.</b>",
            "s5-p2": "Please note our services weren't made for the sake of gaining anonymity. When authorities will turn to us, we are obliged to provide them with data we can access. However, when they allow us to do so, we'll tell you about that.",
            "s6": "Cookie policy",
            "s6-p1": "We use only first party cookies, in order to help you use this website more conveniently (e.g. remembering your preferences, or a login session). No third party cookies are installed in your browser.",
            "s7": "Data retention policy",
            "u5-l1": "You can delete your account by going to Security section on Nove account page, and scroll to 'Delete your account'. This action is not reversible, and we do not artificially postpone it.",
            "u5-l2": "We reserve the right to delete all unverified accounts. Each unverified account is stored in our database up to 3 days. We deem the account unverified if someone who registered never verified themselves by clicking through the link we have sent to the e-mail address used.",
            "u5-l3": "We reserve the right to suspend or delete accounts for Terms of Service violations.",
            "u5-l4": "If you lost access to an account, you can request resetting your password or account deletion by providing exact e-mail address currently associated with your account. Account recovery is available upon typing your e-mail address in the login form. Account deletion might be requested when an account is inactive for at least 6 months, and is performed automatically after 2 years of inactivity. Inactivity period starts over when an account has been used to log in here or on a third-party website supporting Nove accounts, or when the account owner has modified their settings.",
            "u5-l5": "If you reset your password, we cannot recover any encrypted data. In other words: you lose it.",
            "th-1": "Data type",
            "th-2": "Public profile",
            "th-3": "Private profile",
            "th-4": "Encryption status",
            "td-username": "Username",
            "td-avatar": "Account profile picture",
            "td-bio": "Account bio",
            "td-website": "Account website link",
            "td-language": "Account language",
            "td-creation": "Account creation date",
            "td-email": "E-mail address",
            "td-pgp": "PGP public key",
            "td-permissions": "Permission level",
            "td-token": "Token",
            "td-password": "Password",
            "td-mfa": "MFA token",
            "td-recovery": "MFA recovery codes",
            "td-devices": "Device logger",
            "td-oauth2-tokens": "OAuth2 tokens",
            "td-oauth2s": "External OAuth2 applications",
            "td-visible": "Visible",
            "td-hidden": "Hidden",
            "td-na": "Not applicable",
            "td-not-encrypted": "Not encrypted",
            "td-encrypted-private": "Encrypted with private profile {marks}",
            "td-fully-encrypted": "Fully encrypted {marks}",
            "td-unknown": "Unknown",
            "td-encryption-available": "Encryption available {marks}"
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "By using our services you agree to terms written below. Please note that this document applies to all of our services and should be read alongside the Privacy Policy.",
            "s1-p2": "For existing users, we always inform about Privacy Policy and/or Terms of Service updates on our blog a week before they are introduced. Any users registered after the update notice and before introduction date are subject to new documents.",
            "s2": "What you can and what you cannot do",
            "u1-l1": "While we do not require an account to get started with at least some products, all account owners should be <b>at least 16</b>, or if their parents consent to register, the limit may be relaxed (required being 13 or older).",
            "u1-l2": "When we find out neither of required age limits was reached we will suspend the account permanently, and delete all associated data.",
            "u1-l3": "We will not tolerate any form of NSFW/NSFL, gore, terrorist materials, or other prohibited by Polish <b>and</b> your local law (if you registered outside of Poland). You may face a suspension, and if materials published are or might be illegal <b>we are obliged to report these to authorities</b>.",
            "u1-l4": "Any executables that may pose an imminent threat to our servers and/or other users' devices are strictly prohibited.",
            "u1-l5": "Any security issues, should be they found, must be reported immediately to us. Using them to your advantage is prohibited, and you may face a permanent suspension.",
            "u1-l6": "Please do not create additional accounts - one should be enough.",
            "u1-l7": "Content encouraging things illegal by law (e.g. violence, discrimination of others no matter the field) is prohibited. This includes your \"about me\" section, linked websites, and usernames.",
            "s3": "Commenting rules",
            "s3-p1": "This is a section that we introduced due to the DSA coming into force on 17 February 2024. This section applies to comments section on our blog at <b>nove.team/blog</b>.",
            "u2-l1": "You <b>can</b> tell us what we are doing wrong, but you <b>cannot</b> post hateful content or slurs pointed towards Nove staff and other commenters.",
            "u2-l2": "Spamming and nonconsensual advertising is generally frowned upon, and all comments depicting this may end up getting deleted.",
            "u2-l3": "If you see something that doesn't look right, speak to us (mail us at reply@nove.team or mention us on the fediverse at @nove@nove.team) and we'll get it sorted."
        }
    }
}

