{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Base language file
    */
    "modules": {
        "navigation": {
            "ul-products": "製品",
            "ul-about": "ついて",
            "ul-blog": "ブログ",
            "ul-donate": "寄付",
            "login-btn": "ロゲイン",
            "register-btn": "登録",
            "switcher-profile": "プロフィール",
            "switcher-security": "警備",
            "switcher-logout": "ログアウト",
            "products-files": "データをクラウド安全に保存",
            "products-napi": "ユーザーに Nove アカウントで認証させます",
            "products-crm": "顧客を迅速かつ簡単に管理"
        },
        "footer": {
            "license": "免許：　",
            "made-with-love": "私たちの最愛の",
            "contributors": "寄稿者たち",
            "ul-about": "ついて",
            "ul-foss": "プロジェクト",
            "ul-docs": "文書",
            "ul-blog": "ブログ",
            "ul-donate": "寄付",
            "ul-login": "ロゲイン",
            "ul-register": "登録",
            "ul-support": "サポート",
            "ul-src": "ソースコード",
            "ul-privacy": "プライバシーポリシー",
            "ul-terms": "利用規約",
            "ul-developers": "開発者"
        },
        "actions": {
            "back": "戻る",
            "proceed": "進む",
            "go": "行く",
            "cancel": "キャンセル",
            "enable": "有効",
            "disable": "無効",
            "ok": "分かりました",
            "next": "次",
            "previous": "前",
            "save-changes": "変更内容を保存",
            "save": "保存",
            "edit": "編集",
            "delete": "削除",
            "create": "作成"
        },
        "errors": {
            "header": "何かがひどく問題が発生しました",
            "offline": "申し訳ありませんが、サーバーは現在オフラインです",
            "session": "何か問題が発生し、データの取得中にエラーが発生しました",
            "verify-email": "アカウントにアクセスするには、メールアドレスを確認してください"
        }
    },
    "main": {
        "landing": {
            "title": "あなたのプライバシーが重要な世界に出会う",
            "hero-h1": "<span>あなたのプライバシー</span>が重要な世界に出会う。",
            "hero-note-trust": "我々の言葉を信用しないでください。ご自身で<a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>コード</a>をご覧ください",
            "hero-description": "Ditch Google, Facebook and other companies that sell data, profile and track you. Take back control and start using free, open-source and privacy-respecting solutions by Nove。",
            "hero-btn": "本日は登録",
            "word-h1": "In our ecosystem, your data belongs to you, and only you。",
            "word-card1-title": "Stored securely on our servers",
            "word-card1-description": "We encrypt your data whenever possible to protect it from governments, hackers and tech companies including us。",
            "word-card2-title": "追跡や販売はありません",
            "word-card2-description": "We never track you by default. And, we never sell your data to third-parties. It belongs to you, not to us or them。",
            "word-card3-title": "Free forever no matter what",
            "word-card3-description": "Most of our services include free forever plan so you don't have to trust us in the first place. Start your journey today!",
            "word-trust": "All of this is easily verifiable, check out our source code. It is open to everyone, view it on",
            "breakup-h1": "Built by privacy enthusiasts and the community",
            "breakup-description": "At Nove, we create open-source and we appreciate any support from the community. Because <b>privacy and safety</b> goes with <b>open-source and auditable</b>。",
            "breakup-li-1": "Easily accessible projects through Gitea",
            "breakup-li-2": "Contribute by catching bugs, improving the code or suggesting changes",
            "breakup-li-3": "Host your own fork of our software directly on your hardware",
            "ready-h1": "Are you ready to dive into the world of privacy?",
            "ready-p": "旅を始めましょう、今すぐ無料登録してください。",
            "ready-btn": "数回クリックで登録"
        },
        "about": {
            "hero-h1": "私たち<b>目的</b>はインターネットをすべての人のために<span>プライベート</span>で<span>安全</span>なものにすることです",
            "hero-p": "私たちは不要ソフトウェア、追跡プログラムとうるさい広告含まない製品を提供します。自由なおよびオープンソース方針を採用して。",
            "pos1": "CEO、フロントエンド開発者と UI/UX デザイナー",
            "pos2": "メインバックエンド開発者、コードメンテナー",
            "pos3": "UI/UX デザイナーとプロジェクトマネージャー",
            "pos4": "フロントエンド開発者と Peekr の CEO",
            "pos5": "引退したバックエンド開発者"
        },
        "foss": {
            "hero-h1": "We love <span>free</span> and <span>open-source</span>",
            "hero-p": "Because <b>open-source</b> software takes essential part in working together, protecting users privacy, and ensuring app reliability。",
            "ul-napi": "Create your desired applications with use of NAPI OAuth2 system which provides access to signing in with Nove。",
            "ul-manager": "Official website that is used by us on our main domain to serve graphical access to the NAPI。",
            "ul-files": "General purpose cloud hosting with password encrypted uploads available to everyone with just one click。"
        },
        "login": {
            "hero-h1": "お帰りなさいませ",
            "hero-p": "Provide your credentials to access your Nove account",
            "input-login": "ロゲイン",
            "input-password": "パスワード",
            "mfa-h1": "Authentication code required",
            "mfa-p": "Provide the code generated by your desired TOTP authenticator app or use a backup code。",
            "mfa-label": "コード",
            "password-reset": "パスワードを忘れた？"
        },
        "register": {
            "hero-h1": "新しい Nove アカウント",
            "hero-p": "Complete the form and create brand new account",
            "input-email": "Eメール",
            "input-username": "Username",
            "input-password": "Password"
        },
        "password-reset": {
            "hero-h1": "Password reset",
            "hero-p": "Enter your e-mail and new password to continue",
            "input-email": "Eメール",
            "input-new-password": "新しいパスワード",
            "request-success": "Confirmation e-mail was sent to that address if this account exists"
        },
        "blog": {
            "warn-h1": "警告",
            "warn-p": "Right now, we only share posts in English but it will change in the future as we evolve。"
        }
    },
    "dashboard": {
        "layout": {
            "title": "ダッシュボード",
            "header": "設定",
            "ul-overview": "概要",
            "ul-security": "警備",
            "ul-profile": "プロフィール",
            "ul-language": "言語",
            "header-admin": "モデレーション",
            "ul-users": "ユーザー",
            "ul-posts": "ポスト",
            "ul-logs": "監査ログ"
        },
        "main": {
            "tips-header": "Tips to improve your security and privacy",
            "tips-1": "Use free and open-source software",
            "tips-2": "Try to use MFA whenever possible",
            "tips-3": "Maintain as few accounts as you can",
            "card-1-h1": "言語",
            "card-1-p": "Change your preferred language across all Nove products",
            "card-2-h1": "Activity",
            "card-2-p": "Manage recent activity on your account with ease using activity logs",
            "card-2-action": "{number} active sessions",
            "card-3-h1": "Logging in",
            "card-3-p": "Change your account credentials or add security layers with ease",
            "card-3-action": "行く",
            "card-4-h1": "Recovery",
            "card-4-p": "Set up two factor authentication and download backup codes",
            "connections-title": "App connections",
            "connections-btn-privacy": "プライバシーポリシー",
            "connections-btn-tos": "利用規約",
            "connections-permissions": "Permissions",
            "connections-last-access": "Last accessed on",
            "connections-expire": "Expires on"
        },
        "security": {
            "devices-h1": "Your devices",
            "devices-p": "List of most recent devices that logged in to your account",
            "devices-no-data-h1": "No device data found",
            "devices-no-data-p": "You have opted-out from activity or we did not record any yet",
            "devices-privacy-notice": "We store information about devices that logged in to your account in the last month on our servers. We use ifconfig.net to get location information during login。",
            "hds-h1": "How do you sign in",
            "hds-p": "Add or modify ways of signing in and confirming your identity",
            "hds-password-btn": "パスワード",
            "hds-password-h1": "Change your password",
            "hds-password-p": "Choose a strong password and don't reuse it for other accounts. Changing your password will sign you out on all devices。",
            "hds-password-label-1": "古いパスワード",
            "hds-password-placeholder-1": "Verify your old password",
            "hds-password-label-2": "新しいパスワード",
            "hds-password-placeholder-2": "Provide your new password",
            "hds-email-btn": "Eメール",
            "hds-email-h1": "Change your e-mail",
            "hds-email-p": "The address where we can contact you if there is an unusual activity on your account or if you'll get locked out. You can also use it to log in。",
            "hds-email-label-1": "新しいEメール",
            "hds-email-placeholder-1": "Provide your new e-mail",
            "hds-mfa-btn": "多要素認証",
            "hds-mfa-h1": "Multi-factor authentication",
            "hds-mfa-p": "A better way to secure your account from hackers. You can toggle MFA on or off here。",
            "hds-mfa-label-code": "コード",
            "hds-mfa-recovery-codes": "Recovery codes",
            "hds-recovery": "Recovery",
            "hds-recovery-h1": "Recovery codes",
            "hds-recovery-p": "Copy your account backup codes in case you will lose your phone with TOTP application on it。",
            "hds-recovery-label": "多要素認証コード",
            "delete-h1": "あなたの Nove アカウントを削除",
            "delete-p": "To delete your account we need you to provide your account password to confirm your actions. This process is irreversible and all your data associated with this account will be deleted from our servers instantly! You can delete your account anytime you want. Please, make sure that you have removed all third-party accounts you registered using your Nove account. Otherwise - you won't be able to log in to them。",
            "delete-p2": "Provide your password so we can verify that it's you. Remember to delete all accounts that you registered using this Nove account. Otherwise, they might be unaccessible. This action is performed instantly - it's irreversible。",
            "delete-label": "あなたのパスワード",
            "delete-placeholder": "パスワード",
            "delete-btn": "アカウントを削除"
        },
        "profile": {
            "description": "Manage your personal info that is displayed on your profile. You can change the display method of your profile to private and public. While on private we will share only basic information about your account, detailing: username, avatar。",
            "hero-ul-1": "基本的なアカウント情報",
            "hero-ul-2": "具体情報",
            "input-username": "ユーザー名",
            "input-username-placeholder": "{username}　（ここにあたらしいユーザー名）",
            "input-avatar": "プロフィールの写真",
            "input-avatar-btn": "ファイルを選択してください",
            "input-avatar-filename": "何も選択されていません",
            "input-avatar-too-big": "アップロードしようとしているファイルは大きすぎます",
            "input-avatar-not-allowed": "アップロードしようとしているファイルの種類は許可されていません",
            "input-bio": "自己紹介",
            "input-profile-state-label": "あなたの公開プロフィールでさらに詳細を表示"
        },
        "language": {
            "hero-h1": "言語",
            "hero-p1": "優先言語を選択してください。この設定は、すべての Nove 製品で内容をあなたの言語で表示するために使用され、接続されているアプリで使用される可能性があります。",
            "hero-p2": "警告：　まだ完全にサポートされていません。"
        }
    },
    "admin": {
        "users": {
            "hero-h1": "ユーザーのリスト",
            "popup-btn": "あなたの行動を承認してください",
            "popup-h1": "あなたが本当にあなたであることを確認する必要があります",
            "popup-p": "携帯電話の TOTP アプリから多要素認証コードを入力してください。バックアップコードを使用できます。",
            "popup-label": "多要素認証コード",
            "popup-reason": "理由"
        },
        "posts": {
            "header": "{number} 件の投稿",
            "new-btn": "新しい投稿を作成",
            "new-h1": "新しい投稿を作成",
            "new-label": "タイトル",
            "new-label-content": "内容",
            "edit-h1": "あなたの投稿を編集"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "プライバシーポリシー",
            "last-modified": "最終更新日：<time>２０２３年９月３０日</time>",
            "p1": "We serve (mostly) free and open-source services. We do not track nor sell user's data to third-parties. Neither we use any form of tracking pixels or unique fingerprinting。",
            "p2": "We keep the right to update this document without notifying our users about the change。",
            "p3": "By using our services you agree to our Privacy Policy and Terms of Service。",
            "inf-header": "Infrastructure",
            "inf-p1": "We host our projects on the infrastructure provided by FTdL (<a href=\"https://ftdl.pl/services/\" rel=\"noopener noreferrer\" target=\"_blank\">website</a>) which is located in Krakow, Poland. Your data administrator is Nove (nove.team; <a href=\"mailto:reply@nove.team\">reply@nove.team</a>)",
            "inf-p2": "In our database, we only store necessary info you provided us through NAPI. Detailing",
            "inf-li-1": "username (shown always)",
            "inf-li-2": "e-mail (not shown)",
            "inf-li-3": "account about me (not shown on private profile)",
            "inf-li-4": "account language (not shown on private profile)",
            "inf-li-5": "account creation date (not shown on private profile)",
            "inf-li-6": "account updated date (not shown)",
            "inf-li-7": "account verified state (not shown)",
            "inf-li-8": "account profile public state (shown)",
            "inf-li-9": "MFA credentials (not shown)",
            "inf-li-10": "your encrypted password (not shown)",
            "inf-li-11": "account avatar (shown)",
            "inf-p3": "Some of this info is accessible publicly and we provide a tool that allows you to change the state of your profile. Sensitive data like language, account about me is not displayed if you change it to private。",
            "inf-p4": "We have additional features that collect data and are disabled by default: device logger. When enabled it collects device IP and platform (OS, type). It displays that information in the account security tab. That data is stored for 30 days on our servers and later is deleted. If you opt-out from this feature the data is immediately deleted。",
            "inf-p5": "Provided e-mail is not used for marketing purposes。",
            "drp-header": "Data retention policy",
            "drp-p1": "To delete your account go to Security section on the Account page, then scroll down to 'Delete Nove account'。",
            "drp-p2": "Data you have encrypted in our services using your password is truly encrypted and we cannot decrypt it。",
            "drp-p3": "We can delete accounts if they are not verified for at least 3 days。",
            "drp-p4": "We can delete accounts for violation of our Terms of Service。",
            "drp-p5": "Every account deletion performed by a service administrator has a cause that the owner of the deleted or disabled account is aware of after or a few days before the deletion。",
            "drp-p6": "If a user lost access to their account, they can request password reset or account deletion through the mail they provided to us during registration。",
            "drp-p7": "We keep user data as long as they have account in NAPI。",
            "oa2-header": "OAuth2 applications",
            "oa2-p1": "This section is not ready yet。"
        },
        "terms-of-service": {
            "title": "利用規約",
            "last-modified": "最終更新日：<time>２０２３年８月１２日</time>",
            "p1": "By using services hosted by us (Nove) you agree to our Terms of Service and Privacy Policy. If you do not accept these, you are not allowed to use our services. As a reminder, this document applies for all our products。",
            "p2": "We are not responsible for any content posted by users",
            "p3": "Actions we do not tolerate",
            "li-1": "NSFW and NSFL content is strictly forbidden. This includes violence, 'gore' movies, and terrorist materials. NSFL stands for 'Not Safe for Life', which means everything that can endanger human life。",
            "li-2": "Any pornographic material involving minors will be removed if noticed, and the associated account will be banned entirely, which will cause the removal of all the data associated with it。",
            "li-3": "Any material intended to destroy (directly or indirectly) a computer or any other device is strictly prohibited。",
            "li-4": "Content depicting activities prohibited by local (and/or Polish) law, including federal law, is strictly forbidden。",
            "li-5": "By abusing our API you expose your account for possible suspension by administrators。",
            "li-5-li-1": "Sending too many requests for the same thing to the API is abuse",
            "li-5-li-2": "Sending prepared exploits to the API is abuse",
            "li-5-li-3": "Any discovered bugs have to be imminently reported through e-mail or Gitea Issues",
            "li-6": "If we will be forced by law enforcement to show everything we got on a user, we will share it with them。",
            "p4": "Please do not create multiple accounts. Keep things simple。",
            "p5": "We have the right to update Privacy Policy and Terms of Service without notifying our users。"
        }
    }
}