{
    /*
     ! IMPORTANT. Read before translating the file.                                            
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by Laby "https://example.com" <you@example.com>
    */
    "modules": {
        "navigation": {
            "ul-products": "Producten",
            "ul-about": "Over",
            "ul-blog": "Blog",
            "ul-donate": "Doneren",
            "login-btn": "Log in",
            "register-btn": "Account maken",
            "switcher-profile": "Mijn profiel",
            "switcher-security": "Beveiliging",
            "switcher-logout": "Uitloggen",
            "products-files": "Bewaar je data veilig in de cloud",
            "products-peekr": "Peek through the web without AI everywhere",
            "products-crm": "Beheer je klanten gemakkelijk"
        },
        "footer": {
            "license": "Onder licentie",
            "made-with-love": "Gemaakt met ❤️ door",
            "contributors": "Bijdragers",
            "ul-about": "Over",
            "ul-foss": "Projecten",
            "ul-docs": "Documenten",
            "ul-blog": "Blog",
            "ul-donate": "Doneren",
            "ul-login": "Log in",
            "ul-register": "Account maken",
            "ul-support": "Help",
            "ul-src": "Source code",
            "ul-privacy": "Privacy Beleid",
            "ul-terms": "Voorwaarden",
            "ul-developers": "Ontwikkelaars"
        },
        "actions": {
            "back": "Ga terug",
            "proceed": "Ga verder",
            "go": "Ga",
            "cancel": "Annuleren",
            "enable": "Inschakelen",
            "disable": "Uitschakelen",
            "ok": "Ik snap het",
            "next": "Volgende",
            "previous": "Vorige",
            "save-changes": "Bewaar wijzigingen",
            "save": "Bewaren",
            "edit": "Bewerken",
            "delete": "Verwijderen",
            "create": "Maak"
        },
        "errors": {
            "header": "Er is iets erg fout gegaan!",
            "offline": "Sorry maar onze servers zijn offline",
            "session": "We kunnen je gegevens niet ophalen",
            "verify-email": "Verifieer je email om toegang tot je account te verkrijgen",
            "not-found": "We konden de pagina die u zocht niet vinden"
        }
    },
    "main": {
        "landing": {
            "title": "Ontmoet de wereld waar jouw privacy belangrijk is",
            "hero-h1": "Ontmoet de wereld waar <span>jouw privacy</span> belangrijk is.",
            "hero-note-trust": "Geloof ons niet op ons woord. Kijk zelf naar de<a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>code</a> ",
            "hero-description": "Ditch Google, Facebook en andere bedrijven die je informatie verkopen, je profileren en je volgen. Neem de controle terug and en begin met het gebruiken van gratis, open-source and privacy-respecterende oplossingen door Nove.",
            "hero-btn": "Meld je vandaag aan",
            "word-h1": "In ons ecosystem, jouw informatie is van jou, en alleen van jou.",
            "word-card1-title": "Veilig opgeslagen in onze servers",
            "word-card1-description": "Wij encrypten jouw informatie wanneer mogelijk om het te beveiligen van overheden, hackers and tech bedrijven inclusief onszelf.",
            "word-card2-title": "Geen tracking of verkoop van gegevens",
            "word-card2-description": "Wij zullen je nooit tracken. en, we verkopen geen informatie aan derde-partijen. Jouw informatie is van jou, niet van ons of hun.",
            "word-card3-title": "Voor altijd gratis, wat er ook gebeurt",
            "word-card3-description": "De meeste van onze diesten hebben gratis versies, dus je hoeft ons nieteens te vertrouwen. Begin vandaag!",
            "word-trust": "Je kan dit allemaal zelf verifiëren, check hier de source code. open voor iedereen, Bekijk het op",
            "breakup-h1": "Gemaakt door privacy enthousiasten en de mensen zelf",
            "breakup-description": "Hier bij Nove, maken wij onze projecten open-source en waarderen we alle steun. Omdat <b>privacy en Veiligheid</b> samengaat met<b>open-source en controleerbaren</b>.",
            "breakup-li-1": "Makkelijk te vinden projecten door Gitea",
            "breakup-li-2": "Help zelf door bugs te vinden, de code te verbeteren or of suggesties te maken",
            "breakup-li-3": "Host je eigen fork van onze software direct op je eigen hardware",
            "ready-h1": "Ben je klaar om in een wereld van privacy te duiken?",
            "ready-p": "Begin vandaag, en meld je gratis aan.",
            "ready-btn": "Meld je aan met een paar snelle klikken"
        },
        "about": {
            "hero-h1": "Ons <b>Doel</b> is om het internet <span>privé</span> en <span>veilig</span> voor iedereen te maken",
            "hero-p": "Wij leveren tools zonder bloatware, trackers en irritante advertenties. Met een gratis & open-source policy.",
            "pos1": "CEO, front-end developer en UI/UX designer",
            "pos2": "Main back-end developer, code maintainer",
            "pos3": "UI/UX designer en project manager",
            "pos4": "Front-end developer en CEO van Peekr",
            "thanks": "Special thanks to {name} for providing us with hardware to run our services seamlessly!"
        },
        "foss": {
            "hero-h1": "Wij houden van <span>gratis</span> en <span>open-source</span>",
            "hero-p": "Omdat <b>open-source</b> software een belangrijke rol speelt in de samenwerking, het beschermenen van de gebruikers hun privacy, en de betrouwbaarheid van de apps.",
            "ul-napi": "Maak je eigen applicaties door gebruik te maken van het NAPI OAuth2 systeem die toegang biedt tot inloggen met Nove.",
            "ul-manager": "Officiele website die door ons word gebruikt op ons main domain om grafische toegang tot de NAPI te bieden.",
            "ul-files": "General purpose cloud hosting with encrypted uploads. Available to everyone with just one click.",
            "ul-procurel": "Advanced customer relationship management application with great accessibility on mobile devices.",
            "ul-peekr": "Privacy-respecting search engine with it's own index that's excluding big tech. Growing every day."
        },
        "login": {
            "hero-h1": "Welkom terug",
            "hero-p": "Voor uw details in om uw Nove account te gebruiken",
            "input-login": "Log in",
            "input-password": "Wachtwoord",
            "mfa-h1": "Authenticatie code nodig",
            "mfa-p": "Geef de code van ur TOTP authenticator app off gebruik een backup-code.",
            "mfa-label": "Code",
            "password-reset": "Wachtwoord vergeten?"
        },
        "register": {
            "hero-h1": "Nieuw Nove account",
            "hero-p": "Vul dit in en creëer een spiksplinter nieuw account",
            "input-email": "E-mail Adress",
            "input-username": "Gebruikersnaam",
            "input-password": "Wachtwoord"
        },
        "password-reset": {
            "hero-h1": "Wachtwoord resetten",
            "hero-p": "Vul je e-mail en nieuw wachtwoord in om verder te gaan",
            "input-email": "E-mail",
            "input-new-password": "Nieuw wachtwoord",
            "request-success": "Een Conformatie e-mail is als mogelijk naar dit email-adress gestuurd"
        },
        "blog": {
            "warn-h1": "Kijk uit",
            "warn-p": "De posts zijn op dit moment alleen nog maar in het engels, maar dat gaat in de toekomts veranderen."
        }
    },
    "dashboard": {
        "layout": {
            "title": "Dashboard",
            "header": "Instellingen",
            "ul-overview": "Overzicht",
            "ul-security": "Beveiliging",
            "ul-profile": "Mijn Profiel",
            "ul-language": "Taal",
            "header-admin": "Moderatie",
            "ul-users": "Gebruikers",
            "ul-posts": "Posts",
            "ul-logs": "Audit logboek"
        },
        "main": {
            "tips-header": "Tips om je veiligheid en privacy te verbeteren",
            "tips-1": "Gebruik gratis en open-source software",
            "tips-2": "Probeer wanneer mogelijk MFA te gebruiken",
            "tips-3": "Heb zo weinig accounts als mogelijk",
            "card-1-h1": "Taal",
            "card-1-p": "Verander je taal op alles van Nove",
            "card-2-h1": "Activiteit",
            "card-2-p": "Beheer gemakkelijk rencentelijke activiteit op uw account",
            "card-2-action": "{number} actieve sesies",
            "card-3-h1": "Inloggen",
            "card-3-p": "Verander of voeg gemakkelijk extra beveiliging toe",
            "card-3-action": "Ga",
            "card-4-h1": "Herstellen",
            "card-4-p": "Zet 2 factor authenticatie aan en download backup codes",
            "connections-title": "App connecties",
            "connections-btn-privacy": "Privacy Policy",
            "connections-btn-tos": "Terms of Service",
            "connections-permissions": "Permissions",
            "connections-last-access": "Laatste keer ingelogt op",
            "connections-expire": "Vergaat op"
        },
        "security": {
            "devices-h1": "Uw apparaten",
            "devices-p": "Lijst met recent ingelogde apparaten",
            "devices-no-data-h1": "Geen apparaat data gevonden",
            "devices-no-data-p": "U heeft zich afgemeld voor activiteiten of we hebben er nog geen geregistreerd",
            "devices-privacy-notice": "We slaan informatie op over apparaten die de afgelopen maand op uw account zijn ingelogd op onze servers. We gebruiken ifconfig.net om locatie informatie te verkrijgen tijdens het inloggen.",
            "hds-h1": "Hoe log je in",
            "hds-p": "Voeg manieren toe of bewerk manieren om in te loggen en uw identiteit te bevestigen",
            "hds-password-btn": "Wachtwoord",
            "hds-password-h1": "Verander uw wachtwoord",
            "hds-password-p": "Kies een sterk wachtwoord en gebruik het niet voor andere accounts. Als u uw wachtwoord wijzigt, wordt u op alle apparaten uitgelogd.",
            "hds-password-label-1": "Oud wachtwoord",
            "hds-password-placeholder-1": "Verifiër uw oude wachtwoord",
            "hds-password-label-2": "Nieuw wachtwoord",
            "hds-password-placeholder-2": "Geef uw nieuwe wachtwoord op",
            "hds-email-btn": "E-mail",
            "hds-email-h1": "Verander uw e-mail",
            "hds-email-p": "Het adres waarop we contact met u kunnen opnemen als er ongebruikelijke activiteit op uw account plaatsvindt of als u wordt buitengesloten. Je kunt het ook gebruiken om in te loggen.",
            "hds-email-label-1": "Nieuw e-mail adres",
            "hds-email-placeholder-1": "Geef uw nieuwe e-mail",
            "hds-mfa-btn": "MFA",
            "hds-mfa-h1": "Multi-factor authenticatie",
            "hds-mfa-p": "Een betere manier om uw account te beveiligen tegen hackers. Hier kunt u MFA in- of uitschakelen.",
            "hds-mfa-label-code": "Code",
            "hds-mfa-recovery-codes": "Backup codes",
            "hds-recovery": "Herstel",
            "hds-recovery-h1": "Backup codes",
            "hds-recovery-p": "Kopieer de back-up codes van uw account voor het geval u uw telefoon met de TOTP-applicatie erop kwijtraakt.",
            "hds-recovery-label": "MFA code",
            "delete-h1": "Verwijder Uw Nove account",
            "delete-p": "Om uw account te verwijderen, hebben we uw wachtwoord nodig om uw acties te bevestigen. Dit proces is onomkeerbaar en al uw gegevens die aan dit account zijn gekoppeld, worden onmiddellijk van onze servers verwijderd! U kunt uw account op elk gewenst moment verwijderen. Zorg ervoor dat u alle accounts van derden heeft verwijderd die u met uw Nove-account heeft geregistreerd. Anders kunt u zich er niet bij aanmelden.",
            "delete-p2": "Geef uw wachtwoord op, zodat we kunnen verifiëren dat u het bent. Vergeet niet om alle accounts te verwijderen die u met dit Nove-account heeft geregistreerd. Anders zijn ze mogelijk niet toegankelijk. Deze actie wordt onmiddellijk uitgevoerd en is onomkeerbaar.",
            "delete-label": "Uw wachtwoord",
            "delete-placeholder": "Wachtwoord",
            "delete-btn": "Verwijder mijn account"
        },
        "profile": {
            "description": "Beheer uw persoonlijke gegevens die op uw profiel worden weergegeven. U kunt de weergavemethode van uw profiel wijzigen in privé en openbaar. Bij een privé acount delen we alleen basisinformatie over uw account, bestaande uit gebruikersnaam, avatar.",
            "hero-ul-1": "Basis account informatie",
            "hero-ul-2": "Details",
            "input-username": "Gebruikersnaam",
            "input-username-placeholder": "{username} (Nieuwe gebruikersnaam hier)",
            "input-avatar": "Avatar",
            "input-avatar-btn": "Selecteer bestand",
            "input-avatar-filename": "Er is niks geselecteerd",
            "input-avatar-too-big": "Het bestand dat u probeert te uploaden is te groot",
            "input-avatar-not-allowed": "Het bestandstype dat u probeert te uploaden is niet toegestaan",
            "input-bio": "Over mij",
            "input-website": "Website",
            "input-pgp": "Versleutel berichten van Nove met PGP key (optioneel)",
            "input-pgp-placeholder": "begint met '-----BEGIN PGP PUBLIC KEY BLOCK-----'",
            "input-activity-notify": "Ontvang notificaties wanneer er een nieuw apparaat inlogt op uw account",
            "input-profile-state-label": "Geef meer details weer op uw openbare profiel"
        },
        "language": {
            "hero-h1": "Taal",
            "hero-p1": "Selecteer uw voorkeurstaal. Deze instelling wordt gebruikt om de goede taal weer te geven in alle Nove-producten, ook kunnen uw verbonden apps kunnen hier gebruik van maken.",
            "hero-p2": "Waarschuwing: nog niet volledig ondersteund."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Gebruikers lijst",
            "popup-btn": "Autoriseer uw actie",
            "popup-h1": "We moeten verifiëren dat u het bent",
            "popup-p": "Geef uw MFA-code op via de TOTP-app op uw telefoon. U kunt ook uw back-upcode gebruiken.",
            "popup-label": "MFA code",
            "popup-reason": "Rede"
        },
        "posts": {
            "header": "{number} posts",
            "new-btn": "Creër nieuwe post",
            "new-h1": "Creër nieuwe post",
            "new-label": "Titel",
            "new-label-content": "Inhoud",
            "edit-h1": "Bewerk uw posts"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "We serve free (as in freedom) open-source software (e.g. NAPI, Peekr, Procurel). We do not (a) sell your data, (b) fingerprint you, or (c) use tracking pixels.",
            "s1-p2": "We keep the right to update this document without notifying you. It is upon your discretion to keep yourself updated. By using our services, you agree to the Privacy Policy and Terms of Service.",
            "s2": "Data manager",
            "s2-p1": "The data manager for this website is Nove. You can contact us through:",
            "u1-l1": "E-mail: {emails}",
            "u1-l2": "Fediverse: {link}",
            "s3": "GDPR rights",
            "s3-p1": "Because we are based in an European Union member state, we are obliged to provide you with the ways to easily manage your data. Thanks to GDPR, these rights include:",
            "u2-l1": "Getting a data package containing your data",
            "u2-l2": "Right to be forgotten",
            "u2-l3": "Data portability",
            "u2-l4": "Withdrawing your consent",
            "s3-p2": "If you think we breach the GDPR, you may report that to the GDPR regulation body, which in our case is located in 2 Stawki Street in Warsaw, Poland. Their website is at {link}.",
            "s4": "Which data do we collect?",
            "s4-p1": "This website, in order to run properly, collects data such as:",
            "u3-l1": "Server logs - in order to help us fix problems such as broken links, or to generate website statistics. Server logs contain an IP address, visited document path, status code (f.i. 200 for successful connection, 404 for page not found and 500 for server error), and the timestamp of the connection attempt. We are purging logs regularly.",
            "u3-l2": "Account data - that is, username, e-mail, and the hash of your password for each account. You can optionally set an avatar, a PGP public key to encrypt all communication coming from us, set up multi-factor authentication, or link to your website. You can decide whether your account should be public or private - the table below allows you to compare what is shown and what not. You can also read from it what data is encrypted.",
            "s4-p3": "² - encryption is available for external OAuth2 applications but not every single one has to use it",
            "s4-p2": "¹ - this feature is being implemented and is currently in progress",
            "s4-p4": "We also have an additional feature, that is disabled by default - a device logger. When enabled, it shows all successful logins from last 30 days. Opting out deletes such data immediately. Device logger is encrypted and we cannot access the data without your password.",
            "s5": "Third-party contractors",
            "s5-p1": "We are trying our best to keep this list as short as possible. Here is the current list:",
            "u4-l1": "Servers are provided by <b>Fundacja 'Technologie dla Ludzi'</b> (doing business also as FTdL) - website: {link}, mail: {mail}, office address: 2 Nabielaka Street, 31-409 Kraków, Poland.",
            "u4-l2": "Domain and DNS nameservers are provided by <b>OVH</b> - website: {link}, office address: OVH SAS, Data Protection Officer, 2 rue Kellermann, 59100 Roubaix, France.",
            "u4-l3": "We are running social media accounts on our fediverse instance that federates with 3rd-party services. Any interaction with us and them is a subject to the privacy policies of these platforms. Our official Nove account is available at {link}. Interacting with our posts by liking, reposting or commenting them require data about such interactions to be stored on our and other servers that previously interacted with our account and instance. <b>You can delete such data by retracting all of your interactions and unfollowing our account.</b>",
            "s5-p2": "Please note our services weren't made for the sake of gaining anonymity. When authorities will turn to us, we are obliged to provide them with data we can access. However, when they allow us to do so, we'll tell you about that.",
            "s6": "Cookie policy",
            "s6-p1": "We use only first party cookies, in order to help you use this website more conveniently (e.g. remembering your preferences, or a login session). No third party cookies are installed in your browser.",
            "s7": "Data retention policy",
            "u5-l1": "You can delete your account by going to Security section on Nove account page, and scroll to 'Delete your account'. This action is not reversible, and we do not artificially postpone it.",
            "u5-l2": "We reserve the right to delete all unverified accounts. Each unverified account is stored in our database up to 3 days.",
            "u5-l3": "We reserve the right to suspend or delete accounts for Terms of Service violations.",
            "u5-l4": "If you lost access to an account, you can request resetting your password or account deletion by providing exact e-mail address you gave during registration.",
            "u5-l5": "If you reset your password, we cannot recover any encrypted data. In other words: you lose it.",
            "th-1": "Data type",
            "th-2": "Public profile",
            "th-3": "Private profile",
            "th-4": "Encryption status",
            "td-username": "Username",
            "td-avatar": "Account profile picture",
            "td-bio": "Account bio",
            "td-website": "Account website link",
            "td-language": "Account language",
            "td-creation": "Account creation date",
            "td-email": "E-mail address",
            "td-pgp": "PGP public key",
            "td-permissions": "Permission level",
            "td-token": "Token",
            "td-password": "Password",
            "td-mfa": "MFA token",
            "td-recovery": "MFA recovery codes",
            "td-devices": "Device logger",
            "td-oauth2-tokens": "OAuth2 tokens",
            "td-oauth2s": "External OAuth2 applications",
            "td-visible": "Visible",
            "td-hidden": "Hidden",
            "td-na": "Not applicable",
            "td-not-encrypted": "Not encrypted",
            "td-encrypted-private": "Encrypted with private profile {marks}",
            "td-fully-encrypted": "Fully encrypted {marks}",
            "td-unknown": "Unknown",
            "td-encryption-available": "Encryption available {marks}"
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "By using our services you agree to the terms written below. Please note that this document applies to all of our services and should be read alongside the Privacy Policy. If you do not agree to rules below, please stop using our services.",
            "s1-p2": "We reserve the right to update this document without notifying you. It is upon your discretion to keep yourself updated.",
            "s2": "What you can and what you cannot do",
            "u1-l1": "While we do not require an account to get started with at least some products, all account owners should be <b>at least 16</b>, or if their parents consent to register, the limit may be relaxed (required being 13 or older).",
            "u1-l2": "When we find out neither of required age limits was reached we will suspend the account permanently, and delete all associated data.",
            "u1-l3": "We will not tolerate any form of NSFW/NSFL, gore, terrorist materials, or other prohibited by Polish <b>and</b> your local law (if you registered outside of Poland). You may face a suspension, and if materials published are or might be illegal <b>we are obliged to report these to authorities</b>.",
            "u1-l4": "Any executables that may pose an imminent threat to our servers and/or other users' devices are strictly prohibited.",
            "u1-l5": "Any security issues, should be they found, must be reported immediately to us. Using them to your advantage is prohibited, and you may face a permanent suspension.",
            "u1-l6": "Please do not create additional accounts - one should be enough.",
            "s3": "Commenting rules",
            "s3-p1": "This is a section that we introduced due to the DSA coming into force on 17 February 2024. This section applies to comments section on our blog at <b>nove.team/blog</b>.",
            "u2-l1": "You <b>can</b> tell us what we are doing wrong, but you <b>cannot</b> post hateful content or slurs pointed towards Nove staff and other commenters.",
            "u2-l2": "Spamming and nonconsensual advertising is generally frowned upon, and all comments depicting this may end up getting deleted.",
            "u2-l3": "If you see something that doesn't look right, speak to us (mail us at reply@nove.team or mention us on the fediverse at @nove@nove.team) and we'll get it sorted."
        }
    }
}
