{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by wnm210 <https://matt.nove.team> <matt@nove.team> - Corrected by Alexander M. Yell "https://mastodon.nove.team/@NotYourMagicBonkStick"
    */
    "modules": {
        "navigation": {
            "ul-products": "Produkty",
            "ul-about": "O nas",
            "ul-blog": "Blog",
            "ul-donate": "Dotacje",
            "login-btn": "Zaloguj",
            "register-btn": "Zarejestruj",
            "switcher-profile": "Mój profil",
            "switcher-security": "Bezpieczeństwo",
            "switcher-logout": "Wyloguj się",
            "products-files": "Przechowuj dane bezpiecznie w chmurze",
            "products-peekr": "Otwartoźródłowa wyszukiwarka z własnym indeksem",
            "products-crm": "Zarządzaj swoimi klientami szybko i sprawnie",
            "no-javascript": "Widzimy, że JavaScript jest wyłączony w twojej przeglądarce. Ale się nie martw, nasza strona działa bezproblemowo nawet bez niego."
        },
        "footer": {
            "license": "Na licencji {license}",
            "made-with-love": "Stworzone z ❤️ przez {contributors}",
            "contributors": "społeczność",
            "ul-general": "Ogólne",
            "ul-documents": "Dokumenty",
            "ul-docs": "Dokumentacja",
            "ul-donate": "Dotacje",
            "ul-support": "Pomoc",
            "ul-src": "Kod źródłowy",
            "ul-privacy": "Polityka Prywatności",
            "ul-terms": "Warunki usługi"
        },
        "actions": {
            "back": "Powrót",
            "proceed": "Dalej",
            "go": "Idź",
            "cancel": "Anuluj",
            "enable": "Włącz",
            "disable": "Wyłącz",
            "ok": "Okej",
            "next": "Następna",
            "previous": "Poprzednia",
            "save-changes": "Zapisz zmiany",
            "save": "Zapisz",
            "edit": "Edytuj",
            "delete": "Usuń",
            "create": "Stwórz",
            "loading": "Proszę czekać, ładowanie danych...",
            "show-less": "Pokaż mniej",
            "show-more": "Pokaż więcej",
            "update": "Zaktualizuj",
            "close": "Zamknij"
        },
        "errors": {
            "verify-email": "Zweryfikuj swój email",
            "verify-email-p": "A verification link has been sent to your email address. Open it to confirm account creation. Unverified accounts get removed after 3 days.",
            "verify-email-btn": "Otworzyłem link",
            "account-suspended": "Twoje konto jest zawieszone",
            "account-suspended-p": "Write to us (reply@nove.team) if you have any further questions.",
            "header": "Coś poszło bardzo nie tak",
            "offline": "Przepraszamy, ale nasze serwery są obecnie niedostępne.",
            "not-found": "Nie mogliśmy znaleźć strony której szukasz.",
            "no-data":"Pola danych nie mogą być puste.",
            "rate-limit": "Wysyłasz za dużo zapytań. Spróbuj ponownie pózniej.",
            "other": "Coś poszło nie tak i nie jesteśmy pewni co się stało.",
            "decryption": "Nie mogliśmy odszyfrować danych konta. Spróbuj ponownie."
        }
    },
    "main": {
        "landing": {
            "title": "Wejdź do świata, gdzie Twoja prywatność ma znaczenie",
            // here - do not replace <span>, <word> etc.
            // if you need more words in "your privacy" do the following:
            // original: "... <span><word>your</word> <word>privacy</word></span> ..."
            // i dont need more words: "... <span><word>TRANSLATE THIS</word> <word>TRANSLATE THIS</word></span> ..."
            // i need more words: "... <span><word>WORD NR 1</word> <word>WORD NR 2</word></span> <word>WORD NR 3</word></span> ..."
            "hero-h1": "Wejdź do świata, gdzie <span><word>twoja</word> <word>prywatność</word></span> ma znaczenie.",
            "hero-description": "Porzuć Google, Facebooka i innych sprzedających Twoje dane, profilujących Cię i śledzących. Odzyskaj kontrolę i zacznij używać otwartoźródłowych, darmowych i szanujących prywatność rozwiązań Nove.",
            "hero-btn": "Zarejestruj się już dziś",
            "instance": "Instancja",
            "online":"Połączone",
            "action-log": "Dziennik zdarzeń",
            "action-upload": "{user} przesłał {file}",
            "action-view": "{user} zobaczył {file}",
            "decentralization-h1": "Ponieważ <strong>decentralizacja</strong> to przyszłość.",
            "decentralization-p": "Wszystkie nasze produkty zostały stworzone z myślą o decentralizacji i możliwości samodzielnego prowadzenia instancji. Tak, abyś mógł prowadzić własną wersję jeśli nie możesz nam zaufać.",
            "decentralization-span": "Informacja: pracujemy obecnie nad wdrażaniem systemu decentralizacji. Nie jest on jeszcze dostępny.",
            "word-h1": "Z wszystkimi funkcjami których oczekujesz, a nawet i więcej...",
            "word-p": "Nowoczesny design, intuicyjny interfejs użytkownika i opcje dostępności.",
            "word-card1-title": "Przechowywane bezpiecznie",
            "word-card1-description": "Szyfrujemy Twoje dane zawsze, gdy to możliwe, by zabezpieczyć je przed złodziejami, agencjami rządowymi oraz przed nami.",
            "word-card2-title": "Bez śledzenia i sprzedaży",
            "word-card2-description": "Nigdy Cię domyślnie nie śledzimy. Nie sprzedajemy też Twoich danych, ponieważ należą do Ciebie, nie do nas czy do nich.",
            "word-card3-title": "Darmowy plan na zawsze",
            "word-card3-description": "Niektóre nasze serwisy są płatne. Ale nie jest to obowiązkowe aby ich używać. Możesz je również uruchomić na swoim sprzęcie bez opłat.",
            "breakup-h1": "Tworzone przez aktywistów prywatności oraz społeczność",
            "breakup-description": "W Nove tworzymy otwartoźródłowo i doceniamy każdą pomoc w rozwoju. Ponieważ <b>prywatność i bezpieczeństwo</b> idzie w parze z <b>otwartoźródłowością i audytowalnością</b>.",
            "breakup-li-1": "Projekty łatwo dostepne na Gitea",
            "breakup-li-2": "Wnieś wkład własny poprzez łapanie błędów, poprawianie kodu czy propozycje zmian",
            "breakup-li-3": "Hostuj własną wersję naszego oprogramowania bezpośrednio na swoim sprzęcie",
            "ready-h1": "Jesteś gotowy na zanurzenie się w świecie prywatności?",
            "ready-p": "Rozpocznij swoją przygodę i zarejestruj się już teraz.",
            "ready-btn": "Zacznij już dziś",
            "welcome-h1": "Witaj w NAPI",
            "welcome-p":"Wolny, z możliwością samodzielnego uruchomienia i zdecentralizowany dostawca systemu OAuth2."
        },
        "about": {
            "hero-h1": "Naszym <b>celem</b> jest uczynienie Internetu <span>prywatnym</span> oraz <span>bezpiecznym</span>",
            "hero-p": "Dostarczamy narzędzia wolne od zbędnych funkcji, śledzenia, a przede wszystkim z darmowym planem i otwartoźródłową polityką.",
            "pos1": "Właściciel, programista stron i designer UI/UX",
            "pos2": "Główny programista API oraz opiekun kodu",
            "pos3": "Designer UI/UX i menadżer projektów",
            "pos4": "Programista stron i właściciel Peekr",
            "thanks": "Bardzo dziękujemy {name} za wsparcie nas wymaganym sprzętem do prowadzenia naszych usług bez przeszkód!"
        },
        "login": {
            "hero-h1": "Witaj spowrotem",
            "hero-p": "Provide your credentials to access your Nove account.",
            "input-email": "Email, username or handle",
            "input-email-placeholder": "Your email, username or handle",
            "input-password": "Password",
            "input-password-placeholder": "Your password",
            "input-mfa":"MFA Code",
            "input-mfa-p": "Code generated by your multi-factor authentication app. You can use a recovery code as well.",
            "handle-faq": "What is a handle?",
            "password-reset": "Forgot your password?",
            "input-next": "Next",
            "input-login": "Log in",
            "input-new": "Create an account",
            "invalid-mfa": "Entered authentication code is not a valid code.",
            "invalid-password": "User under this email/username doesn't exist or provided password is incorrect."
        },
        "register": {
            "hero-h1": "New Nove account",
            "hero-p": "Complete the form and create your brand new account.",
            "input-username": "Username",
            "input-usernameD": "Username is shown to other users. It might be used to log in to your account as well.",
            "input-username-placeholder": "Your username",
            "input-email": "Email",
            "input-emailD": "Email for verification and account recovery purposes. We can send you security emails optionally.",
            "input-email-placeholder": "Your email",
            "input-password": "Password",
            "input-passwordD": "The key to your account. Must have at least 1 uppercase letter, 1 special character and 1 number and be at least 8 characters long.",
            "input-password-placeholder": "Your password",
            "input-login":"Have an account?",
            "input-register":"Register",
            "account-taken":"This account is already taken! Please use different email/username.",
            "weak-password": "Your password is too weak! Use lowercase, uppercase letters, numbers and at least one special character.",
            "email-error": "Couldn't send an email to this address. Please try again later.",
            "invalid-username": "Your username is invalid! Make sure it's at least 3 characters and contains only a-Z, 0-9, _"
        },
        "password-reset": {
            "hero-h1": "Reset hasła",
            "hero-p": "Aby kontynuować, podaj swój email oraz nowe hasło.",
            "confirm-h1": "Confirm password reset",
            "confirm-p": "Enter your new password again to finish resetting your password.",
            "request-success-h1":"Check your inbox...",
            "request-success-p": "Confirmation email was sent to that address if account registered on it exists",
            "login": "Log in instead",
            "invalid-code":"Invalid password recovery code was provided!",
            "invalid-user": "Invalid user Id was provided!"
        },
        "blog": {
            "title": "Blog",
            "new-post": "New post",
            "featured": "Featured",
            "other": "Other posts",
            "published-on": "Published on {date}",
            "by-author": "By {author}"
        }
    },
    "dashboard": {
        "layout": {
            "header": "Moje konto",
            "ul-overview": "Przegląd",
            "ul-oauth2": "Historia OAuth2",
            "ul-security": "Bezpiecz. <i>i</i> prywatność",
            "ul-profile": "Profil",
            "ul-language": "Język",
            "header-admin": "Moderacja",
            "ul-users": "Użytkownicy",
            "ul-posts": "Posty",
            "ul-logs": "Logi aktywności",
            "latest-news": "Najświeższe wiadomości od twórców"
        },
        "main": {
            "hello": "Witaj, {user}!",
            "hello-p": "Here is the place where you can manage your account and data associated with it.",
            "card-1-h1": "Język",
            "card-1-p": "Zmień język wyświetlany we wszystkich usługach Nove",
            "card-2-h1": "Aktywność",
            "card-2-p": "Z łatwością zarządzaj ostatnią aktywnością na twoim koncie",
            "card-2-action": "Aktywne sesje",
            "card-3-h1": "Logowanie",
            "card-3-p": "Zmień swoje hasło lub dodaj dodatkowe zabezpieczenia",
            "card-4-h1": "Przywr.",
            "card-4-p": "Pobierz kody zapasowe po włączeniu weryfikacji dwuetapowej",
            "applications": "Applications"
        },
        "oauth2": {
            "description": "OAuth2 is an authorization system used to share your identity across multiple services. By that, you don't have to create a new account on each of our products. This tab shows your history of authorizations. Authorizations are pop-ups asking you to grant an app access to your account. When an app is authorized it will show up here with all permissions it has.",
            "by-who": "By {author}",
            "links": "Links",
            "homepage": "Home page",
            "permissions": "Permissions",
            "first-access": "First accessed on {date}",
            "last-login": "Last successful login on {date}"
        },
        "security": {
            "devices-h1": "Twoje urządzenia",
            "devices-p": "List of devices that logged into your account in last month. We use ifconfig.net to get location information during sign ins. Data is encrypted.",
            "devices-no-data-h1": "No device data found",
            "devices-no-data-p": "Wyłączyłeś zbieranie aktywności lub niczego jeszcze nie zapisaliśmy",
            "hds-h1": "Jak się logujesz",
            "hds-p": "Dodaj lub modyfikuj metody potwierdzania twojej tożsamości",
            "hds-password-btn": "Hasło",
            "hds-password-h1": "Zmień hasło",
            "hds-password-p": "Utwórz silne hasło, którego nigdzie jeszcze nie używasz. Zmiana hasła wyloguje cię ze wszystkich urządzeń.",
            "hds-password-label-1": "Stare hasło",
            "hds-password-placeholder-1": "Zweryfikuj stare hasło",
            "hds-password-label-2": "Nowe hasło",
            "hds-password-placeholder-2": "Podaj Twoje nowe hasło",
            "hds-email-btn": "Email",
            "hds-email-h1": "Opcje email",
            "hds-email-p": "Change your address or add additional security with PGP keys. Toggle receiving of security notifications.",
            "hds-email-change-h2": "Change your email",
            "hds-email-change-p": "The address where we can contact you if there is an unusual activity on your account or if you'll get locked out. You can also use it to log in.",
            "hds-email-pgp-h2": "PGP public key",
            "hds-email-pgp-p": "Encrypt all outgoing emails from Nove with your PGP key.",
            // do not translate "'-----BEGIN PGP PUBLIC KEY BLOCK-----'"
            "hds-email-pgp-h": "Begins with '-----BEGIN PGP PUBLIC KEY BLOCK-----'",
            "hds-email-security-h2": "Security updates",
            "hds-email-security-p": "Receive security notifications when you log in to your account on a new device.",
            "hds-email-label-1": "New email",
            "hds-email-placeholder-1": "Provide your new email",
            "hds-mfa-btn": "MFA",
            "hds-mfa-h1": "Weryfikacja wieloetapowa",
            "hds-mfa-p": "Zabezpiecz swoje konto przed osobami, które chcą je ukraść. Możesz tu włączyć lub wyłączyć weryfikacje dwuetapową.",
            "hds-mfa-scan-h1": "Scan this QR code...",
            "hds-mfa-scan-p": "...with your desired multi-factor authentication app.",
            "hds-mfa-label-code": "Kod",
            "hds-mfa-recovery-codes": "Kody zapasowe",
            "hds-recovery-btn": "Przywr.",
            "hds-recovery-h1": "Kody zapasowe",
            "hds-recovery-p": "Kopiuj kody zapasowe twojego konta, jako awaryjna metoda logowania, gdy zgubisz swój telefon z aplikacją TOTP.",
            "hds-recovery-label": "Kod MFA",
            "delete-h1": "Usuń moje konto Nove",
            "delete-p": "Aby usunąć konto, musisz podać swoje hasło w celach bezpieczeństwa. Ten proces jest nieodwracalny! Niezwłocznie usuniemy dane z naszych serwerów! Możesz usunąć swoje konto kiedy tylko zechcesz i nie musisz się z nami w tej sprawie kontaktować. Pamiętaj, aby usunąć wszystkie konta zarejestrowane przez OAuth2. W innym wypadku mogą być niedostępne.",
            "delete-p2": "Podaj Twoje hasło abyśmy mogli zweryfikować twoją tożsamość. Pamiętaj aby usunąć wszystkie konta zarejestrowane przez OAuth2. W innym wypadku mogą być niedostępne. Ta akcja jest wykonywana od razu i nie ma odwrotu.",
            "delete-btn": "Delete my account",
            "code-used": "code used",
            "invalid-password": "Invalid password. Please try again.",
            "invalid-pgp": "Provided PGP public key seems to be invalid.",
            "invalid-email": "Invalid email address. Please try again.",
            "email-sent": "Email has been sent. Check your old and new inbox and confirm the change.",
            "could-not-send-email": "Couldn't deliver the email to provided addresses."
        },
        "profile": {
            "description": "Manage your personal info that is displayed on your profile. You can change the display method of your profile to private and public. While on private we will share only basic information about your account, detailing: username, avatar.",
            "avatar-h1": "Avatar",
            "avatar-p": "An image shown to users on all our services. Helps in recognizing you among your friends and colleagues.",
            "avatar-btn": "Change your avatar",
            "uid-h1": "Unique identifier",
            "uid-p": "Special identifier that is linked to your account. You can't modify it. Useful for developers.",
            "username-h1": "Username",
            "username-p": "Username that is displayed on all our services and is shown to other users.",
            "website-h1": "Website",
            "website-p": "Optional website field. A custom link that is placed below about me section on your profile.",
            "bio-h1": "About me",
            "bio-p": "Optional about me field. Personalized space where you can write your thoughts you want to share with the world.",
            "profile-view-h1": "Public profile",
            "profile-view-p" :"Display more details (language, about me, website) on your public profile. OAuth2 apps are able (with proper permissions) to access this data no matter the setting.",
            "preview-h1": "Profile preview",
            "created-at": "Created at {date}",
            "username-taken": "Sorry but this username is already taken."
        },
        "language": {
            "description": "Select your preferred language. This setting will be used to display content in your language in all Nove products and your connected apps might use it."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Lista użytkowników",
            "popup-btn": "Autoryzuj akcje",
            "popup-h1": "Musimy zweryfikować, że to na prawdę ty",
            "popup-p": "Podaj kod MFA z aplikacji TOTP na Twoim telefonie. Możesz użyć kodu zapasowego.",
            "popup-label": "Kod MFA",
            "popup-reason": "Powód"
        },
        "posts": {
            "header": "Ilość postów: {number}",
            "new-btn": "Utwórz nowy post",
            "new-h1": "Utwórz nowy post",
            "new-label": "Tytuł",
            "new-label-content": "Treść",
            "edit-h1": "Edytuj post"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "We serve free (as in freedom) open-source software (e.g. NAPI, Peekr, Procurel). We do not (a) sell your data, (b) fingerprint you, or (c) use tracking pixels.",
            "s1-p2": "For existing users, we always inform about Privacy Policy and/or Terms of Service updates on our blog a week before they are introduced. Any users registered after the update notice and before introduction date are subject to new documents. By using our services, you agree to this Privacy Policy and Terms of Service.",
            "s2": "Data manager",
            "s2-p1": "The data manager for this website is Nove. You can contact us through:",
            "u1-l1": "E-mail: {emails}",
            "u1-l2": "Fediverse: {link}",
            "s3": "GDPR rights",
            "s3-p1": "Because we are based in an European Union member state, we are obliged to provide you with the ways to easily manage your data. Thanks to GDPR, these rights include:",
            "u2-l1": "Getting a data package containing your data",
            "u2-l2": "Right to be forgotten",
            "u2-l3": "Data portability",
            "u2-l4": "Withdrawing your consent",
            "s3-p2": "If you think we breach the GDPR, you may report that to the GDPR regulation body, which in our case is located in 2 Stawki Street in Warsaw, Poland. Their website is at {link}.",
            "s4": "Which data do we collect?",
            "s4-p1": "This website, in order to run properly, collects data such as:",
            "u3-l1": "Server logs - in order to help us fix problems such as broken links, or to generate website statistics. Server logs contain an IP address, visited document path, status code (f.i. 200 for successful connection, 404 for page not found and 500 for server error), and the timestamp of the connection attempt. We are purging logs regularly.",
            "u3-l2": "Account data - that is, username, e-mail, and the hash of your password for each account. You can optionally set an avatar, a PGP public key to encrypt all communication coming from us, set up multi-factor authentication, or link to your website. You can decide whether your account should be public or private - the table below allows you to compare what is shown and what not. You can also read from it what data is encrypted.",
            "s4-p3": "² - encryption is available for external OAuth2 applications but not every single one has to use it",
            "s4-p2": "¹ - this feature is being implemented and is currently in progress",
            "s4-p4": "We also have an additional feature, that is disabled by default - a device logger. When enabled, it shows all successful logins from last 30 days. Opting out deletes such data immediately. Device logger is encrypted and we cannot access the data without your password.",
            "s5": "Third-party contractors",
            "s5-p1": "We are trying our best to keep this list as short as possible. Here is the current list:",
            "u4-l1": "Servers are provided by <b>Fundacja 'Technologie dla Ludzi'</b> (doing business also as FTdL) - website: {link}, mail: {mail}, office address: 2 Nabielaka Street, 31-409 Kraków, Poland.",
            "u4-l2": "Domain and DNS nameservers are provided by <b>OVH</b> - website: {link}, office address: OVH SAS, Data Protection Officer, 2 rue Kellermann, 59100 Roubaix, France.",
            "u4-l3": "We are running social media accounts on our fediverse instance that federates with 3rd-party services. Any interaction with us and them is subject to the privacy policies of these platforms. Our official Nove account is available at {link}. Interacting with our posts by liking, reposting or commenting them require data about such interactions to be stored on our and other servers that previously interacted with our account and instance. <b>You can delete such data by retracting all of your interactions and unfollowing our account.</b>",
            "s5-p2": "Please note our services weren't made for the sake of gaining anonymity. When authorities will turn to us, we are obliged to provide them with data we can access. However, when they allow us to do so, we'll tell you about that.",
            "s6": "Cookie policy",
            "s6-p1": "We use only first party cookies, in order to help you use this website more conveniently (e.g. remembering your preferences, or a login session). No third party cookies are installed in your browser.",
            "s7": "Data retention policy",
            "u5-l1": "You can delete your account by going to Security section on Nove account page, and scroll to 'Delete your account'. This action is not reversible, and we do not artificially postpone it.",
            "u5-l2": "We reserve the right to delete all unverified accounts. Each unverified account is stored in our database up to 3 days. We deem the account unverified if someone who registered never verified themselves by clicking through the link we have sent to the e-mail address used.",
            "u5-l3": "We reserve the right to suspend or delete accounts for Terms of Service violations.",
            "u5-l4": "If you lost access to an account, you can request resetting your password or account deletion by providing exact e-mail address currently associated with your account. Account recovery is available upon typing your e-mail address in the login form. Account deletion might be requested when an account is inactive for at least 6 months, and is performed automatically after 2 years of inactivity. Inactivity period starts over when an account has been used to log in here or on a third-party website supporting Nove accounts, or when the account owner has modified their settings.",
            "u5-l5": "If you reset your password, we cannot recover any encrypted data. In other words: you lose it.",
            "th-1": "Data type",
            "th-2": "Public profile",
            "th-3": "Private profile",
            "th-4": "Encryption status",
            "td-username": "Username",
            "td-avatar": "Account profile picture",
            "td-bio": "Account bio",
            "td-website": "Account website link",
            "td-language": "Account language",
            "td-creation": "Account creation date",
            "td-email": "E-mail address",
            "td-pgp": "PGP public key",
            "td-permissions": "Permission level",
            "td-token": "Token",
            "td-password": "Password",
            "td-mfa": "MFA token",
            "td-recovery": "MFA recovery codes",
            "td-devices": "Device logger",
            "td-oauth2-tokens": "OAuth2 tokens",
            "td-oauth2s": "External OAuth2 applications",
            "td-visible": "Visible",
            "td-hidden": "Hidden",
            "td-na": "Not applicable",
            "td-not-encrypted": "Not encrypted",
            "td-encrypted-private": "Encrypted with private profile {marks}",
            "td-fully-encrypted": "Fully encrypted {marks}",
            "td-unknown": "Unknown",
            "td-encryption-available": "Encryption available {marks}"
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "By using our services you agree to terms written below. Please note that this document applies to all of our services and should be read alongside the Privacy Policy.",
            "s1-p2": "For existing users, we always inform about Privacy Policy and/or Terms of Service updates on our blog a week before they are introduced. Any users registered after the update notice and before introduction date are subject to new documents.",
            "s2": "What you can and what you cannot do",
            "u1-l1": "While we do not require an account to get started with at least some products, all account owners should be <b>at least 16</b>, or if their parents consent to register, the limit may be relaxed (required being 13 or older).",
            "u1-l2": "When we find out neither of required age limits was reached we will suspend the account permanently, and delete all associated data.",
            "u1-l3": "We will not tolerate any form of NSFW/NSFL, gore, terrorist materials, or other prohibited by Polish <b>and</b> your local law (if you registered outside of Poland). You may face a suspension, and if materials published are or might be illegal <b>we are obliged to report these to authorities</b>.",
            "u1-l4": "Any executables that may pose an imminent threat to our servers and/or other users' devices are strictly prohibited.",
            "u1-l5": "Any security issues, should be they found, must be reported immediately to us. Using them to your advantage is prohibited, and you may face a permanent suspension.",
            "u1-l6": "Please do not create additional accounts - one should be enough.",
            "u1-l7": "Content encouraging things illegal by law (e.g. violence, discrimination of others no matter the field) is prohibited. This includes your \"about me\" section, linked websites, and usernames.",
            "s3": "Commenting rules",
            "s3-p1": "This is a section that we introduced due to the DSA coming into force on 17 February 2024. This section applies to comments section on our blog at <b>nove.team/blog</b>.",
            "u2-l1": "You <b>can</b> tell us what we are doing wrong, but you <b>cannot</b> post hateful content or slurs pointed towards Nove staff and other commenters.",
            "u2-l2": "Spamming and nonconsensual advertising is generally frowned upon, and all comments depicting this may end up getting deleted.",
            "u2-l3": "If you see something that doesn't look right, speak to us (mail us at reply@nove.team or mention us on the fediverse at @nove@nove.team) and we'll get it sorted."
        }
    }
}
