{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by wnm210 <https://matt.nove.team> <matt@nove.team> 
     Corrected by Alexander M. Yell "https://mastodon.nove.team/@NotYourMagicBonkStick" and Oliwier Jaszczyszyn "https://oliwierjaszczyszyn.com"
    */
    "modules": {
        "navigation": {
            "ul-applications": "Aplikacje",
            "ul-about": "O nas",
            "ul-blog": "Blog",
            "ul-donate": "Dotacje",
            "login-btn": "Zaloguj",
            "register-btn": "Zarejestruj",
            "switcher-profile": "Mój profil",
            "switcher-security": "Bezpieczeństwo",
            "switcher-logout": "Wyloguj się",
            "products-files": "Przechowuj dane bezpiecznie w chmurze",
            "products-peekr": "Otwartoźródłowa wyszukiwarka z własnym indeksem",
            "products-crm": "Zarządzaj swoimi klientami szybko i sprawnie",
            "no-javascript": "Widzimy, że JavaScript jest wyłączony w twojej przeglądarce. Ale się nie martw, nasza strona działa bezproblemowo nawet bez niego."
        },
        "footer": {
            "source-license": "Kod źródłowy na licencji {license}.",
            "content-license": "Treść strony dostępna pod licencją {license}.",
            "made-with-love": "Stworzone z ❤️ przez Nove i {contributors}.",
            "contributors": "społeczność",
            "ul-general": "Ogólne",
            "ul-documents": "Dokumenty",
            "ul-docs": "Dokumentacja",
            "ul-donate": "Dotacje",
            "ul-support": "Pomoc",
            "ul-src": "Kod źródłowy",
            "ul-privacy": "Polityka prywatności",
            "ul-terms": "Warunki usługi"
        },
        "actions": {
            "back": "Powrót",
            "proceed": "Dalej",
            "go": "Idź",
            "cancel": "Anuluj",
            "enable": "Włącz",
            "disable": "Wyłącz",
            "ok": "Okej",
            "next": "Następna",
            "previous": "Poprzednia",
            "save-changes": "Zapisz zmiany",
            "save": "Zapisz",
            "edit": "Edytuj",
            "delete": "Usuń",
            "create": "Stwórz",
            "loading": "Proszę czekać, ładowanie danych...",
            "show-less": "Pokaż mniej",
            "show-more": "Pokaż więcej",
            "update": "Zaktualizuj",
            "close": "Zamknij",
            "copy": "Kliknij aby skopiować",
            "copied": "Skopiowane!"
        },
        "errors": {
            "verify-email": "Zweryfikuj swój email",
            "verify-email-p": "Link weryfikacyjny został wysłany na Twoją skrzynkę. Otwórz go, żeby zweryfikować Twoje konto. Niezweryfikowane konta są usuwane po 3 dniach.",
            "verify-email-btn": "Otworzono, kontynuuj",
            "account-suspended": "Twoje konto jest zawieszone",
            "account-suspended-p": "Napisz do nas na adres reply@nove.team, jeżeli masz pytania.",
            "header": "Coś poszło bardzo nie tak",
            "offline": "Przepraszamy, ale nasze serwery są obecnie niedostępne.",
            "not-found": "Nie mogliśmy znaleźć strony której szukasz.",
            "no-data":"Pola danych nie mogą być puste.",
            "rate-limit": "Wysyłasz za dużo zapytań. Spróbuj ponownie pózniej.",
            "other": "Coś poszło nie tak i nie jesteśmy pewni co się stało.",
            "decryption": "Nie mogliśmy odszyfrować danych konta. Spróbuj ponownie."
        }
    },
    "main": {
        "landing": {
            "title": "Wejdź do świata, gdzie Twoja prywatność ma znaczenie",
            // here - do not replace <span>, <word> etc.
            // if you need more words in "your privacy" do the following:
            // original: "... <span><word>your</word> <word>privacy</word></span> ..."
            // i dont need more words: "... <span><word>TRANSLATE THIS</word> <word>TRANSLATE THIS</word></span> ..."
            // i need more words: "... <span><word>WORD NR 1</word> <word>WORD NR 2</word></span> <word>WORD NR 3</word></span> ..."
            "hero-h1": "Wejdź do świata, gdzie <span><word>Twoja</word> <word>prywatność</word></span> ma znaczenie.",
            "hero-description": "Truly free and open source software for your day-to-day tasks. A great alternative to big tech with focus on design and users' privacy. This is us, this is Nove.",
            "hero-btn": "Zarejestruj się już dziś",
            "hero-attribution": "Grafika stworzona przez {author}. Wesprzyj ich na {link}.",
            "instance": "Instancja",
            "online":"Połączone",
            "action-log": "Dziennik zdarzeń",
            "action-upload": "{user} przesłał {file}",
            "action-view": "{user} zobaczył {file}",
            "decentralization-h1": "Ponieważ <strong>decentralizacja</strong> to przyszłość.",
            "decentralization-p": "Wszystkie nasze produkty zostały stworzone z myślą o decentralizacji i możliwości samodzielnego prowadzenia instancji. Tak, abyś mógł prowadzić własną wersję jeśli nie możesz nam zaufać.",
            "decentralization-span": "Informacja: pracujemy obecnie nad wdrażaniem systemu decentralizacji. Nie jest on jeszcze dostępny.",
            "word-h1": "Z wszystkimi funkcjami których oczekujesz, a nawet i więcej...",
            "word-p": "Nowoczesny design, intuicyjny interfejs użytkownika i opcje dostępności.",
            "word-card1-title": "Przechowywane bezpiecznie",
            "word-card1-description": "Szyfrujemy Twoje dane zawsze, gdy to możliwe, by zabezpieczyć je przed złodziejami, agencjami rządowymi oraz przed nami.",
            "word-card2-title": "Bez śledzenia i sprzedaży",
            "word-card2-description": "Nigdy Cię domyślnie nie śledzimy. Nie sprzedajemy też Twoich danych, ponieważ należą do Ciebie, nie do nas czy do nich.",
            "word-card3-title": "Darmowy plan na zawsze",
            "word-card3-description": "Niektóre nasze serwisy są płatne. Ale nie jest to obowiązkowe aby ich używać. Możesz je również uruchomić na swoim sprzęcie bez opłat.",
            "breakup-h1": "Tworzone przez aktywistów prywatności oraz społeczność",
            "breakup-description": "W Nove tworzymy otwartoźródłowo i doceniamy każdą pomoc w rozwoju. Ponieważ <b>prywatność i bezpieczeństwo</b> idzie w parze z <b>otwartoźródłowością i audytowalnością</b>.",
            "breakup-li-1": "Projekty łatwo dostepne na Gitea",
            "breakup-li-2": "Wnieś wkład własny poprzez łapanie błędów, poprawianie kodu czy propozycje zmian",
            "breakup-li-3": "Hostuj własną wersję naszego oprogramowania bezpośrednio na swoim sprzęcie",
            "ready-h1": "Jesteś gotowy na zanurzenie się w świecie prywatności?",
            "ready-p": "Rozpocznij swoją przygodę i zarejestruj się już teraz.",
            "ready-btn": "Zacznij już dziś",
            "welcome-h1": "Witaj w NAPI",
            "welcome-p":"Wolny, z możliwością samodzielnego uruchomienia i zdecentralizowany dostawca systemu OAuth2."
        },
        "about": {
            "hero-h1": "Naszym <b>celem</b> jest uczynienie Internetu <span>prywatnym</span> oraz <span>bezpiecznym</span>",
            "hero-p": "Dostarczamy narzędzia wolne od zbędnych funkcji, śledzenia, a przede wszystkim z darmowym planem i otwartoźródłową polityką.",
            "pos1": "Właściciel, programista stron i designer UI/UX",
            "pos2": "Główny programista API oraz opiekun kodu",
            "pos3": "Designer UI/UX i menadżer projektów",
            "pos4": "Programista stron i właściciel Peekr",
            "thanks": "Bardzo dziękujemy {name} za wsparcie nas wymaganym sprzętem do prowadzenia naszych usług bez przeszkód!"
        },
        "login": {
            "hero-h1": "Witaj ponownie",
            "hero-p": "Podaj dane poniżej, żeby się zalogować do swojego konta.",
            "input-email": "Adres e-mail, pseudonim lub handle",
            "input-email-placeholder": "Twój adres e-mail, pseudonim lub handle",
            "input-password": "Hasło",
            "input-password-placeholder": "Twoje hasło",
            "input-mfa":"Kod weryfikacyjny",
            "input-mfa-p": "Kod generowany przez Twoją aplikację TOTP. Możesz użyć także kodu zapasowego.",
            "handle-faq": "Czym jest handle?",
            "password-reset": "Zresetuj hasło",
            "input-next": "Następny krok",
            "input-login": "Zaloguj się",
            "input-new": "Utwórz konto",
            "invalid-mfa": "Wprowadzony kod weryfikacyjny nie jest prawidłowy.",
            "invalid-password": "Konto z tym adresem e-mail, pseudonimem lub hasłem nie istnieje."
        },
        "register": {
            "hero-h1": "Nowe konto Nove",
            "hero-p": "Wypełnij poniższy formularz i stwórz swoje nowe konto.",
            "input-username": "Nazwa użytkownika",
            "input-usernameD": "Nazwa użytkownika jest widoczna dla wszystkich. Możesz jej użyć podczas logowania.",
            "input-username-placeholder": "Twoja nazwa użytkownika",
            "input-email": "Adres e-mail",
            "input-emailD": "Adres e-mail dla celów weryfikacji i odzyskiwania dostępu do konta. Możemy tam również wysyłać informacje bezpieczeństwa, np. ostatnie próby logowania.",
            "input-email-placeholder": "Twój adres e-mail",
            "input-password": "Hasło",
            "input-passwordD": "Klucz do Twojego konta. Powinno składać się przynajmniej z 1 dużej litery, 1 znaku specjalnego, 1 cyfry oraz mieć minimum 8 znaków.",
            "input-password-placeholder": "Twoje hasło",
            "input-login":"Posiadasz już konto?",
            "input-register":"Zarejestruj się",
            "account-taken":"To konto już istnieje! Użyj innego adresu e-mail lub nazwy użytkownika.",
            "weak-password": "Twoje hasło jest za słabe! Użyj małych i dużych liter, cyfr oraz znaków specjalnych.",
            "email-error": "Nie mogliśmy wysłać maila na wybrany adres. Spróbuj ponownie później.",
            "invalid-username": "Twoja nazwa użytkownika jest nieprawidłowa! Upewnij się, że zawiera tylko znaki A-Z, a-z, 0-9 oraz _"
        },
        "password-reset": {
            "hero-h1": "Reset hasła",
            "hero-p": "Aby kontynuować, podaj swój email oraz nowe hasło.",
            "confirm-h1": "Potwierdź zresetowanie hasła",
            "confirm-p": "Podaj ponownie nowe hasło, żeby potwierdzić chęć zresetowania hasła na tym koncie.",
            "request-success-h1":"Sprawdź swoją skrzynkę...",
            "request-success-p": "E-mail weryfikacyjny zostanie wysłany, jeżeli konto istnieje w naszej bazie.",
            "login": "Zamiast tego zaloguj się",
            "invalid-code":"Podano nieprawidłowy kod weryfikacyjny!",
            "invalid-user": "Nieprawidłowy identyfikator użytkownika został podany!"
        },
        "blog": {
            "title": "Blog",
            "new-post": "Nowy post",
            "featured": "Wyróżniony post",
            "other": "Inne posty",
            "published-on": "Opublikowano dnia {date}",
            "by-author": "Opracowane przez {author}"
        }
    },
    "dashboard": {
        "layout": {
            "header": "Moje konto",
            "ul-overview": "Przegląd",
            "ul-oauth2": "Historia OAuth2",
            "ul-security": "Bezpiecz. <i>i</i> prywatność",
            "ul-profile": "Profil",
            "ul-language": "Język",
            "header-admin": "Moderacja",
            "ul-users": "Użytkownicy",
            "ul-posts": "Posty",
            "ul-logs": "Logi aktywności",
            "latest-news": "Najświeższe wiadomości od twórców"
        },
        "main": {
            "hello": "Witaj, {user}!",
            "hello-p": "W tym miejscu możesz zarządzać swoim kontem, jak i powiązanymi z nim danymi.",
            "card-1-h1": "Język",
            "card-1-p": "Zmień język wyświetlany we wszystkich usługach Nove",
            "card-2-h1": "Aktywność",
            "card-2-p": "Z łatwością zarządzaj ostatnią aktywnością na twoim koncie",
            "card-2-action": "Aktywne sesje",
            "card-3-h1": "Logowanie",
            "card-3-p": "Zmień swoje hasło lub dodaj dodatkowe zabezpieczenia",
            "card-4-h1": "Przywr.",
            "card-4-p": "Pobierz kody zapasowe po włączeniu weryfikacji dwuetapowej",
            "applications": "Aplikacje"
        },
        "oauth2": {
            "description": "OAuth2 jest systemem autoryzacji ułatwiający Tobie udostępnienie wymaganych informacji innym usługom. Dzięki temu, nie musisz tworzyć każdego konta osobno. Poniższa karta zawiera wszystkie ostatnie autoryzacje. Autoryzacje to popupy pytające się o dostęp do Twojego konta. Gdy zaakceptujesz prośbę, pokaże się ona wraz ze wszystkimi uprawnieniami, które posiada.",
            "by-who": "Właściciel: {author}",
            "links": "Linki",
            "homepage": "Strona główna",
            "permissions": "Uprawnienia",
            "first-access": "Pierwsze logowanie w dniu {date}",
            "last-login": "Ostatnie udane logowanie w dniu {date}"
        },
        "security": {
            "devices-h1": "Twoje urządzenia",
            "devices-p": "Lista urządzeń, na których udało się zalogować na Twoje konto. Wykorzystujemy ifconfig.net, by pokazać Ci informacje o przybliżonej lokalizacji. Dane są zaszyfrowane.",
            "devices-no-data-h1": "Brak danych",
            "devices-no-data-p": "Zbieranie aktywności zostało wyłączone, lub niczego jeszcze nie zapisaliśmy",
            "hds-h1": "Jak się logujesz",
            "hds-p": "Dodaj lub modyfikuj metody potwierdzania twojej tożsamości",
            "hds-password-btn": "Hasło",
            "hds-password-h1": "Zmień hasło",
            "hds-password-p": "Utwórz silne hasło, którego nigdzie jeszcze nie używasz. Zmiana hasła wyloguje cię ze wszystkich urządzeń.",
            "hds-password-label-1": "Stare hasło",
            "hds-password-placeholder-1": "Zweryfikuj stare hasło",
            "hds-password-label-2": "Nowe hasło",
            "hds-password-placeholder-2": "Podaj Twoje nowe hasło",
            "hds-email-btn": "Email",
            "hds-email-h1": "Opcje e-maila",
            "hds-email-p": "Zmień swój adres, lub dodaj publiczny klucz PGP dla zwiększonego bezpieczeństwa. Włącz lub wyłącz informacje bezpieczeństwa o Twoim koncie.",
            "hds-email-change-h2": "Zmień swój adres e-mail",
            "hds-email-change-p": "Adres e-mail, na który będziemy mogli wysłać informacje w przypadku prób logowania na Twoje konto, lub gdy nie będziesz mógł/mogła się na nie dostać. Możesz także go użyć do logowania.",
            "hds-email-pgp-h2": "Klucz publiczny PGP",
            "hds-email-pgp-p": "Szyfruj wszystkie e-maile z Nove swoim kluczem PGP.",
            // do not translate "'-----BEGIN PGP PUBLIC KEY BLOCK-----'"
            "hds-email-pgp-h": "Powinien zaczynać się od '-----BEGIN PGP PUBLIC KEY BLOCK-----'",
            "hds-email-security-h2": "Powiadomienia bezpieczeństwa",
            "hds-email-security-p": "Otrzymuj powiadomienia, gdy logujesz się na konto z nowego urządzenia.",
            "hds-email-label-1": "Nowy e-mail",
            "hds-mfa-btn": "MFA",
            "hds-mfa-h1": "Weryfikacja wieloetapowa",
            "hds-mfa-p": "Zabezpiecz swoje konto przed osobami, które chcą je ukraść. Możesz tu włączyć lub wyłączyć weryfikacje dwuetapową.",
            "hds-mfa-scan-h1": "Zeskanuj ten kod QR...",
            "hds-mfa-scan-p": "...wybraną aplikacją do generowania kodów TOTP.",
            "hds-mfa-label-code": "Kod",
            "hds-mfa-recovery-codes": "Kody zapasowe",
            "hds-recovery-btn": "Przywr.",
            "hds-recovery-h1": "Kody zapasowe",
            "hds-recovery-p": "Kopiuj kody zapasowe twojego konta. Jest to awaryjna metoda logowania w przypadku zgubienia telefonu z aplikacją TOTP.",
            "hds-recovery-label": "Kod MFA",
            "delete-h1": "Usuń moje konto Nove",
            "delete-p": "Aby usunąć konto, musisz podać swoje hasło w celach bezpieczeństwa. Ten proces jest nieodwracalny, oraz niezwłocznie usuniemy dane z naszych serwerów! Możesz usunąć swoje konto kiedy tylko zechcesz, i nie musisz się z nami w tej sprawie kontaktować. Pamiętaj, aby usunąć wszystkie konta zarejestrowane przez OAuth2, ponieważ w innym wypadku mogą być niedostępne.",
            "delete-p2": "Podaj Twoje hasło, abyśmy mogli zweryfikować twoją tożsamość. Pamiętaj, aby usunąć wszystkie konta zarejestrowane przez OAuth2, ponieważ w innym wypadku mogą być niedostępne. Ta akcja jest wykonywana od razu i nie ma od niej odwrotu.",
            "delete-btn": "Usuń moje konto",
            "code-used": "kod użyty",
            "invalid-password": "Nieprawidłowe hasło. Spróbuj ponownie.",
            "invalid-pgp": "Podany klucz PGP jest nieprawidłowy.",
            "invalid-email": "Nieprawidłowy adres e-mail. Spróbuj ponownie.",
            "email-sent": "Na obecną oraz nową skrzynkę wysłano maile. Sprawdź je i zweryfikuj zmianę.",
            "could-not-send-email": "Nie można dostarczyć maila na podany adres."
        },
        "profile": {
            "description": "Zarządzaj informacjami o swoim profilu. Możesz zdecydować, czy chcesz je opublikować, czy też nie. Gdy profil jest prywatny, te informacje są widoczne: nazwa użytkownika oraz awatar.",
            "avatar-h1": "Awatar",
            "avatar-p": "Obrazek pokazywany wszystkim użytkownikom. Pozwala Twoim znajomym rozpoznać Twoje konto.",
            "avatar-btn": "Zmień swój awatar",
            "uid-h1": "Unikalny identyfikator użytkownika",
            "uid-p": "Identyfikator powiązany z Twoim kontem. Nie można go zmodyfikować. Przydatny dla programistów.",
            "username-h1": "Nazwa użytkownika",
            "username-p": "Nazwa użytkownika wyświetlana w naszych usługach oraz innym użytkownikom.",
            "website-h1": "Strona internetowa",
            "website-p": "Opcjonalne pole. Własny link umieszczany pod kartą Twojego profilu.",
            "bio-h1": "O mnie",
            "bio-p": "Opcjonalne pole. Spersonalizowane miejsce, w którym możesz umieścić to, co chcesz przekazać innym.",
            "profile-view-h1": "Profil publiczny",
            "profile-view-p" :"Wyświetl więcej informacji (język, biogram, strona internetowa) na swoim profilu publicznym. Aplikacje mogą (po uzyskaniu odpowiednich uprawnień) poprzez OAuth2 przechwytywać te informacje, niezależnie od wybranej opcji.",
            "preview-h1": "Podgląd profilu",
            "created-at": "Utworzony w dniu {date}",
            "username-taken": "Ta nazwa użytkownika jest już zajęta."
        },
        "language": {
            "description": "Wybierz swój język. To ustawienie będzie wykorzystywane we wszystkich produktach Nove oraz połączonych zewnętrznych aplikacjach."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Lista użytkowników",
            "popup-btn": "Autoryzuj akcję",
            "popup-h1": "Musimy zweryfikować, że to naprawdę ty",
            "popup-p": "Podaj kod MFA z aplikacji TOTP na Twoim telefonie. Możesz użyć kodu zapasowego.",
            "popup-label": "Kod MFA",
            "popup-reason": "Powód"
        },
        "posts": {
            "header": "Ilość postów: {number}",
            "new-btn": "Utwórz nowy post",
            "new-h1": "Utwórz nowy post",
            "new-label": "Tytuł",
            "new-label-content": "Treść",
            "edit-h1": "Edytuj post"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Polityka prywatności",
            "last-modified": "Ostatnio zaktualizowana i przejrzana {time}",
            "s1-p1": "Zapewniamy tobie wolne i otwartoźródłowe oprogramowanie (np. NAPI, Peekr, Procurel). Nie sprzedajemy Twoich danych, nie tworzymy żadnych odcisków palców, oraz nie używamy pikseli śledzących.",
            "s1-p2": "Zastrzegamy sobie prawo do aktualizacji tego dokumentu w każdym momencie bez powiadamiania. Powinno być w Twojej dyskrecji regularne sprawdzanie warunków niniejszego dokumentu. Używając naszych usług, wyrażasz zgodę na warunki zawarte w polityce prywatności oraz regulaminie.",
            "s2": "Administrator danych",
            "s2-p1": "Administratorem Twoich danych jest Nove, z którym można się skontaktować przez:",
            "u1-l1": "e-mail: {emails}",
            "u1-l2": "Fediwersum: {link}",
            "s3": "Prawa powiązane z RODO",
            "s3-p1": "Ponieważ znajdujemy się na terenie Unii Europejskiej, zgodnie z prawem musimy Tobie zapewnić odpowiednie prawa. Zgodnie z RODO, prawa te obejmują między innymi:",
            "u2-l1": "otrzymywanie informacji na bieżąco na temat Twojego konta",
            "u2-l2": "możliwość usunięcia danych w każdym momencie (prawo do bycia zapomnianym)",
            "u2-l3": "możliwość przeniesienia danych w inne miejsce",
            "u2-l4": "wycofanie wcześniej wyrażonej zgody.",
            "s3-p2": "Jeżeli Twoim zdaniem naruszamy RODO, możesz to zgłosić do organu nadzorującego (UODO), który znajduje się na ul. Stawki 2 w Warszawie. Strona organu nadzorującego znajduje się na {link}.",
            "s4": "Jakie dane są zbierane?",
            "s4-p1": "Celem poprawnego działania strony, zbierane są następujące dane, takie jak:",
            "u3-l1": "logi serwerowe - żebyśmy mogli rozwiązać problemy takie jak np. niedziałające linki wewnątrz naszej strony, czy wygenerować statystyki. Logi zawierają adres IP, odwiedzoną podstronę, kod statusu (np. 200 dla poprawnego połączenia się, 404 dla nieznalezionej strony oraz 500 dla błędu serwera), oraz czas odwiedzenia podstrony. Logi usuwane są regularnie.",
            "u3-l2": "dane konta - nazwa użytkownika, e-mail, oraz hasz hasła dla konta. Możesz także ustawić awatar, publiczny klucz PGP celem szyfrowania wszelkiej komunikacji z nami, uruchomić weryfikację dwuetapową, lub zalinkować do swojej strony. Możesz zdecydować, czy Twoje konto powinno być publiczne, czy prywatne - poniższa tabela porównuje, co jest dostępne, a co nie. Z niej możesz również przeczytać, jakie dane są zaszyfrowane.",
            "s4-p3": "² - szyfrowanie jest dostępne dla zewnętrznych aplikacji OAuth2, ale nie muszą go używać",
            "s4-p2": "¹ - szyfrowanie dla tego rodzaju danych jest w trakcie wprowadzania",
            "s4-p4": "Posiadamy również dodatkową funkcję, która jest domyślnie wyłączona - logger urządzeń. Gdy włączona, pozwala Tobie podejrzeć pomyślne logowania w przeciągu ostatnich 30 dni. Wyłączenie tej funkcji usuwa wszystkie dane natychmiastowo. Dane pochodzące z tej funkcji są zaszyfrowane, i nie możemy uzyskać do nich dostępu bez Twojego hasła.",
            "s5": "Zewnętrzni dostawcy",
            "s5-p1": "Staramy się tę listę trzymać możliwie najkrótszą. Obecnie, lista prezentuje się następująco:",
            "u4-l1": "Serwery są dostarczane przez <b>Fundację 'Technologie dla Ludzi'</b> (również jako FTdL) - strona internetowa: {link}, e-mail: {mail}, adres biura: ul. Nabielaka 2, 31-409 Kraków.",
            "u4-l2": "Domena oraz serwery DNS dostarczane są przez <b>OVH</b> - strona internetowa: {link}, adres biura: OVH SAS, Data Protection Officer, 2 rue Kellermann, 59100 Roubaix, France.",
            "u4-l3": "Posiadamy nasze oficjalne konto w Fediwersum. Wszelkie interakcje podjęte z naszym kontem wymagają akceptacji obowiązujących polityk prywatności również na pozostałych instancjach działających w niniejszej sieci społecznościowej. Nasze konto znajduje się pod tym linkiem: {link}. Dokonywanie interakcji poprzez polubienie, przekazywanie dalej naszych postów lub pozostawianie komentarzy wymaga przechowywania tych danych u nas, oraz także na innych instancjach, które są dostępne w ramach naszej instancji w Fediwersum. <b>Te dane mogą zostać usunięte poprzez wycofanie wszelkich interakcji oraz zaprzestania obserwowania naszego konta.</b>",
            "s5-p2": "Nasze usługi nie zostały stworzone do zapewnienia anonimowości. Gdy służby zwrócą się do nas z żądaniem o wydanie danych, zgodnie z prawem jesteśmy do tego zobowiązani. Podamy jednak wszelkie takie żądania do wiadomości publicznej, gdy otrzymamy na to pozwolenie.",
            "s6": "Polityka plików cookies",
            "s6-p1": "Wykorzystujemy tylko własne pliki cookies, żeby ułatwić Tobie przeglądanie tej strony (np. zapamiętywanie Twoich preferencji czy sesji logowania). Nie wykorzystujemy żadnych zewnętrznych plików cookies.",
            "s7": "Polityka przechowywania danych",
            "u5-l1": "Konto możesz usunąć, udając się do zakładki \"Bezpieczeństwo\", po czym klikając na przycisk \"Usuń moje konto\". Ta akcja jest nieodwracalna oraz nie jest sztucznie opóźniana.",
            "u5-l2": "Zastrzegamy sobie prawo do usunięcia wszystkich niezweryfikowanych kont. Wszystkie niezweryfikowane konta są przechowywane w bazie do maksymalnie 3 dni.",
            "u5-l3": "Zastrzegamy sobie prawo do zawieszenia lub całkowitego usunięcia kont naruszających nasz regulamin.",
            "u5-l4": "Jeżeli straciłeś:aś dostęp do swojego konta, możesz zresetować swoje hasło, lub zażądać jego usunięcia, podając taki sam adres e-mail wykorzystany przy rejestracji konta.",
            "u5-l5": "Jeżeli zresetujesz hasło, utracisz dostęp do wszystkich zaszyfrowanych danych.",
            "th-1": "Rodzaj danych",
            "th-2": "Profil publiczny",
            "th-3": "Profil prywatny",
            "th-4": "Czy jest zaszyfrowane?",
            "td-username": "Nazwa użytkownika",
            "td-avatar": "Zdjęcie profilowe",
            "td-bio": "Krótki opis konta",
            "td-website": "Link do strony",
            "td-language": "Wybrany język interfejsu",
            "td-creation": "Data utworzenia konta",
            "td-email": "Adres e-mail",
            "td-pgp": "Klucz publiczny PGP",
            "td-permissions": "Poziom uprawnień",
            "td-token": "Klucz",
            "td-password": "Hasło",
            "td-mfa": "Klucz weryfikacji dwuetapowej",
            "td-recovery": "Alternatywne kody dostępu",
            "td-devices": "Dziennik urządzeń",
            "td-oauth2-tokens": "Klucze OAuth2",
            "td-oauth2s": "Zewnętrzne aplikacje OAuth2",
            "td-visible": "Widoczne",
            "td-hidden": "Ukryte",
            "td-na": "Nie dotyczy",
            "td-not-encrypted": "Nieszyfrowane",
            "td-encrypted-private": "Zaszyfrowane tylko na prywatnym profilu {marks}",
            "td-fully-encrypted": "W pełni zaszyfrowane {marks}",
            "td-unknown": "Brak informacji",
            "td-encryption-available": "Szyfrowanie dostępne {marks}"
        },
        "terms-of-service": {
            "title": "Regulamin",
            "last-modified": "Ostatnio zaktualizowany i przejrzany {time}",
            "s1-p1": "Używając naszych usług, akceptujesz niniejsze warunki. Ten dokument powinien być przeczytany wraz z polityką prywatności dla pełnej znajomości obowiązujących tutaj warunków. Jeżeli nie wyrażasz zgody na niniejsze warunki, prosimy o niekorzystanie z naszych usług.",
            "s1-p2": "Zastrzegamy sobie prawo do aktualizacji dokumentu w każdym momencie. Powinno być w Twojej dyskrecji regularne jego sprawdzanie.",
            "s2": "Co możesz, a czego nie możesz robić",
            "u1-l1": "O ile nie wymagamy posiadania konta do korzystania z niektórych usług, wszyscy właściciele kont w chwili rejestracji powinni mieć ukończone <b>co najmniej 16 lat</b>. Limit wiekowy może zostać złagodzony w przypadku, gdy opiekunowie prawni wyrażą zgodę na rejestrację (w tym przypadku, będzie on wynosił 13 lat).",
            "u1-l2": "Gdy będziemy mieli pewność, że żaden z powyższych limitów nie został przekroczony, niezwłocznie usuniemy konto wraz z powiązanymi danymi.",
            "u1-l3": "Nie będziemy tolerowali żadnej zawartości typu NSFW/NSFL, gore, propagujących terroryzm, i innej zabronionej w Polsce <b>oraz</b> Twoich lokalnych regulacji (jeżeli zarejestrowałeś:aś się poza Polską). Twoje konto może zostać po wykryciu takiej zawartości zamknięte, a gdy materiały opublikowane są lub mogą być nielegalne, <b>naszym obowiązkiem jest niezwłoczne zgłoszenie tego do służb</b>.",
            "u1-l4": "Wszelkie pliki wykonywalne mające na celu spowodowanie szkody na naszych serwerach i/lub urządzeniach innych osób są niedozwolone.",
            "u1-l5": "Wszelkie znalezione luki bezpieczeństwa muszą zostać natychmiastowo zgłoszone do nas. Wykorzystywanie ich w celu uzyskania przewagi nad innymi jest niedozwolone.",
            "u1-l6": "Prosimy o nietworzenie dodatkowych kont - jedno powinno wystarczyć.",
            "u1-l7": "Zawartość propagująca czynności niezgodne z prawem (np. przemoc, dyskryminacja niezależnie od jej tła) jest zabroniona. Dotyczy to między innymi sekcji \"o mnie\", podpiętych stron internetowych, oraz nazw użytkowników.",
            "s3": "Zasady komentowania",
            "s3-p1": "To jest sekcja udostępniona na ramach prawa DSA wprowadzonego dnia 17 lutego 2024 roku. Poniższe zasady dotyczą sekcji komentarzy dostępnej na stronie <b>nove.team/blog</b>.",
            "u2-l1": "<b>Możesz</b> nam napisać, co robimy źle, ale <b>nie możesz</b> publikować treści obraźliwych w kierunku osób działających w Nove, czy innych komentujących.",
            "u2-l2": "Spam i niechciane reklamy nie są, co do zasady, mile widziane. Każdy komentarz, który pod to podlega, może zostać usunięty.",
            "u2-l3": "Jeżeli widzisz coś, co może naruszać powyższe zasady, zgłoś to nam (napisz maila na reply@nove.team lub daj nam znać na Fediwersum na @nove@nove.team)."
        }
    }
}
