{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key:
        ...
                    translate this    do not translate this
                    vvvvvvvvvvvvvvvvv vvvvvvvvvv 
            "key": "Text to translate {variable}" <-- this whole line, we call it prop
            ^^^^^
            this is the key, do not translate it
        ...
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by Nove Group "https://nove.team" <reply@nove.team>
    */
    "modules": {
        "navigation": {
            //- links section
            "ul-products": "Produkty",
            "ul-about": "O nas",
            "ul-docs": "Wiki",
            "ul-donate": "Dotacje",
            //- login section
            "login-btn": "Zaloguj",
            "register-btn": "Utwórz konto",
            //- account switcher
            "switcher-profile": "Mój profil",
            "switcher-security": "Bezpieczeństwo",
            "switcher-logout": "Wyloguj się",
            //- products popup
            "products-files": "Przechowuj dane bezpiecznie w chmurze",
            "products-napi": "Pozwol swoim klientom logować się przez Nove",
            "products-crm": "Zarządzaj rekordami szybko i z łatwością"
        },
        "footer": {
            "license": "Na licencji",
            "made-with-love": "Stworzone z ❤️ przez",
            "contributors": "społeczność",
            //- links section
            "ul-about": "O nas",
            "ul-docs": "Dokumentacja",
            "ul-donate": "Dotacje",
            "ul-login": "Zaloguj",
            "ul-register": "Zarejestruj się",
            "ul-support": "Pomoc",
            "ul-src": "Kod źródłowy",
            "ul-privacy": "Polityka Prywatności",
            "ul-terms": "Regulamin",
            "ul-developers": "Dla programistów"
        }
    },
    "main": {
        "landing": {
            //* Site description
            "title": "Wejdź do świata gdzie Twoja prywatność ma znaczenie",
            //* Hero section
            //- h1
            "hero-h1": "Wejdź do świata gdzie <span>Twoja prywatność</span> ma znaczenie.",
            //- trust note
            "hero-note-trust": "Nie wierz nam słowo w słowo. Przejrzyj nasz <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>kod</a> samodzielnie",
            //- misc
            "hero-description": "Porzuć Google, Facebooka i innych którzy sprzedają Twoje dane, profilują i śledzą. Odzyskaj kontrolę i zacznij używać otwartoźródłowych, darmowych i respektujących prywatność rozwiązań Nove.",
            "hero-btn": "Zacznij juz dziś",
            //* Word section (features)
            "word-h1": "W naszym ekosystemie Twoje dane to Twoja sprawa.",
            //- feature ul
            "word-card1-title": "Przechowywane bezpiecznie",
            "word-card1-description": "Szyfrujemy Twoje dane zawsze gdy to możliwe by zabezpieczyc je przed złodziejami, agencjami rządowymi i przed nami.",
            "word-card2-title": "Bez śledzenia i sprzedaży",
            "word-card2-description": "Nigdy Cie nie śledzimy, gdy tego nie włączysz. Nie sprzedajemy Twoich danych ponieważ nalezą do Ciebie, nie do nas czy ich.",
            "word-card3-title": "Darmowy plan na zawsze",
            "word-card3-description": "Większość naszych usług zawiera darmowy plan więc nie musisz nam ufać na pierwszym miejscu. Rozpocznij przygodę już teraz!",
            //- trust note
            "word-trust": "Wszystko to można łatwo zweryfikować przez otwarty kod źródłowy. Sprawdź go na",
            //* Breakup section
            "breakup-h1": "Tworzone przez aktywistów prywatności oraz społeczność",
            "breakup-description": "W Nove tworzymy otwartoźródłowo i liczymy na każdą pomoc w rozwoju. Ponieważ <b>prywatność i bezpieczeństwo</b> idzie w parze z <b>otwartoźródłowością i audytowalnością</b>.",
            //- breakup ul
            "breakup-li-1": "Łatwo dostepne projekty na Gitea",
            "breakup-li-2": "Rozwijaj przez łapanie błędów, poprawianie kodu czy sugestie zmian",
            "breakup-li-3": "Hostuj swoją własną wersję bezpośrednio na Twoim sprzęcie",
            //* Ready section
            "ready-h1": "Jesteś gotowy na zanurzenie się w świecie prywatności?",
            "ready-p": "Rozpocznij swoją przygodę i zarejestruj się teraz, bez zwłoki.",
            "ready-btn": "Zacznij juz dziś"
        },
        "about": {
            "title": "O nas",
            //* Hero section
            //- p
            "hero-h1": "Naszym <b>celem</b> jest uczynienie Internetu <span>prywatnym</span> oraz <span>bezpiecznym</span>",
            //- p
            "hero-p": "Dostarczamy narzędzia wolne od zbędnych funkcji, śledzenia a przede wszystkim z darmowym planem i otwartoźródłową polityka.",
            //- members, translate positions
            "pos1": "Właściciel, programista stron i designer UI/UX",
            "pos2": "Główny programista API oraz opiekun kodu",
            "pos3": "Designer UI/UX i menadżer projektow",
            "pos4": "Programista stron i własciciel Peekr",
            "pos5": "Emerytowany programista API"
        },
        "foss": {
            "title": "Projekty FOSS",
            //* Hero section
            //- h1
            "hero-h1": "Kochamy <span>darmowe</span> i <span>otwartoźródłowe</span>",
            //- p
            "hero-p": "Ponieważ <b>otwartoźródłowe</b> oprogramowanie to ważna rola w pracy w grupie, ochronie prywatności użytkowników i niezawodności systemu.",
            //- projects
            "ul-napi": "Twórz aplikacje, korzystając z NAPI OAuth2, które zapewnia możliwość logowania się za pomocą Nove.",
            "ul-manager": "Oficjalna strona internetowa używana przez Nove w celu zapewnienia graficznego dostępu do konta.",
            "ul-files": "Chmura ogólnego przeznaczenia z szyfrowaniem plików, dostępna dla każdego przez jedno kliknięcie."
        },
        "login": {
            "title": "Zaloguj się",
            //* Hero
            "hero-h1": "Witaj ponownie",
            "hero-p": "Zaloguj się aby uzyskać dostęp do swojego konta",
            //- inputs
            "input-login": "Login",
            "input-password": "Hasło",
            "input-btn": "Dalej",
            //- password reset button
            "password-reset": "Resetuj swoje hasło"
        },
        "register": {
            "title": "Zarejestruj się",
            //* Hero
            "hero-h1": "Nowe konto Nove",
            "hero-p": "Uzupełnij formularz i stwórz swoje całkiem nowe konto",
            //- inputs
            "input-email": "E-mail",
            "input-username": "Nazwa użytkownika",
            "input-password": "Hasło",
            "input-btn": "Dalej"
        }
    },
    "dashboard": {
        "layout": {
            "title": "Dashboard",
            //* Hero section
            //- text that displays above the list of elements on sidebar
            "header": "Settings",
            //- errors
            "verify-email": "Please verify your e-mail to gain access to the account",
            "api-down": "Something went wrong and we can't reach the API",
            //* List of elements to select on sidebar
            "ul-overview": "Overview",
            "ul-security": "Security",
            "ul-profile": "My profile",
            "ul-language": "Language"
        },
        "main": {
            "title": "Overview",
            //* Your profile section on /account
            "tips-header": "Tips to improve your security and privacy",
            "tips-1": "Use free and open-source software",
            "tips-2": "Try to use MFA whenever possible",
            "tips-3": "Create as less accounts as you can",
            //* Cards that are listed next to your profile on /account
            "card-1-h1": "Language",
            "card-1-p": "Change your preferred language across all Nove products",
            "card-2-h1": "Activity",
            "card-2-p": "Manage recent activity on your account with ease using activity logs",
            "card-2-action": "{number} active sessions",
            //- reminder      ^^^^^^^^ do not translate it, leave as it is
            "card-3-h1": "Logging in",
            "card-3-p": "Change your account credentials or add security layers with ease",
            "card-3-action": "Go",
            "card-4-h1": "Recovery",
            "card-4-p": "Set up two factor authentication and download backup codes",
            //* Error displayed when we cannot communicate with the API properly
            "error-h1": "Something is wrong with the API",
            "error-p": "We cannot sign your session which leads to data retrieval failure"
        },
        "security": {
            "title": "Security",
            //* Your devices section
            "devices-h1": "Your devices",
            "devices-p": "List of most recent devices that logged in to your account this month",
            //- no data error
            "devices-no-data-h1": "No device data found",
            "devices-no-data-p": "You hav opted-out from activity or we did not record any yet",
            //- misc
            "devices-privacy-notice": "We store information about devices that logged in to your account in the last month on our servers.",
            //- opt-in/out button
            "devices-opt-btn-1": "Opt-out",
            "devices-opt-btn-2": "Enable",
            //* "How do you sign in" section
            "hds-h1": "How do you sign in",
            "hds-p": "Add or modify ways of signing in and confirming your identity",
            //- buttons on the right side, keep the text short
            //- password button
            "hds-password-btn": "Password",
            //? password change popup
            "hds-password-h1": "Change your password",
            "hds-password-p": "Choose a strong password and do not reuse it for other accounts. Changing your password will sign you out on your devices.",
            "hds-password-label-1": "Old password",
            "hds-password-placeholder-1": "Verify your old password",
            "hds-password-label-2": "New password",
            "hds-password-placeholder-2": "Provide your new password",
            //- email button
            "hds-email-btn": "E-mail",
            //? email change popup
            "hds-email-h1": "Change your email",
            "hds-email-p": "The address where we can contact you if there is an unusual activity in your account or if you get locked out. You can also use it to log in to your account.",
            "hds-email-label-1": "New e-mail",
            "hds-email-placeholder-1": "Provide your new e-mail",
            //- 2fa button
            "hds-two-factor-authentication": "2FA",
            //- recovery button
            "hds-recovery": "Recovery",
            //- popup actions
            "hds-btn-cancel": "Cancel",
            "hds-btn-save": "Save changes",
            //* Delete your account section
            "delete-h1": "Delete your Nove account",
            "delete-p": "To delete your account we need you to provide your account password to confirm your actions. This process is irreversible and all your data associated with this account will be deleted from our servers instantly! You can delete your account anytime and you always have the right to do it on your own without the need to contact us. Please, make sure that you have deleted all third-party accounts you registered using your Nove account. Otherwise, you won't be able to log in to them.",
            "delete-p2": "Provide your password so we can verify that it's you. Remember to delete all accounts that you registered using this Nove account. Otherwise, they might be unaccessible. This action is performed instantly - it's irreversible.",
            "delete-label": "Your password",
            "delete-placeholder": "Password",
            "delete-btn": "Delete my account",
            //* Error displayed when we cannot communicate with the API properly
            "error-h1": "Something is wrong with the API",
            "error-p": "We cannot sign your session which leads to data retrieval failure"
        },
        "profile": {
            "title": "My profile",
            "description": "Manage your personal info that is displayed on your Nove account profile. You can change display method of your profile to private and public. While on private we will share only basic information about your account like username and avatar.",
            "hero-ul-1": "Basic account info",
            "hero-ul-2": "Details",
            //* Inputs
            //- username input
            "input-username": "Username",
            "input-username-placeholder": "{username} (new username here)",
            //- avatar input
            "input-avatar": "Avatar",
            "input-avatar-btn": "Select file",
            "input-avatar-filename": "Nothing is selected",
            "input-avatar-too-big": "The file type you are trying to upload is too big",
            "input-avatar-not-allowed": "The file type you are trying to upload is not allowed",
            //- about me input
            "input-bio": "About me",
            //- public/private profile switch
            "input-profile-state-label": "Display more details on your public profile",
            //- misc buttons
            "input-btn-edit": "Edit",
            "input-btn-save": "Save",
            //* Error displayed when we cannot communicate with the API properly
            "error-h1": "Something is wrong with the API",
            "error-p": "We cannot sign your session which leads to data retrieval failure"
        },
        "language": {
            //* Hero section
            "hero-h1": "Language",
            "hero-p1": "Select your preferred language. This setting will be used to display content in your language on all Nove websites and your connected apps might use it.",
            "hero-p2": "Not fully supported by us yet. You might want to set it for OAuth2 apps to use.",
            //* Error displayed when we cannot communicate with the API properly
            "error-h1": "Something is wrong with the API",
            "error-p": "We cannot sign your session which leads to data retrieval failure"
        }
    }
}
