{
    "modules": {
        "navigation": {
            //- links section
            "ul-products": "Produkty",
            "ul-about": "O nas",
            "ul-docs": "Wiki",
            "ul-donate": "Dotacje",
            //- login section
            "login-btn": "Zaloguj",
            "register-btn": "Utwórz konto",
            //- account switcher
            "switcher-profile": "Mój profil",
            "switcher-security": "Bezpieczeństwo",
            "switcher-logout": "Wyloguj się",
            //- products popup
            "products-files": "Przechowuj dane bezpiecznie w chmurze",
            "products-napi": "Pozwol swoim klientom logować się przez Nove",
            "products-crm": "Zarządzaj rekordami szybko i z łatwością"
        },
        "footer": {
            "license": "Na licencji",
            "made-with-love": "Stworzone z ❤️ przez",
            "contributors": "społeczność",
            //- links section
            "ul-about": "O nas",
            "ul-docs": "Dokumentacja",
            "ul-donate": "Dotacje",
            "ul-login": "Zaloguj",
            "ul-register": "Zarejestruj się",
            "ul-support": "Pomoc",
            "ul-src": "Kod źródłowy",
            "ul-privacy": "Polityka Prywatności",
            "ul-terms": "Regulamin",
            "ul-developers": "Dla programistów"
        }
    },
    "main": {
        "landing": {
            //* Site description
            "title": "Wejdź do świata gdzie Twoja prywatność ma znaczenie",
            //* Hero section
            //- h1
            "hero-h1": "Wejdź do świata gdzie <span>Twoja prywatność</span> ma znaczenie.",
            //- trust note
            "hero-note-trust": "Nie wierz nam słowo w słowo. Przejrzyj nasz <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>kod</a> samodzielnie",
            //- misc
            "hero-description": "Porzuć Google, Facebooka i innych którzy sprzedają Twoje dane, profilują i śledzą. Odzyskaj kontrolę i zacznij używać otwartoźródłowych, darmowych i respektujących prywatność rozwiązań Nove.",
            "hero-btn": "Zacznij juz dziś",
            //* Word section (features)
            "word-h1": "W naszym ekosystemie Twoje dane to Twoja sprawa.",
            //- feature ul
            "word-card1-title": "Przechowywane bezpiecznie",
            "word-card1-description": "Szyfrujemy Twoje dane zawsze gdy to możliwe by zabezpieczyc je przed złodziejami, agencjami rządowymi i przed nami.",
            "word-card2-title": "Bez śledzenia i sprzedaży",
            "word-card2-description": "Nigdy Cie nie śledzimy, gdy tego nie włączysz. Nie sprzedajemy Twoich danych ponieważ nalezą do Ciebie, nie do nas czy ich.",
            "word-card3-title": "Darmowy plan na zawsze",
            "word-card3-description": "Większość naszych usług zawiera darmowy plan więc nie musisz nam ufać na pierwszym miejscu. Rozpocznij przygodę już teraz!",
            //- trust note
            "word-trust": "Wszystko to można łatwo zweryfikować przez otwarty kod źródłowy. Sprawdź go na",
            //* Breakup section
            "breakup-h1": "Tworzone przez aktywistów prywatności oraz społeczność",
            "breakup-description": "W Nove tworzymy otwartoźródłowo i liczymy na każdą pomoc w rozwoju. Ponieważ <b>prywatność i bezpieczeństwo</b> idzie w parze z <b>otwartoźródłowością i audytowalnością</b>.",
            //- breakup ul
            "breakup-li-1": "Łatwo dostepne projekty na Gitea",
            "breakup-li-2": "Rozwijaj przez łapanie błędów, poprawianie kodu czy sugestie zmian",
            "breakup-li-3": "Hostuj swoją własną wersję bezpośrednio na Twoim sprzęcie",
            //* Ready section
            "ready-h1": "Jesteś gotowy na zanurzenie się w świecie prywatności?",
            "ready-p": "Rozpocznij swoją przygodę i zarejestruj się teraz, bez zwłoki.",
            "ready-btn": "Zacznij juz dziś"
        },
        "about": {
            "title": "O nas",
            //* Hero section
            //- p
            "hero-h1": "Naszym <b>celem</b> jest uczynienie Internetu <span>prywatnym</span> oraz <span>bezpiecznym</span>",
            //- p
            "hero-p": "Dostarczamy narzędzia wolne od zbędnych funkcji, śledzenia a przede wszystkim z darmowym planem i otwartoźródłową polityka.",
            //- members, translate positions
            "pos1": "Właściciel, programista stron i designer UI/UX",
            "pos2": "Główny programista API oraz opiekun kodu",
            "pos3": "Designer UI/UX i menadżer projektow",
            "pos4": "Programista stron i własciciel Peekr",
            "pos5": "Emerytowany programista API"
        },
        "foss": {
            "title": "Projekty FOSS",
            //* Hero section
            //- h1
            "hero-h1": "Kochamy <span>darmowe</span> i <span>otwartoźródłowe</span>",
            //- p
            "hero-p": "Ponieważ <b>otwartoźródłowe</b> oprogramowanie to ważna rola w pracy w grupie, ochronie prywatności użytkowników i niezawodności systemu.",
            //- projects
            "ul-napi": "Twórz aplikacje, korzystając z NAPI OAuth2, które zapewnia możliwość logowania się za pomocą Nove.",
            "ul-manager": "Oficjalna strona internetowa używana przez Nove w celu zapewnienia graficznego dostępu do konta.",
            "ul-files": "Chmura ogólnego przeznaczenia z szyfrowaniem plików, dostępna dla każdego przez jedno kliknięcie."
        },
        "login": {
            "title": "Zaloguj się",
            //* Hero
            "hero-h1": "Witaj ponownie",
            "hero-p": "Zaloguj się aby uzyskać dostęp do swojego konta",
            //- inputs
            "input-login": "Login",
            "input-password": "Hasło",
            "input-btn": "Dalej",
            //- password reset button
            "password-reset": "Resetuj swoje hasło"
        },
        "register": {
            "title": "Zarejestruj się",
            //* Hero
            "hero-h1": "Nowe konto Nove",
            "hero-p": "Uzupełnij formularz i stwórz swoje całkiem nowe konto",
            //- inputs
            "input-email": "E-mail",
            "input-username": "Nazwa użytkownika",
            "input-password": "Hasło",
            "input-btn": "Dalej"
        }
    }
}
