{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by wnm210 "https://matt.nove.team" <matt@nove.team>
    */
    "modules": {
        "navigation": {
            "ul-products": "Produkty",
            "ul-about": "O nas",
            "ul-blog": "Blog",
            "ul-donate": "Dotacje",
            "login-btn": "Zaloguj",
            "register-btn": "Utwórz konto",
            "switcher-profile": "Mój profil",
            "switcher-security": "Bezpieczeństwo",
            "switcher-logout": "Wyloguj się",
            "products-files": "Przechowuj dane bezpiecznie w chmurze",
            "products-napi": "Pozwol swoim klientom logować się przez Nove",
            "products-crm": "Zarządzaj rekordami szybko i z łatwością"
        },
        "footer": {
            "license": "Na licencji",
            "made-with-love": "Stworzone z ❤️ przez",
            "contributors": "społeczność",
            "ul-about": "O nas",
            "ul-foss": "Projekty",
            "ul-docs": "Dokumentacja",
            "ul-blog": "Blog",
            "ul-donate": "Dotacje",
            "ul-login": "Zaloguj się",
            "ul-register": "Zarejestruj się",
            "ul-support": "Pomoc",
            "ul-src": "Kod źródłowy",
            "ul-privacy": "Polityka Prywatności",
            "ul-terms": "Regulamin",
            "ul-developers": "Dla programistów"
        },
        "actions": {
            "back": "Powrót",
            "proceed": "Dalej",
            "go": "Idź",
            "cancel": "Anuluj",
            "enable": "Włącz",
            "disable": "Wyłącz",
            "ok": "Okej",
            "next": "Następna",
            "previous": "Poprzednia",
            "save-changes": "Zapisz zmiany",
            "save": "Zapisz",
            "edit": "Edytuj",
            "delete": "Usuń",
            "create": "Stwórz"
        },
        "errors": {
            "header": "Coś poszło bardzo nie tak",
            "offline": "Przepraszamy ale nasze serwery są obecnie niedostępne",
            "session": "Nie możemy przechwycić Twojej sesji, przez co wystąpił błąd pobierania informacji",
            "verify-email": "Zweryfikuj swój adres e-mail aby móc używać tego konta",
            "not-found": "Strona, której szukasz, nie istnieje"
        }
    },
    "main": {
        "landing": {
            "title": "Wejdź do świata, gdzie Twoja prywatność ma znaczenie",
            "hero-h1": "Wejdź do świata, gdzie <span>Twoja prywatność</span> ma znaczenie.",
            "hero-note-trust": "Nie wierz nam na słowo. Przejrzyj nasz <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>kod</a> samodzielnie",
            "hero-description": "Porzuć Google, Facebooka i innych sprzedających Twoje dane, profilujących Cię i śledzących. Odzyskaj kontrolę i zacznij używać otwartoźródłowych, darmowych i respektujących prywatność rozwiązań Nove.",
            "hero-btn": "Zacznij juz dziś",
            "word-h1": "W naszym ekosystemie Twoje dane to Twoja sprawa.",
            "word-card1-title": "Przechowywane bezpiecznie",
            "word-card1-description": "Szyfrujemy Twoje dane zawsze, gdy to możliwe, by zabezpieczyć je przed złodziejami, agencjami rządowymi oraz przed nami.",
            "word-card2-title": "Bez śledzenia i sprzedaży",
            "word-card2-description": "Nigdy Cię domyślnie nie śledzimy. Nie sprzedajemy też Twoich danych, ponieważ należą do Ciebie, nie do nas czy do nich.",
            "word-card3-title": "Darmowy plan na zawsze",
            "word-card3-description": "Większość naszych usług zawiera darmowy plan, więc nie musisz nam bezwzględnie ufać. Rozpocznij swoją przygodę już teraz!",
            "word-trust": "Wszystko to można łatwo zweryfikować przez otwarty kod źródłowy. Sprawdź go na",
            "breakup-h1": "Tworzone przez aktywistów prywatności oraz społeczność",
            "breakup-description": "W Nove tworzymy otwartoźródłowo i doceniamy każdą pomoc w rozwoju. Ponieważ <b>prywatność i bezpieczeństwo</b> idzie w parze z <b>otwartoźródłowością i audytowalnością</b>.",
            "breakup-li-1": "Projekty łatwo dostepne na Gitea",
            "breakup-li-2": "Wnieś wkład własny poprzez łapanie błędów, poprawianie kodu czy propozycje zmian",
            "breakup-li-3": "Hostuj własną wersję naszego oprogramowania bezpośrednio na swoim sprzęcie",
            "ready-h1": "Jesteś gotowy na zanurzenie się w świecie prywatności?",
            "ready-p": "Rozpocznij swoją przygodę i zarejestruj się już teraz.",
            "ready-btn": "Zacznij już dziś"
        },
        "about": {
            "hero-h1": "Naszym <b>celem</b> jest uczynienie Internetu <span>prywatnym</span> oraz <span>bezpiecznym</span>",
            "hero-p": "Dostarczamy narzędzia wolne od zbędnych funkcji, śledzenia, a przede wszystkim z darmowym planem i otwartoźródłową polityką.",
            "pos1": "Właściciel, programista stron i designer UI/UX",
            "pos2": "Główny programista API oraz opiekun kodu",
            "pos3": "Designer UI/UX i menadżer projektów",
            "pos4": "Programista stron i właściciel Peekr",
            "pos5": "Emerytowany programista API"
        },
        "foss": {
            "hero-h1": "Kochamy <span>darmowe</span> i <span>otwartoźródłowe</span>",
            "hero-p": "Ponieważ <b>otwartoźródłowe</b> oprogramowanie to ważna rola w pracy w grupie, ochronie prywatności użytkowników i niezawodności systemu.",
            "ul-napi": "Twórz aplikacje, korzystając z systemu NAPI OAuth2, dającego możliwość logowania się za pomocą Nove.",
            "ul-manager": "Oficjalna strona internetowa używana przez nas, w celu zapewnienia graficznego dostępu do konta.",
            "ul-files": "Chmura ogólnego przeznaczenia z szyfrowaniem wgrywanych plików, dostępna dla każdego przez jedno kliknięcie."
        },
        "login": {
            "hero-h1": "Witaj ponownie",
            "hero-p": "Zaloguj się, aby uzyskać dostęp do swojego konta",
            "input-login": "Login",
            "input-password": "Hasło",
            "mfa-h1": "Kod weryfikacyjny jest wymagany",
            "mfa-p": "Podaj kod wygenerowany przez aplikację TOTP na Twoim telefonie lub użyj kodu zapasowego.",
            "mfa-label": "Kod",
            "password-reset": "Resetuj swoje hasło"
        },
        "register": {
            "hero-h1": "Nowe konto Nove",
            "hero-p": "Uzupełnij formularz i stwórz swoje całkiem nowe konto",
            "input-email": "E-mail",
            "input-username": "Nazwa użytkownika",
            "input-password": "Hasło"
        },
        "password-reset": {
            "hero-h1": "Reset hasła",
            "hero-p": "Aby kontynuować, podaj swój e-mail i nowe hasło",
            "input-email": "E-mail",
            "input-new-password": "Nowe hasło",
            "request-success": "Wiadomość potwierdzająca została wysłana na podany adres"
        },
        "blog": {
            "warn-h1": "Warning",
            "warn-p": "Right now, we only share posts in English but it will change in the future as we evolve."
        }
    },
    "dashboard": {
        "layout": {
            "title": "Ustawienia",
            "header": "Ustawienia",
            "ul-overview": "Przegląd",
            "ul-security": "Bezpieczeństwo",
            "ul-profile": "Mój profil",
            "ul-language": "Język",
            "header-admin": "Moderacja",
            "ul-users": "Użytkownicy",
            "ul-posts": "Posty",
            "ul-logs": "Logi aktywności"
        },
        "main": {
            "tips-header": "Jak poprawić bezpieczeństwo i prywatność",
            "tips-1": "Używaj oprogramowania FOSS",
            "tips-2": "Włącz weryfikacje dwuetapową",
            "tips-3": "Nie twórz zbyt dużej ilości kont",
            "card-1-h1": "Język",
            "card-1-p": "Zmień język wyświetlany we wszystkich usługach Nove",
            "card-2-h1": "Aktywność",
            "card-2-p": "Z łatwością zarządzaj ostatnią aktywnością na twoim koncie",
            "card-2-action": "{number} aktywne sesje",
            "card-3-h1": "Logowanie",
            "card-3-p": "Zmień swoje hasło lub dodaj dodatkowe zabezpieczenia",
            "card-3-action": "Idź",
            "card-4-h1": "Przywr.",
            "card-4-p": "Pobierz kody zapasowe po włączeniu weryfikacji dwuetapowej",
            "connections-title": "Połączone aplikacje",
            "connections-btn-privacy": "Polityka Prywatności",
            "connections-btn-tos": "Regulamin",
            "connections-permissions": "Uprawnienia",
            "connections-last-access": "Ostatni dostęp",
            "connections-expire": "Wygasa"
        },
        "security": {
            "devices-h1": "Twoje urządzenia",
            "devices-p": "Lista najnowszych urządzeń, logujących się w tym miesiącu na Twoje konto",
            "devices-no-data-h1": "Brak danych",
            "devices-no-data-p": "Wyłączyłeś zbieranie aktywności lub niczego jeszcze nie zapisaliśmy",
            "devices-privacy-notice": "Przechowujemy informacje o urządzeniach, które logowały się na twoje konto przez ostatnie 30 dni. Używamy ifconfig.net, aby uzyskać informacje o lokalizacji podczas logowania.",
            "hds-h1": "Jak się logujesz",
            "hds-p": "Dodaj lub modyfikuj metody potwierdzania twojej tożsamości",
            "hds-password-btn": "Hasło",
            "hds-password-h1": "Zmień hasło",
            "hds-password-p": "Utwórz silne hasło, którego nigdzie jeszcze nie używasz. Zmiana hasła wyloguje cię ze wszystkich urządzeń.",
            "hds-password-label-1": "Stare hasło",
            "hds-password-placeholder-1": "Zweryfikuj stare hasło",
            "hds-password-label-2": "Nowe hasło",
            "hds-password-placeholder-2": "Podaj Twoje nowe hasło",
            "hds-email-btn": "E-mail",
            "hds-email-h1": "Zmień adres e-mail",
            "hds-email-p": "Adres e-mail, poprzez który możemy się z tobą skontaktować w celach bezpieczeństwa. Możesz go też używać przy logowaniu się do konta.",
            "hds-email-label-1": "Nowy e-mail",
            "hds-email-placeholder-1": "Podaj nowy e-mail",
            "hds-mfa-btn": "MFA",
            "hds-mfa-h1": "Weryfikacja dwuetapowa",
            "hds-mfa-p": "Zabezpiecz swoje konto przed osobami, które chcą je ukraść. Możesz tu włączyć lub wyłączyć MFA.",
            "hds-mfa-label-code": "Kod",
            "hds-mfa-recovery-codes": "Kody zapasowe",
            "hds-recovery": "Przywr.",
            "hds-recovery-h1": "Kody zapasowe",
            "hds-recovery-p": "Kopiuj kody zapasowe twojego konta, jako awaryjna metoda logowania, gdy zgubisz swój telefon z aplikacją TOTP.",
            "hds-recovery-label": "Kod MFA",
            "delete-h1": "Usuń moje konto Nove",
            "delete-p": "Aby usunąć konto, musisz podać swoje hasło w celach bezpieczeństwa. Ten proces jest nieodwracalny, a my niezwłocznie usuniemy dane z naszych serwerów! Możesz usunąć swoje konto kiedy tylko zechcesz i nie musisz się z nami w tej sprawie kontaktować. Pamiętaj, aby usunąć wszystkie konta zarejestrowane przez OAuth2. W innym wypadku mogą być niedostępne.",
            "delete-p2": "Podaj Twoje hasło abyśmy mogli zweryfikować twoją tożsamość. Pamiętaj aby usunąć wszystkie konta zarejestrowane przez OAuth2. W innym wypadku mogą być niedostępne. Ta akcja jest wykonywana od razu i nie ma odwrotu.",
            "delete-label": "Twoje hasło",
            "delete-placeholder": "Hasło",
            "delete-btn": "Usuń moje konto"
        },
        "profile": {
            "description": "Zarządzaj informacjami, które są wyświetlane na twoim profilu Nove. Możesz ustawić profil na publiczny lub prywatny. Gdy ustawiony jest prywatny, udostępnimy tylko nazwę konta i ikonę.",
            "hero-ul-1": "Podstawowe informacje o koncie",
            "hero-ul-2": "Szczegóły",
            "input-username": "Nazwa użytkownika",
            "input-username-placeholder": "{username} (nowa nazwa tutaj)",
            "input-avatar": "Zdjęcie profilowe",
            "input-avatar-btn": "Wybierz plik",
            "input-avatar-filename": "Nic nie jest wybrane",
            "input-avatar-too-big": "Plik, który próbujesz przesłać, jest za duży",
            "input-avatar-not-allowed": "Plik, który próbujesz przesłać, nie jest dozwolony",
            "input-bio": "O mnie",
            "input-profile-state-label": "Wyświetlaj więcej informacji na publicznym profilu"
        },
        "language": {
            "hero-h1": "Język",
            "hero-p1": "Wybierz preferowany język. To ustawienie będzie używane, by wyświetlić treści w wybranym języku we wszystkich produktach Nove, na których jesteś zalogowany. Połączone aplikacje OAuth2 też mogą go używać.",
            "hero-p2": "Nie jest to jeszcze oficjalnie wspierane rozwiązanie, lecz aplikacje zewnętrzne mogą już je w pełni wdrażać."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Lista użytkowników",
            "popup-btn": "Autoryzuj akcje",
            "popup-h1": "Musimy zweryfikować, że to na prawdę ty",
            "popup-p": "Podaj kod MFA z aplikacji TOTP na Twoim telefonie. Możesz użyć kodu zapasowego.",
            "popup-label": "Kod MFA",
            "popup-reason": "Powód"
        },
        "posts": {
            "header": "Ilość postów: {number}",
            "new-btn": "Utwórz nowy post",
            "new-h1": "Utwórz nowy post",
            "new-label": "Tytuł",
            "new-label-content": "Treść",
            "edit-h1": "Edytuj post"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Polityka Prywatności",
            "last-modified": "Ostatnio zmodyfikowane: <time>30 września 2023</time>",
            "p1": "Dostarczamy (w większości) darmowe i otwartoźródłowe rozwiązania. Nie śledzimy ani nie sprzedajemy danych do firm trzecich. Nie używamy śledzących pikseli ani innych form ujawniania tożsamości użytkownika.",
            "p2": "Zastrzegamy sobie prawo do aktualizacji tego dokumentu bez powiadomienia użytkowników.",
            "p3": "Używając naszych usług zgadzasz się przestrzegać naszej Polityki Prywatności oraz Regulaminu.",
            "inf-header": "Infrastruktura",
            "inf-p1": "Używamy serwerów dostarczanych przez FTdL (<a href=\"https://ftdl.pl/services/\" rel=\"noopener noreferrer\" target=\"_blank\">strona internetowa</a>) które zlokalizowane są w Krakowie, w Polsce. Administratorem danych osobowych jest Nove (nove.team; <a href=\"mailto:reply@nove.team\">reply@nove.team</a>)",
            "inf-p2": "W naszej bazie danych przetwarzamy dane które zostały podane do NAPI. Czyli",
            "inf-li-1": "nazwa użytkownika (zawsze pokazana)",
            "inf-li-2": "e-mail (nigdy nie pokazany)",
            "inf-li-3": "sekcja o mnie (nie pokazana na prywatnym profilu)",
            "inf-li-4": "język konta (nie pokazana na prywatnym profilu)",
            "inf-li-5": "data stworzenia konta (nie pokazana na prywatnym profilu)",
            "inf-li-6": "data aktualizacji danych konta (nigdy nie pokazana)",
            "inf-li-7": "stan weryfikacji konta (nigdy nie pokazany)",
            "inf-li-8": "tryb konta publiczny lub prywatny (nigdy nie pokazana)",
            "inf-li-9": "hasła MFA (nigdy nie pokazane)",
            "inf-li-10": "zaszyfrowane hasło (nigdy nie pokazane)",
            "inf-li-11": "zdjęcie profilowe konta (zawsze pokazane)",
            "inf-p3": "Niektóre z tych informacji zostały oznaczone jako publicznie dostępne. Udostępniamy narzędzie pozwalające na zmiane stanu profilu na publiczny/prywatny aby ukryć wrażliwe dane.",
            "inf-p4": "Posiadamy dodatkowe funkcje które zbierają dane i są wyłączone domyślnie: zapisywanie aktywności. Gdy włączone zbiera IP urządzenia oraz platformę (system, typ). Wyświetla te informacje w zakładce bezpieczeństwa w ustawieniach. Dane przechowywane są przez 30 dni a następnie są usuwane. Kiedy wyłączysz tą funkcje zebrane dane zostają automatycznie usunięte.",
            "inf-p5": "Podany e-mail nie jest używany w celach marketingowych.",
            "drp-header": "Polityka przechowywania danych",
            "drp-p1": "Aby usunąć swoje konto, przejdź do ustawień, wejdź w zakładkę 'Bezpieczeństwo' a następnie naciśnij 'Usuń moje konto' na samym dole strony.",
            "drp-p2": "Dane które zostały zaszyfrowane hasłem są faktycznie zaszyfrowane i nie możemy ich podejrzeć.",
            "drp-p3": "Mamy prawo do usunięcia kont które nie są aktywowane przez 3 dni lub dłużej.",
            "drp-p4": "Mamy prawo do usunięcia kont które naruszają nasz regulamin",
            "drp-p5": "Każde usunięcie konta przez administratora jest uzasadnione a powód jest znany właścicielowi konta przed lub kilka dni po usunięciu.",
            "drp-p6": "Jeśli użytkownik stracił dostęp do swojego konta, może zgłosić się po resetowanie hasła lub usunięcie konta poprzez adres e-mail na który się zarejestrował",
            "drp-p7": "Przetwarzamy dane użytkownika tak długo jak posiada konto w NAPI.",
            "oa2-header": "Aplikacje OAuth2",
            "oa2-p1": "Ta sekcja nie jest jeszcze gotowa."
        },
        "terms-of-service": {
            "title": "Warunki usługi (regulamin)",
            "last-modified": "Ostatnio zmodyfikowane: <time>12 sierpnia 2023</time>",
            "p1": "Używając usług osadzonych na naszych serwerach (Nove) zgadzasz się na naszą Politykę Prywatności oraz akceptujesz Regulamin. Jeśli się z nimi nie zgadzasz nie możesz korzystać z naszych serwisów. Jako przypomnienie, ten dokument jak i Polityka Prywatności aplikuje się do wszystkich naszych usług i serwisów.",
            "p2": "Nie jesteśmy odpowiedzialni za treści na koncie użytkownika",
            "p3": "Niedozwolone działania w naszych serwisach",
            "li-1": "Treści NSFW oraz NSFL są zabronione. Obejmuje to przemoc, filmy gore i materiały o charakterze terrorystycznym. NSFL to treści „Not Safe for Life”, co oznacza wszystko, co może zagrozić życiu ludzkiemu.",
            "li-2": "Wszelkie materiały pornograficzne z udziałem nieletnich zostaną usunięte, jeśli zostaną zauważone, a powiązane konto zostanie całkowicie zablokowane, co spowoduje usunięcie wszystkich powiązanych z nim danych.",
            "li-3": "Wszelkie materiały mające na celu zniszczenie (bezpośrednie lub pośrednie) komputera lub innego urządzenia są surowo zabronione.",
            "li-4": "Treści przedstawiające działania zabronione przez prawo lokalne (i/lub polskie), w tym prawo federalne, są surowo zabronione.",
            "li-5": "Nadużywając naszego API narażasz swoje konto na ewentualne zawieszenie przez administratorów.",
            "li-5-li-1": "Wysyłanie zbyt wielu żądań o to samo do interfejsu API jest nadużyciem",
            "li-5-li-2": "Wysyłanie przygotowanych podatności do API jest nadużyciem",
            "li-5-li-3": "Wszelkie wykryte błędy należy natychmiast zgłaszać e-mailem lub w dziale Gitea Issues",
            "li-6": "Nie możemy odszyfrować treści zaszyfrowanych/zaszyfrowanych hasłem nawet na potrzeby organów ścigania.",
            "p4": "Proszę nie twórz dodatkowych kont. Zostawmy rzeczy prostymi.",
            "p5": "Zastrzegamy sobie prawo do aktualizacji tego dokumentu bez powiadomienia użytkowników."
        }
    }
}
