{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by wnm210 "https://matt.nove.team" <matt@nove.team>
     Corrected by Alexander M. Yell "https://mastodon.nove.team/@NotYourMagicBonkStick" and Oliwier Jaszczyszyn "https://oliwierjaszczyszyn.com"
    */
    "modules": {
        "navigation": {
            "ul-products": "Usługi",
            "ul-about": "O nas",
            "ul-blog": "Blog",
            "ul-donate": "Dotacje",
            "login-btn": "Zaloguj",
            "register-btn": "Utwórz konto",
            "switcher-profile": "Mój profil",
            "switcher-security": "Bezpieczeństwo",
            "switcher-logout": "Wyloguj się",
            "products-files": "Przechowuj dane bezpiecznie w chmurze",
            "products-napi": "Pozwól użytkownikom logować się przez ich konto Nove",
            "products-crm": "Zarządzaj rekordami szybko i z łatwością"
        },
        "footer": {
            "license": "Na licencji",
            "made-with-love": "Stworzone z ❤️  przez",
            "contributors": "społeczność",
            "ul-about": "O nas",
            "ul-foss": "Projekty",
            "ul-docs": "Dokumentacja",
            "ul-blog": "Blog",
            "ul-donate": "Dotacje",
            "ul-login": "Zaloguj się",
            "ul-register": "Zarejestruj się",
            "ul-support": "Pomoc",
            "ul-src": "Kod źródłowy",
            "ul-privacy": "Polityka prywatności",
            "ul-terms": "Regulamin",
            "ul-developers": "Dla programistów"
        },
        "actions": {
            "back": "Powrót",
            "proceed": "Dalej",
            "go": "Idź",
            "cancel": "Anuluj",
            "enable": "Włącz",
            "disable": "Wyłącz",
            "ok": "Okej",
            "next": "Następna",
            "previous": "Poprzednia",
            "save-changes": "Zapisz zmiany",
            "save": "Zapisz",
            "edit": "Edytuj",
            "delete": "Usuń",
            "create": "Utwórz"
        },
        "errors": {
            "header": "Coś poszło naprawdę nie tak",
            "offline": "Przepraszamy, nasze serwery są obecnie niedostępne",
            "session": "Nie możemy odnaleźć Twojej sesji, przez co wystąpił błąd pobierania informacji",
            "verify-email": "Zweryfikuj swój adres email, aby móc używać tego konta",
            "not-found": "Strona, której szukasz, nie istnieje"
        }
    },
    "main": {
        "landing": {
            "title": "Poznaj świat, gdzie Twoja prywatność ma znaczenie",
            "hero-h1": "Poznaj świat, gdzie <span>Twoja prywatność</span> ma znaczenie.",
            "hero-note-trust": "Nie wierz nam na słowo. Przejrzyj nasz <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>kod</a> samodzielnie",
            "hero-description": "Porzuć Google, Facebooka i innych sprzedających Twoje dane, profilujących i śledzących Cię. Odzyskaj kontrolę i zacznij używać otwartoźródłowych, darmowych i szanujących prywatność rozwiązań od Nove.",
            "hero-btn": "Zacznij już dziś",
            "word-h1": "W naszym ekosystemie Twoje dane to Twoja sprawa.",
            "word-card1-title": "Przechowywane bezpiecznie",
            "word-card1-description": "Szyfrujemy Twoje dane zawsze, gdy to możliwe, by zabezpieczyć je przed złodziejami, agencjami rządowymi oraz przed nami.",
            "word-card2-title": "Bez śledzenia i sprzedaży",
            "word-card2-description": "Nigdy Cię domyślnie nie śledzimy. Nie sprzedajemy też Twoich danych, ponieważ należą do Ciebie, nie do nas czy do nich.",
            "word-card3-title": "Darmowy plan na zawsze",
            "word-card3-description": "Większość naszych usług zawiera darmowy plan, więc nie musisz nam bezwzględnie ufać. Rozpocznij swoją przygodę już teraz!",
            "word-trust": "Wszystko to można łatwo zweryfikować przez otwarty kod źródłowy. Sprawdź go na",
            "breakup-h1": "Tworzone przez aktywistów ds. prywatności oraz społeczność",
            "breakup-description": "W Nove tworzymy otwartoźródłowo i doceniamy każdą pomoc w rozwoju. Ponieważ <b>prywatność i bezpieczeństwo</b> idzie w parze z <b>otwartoźródłowością i audytowalnością</b>.",
            "breakup-li-1": "Projekty łatwo dostępne na Gitea",
            "breakup-li-2": "Wnieś swój wkład poprzez łapanie błędów, poprawianie kodu czy propozycje zmian",
            "breakup-li-3": "Hostuj swoją wersję naszego oprogramowania bezpośrednio na swoim sprzęcie",
            "ready-h1": "Jesteś gotowy:a na zanurzenie się w świecie prywatności?",
            "ready-p": "Rozpocznij swoją przygodę i zarejestruj się już teraz.",
            "ready-btn": "Zacznij już dziś"
        },
        "about": {
            "hero-h1": "Naszym <b>celem</b> jest uczynienie Internetu <span>prywatnym</span> oraz <span>bezpiecznym</span>",
            "hero-p": "Dostarczamy narzędzia wolne od zbędnych funkcji, śledzenia, a przede wszystkim z darmowym planem i otwartoźródłową polityką.",
            "pos1": "Właściciel, programista stron i designer UI/UX",
            "pos2": "Główny programista API oraz opiekun kodu",
            "pos3": "Designer UI/UX i menadżer projektów",
            "pos4": "Programista stron i właściciel Peekr",
            "thanks": "Bardzo dziękujemy {name} za dostarczanie nam sprzętu do prowadzenia naszych serwisów bez przeszkód!"
        },
        "foss": {
            "hero-h1": "Kochamy <span>darmowe</span> i <span>otwartoźródłowe</span>",
            "hero-p": "Ponieważ <b>otwartoźródłowe</b> oprogramowanie to ważna rola w pracy w grupie, ochronie prywatności użytkowników i niezawodności systemu.",
            "ul-napi": "Twórz aplikacje, korzystając z systemu NAPI OAuth2, dającego możliwość logowania się za pomocą Nove.",
            "ul-manager": "Oficjalna strona internetowa używana przez nas, w celu zapewnienia graficznego dostępu do konta.",
            "ul-files": "Chmura ogólnego zastosowania z szyfrowaniem plików. Dostępna dla każdego za jednym kliknięciem.",
            "ul-procurel": "Zaawansowana aplikacja zarządzania klientami z wybitną dostępnością na urządzeniach mobilnych.",
            "ul-peekr": "Wyszukiwarka szanująca prywatność prowadząca własny indeks rosnący każdego dnia, bez big techu w wynikach."
        },
        "login": {
            "hero-h1": "Witaj ponownie",
            "hero-p": "Zaloguj się, aby uzyskać dostęp do swojego konta",
            "input-login": "Login",
            "input-password": "Hasło",
            "mfa-h1": "Kod weryfikacyjny jest wymagany",
            "mfa-p": "Podaj kod wygenerowany przez aplikację TOTP na Twoim telefonie lub użyj kodu zapasowego.",
            "mfa-label": "Kod",
            "password-reset": "Resetuj swoje hasło"
        },
        "register": {
            "hero-h1": "Nowe konto Nove",
            "hero-p": "Uzupełnij formularz i stwórz swoje całkiem nowe konto",
            "input-email": "Email",
            "input-username": "Nazwa użytkownika",
            "input-password": "Hasło"
        },
        "password-reset": {
            "hero-h1": "Reset hasła",
            "hero-p": "Aby kontynuować, podaj swój email i nowe hasło",
            "input-email": "Email",
            "input-new-password": "Nowe hasło",
            "request-success": "Wiadomość potwierdzająca została wysłana na podany adres"
        },
        "blog": {
            "warn-h1": "Ostrzeżenie",
            "warn-p": "Obecnie wstawiamy posty tylko po angielsku, ale to się zmieni w przyszłości wraz z naszym rozwojem."
        }
    },
    "dashboard": {
        "layout": {
            "title": "Ustawienia",
            "header": "Ustawienia",
            "ul-overview": "Przegląd",
            "ul-security": "Bezpieczeństwo",
            "ul-profile": "Mój profil",
            "ul-language": "Język",
            "header-admin": "Moderacja",
            "ul-users": "Użytkownicy",
            "ul-posts": "Posty",
            "ul-logs": "Logi aktywności"
        },
        "main": {
            "tips-header": "Jak poprawić bezpieczeństwo i prywatność",
            "tips-1": "Używaj oprogramowania FOSS",
            "tips-2": "Włącz weryfikacje dwuetapową",
            "tips-3": "Nie twórz zbyt dużej ilości kont",
            "card-1-h1": "Język",
            "card-1-p": "Zmień język wyświetlany we wszystkich usługach Nove",
            "card-2-h1": "Aktywność",
            "card-2-p": "Zarządzaj ostatnią aktywnością na twoim koncie z łatwością",
            "card-2-action": "{number} aktywne sesje",
            "card-3-h1": "Logowanie",
            "card-3-p": "Zmień swoje hasło lub dodaj dodatkowe zabezpieczenia",
            "card-3-action": "Idź",
            "card-4-h1": "Przywr.",
            "card-4-p": "Pobierz kody zapasowe po włączeniu weryfikacji dwuetapowej",
            "connections-title": "Połączone aplikacje",
            "connections-btn-privacy": "Polityka Prywatności",
            "connections-btn-tos": "Regulamin",
            "connections-permissions": "Uprawnienia",
            "connections-last-access": "Ostatni dostęp",
            "connections-expire": "Wygasa"
        },
        "security": {
            "devices-h1": "Twoje urządzenia",
            "devices-p": "Logowania ze wszystkich urządzeń w przeciągu ostatnich 30 dni",
            "devices-no-data-h1": "Brak danych",
            "devices-no-data-p": "Wyłączyłeś:aś zbieranie aktywności lub niczego jeszcze nie zapisaliśmy",
            "devices-privacy-notice": "Przechowujemy informacje o urządzeniach, które logowały się na twoje konto przez ostatnie 30 dni. Używamy ifconfig.net, aby uzyskać informacje o lokalizacji podczas logowania.",
            "hds-h1": "Jak się logujesz",
            "hds-p": "Dodaj lub modyfikuj metody potwierdzania Twojej tożsamości",
            "hds-password-btn": "Hasło",
            "hds-password-h1": "Zmień hasło",
            "hds-password-p": "Utwórz silne hasło, którego nigdzie jeszcze nie używasz. Zmiana hasła wyloguje Cię ze wszystkich urządzeń.",
            "hds-password-label-1": "Stare hasło",
            "hds-password-placeholder-1": "Zweryfikuj stare hasło",
            "hds-password-label-2": "Nowe hasło",
            "hds-password-placeholder-2": "Podaj Twoje nowe hasło",
            "hds-email-btn": "Email",
            "hds-email-h1": "Zmień adres email",
            "hds-email-p": "Adres email, poprzez który możemy się z Tobą skontaktować w celach bezpieczeństwa. Możesz go też używać przy logowaniu się do konta.",
            "hds-email-label-1": "Nowy email",
            "hds-email-placeholder-1": "Podaj nowy email",
            "hds-mfa-btn": "MFA",
            "hds-mfa-h1": "Weryfikacja wieloetapowa",
            "hds-mfa-p": "Zabezpiecz swoje konto przed osobami, które chcą je ukraść. Możesz tu włączyć lub wyłączyć MFA.",
            "hds-mfa-label-code": "Kod",
            "hds-mfa-recovery-codes": "Kody zapasowe",
            "hds-recovery": "Przywr.",
            "hds-recovery-h1": "Kody zapasowe",
            "hds-recovery-p": "Kopiuj kody zapasowe Twojego konta, jako awaryjna metoda logowania, gdy zgubisz swój telefon z aplikacją TOTP.",
            "hds-recovery-label": "Kod MFA",
            "delete-h1": "Usuń moje konto Nove",
            "delete-p": "Aby usunąć konto, musisz podać swoje hasło w celach bezpieczeństwa. Ten proces jest nieodwracalny, oraz niezwłocznie usuniemy dane z naszych serwerów! Możesz usunąć swoje konto kiedy tylko zechcesz, i nie musisz się z nami w tej sprawie kontaktować. Pamiętaj, aby usunąć wszystkie konta zarejestrowane przez OAuth2, ponieważ w innym wypadku mogą być niedostępne.",
            "delete-p2": "Podaj Twoje hasło, abyśmy mogli zweryfikować twoją tożsamość. Pamiętaj, aby usunąć wszystkie konta zarejestrowane przez OAuth2, ponieważ w innym wypadku mogą być niedostępne. Ta akcja jest wykonywana od razu i nie ma od niej odwrotu.",
            "delete-label": "Twoje hasło",
            "delete-placeholder": "Hasło",
            "delete-btn": "Usuń moje konto"
        },
        "profile": {
            "description": "Zarządzaj informacjami, które są wyświetlane na Twoim profilu Nove. Możesz ustawić profil na publiczny lub prywatny. Na profilu prywatnym widoczna jest tylko nazwa konta i ikona.",
            "hero-ul-1": "Podstawowe informacje o koncie",
            "hero-ul-2": "Szczegóły",
            "input-username": "Nazwa użytkownika",
            "input-username-placeholder": "{username} (nowa nazwa tutaj)",
            "input-avatar": "Zdjęcie profilowe",
            "input-avatar-btn": "Wybierz plik",
            "input-avatar-filename": "Nic nie wybrano",
            "input-avatar-too-big": "Plik, który próbujesz przesłać, jest za duży",
            "input-avatar-not-allowed": "Plik, który próbujesz przesłać, nie jest dozwolony",
            "input-bio": "O mnie",
            "input-website": "Strona internetowa",
            "input-pgp": "Szyfruj wiadomości z Nove kluczem PGP (opcjonalne)",
            "input-pgp-placeholder": "Zaczyna się od '-----BEGIN PGP PUBLIC KEY BLOCK-----'",
            "input-activity-notify": "Otrzymuj powiadomienie gdy nowe urządzenie loguje się na Twoje konto",
            "input-profile-state-label": "Wyświetlaj więcej informacji na publicznym profilu"
        },
        "language": {
            "hero-h1": "Język",
            "hero-p1": "Wybierz preferowany język. To ustawienie będzie używane, by wyświetlić treści w wybranym języku we wszystkich produktach Nove, na których jesteś zalogowany. Połączone aplikacje OAuth2 też mogą go używać.",
            "hero-p2": "Nie jest to jeszcze oficjalnie wspierane rozwiązanie, lecz aplikacje zewnętrzne mogą już je w pełni wdrażać."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Lista użytkowników",
            "popup-btn": "Autoryzuj akcje",
            "popup-h1": "Musimy zweryfikować, że to naprawdę Ty",
            "popup-p": "Podaj kod MFA z aplikacji TOTP na Twoim telefonie. Możesz użyć kodu zapasowego.",
            "popup-label": "Kod MFA",
            "popup-reason": "Powód"
        },
        "posts": {
            "header": "Ilość postów: {number}",
            "new-btn": "Utwórz nowy post",
            "new-h1": "Utwórz nowy post",
            "new-label": "Tytuł",
            "new-label-content": "Treść",
            "edit-h1": "Edytuj post"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Polityka prywatności",
            "last-modified": "Ostatnio zaktualizowana i przejrzana {time}",
            "s1-p1": "Zapewniamy tobie wolne i otwartoźródłowe oprogramowanie (np. NAPI, Peekr, Procurel). Nie sprzedajemy Twoich danych, nie tworzymy żadnych odcisków palców, oraz nie używamy pikseli śledzących.",
            "s1-p2": "Zastrzegamy sobie prawo do aktualizacji tego dokumentu w każdym momencie bez powiadamiania. Powinno być w Twojej dyskrecji regularne sprawdzanie warunków niniejszego dokumentu. Używając naszych usług, wyrażasz zgodę na warunki zawarte w polityce prywatności oraz regulaminie.",
            "s2": "Administrator danych",
            "s2-p1": "Administratorem Twoich danych jest Nove, z którym można się skontaktować przez:",
            "u1-l1": "e-mail: {emails}",
            "u1-l2": "Fediwersum: {link}",
            "s3": "Prawa powiązane z RODO",
            "s3-p1": "Ponieważ znajdujemy się na terenie Unii Europejskiej, zgodnie z prawem musimy Tobie zapewnić odpowiednie prawa. Zgodnie z RODO, prawa te obejmują między innymi:",
            "u2-l1": "otrzymywanie informacji na bieżąco na temat Twojego konta",
            "u2-l2": "możliwość usunięcia danych w każdym momencie (prawo do bycia zapomnianym)",
            "u2-l3": "możliwość przeniesienia danych w inne miejsce",
            "u2-l4": "wycofanie wcześniej wyrażonej zgody.",
            "s3-p2": "Jeżeli Twoim zdaniem naruszamy RODO, możesz to zgłosić do organu nadzorującego (UODO), który znajduje się na ul. Stawki 2 w Warszawie. Strona organu nadzorującego znajduje się na {link}.",
            "s4": "Jakie dane są zbierane?",
            "s4-p1": "Celem poprawnego działania strony, zbierane są następujące dane, takie jak:",
            "u3-l1": "logi serwerowe - żebyśmy mogli rozwiązać problemy takie jak np. niedziałające linki wewnątrz naszej strony, czy wygenerować statystyki. Logi zawierają adres IP, odwiedzoną podstronę, kod statusu (np. 200 dla poprawnego połączenia się, 404 dla nieznalezionej strony oraz 500 dla błędu serwera), oraz czas odwiedzenia podstrony. Logi usuwane są regularnie.",
            "u3-l2": "dane konta - nazwa użytkownika, e-mail, oraz hasz hasła dla konta. Możesz także ustawić awatar, publiczny klucz PGP celem szyfrowania wszelkiej komunikacji z nami, uruchomić weryfikację dwuetapową, lub zalinkować do swojej strony. Możesz zdecydować, czy Twoje konto powinno być publiczne, czy prywatne - poniższa tabela porównuje, co jest dostępne, a co nie. Z niej możesz również przeczytać, jakie dane są zaszyfrowane.",
            "s4-p3": "² - szyfrowanie jest dostępne dla zewnętrznych aplikacji OAuth2, ale nie muszą go używać",
            "s4-p2": "¹ - szyfrowanie dla tego rodzaju danych jest w trakcie wprowadzania",
            "s4-p4": "Posiadamy również dodatkową funkcję, która jest domyślnie wyłączona - logger urządzeń. Gdy włączona, pozwala Tobie podejrzeć pomyślne logowania w przeciągu ostatnich 30 dni. Wyłączenie tej funkcji usuwa wszystkie dane natychmiastowo. Dane pochodzące z tej funkcji są zaszyfrowane, i nie możemy uzyskać do nich dostępu bez Twojego hasła.",
            "s5": "Zewnętrzni dostawcy",
            "s5-p1": "Staramy się tę listę trzymać możliwie najkrótszą. Obecnie, lista prezentuje się następująco:",
            "u4-l1": "Serwery są dostarczane przez <b>Fundację 'Technologie dla Ludzi'</b> (również jako FTdL) - strona internetowa: {link}, e-mail: {mail}, adres biura: ul. Nabielaka 2, 31-409 Kraków.",
            "u4-l2": "Domena oraz serwery DNS dostarczane są przez <b>OVH</b> - strona internetowa: {link}, adres biura: OVH SAS, Data Protection Officer, 2 rue Kellermann, 59100 Roubaix, France.",
            "u4-l3": "Posiadamy nasze oficjalne konto w Fediwersum. Wszelkie interakcje podjęte z naszym kontem wymagają akceptacji obowiązujących polityk prywatności również na pozostałych instancjach działających w niniejszej sieci społecznościowej. Nasze konto znajduje się pod tym linkiem: {link}. Dokonywanie interakcji poprzez polubienie, przekazywanie dalej naszych postów lub pozostawianie komentarzy wymaga przechowywania tych danych u nas, oraz także na innych instancjach, które są dostępne w ramach naszej instancji w Fediwersum. <b>Te dane mogą zostać usunięte poprzez wycofanie wszelkich interakcji oraz zaprzestania obserwowania naszego konta.</b>",
            "s5-p2": "Nasze usługi nie zostały stworzone do zapewnienia anonimowości. Gdy służby zwrócą się do nas z żądaniem o wydanie danych, zgodnie z prawem jesteśmy do tego zobowiązani. Podamy jednak wszelkie takie żądania do wiadomości publicznej, gdy otrzymamy na to pozwolenie.",
            "s6": "Polityka plików cookies",
            "s6-p1": "Wykorzystujemy tylko własne pliki cookies, żeby ułatwić Tobie przeglądanie tej strony (np. zapamiętywanie Twoich preferencji czy sesji logowania). Nie wykorzystujemy żadnych zewnętrznych plików cookies.",
            "s7": "Polityka przechowywania danych",
            "u5-l1": "Konto możesz usunąć, udając się do zakładki \"Bezpieczeństwo\", po czym klikając na przycisk \"Usuń moje konto\". Ta akcja jest nieodwracalna oraz nie jest sztucznie opóźniana.",
            "u5-l2": "Zastrzegamy sobie prawo do usunięcia wszystkich niezweryfikowanych kont. Wszystkie niezweryfikowane konta są przechowywane w bazie do maksymalnie 3 dni.",
            "u5-l3": "Zastrzegamy sobie prawo do zawieszenia lub całkowitego usunięcia kont naruszających nasz regulamin.",
            "u5-l4": "Jeżeli straciłeś:aś dostęp do swojego konta, możesz zresetować swoje hasło, lub zażądać jego usunięcia, podając taki sam adres e-mail wykorzystany przy rejestracji konta.",
            "u5-l5": "Jeżeli zresetujesz hasło, utracisz dostęp do wszystkich zaszyfrowanych danych.",
            "th-1": "Rodzaj danych",
            "th-2": "Profil publiczny",
            "th-3": "Profil prywatny",
            "th-4": "Czy jest zaszyfrowany:a:e?",
            "td-username": "Nazwa użytkownika",
            "td-avatar": "Zdjęcie profilowe",
            "td-bio": "Krótki opis konta",
            "td-website": "Link do strony",
            "td-language": "Wybrany język interfejsu",
            "td-creation": "Data utworzenia konta",
            "td-email": "Adres e-mail",
            "td-pgp": "Klucz publiczny PGP",
            "td-permissions": "Poziom uprawnień",
            "td-token": "Token",
            "td-password": "Hasło",
            "td-mfa": "Token weryfikacji dwuetapowej",
            "td-recovery": "Alternatywne kody dostępu",
            "td-devices": "Logger urządzeń",
            "td-oauth2-tokens": "Tokeny OAuth2",
            "td-oauth2s": "Zewnętrzne aplikacje OAuth2",
            "td-visible": "Widoczny:a:e",
            "td-hidden": "Ukryty:a:e",
            "td-na": "Nie dotyczy",
            "td-not-encrypted": "Nieszyfrowany:a:e",
            "td-encrypted-private": "Zaszyfrowany:a:e tylko na prywatnym profilu {marks}",
            "td-fully-encrypted": "W pełni zaszyfrowany:a:e {marks}",
            "td-unknown": "Brak informacji",
            "td-encryption-available": "Szyfrowanie dostępne {marks}"
        },
        "terms-of-service": {
            "title": "Regulamin",
            "last-modified": "Ostatnio zaktualizowany i przejrzany {time}",
            "s1-p1": "Używając naszych usług, akceptujesz niniejsze warunki. Ten dokument powinien być przeczytany wraz z polityką prywatności dla pełnej znajomości obowiązujących tutaj warunków. Jeżeli nie wyrażasz zgody na niniejsze warunki, prosimy o niekorzystanie z naszych usług.",
            "s1-p2": "Zastrzegamy sobie prawo do aktualizacji dokumentu w każdym momencie. Powinno być w Twojej dyskrecji regularne jego sprawdzanie.",
            "s2": "Co możesz, a czego nie możesz robić",
            "u1-l1": "O ile nie wymagamy posiadania konta do korzystania z niektórych usług, wszyscy właściciele kont w chwili rejestracji powinni mieć ukończone <b>co najmniej 16 lat</b>. Limit wiekowy może zostać złagodzony w przypadku, gdy opiekunowie prawni wyrażą zgodę na rejestrację (w tym przypadku, będzie on wynosił 13 lat).",
            "u1-l2": "Gdy będziemy mieli pewność, że żaden z powyższych limitów nie został przekroczony, niezwłocznie usuniemy konto wraz z powiązanymi danymi.",
            "u1-l3": "Nie będziemy tolerowali żadnej zawartości typu NSFW/NSFL, gore, propagujących terroryzm, i innej zabronionej w Polsce <b>oraz</b> Twoich lokalnych regulacji (jeżeli zarejestrowałeś:aś się poza Polską). Twoje konto może zostać po wykryciu takiej zawartości zamknięte, a gdy materiały opublikowane są lub mogą być nielegalne, <b>naszym obowiązkiem jest niezwłoczne zgłoszenie tego do służb</b>.",
            "u1-l4": "Wszelkie pliki wykonywalne mające na celu spowodowanie szkody na naszych serwerach i/lub urządzeniach innych osób są niedozwolone.",
            "u1-l5": "Wszelkie znalezione luki bezpieczeństwa muszą zostać natychmiastowo zgłoszone do nas. Wykorzystywanie ich w celu uzyskania przewagi nad innymi jest niedozwolone.",
            "u1-l6": "Prosimy o nietworzenie dodatkowych kont - jedno powinno wystarczyć.",
            "s3": "Zasady komentowania",
            "s3-p1": "To jest sekcja udostępniona na ramach prawa DSA wprowadzonego dnia 17 lutego 2024 roku. Poniższe zasady dotyczą sekcji komentarzy dostępnej na stronie <b>nove.team/blog</b>.",
            "u2-l1": "<b>Możesz</b> nam napisać, co robimy źle, ale <b>nie możesz</b> publikować treści obraźliwych w kierunku osób działających w Nove, czy innych komentujących.",
            "u2-l2": "Spam i niechciane reklamy nie są, co do zasady, mile widziane. Każdy komentarz, który pod to podlega, może zostać usunięty.",
            "u2-l3": "Jeżeli widzisz coś, co może naruszać powyższe zasady, zgłoś to nam (napisz maila na reply@nove.team lub daj nam znać na Fediwersum na @nove@nove.team)."
        }
    }
}
