{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by wnm210 "https://matt.nove.team" <matt@nove.team>
     Corrected by Alexander M. Yell "https://mastodon.nove.team/@NotYourMagicBonkStick"
    */
    "modules": {
        "navigation": {
            "ul-products": "Produkty",
            "ul-about": "O nas",
            "ul-blog": "Blog",
            "ul-donate": "Dotacje",
            "login-btn": "Zaloguj",
            "register-btn": "Utwórz konto",
            "switcher-profile": "Mój profil",
            "switcher-security": "Bezpieczeństwo",
            "switcher-logout": "Wyloguj się",
            "products-files": "Przechowuj dane bezpiecznie w chmurze",
            "products-peekr": "Peek through the web without AI everywhere",
            "products-crm": "Zarządzaj rekordami szybko i z łatwością"
        },
        "footer": {
            "license": "Na licencji",
            "made-with-love": "Stworzone z ❤️ przez",
            "contributors": "społeczność",
            "ul-about": "O nas",
            "ul-foss": "Projekty",
            "ul-docs": "Dokumentacja",
            "ul-blog": "Blog",
            "ul-donate": "Dotacje",
            "ul-login": "Zaloguj się",
            "ul-register": "Zarejestruj się",
            "ul-support": "Pomoc",
            "ul-src": "Kod źródłowy",
            "ul-privacy": "Polityka Prywatności",
            "ul-terms": "Regulamin",
            "ul-developers": "Dla programistów"
        },
        "actions": {
            "back": "Powrót",
            "proceed": "Dalej",
            "go": "Idź",
            "cancel": "Anuluj",
            "enable": "Włącz",
            "disable": "Wyłącz",
            "ok": "Okej",
            "next": "Następna",
            "previous": "Poprzednia",
            "save-changes": "Zapisz zmiany",
            "save": "Zapisz",
            "edit": "Edytuj",
            "delete": "Usuń",
            "create": "Stwórz"
        },
        "errors": {
            "header": "Coś poszło bardzo nie tak",
            "offline": "Przepraszamy, nasze serwery są obecnie niedostępne",
            "session": "Nie możemy przechwycić Twojej sesji, przez co wystąpił błąd pobierania informacji",
            "verify-email": "Zweryfikuj swój adres email, aby móc używać tego konta",
            "not-found": "Strona, której szukasz, nie istnieje"
        }
    },
    "main": {
        "landing": {
            "title": "Wejdź do świata, gdzie Twoja prywatność ma znaczenie",
            "hero-h1": "Wejdź do świata, gdzie <span>Twoja prywatność</span> ma znaczenie.",
            "hero-note-trust": "Nie wierz nam na słowo. Przejrzyj nasz <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>kod</a> samodzielnie",
            "hero-description": "Porzuć Google, Facebooka i innych sprzedających Twoje dane, profilujących Cię i śledzących. Odzyskaj kontrolę i zacznij używać otwartoźródłowych, darmowych i szanujących prywatność rozwiązań Nove.",
            "hero-btn": "Zacznij juz dziś",
            "word-h1": "W naszym ekosystemie Twoje dane to Twoja sprawa.",
            "word-card1-title": "Przechowywane bezpiecznie",
            "word-card1-description": "Szyfrujemy Twoje dane zawsze, gdy to możliwe, by zabezpieczyć je przed złodziejami, agencjami rządowymi oraz przed nami.",
            "word-card2-title": "Bez śledzenia i sprzedaży",
            "word-card2-description": "Nigdy Cię domyślnie nie śledzimy. Nie sprzedajemy też Twoich danych, ponieważ należą do Ciebie, nie do nas czy do nich.",
            "word-card3-title": "Darmowy plan na zawsze",
            "word-card3-description": "Większość naszych usług zawiera darmowy plan, więc nie musisz nam bezwzględnie ufać. Rozpocznij swoją przygodę już teraz!",
            "word-trust": "Wszystko to można łatwo zweryfikować przez otwarty kod źródłowy. Sprawdź go na",
            "breakup-h1": "Tworzone przez aktywistów prywatności oraz społeczność",
            "breakup-description": "W Nove tworzymy otwartoźródłowo i doceniamy każdą pomoc w rozwoju. Ponieważ <b>prywatność i bezpieczeństwo</b> idzie w parze z <b>otwartoźródłowością i audytowalnością</b>.",
            "breakup-li-1": "Projekty łatwo dostepne na Gitea",
            "breakup-li-2": "Wnieś wkład własny poprzez łapanie błędów, poprawianie kodu czy propozycje zmian",
            "breakup-li-3": "Hostuj własną wersję naszego oprogramowania bezpośrednio na swoim sprzęcie",
            "ready-h1": "Jesteś gotowy na zanurzenie się w świecie prywatności?",
            "ready-p": "Rozpocznij swoją przygodę i zarejestruj się już teraz.",
            "ready-btn": "Zacznij już dziś"
        },
        "about": {
            "hero-h1": "Naszym <b>celem</b> jest uczynienie Internetu <span>prywatnym</span> oraz <span>bezpiecznym</span>",
            "hero-p": "Dostarczamy narzędzia wolne od zbędnych funkcji, śledzenia, a przede wszystkim z darmowym planem i otwartoźródłową polityką.",
            "pos1": "Właściciel, programista stron i designer UI/UX",
            "pos2": "Główny programista API oraz opiekun kodu",
            "pos3": "Designer UI/UX i menadżer projektów",
            "pos4": "Programista stron i właściciel Peekr",
            "thanks": "Bardzo dziękujemy {name} za dostarczanie nam wymaganego sprzętu do prowadzenia naszych serwisów bez przeszkód!"
        },
        "foss": {
            "hero-h1": "Kochamy <span>darmowe</span> i <span>otwartoźródłowe</span>",
            "hero-p": "Ponieważ <b>otwartoźródłowe</b> oprogramowanie to ważna rola w pracy w grupie, ochronie prywatności użytkowników i niezawodności systemu.",
            "ul-napi": "Twórz aplikacje, korzystając z systemu NAPI OAuth2, dającego możliwość logowania się za pomocą Nove.",
            "ul-manager": "Oficjalna strona internetowa używana przez nas, w celu zapewnienia graficznego dostępu do konta.",
            "ul-files": "Chmura generalnego zastosowania z szyfrowaniem plików. Dostępna dla każdego za jednym kliknięciem.",
            "ul-procurel": "Zaawansowana aplikacja zarządzania klientami z wybitną dostępnością na urządzeniach mobilnych.",
            "ul-peekr": "Wyszukiwarka szanująca prywatność prowadząca własny indeks który rośnie każdego dnia, bez big techu."
        },
        "login": {
            "hero-h1": "Witaj ponownie",
            "hero-p": "Zaloguj się, aby uzyskać dostęp do swojego konta",
            "input-login": "Login",
            "input-password": "Hasło",
            "mfa-h1": "Kod weryfikacyjny jest wymagany",
            "mfa-p": "Podaj kod wygenerowany przez aplikację TOTP na Twoim telefonie lub użyj kodu zapasowego.",
            "mfa-label": "Kod",
            "password-reset": "Resetuj swoje hasło"
        },
        "register": {
            "hero-h1": "Nowe konto Nove",
            "hero-p": "Uzupełnij formularz i stwórz swoje całkiem nowe konto",
            "input-email": "Email",
            "input-username": "Nazwa użytkownika",
            "input-password": "Hasło"
        },
        "password-reset": {
            "hero-h1": "Reset hasła",
            "hero-p": "Aby kontynuować, podaj swój email i nowe hasło",
            "input-email": "Email",
            "input-new-password": "Nowe hasło",
            "request-success": "Wiadomość potwierdzająca została wysłana na podany adres"
        },
        "blog": {
            "warn-h1": "Ostrzeżenie",
            "warn-p": "Obecnie, wstawiamy posty tylko po angielsku, ale to się zmieni w przyszłości wraz z naszym rozwojem."
        }
    },
    "dashboard": {
        "layout": {
            "title": "Ustawienia",
            "header": "Ustawienia",
            "ul-overview": "Przegląd",
            "ul-security": "Bezpieczeństwo",
            "ul-profile": "Mój profil",
            "ul-language": "Język",
            "header-admin": "Moderacja",
            "ul-users": "Użytkownicy",
            "ul-posts": "Posty",
            "ul-logs": "Logi aktywności"
        },
        "main": {
            "tips-header": "Jak poprawić bezpieczeństwo i prywatność",
            "tips-1": "Używaj oprogramowania FOSS",
            "tips-2": "Włącz weryfikacje dwuetapową",
            "tips-3": "Nie twórz zbyt dużej ilości kont",
            "card-1-h1": "Język",
            "card-1-p": "Zmień język wyświetlany we wszystkich usługach Nove",
            "card-2-h1": "Aktywność",
            "card-2-p": "Z łatwością zarządzaj ostatnią aktywnością na twoim koncie",
            "card-2-action": "{number} aktywne sesje",
            "card-3-h1": "Logowanie",
            "card-3-p": "Zmień swoje hasło lub dodaj dodatkowe zabezpieczenia",
            "card-3-action": "Idź",
            "card-4-h1": "Przywr.",
            "card-4-p": "Pobierz kody zapasowe po włączeniu weryfikacji dwuetapowej",
            "connections-title": "Połączone aplikacje",
            "connections-btn-privacy": "Polityka Prywatności",
            "connections-btn-tos": "Regulamin",
            "connections-permissions": "Uprawnienia",
            "connections-last-access": "Ostatni dostęp",
            "connections-expire": "Wygasa"
        },
        "security": {
            "devices-h1": "Twoje urządzenia",
            "devices-p": "Lista najnowszych urządzeń, logujących się w tym miesiącu na Twoje konto",
            "devices-no-data-h1": "Brak danych",
            "devices-no-data-p": "Wyłączyłeś zbieranie aktywności lub niczego jeszcze nie zapisaliśmy",
            "devices-privacy-notice": "Przechowujemy informacje o urządzeniach, które logowały się na twoje konto przez ostatnie 30 dni. Używamy ifconfig.net, aby uzyskać informacje o lokalizacji podczas logowania.",
            "hds-h1": "Jak się logujesz",
            "hds-p": "Dodaj lub modyfikuj metody potwierdzania twojej tożsamości",
            "hds-password-btn": "Hasło",
            "hds-password-h1": "Zmień hasło",
            "hds-password-p": "Utwórz silne hasło, którego nigdzie jeszcze nie używasz. Zmiana hasła wyloguje cię ze wszystkich urządzeń.",
            "hds-password-label-1": "Stare hasło",
            "hds-password-placeholder-1": "Zweryfikuj stare hasło",
            "hds-password-label-2": "Nowe hasło",
            "hds-password-placeholder-2": "Podaj Twoje nowe hasło",
            "hds-email-btn": "Email",
            "hds-email-h1": "Zmień adres email",
            "hds-email-p": "Adres email, poprzez który możemy się z tobą skontaktować w celach bezpieczeństwa. Możesz go też używać przy logowaniu się do konta.",
            "hds-email-label-1": "Nowy email",
            "hds-email-placeholder-1": "Podaj nowy email",
            "hds-mfa-btn": "MFA",
            "hds-mfa-h1": "Weryfikacja wieloetapowa",
            "hds-mfa-p": "Zabezpiecz swoje konto przed osobami, które chcą je ukraść. Możesz tu włączyć lub wyłączyć MFA.",
            "hds-mfa-label-code": "Kod",
            "hds-mfa-recovery-codes": "Kody zapasowe",
            "hds-recovery": "Przywr.",
            "hds-recovery-h1": "Kody zapasowe",
            "hds-recovery-p": "Kopiuj kody zapasowe twojego konta, jako awaryjna metoda logowania, gdy zgubisz swój telefon z aplikacją TOTP.",
            "hds-recovery-label": "Kod MFA",
            "delete-h1": "Usuń moje konto Nove",
            "delete-p": "Aby usunąć konto, musisz podać swoje hasło w celach bezpieczeństwa. Ten proces jest nieodwracalny! Niezwłocznie usuniemy dane z naszych serwerów! Możesz usunąć swoje konto kiedy tylko zechcesz i nie musisz się z nami w tej sprawie kontaktować. Pamiętaj, aby usunąć wszystkie konta zarejestrowane przez OAuth2. W innym wypadku mogą być niedostępne.",
            "delete-p2": "Podaj Twoje hasło abyśmy mogli zweryfikować twoją tożsamość. Pamiętaj aby usunąć wszystkie konta zarejestrowane przez OAuth2. W innym wypadku mogą być niedostępne. Ta akcja jest wykonywana od razu i nie ma odwrotu.",
            "delete-label": "Twoje hasło",
            "delete-placeholder": "Hasło",
            "delete-btn": "Usuń moje konto"
        },
        "profile": {
            "description": "Zarządzaj informacjami, które są wyświetlane na twoim profilu Nove. Możesz ustawić profil na publiczny lub prywatny. Gdy ustawiony jest prywatny, udostępnimy tylko nazwę konta i ikonę.",
            "hero-ul-1": "Podstawowe informacje o koncie",
            "hero-ul-2": "Szczegóły",
            "input-username": "Nazwa użytkownika",
            "input-username-placeholder": "{username} (nowa nazwa tutaj)",
            "input-avatar": "Zdjęcie profilowe",
            "input-avatar-btn": "Wybierz plik",
            "input-avatar-filename": "Nic nie jest wybrane",
            "input-avatar-too-big": "Plik, który próbujesz przesłać, jest za duży",
            "input-avatar-not-allowed": "Plik, który próbujesz przesłać, nie jest dozwolony",
            "input-bio": "O mnie",
            "input-website": "Strona internetowa",
            "input-pgp": "Szyfruj wiadomości z Nove kluczem PGP (opcjonalne)",
            "input-pgp-placeholder": "Zaczyna się od '-----BEGIN PGP PUBLIC KEY BLOCK-----'",
            "input-activity-notify": "Otrzymuj powiadomienie gdy nowe urządzenie loguje się na Twoje konto",
            "input-profile-state-label": "Wyświetlaj więcej informacji na publicznym profilu"
        },
        "language": {
            "hero-h1": "Język",
            "hero-p1": "Wybierz preferowany język. To ustawienie będzie używane, by wyświetlić treści w wybranym języku we wszystkich produktach Nove, na których jesteś zalogowany. Połączone aplikacje OAuth2 też mogą go używać.",
            "hero-p2": "Nie jest to jeszcze oficjalnie wspierane rozwiązanie, lecz aplikacje zewnętrzne mogą już je w pełni wdrażać."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Lista użytkowników",
            "popup-btn": "Autoryzuj akcje",
            "popup-h1": "Musimy zweryfikować, że to na prawdę ty",
            "popup-p": "Podaj kod MFA z aplikacji TOTP na Twoim telefonie. Możesz użyć kodu zapasowego.",
            "popup-label": "Kod MFA",
            "popup-reason": "Powód"
        },
        "posts": {
            "header": "Ilość postów: {number}",
            "new-btn": "Utwórz nowy post",
            "new-h1": "Utwórz nowy post",
            "new-label": "Tytuł",
            "new-label-content": "Treść",
            "edit-h1": "Edytuj post"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "We serve free (as in freedom) open-source software (e.g. NAPI, Peekr, Procurel). We do not (a) sell your data, (b) fingerprint you, or (c) use tracking pixels.",
            "s1-p2": "We keep the right to update this document without notifying you. It is upon your discretion to keep yourself updated. By using our services, you agree to the Privacy Policy and Terms of Service.",
            "s2": "Data manager",
            "s2-p1": "The data manager for this website is Nove. You can contact us through:",
            "u1-l1": "E-mail: {emails}",
            "u1-l2": "Fediverse: {link}",
            "s3": "GDPR rights",
            "s3-p1": "Because we are based in an European Union member state, we are obliged to provide you with the ways to easily manage your data. Thanks to GDPR, these rights include:",
            "u2-l1": "Getting a data package containing your data",
            "u2-l2": "Right to be forgotten",
            "u2-l3": "Data portability",
            "u2-l4": "Withdrawing your consent",
            "s3-p2": "If you think we breach the GDPR, you may report that to the GDPR regulation body, which in our case is located in 2 Stawki Street in Warsaw, Poland. Their website is at {link}.",
            "s4": "Which data do we collect?",
            "s4-p1": "This website, in order to run properly, collects data such as:",
            "u3-l1": "Server logs - in order to help us fix problems such as broken links, or to generate website statistics. Server logs contain an IP address, visited document path, status code (f.i. 200 for successful connection, 404 for page not found and 500 for server error), and the timestamp of the connection attempt. We are purging logs regularly.",
            "u3-l2": "Account data - that is, username, e-mail, and the hash of your password for each account. You can optionally set an avatar, a PGP public key to encrypt all communication coming from us, set up multi-factor authentication, or link to your website. You can decide whether your account should be public or private - the table below allows you to compare what is shown and what not. You can also read from it what data is encrypted.",
            "s4-p3": "² - encryption is available for external OAuth2 applications but not every single one has to use it",
            "s4-p2": "¹ - this feature is being implemented and is currently in progress",
            "s4-p4": "We also have an additional feature, that is disabled by default - a device logger. When enabled, it shows all successful logins from last 30 days. Opting out deletes such data immediately. Device logger is encrypted and we cannot access the data without your password.",
            "s5": "Third-party contractors",
            "s5-p1": "We are trying our best to keep this list as short as possible. Here is the current list:",
            "u4-l1": "Servers are provided by <b>Fundacja 'Technologie dla Ludzi'</b> (doing business also as FTdL) - website: {link}, mail: {mail}, office address: 2 Nabielaka Street, 31-409 Kraków, Poland.",
            "u4-l2": "Domain and DNS nameservers are provided by <b>OVH</b> - website: {link}, office address: OVH SAS, Data Protection Officer, 2 rue Kellermann, 59100 Roubaix, France.",
            "u4-l3": "We are running social media accounts on our fediverse instance that federates with 3rd-party services. Any interaction with us and them is a subject to the privacy policies of these platforms. Our official Nove account is available at {link}. Interacting with our posts by liking, reposting or commenting them require data about such interactions to be stored on our and other servers that previously interacted with our account and instance. <b>You can delete such data by retracting all of your interactions and unfollowing our account.</b>",
            "s5-p2": "Please note our services weren't made for the sake of gaining anonymity. When authorities will turn to us, we are obliged to provide them with data we can access. However, when they allow us to do so, we'll tell you about that.",
            "s6": "Cookie policy",
            "s6-p1": "We use only first party cookies, in order to help you use this website more conveniently (e.g. remembering your preferences, or a login session). No third party cookies are installed in your browser.",
            "s7": "Data retention policy",
            "u5-l1": "You can delete your account by going to Security section on Nove account page, and scroll to 'Delete your account'. This action is not reversible, and we do not artificially postpone it.",
            "u5-l2": "We reserve the right to delete all unverified accounts. Each unverified account is stored in our database up to 3 days.",
            "u5-l3": "We reserve the right to suspend or delete accounts for Terms of Service violations.",
            "u5-l4": "If you lost access to an account, you can request resetting your password or account deletion by providing exact e-mail address you gave during registration.",
            "u5-l5": "If you reset your password, we cannot recover any encrypted data. In other words: you lose it.",
            "th-1": "Data type",
            "th-2": "Public profile",
            "th-3": "Private profile",
            "th-4": "Encryption status",
            "td-username": "Username",
            "td-avatar": "Account profile picture",
            "td-bio": "Account bio",
            "td-website": "Account website link",
            "td-language": "Account language",
            "td-creation": "Account creation date",
            "td-email": "E-mail address",
            "td-pgp": "PGP public key",
            "td-permissions": "Permission level",
            "td-token": "Token",
            "td-password": "Password",
            "td-mfa": "MFA token",
            "td-recovery": "MFA recovery codes",
            "td-devices": "Device logger",
            "td-oauth2-tokens": "OAuth2 tokens",
            "td-oauth2s": "External OAuth2 applications",
            "td-visible": "Visible",
            "td-hidden": "Hidden",
            "td-na": "Not applicable",
            "td-not-encrypted": "Not encrypted",
            "td-encrypted-private": "Encrypted with private profile {marks}",
            "td-fully-encrypted": "Fully encrypted {marks}",
            "td-unknown": "Unknown",
            "td-encryption-available": "Encryption available {marks}"
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "By using our services you agree to the terms written below. Please note that this document applies to all of our services and should be read alongside the Privacy Policy. If you do not agree to rules below, please stop using our services.",
            "s1-p2": "We reserve the right to update this document without notifying you. It is upon your discretion to keep yourself updated.",
            "s2": "What you can and what you cannot do",
            "u1-l1": "While we do not require an account to get started with at least some products, all account owners should be <b>at least 16</b>, or if their parents consent to register, the limit may be relaxed (required being 13 or older).",
            "u1-l2": "When we find out neither of required age limits was reached we will suspend the account permanently, and delete all associated data.",
            "u1-l3": "We will not tolerate any form of NSFW/NSFL, gore, terrorist materials, or other prohibited by Polish <b>and</b> your local law (if you registered outside of Poland). You may face a suspension, and if materials published are or might be illegal <b>we are obliged to report these to authorities</b>.",
            "u1-l4": "Any executables that may pose an imminent threat to our servers and/or other users' devices are strictly prohibited.",
            "u1-l5": "Any security issues, should be they found, must be reported immediately to us. Using them to your advantage is prohibited, and you may face a permanent suspension.",
            "u1-l6": "Please do not create additional accounts - one should be enough.",
            "s3": "Commenting rules",
            "s3-p1": "This is a section that we introduced due to the DSA coming into force on 17 February 2024. This section applies to comments section on our blog at <b>nove.team/blog</b>.",
            "u2-l1": "You <b>can</b> tell us what we are doing wrong, but you <b>cannot</b> post hateful content or slurs pointed towards Nove staff and other commenters.",
            "u2-l2": "Spamming and nonconsensual advertising is generally frowned upon, and all comments depicting this may end up getting deleted.",
            "u2-l3": "If you see something that doesn't look right, speak to us (mail us at reply@nove.team or mention us on the fediverse at @nove@nove.team) and we'll get it sorted."
        }
    }
}
