{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Russian language file
     Translated by Alexander M. Yell "https://mastodon.nove.team/@NotYourMagicBonkStick"
    */
    "modules": {
        "navigation": {
            "ul-products": "Продукты",
            "ul-about": "О нас",
            "ul-blog": "Блог",
            "ul-donate": "Дарите",
            "login-btn": "Войти",
            "register-btn": "Зарегистрируйтесь",
            "switcher-profile": "Мой профайл",
            "switcher-security": "Security",
            "switcher-logout": "Выйти",
            "products-files": "Store your data securely in the cloud",
            "products-napi": "Let your users authorize with Nove account",
            "products-crm": "Manage your customers quickly with ease"
        },
        "footer": {
            "license": "Под лицензией",
            "made-with-love": "Made with ❤️ by",
            "contributors": "contributors",
            "ul-about": "О нас",
            "ul-foss": "Проекты",
            "ul-docs": "Документация",
            "ul-blog": "Блог",
            "ul-donate": "Дарите",
            "ul-login": "Войти",
            "ul-register": "Зарегистрируйтесь",
            "ul-support": "Помощь",
            "ul-src": "Исходный код",
            "ul-privacy": "Privacy Policy",
            "ul-terms": "Terms of Service",
            "ul-developers": "Developers"
        },
        "actions": {
            "back": "Назад",
            "proceed": "Proceed",
            "go": "Идти",
            "cancel": "Cancel",
            "enable": "Enable",
            "disable": "Disable",
            "ok": "Got it",
            "next": "Next",
            "previous": "Previous",
            "save-changes": "Сохранить изменения",
            "save": "Save",
            "edit": "Edit",
            "delete": "Удалите",
            "create": "Создайте"
        },
        "errors": {
            "header": "Что-то пошло очень не так",
            "offline": "Sorry but our servers are currently offline",
            "session": "We could not sign your session which has lead to data retrieval failure",
            "verify-email": "Please verify your e-mail to gain access to the account",
            "not-found": "We couldn't find the page you were looking for"
        }
    },
    "main": {
        "landing": {
            "title": "Meet the world where your privacy matters",
            "hero-h1": "Meet the world where <span>your privacy</span> matters.",
            "hero-note-trust": "Don't take our word for this. View the <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>code</a> yourself",
            "hero-description": "Ditch Google, Facebook and other companies that sell data, profile and track you. Take back control and start using free, open-source and privacy-respecting solutions by Nove.",
            "hero-btn": "Зарегистрируйтесь сегодня",
            "word-h1": "In our ecosystem, your data belongs to you, and only you.",
            "word-card1-title": "Stored securely on our servers",
            "word-card1-description": "We encrypt your data whenever possible to protect it from governments, hackers and tech companies including us.",
            "word-card2-title": "No tracking nor selling",
            "word-card2-description": "We never track you by default. And, we never sell your data to third-parties. It belongs to you, not to us or them.",
            "word-card3-title": "Free forever no matter what",
            "word-card3-description": "Most of our services include free forever plan so you don't have to trust us in the first place. Start your journey today!",
            "word-trust": "All of this is easily verifiable, check out our source code. It is open to everyone, view it on",
            "breakup-h1": "Built by privacy enthusiasts and the community",
            "breakup-description": "At Nove, we create open-source and we appreciate any support from the community. Because <b>privacy and safety</b> goes with <b>open-source and auditable</b>.",
            "breakup-li-1": "Easily accessible projects through Gitea",
            "breakup-li-2": "Contribute by catching bugs, improving the code or suggesting changes",
            "breakup-li-3": "Host your own fork of our software directly on your hardware",
            "ready-h1": "Are you ready to dive into the world of privacy?",
            "ready-p": "Start your journey, sign up for free today.",
            "ready-btn": "Зарегистрируйтесь всего в несколько кликов"
        },
        "about": {
            "hero-h1": "Our <b>goal</b> is to make the Internet <span>private</span> and <span>safe</span> for everyone",
            "hero-p": "We provide tools free from bloatware, trackers and annoying advertisements. With free & open-source policy.",
            "pos1": "CEO, front-end developer and UI/UX designer",
            "pos2": "Main back-end developer, code maintainer",
            "pos3": "UI/UX designer and project manager",
            "pos4": "Front-end developer and CEO of Peekr",
            "pos5": "Retired back-end developer"
        },
        "foss": {
            "hero-h1": "We love <span>free</span> and <span>open-source</span>",
            "hero-p": "Because <b>open-source</b> software takes essential part in working together, protecting users' privacy, and ensuring app reliability.",
            "ul-napi": "Create your desired applications with use of NAPI OAuth2 system which provides access to signing in with Nove.",
            "ul-manager": "Official website that is used by us on our main domain to serve graphical access to the NAPI.",
            "ul-files": "General purpose cloud hosting with password encrypted uploads available to everyone with just one click."
        },
        "login": {
            "hero-h1": "Welcome back",
            "hero-p": "Provide your credentials to access your Nove account",
            "input-login": "Войти",
            "input-password": "Пароль",
            "mfa-h1": "Authentication code required",
            "mfa-p": "Provide the code generated by your desired TOTP authenticator app or use a backup code.",
            "mfa-label": "Код",
            "password-reset": "Забыли пароль"
        },
        "register": {
            "hero-h1": "Новый аккаунт Nove",
            "hero-p": "Complete the form and create brand new account",
            "input-email": "Электронная почта",
            "input-username": "Имя пользователя",
            "input-password": "Пароль"
        },
        "password-reset": {
            "hero-h1": "Сброс пароля",
            "hero-p": "Enter your e-mail and new password to continue",
            "input-email": "Электронная почта",
            "input-new-password": "Новый пароль",
            "request-success": "Confirmation e-mail was sent to that address if this account exists"
        },
        "blog": {
            "warn-h1": "Предупреждение",
            "warn-p": "Right now, we only share posts in English but it will change in the future as we evolve."
        }
    },
    "dashboard": {
        "layout": {
            "title": "Dashboard",
            "header": "Настройки",
            "ul-overview": "Overview",
            "ul-security": "Security",
            "ul-profile": "Мой профайл",
            "ul-language": "Язык",
            "header-admin": "Moderation",
            "ul-users": "Пользователи",
            "ul-posts": "Посты",
            "ul-logs": "Audit log"
        },
        "main": {
            "tips-header": "Tips to improve your security and privacy",
            "tips-1": "Use free and open-source software",
            "tips-2": "Try to use MFA whenever possible",
            "tips-3": "Maintain as few accounts as you can",
            "card-1-h1": "Язык",
            "card-1-p": "Change your preferred language across all Nove products",
            "card-2-h1": "Activity",
            "card-2-p": "Manage recent activity on your account with ease using activity logs",
            "card-2-action": "{number} active sessions",
            "card-3-h1": "Logging in",
            "card-3-p": "Change your account credentials or add security layers with ease",
            "card-3-action": "Идти",
            "card-4-h1": "Recovery",
            "card-4-p": "Set up two factor authentication and download backup codes",
            "connections-title": "App connections",
            "connections-btn-privacy": "Privacy Policy",
            "connections-btn-tos": "Terms of Service",
            "connections-permissions": "Permissions",
            "connections-last-access": "Last accessed on",
            "connections-expire": "Expires on"
        },
        "security": {
            "devices-h1": "Ваши устройства",
            "devices-p": "List of most recent devices that logged in to your account",
            "devices-no-data-h1": "No device data found",
            "devices-no-data-p": "You have opted-out from activity or we did not record any yet",
            "devices-privacy-notice": "We store information about devices that logged in to your account in the last month on our servers. We use ifconfig.net to get location information while logging in.",
            "hds-h1": "How do you sign in",
            "hds-p": "Add or modify ways of signing in and confirming your identity",
            "hds-password-btn": "Пароль",
            "hds-password-h1": "Измените адрес ваши электронной почты",
            "hds-password-p": "Choose a strong password and don't reuse it for other accounts. Changing your password will sign you out on all devices.",
            "hds-password-label-1": "Старый пароль",
            "hds-password-placeholder-1": "Verify your old password",
            "hds-password-label-2": "Новый пароль",
            "hds-password-placeholder-2": "Provide your new password",
            "hds-email-btn": "Электронная почта",
            "hds-email-h1": "Измените адрес ваши электронной почты",
            "hds-email-p": "The address where we can contact you if there is an unusual activity on your account or if you'll get locked out. You can also use it to log in.",
            "hds-email-label-1": "Новая электронная почта",
            "hds-email-placeholder-1": "Provide your new e-mail",
            "hds-mfa-btn": "MFA",
            "hds-mfa-h1": "Multi-factor authentication",
            "hds-mfa-p": "A better way to secure your account from hackers. You can toggle MFA on or off here.",
            "hds-mfa-label-code": "Код",
            "hds-mfa-recovery-codes": "Recovery codes",
            "hds-recovery": "Recovery",
            "hds-recovery-h1": "Recovery codes",
            "hds-recovery-p": "Copy your account backup codes in case you will lose your phone with TOTP application on it.",
            "hds-recovery-label": "MFA code",
            "delete-h1": "Delete your Nove account",
            "delete-p": "To delete your account we need you to provide your account password to confirm your actions. This process is irreversible and all your data associated with this account will be deleted from our servers instantly! You can delete your account anytime you want. Please, make sure that you have removed all third-party accounts you registered using your Nove account. Otherwise - you won't be able to log in to them.",
            "delete-p2": "Provide your password so we can verify that it's you. Remember to delete all accounts that you registered using this Nove account. Otherwise, they might be inaccessible. This action is performed instantly - it's irreversible.",
            "delete-label": "Ваши пароль",
            "delete-placeholder": "Пароль",
            "delete-btn": "Delete my account"
        },
        "profile": {
            "description": "Manage your personal info that is displayed on your profile. You can change the display method of your profile to private and public. While on private we will share only basic information about your account, detailing: username, avatar.",
            "hero-ul-1": "Basic account info",
            "hero-ul-2": "Details",
            "input-username": "Имя пользователя",
            "input-username-placeholder": "{username} (Новое имя пользователя здесь)",
            "input-avatar": "Изображение профаиля",
            "input-avatar-btn": "Выберите фай",
            "input-avatar-filename": "Ничего не выбрано",
            "input-avatar-too-big": "The file you are trying to upload is too big",
            "input-avatar-not-allowed": "The file type you are trying to upload is not allowed",
            "input-bio": "Обо мне",
            "input-profile-state-label": "Display more details on your public profile"
        },
        "language": {
            "hero-h1": "Язык",
            "hero-p1": "Select your preferred language. This setting will be used to display content in your language in all Nove products and your connected apps might use it.",
            "hero-p2": "Warning: not fully supported by us yet."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "User list",
            "popup-btn": "Authorize your action",
            "popup-h1": "We need to verify it's you",
            "popup-p": "Please provide your MFA code from TOTP app on your phone. You can use your backup code.",
            "popup-label": "MFA code",
            "popup-reason": "Причина"
        },
        "posts": {
            "header": "{number} постов",
            "new-btn": "Create new post",
            "new-h1": "Create new post",
            "new-label": "Title",
            "new-label-content": "Content",
            "edit-h1": "Edit your post"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last modified: <time>30th of September 2023</time>",
            "p1": "We serve (mostly) free and open-source services. We do not track nor sell user's data to third-parties. Neither we use any form of tracking pixels or unique fingerprinting.",
            "p2": "We keep the right to update this document without notifying our users about the change.",
            "p3": "By using our services you agree to our Privacy Policy and Terms of Service.",
            "inf-header": "Infrastructure",
            "inf-p1": "We host our projects on the infrastructure provided by FTdL (<a href=\"https://ftdl.pl/services/\" rel=\"noopener noreferrer\" target=\"_blank\">website</a>) which is located in Krakow, Poland. Your data administrator is Nove (nove.team; <a href=\"mailto:reply@nove.team\">reply@nove.team</a>)",
            "inf-p2": "In our database, we only store necessary info you provided us through NAPI. Detailing",
            "inf-li-1": "username (shown always)",
            "inf-li-2": "e-mail (not shown)",
            "inf-li-3": "account about me (not shown on private profile)",
            "inf-li-4": "account language (not shown on private profile)",
            "inf-li-5": "account creation date (not shown on private profile)",
            "inf-li-6": "account updated date (not shown)",
            "inf-li-7": "account verified state (not shown)",
            "inf-li-8": "account profile public state (shown)",
            "inf-li-9": "MFA credentials (not shown)",
            "inf-li-10": "your encrypted password (not shown)",
            "inf-li-11": "account avatar (shown)",
            "inf-p3": "Some of this info is accessible publicly and we provide a tool that allows you to change the state of your profile. Sensitive data like language, account about me is not displayed if you change it to private.",
            "inf-p4": "We have additional features that collect data and are disabled by default: device logger. When enabled it collects device IP and platform (OS, type). It displays that information in the account security tab. That data is stored for 30 days on our servers and later is deleted. If you opt-out from this feature the data is immediately deleted.",
            "inf-p5": "Provided e-mail is not used for marketing purposes.",
            "drp-header": "Data retention policy",
            "drp-p1": "To delete your account go to Security section on the Account page, then scroll down to 'Delete Nove account'.",
            "drp-p2": "Data you have encrypted in our services using your password is truly encrypted and we cannot decrypt it.",
            "drp-p3": "We can delete accounts if they are not verified for at least 3 days.",
            "drp-p4": "We can delete accounts for violation of our Terms of Service.",
            "drp-p5": "Every account deletion performed by a service administrator has a cause that the owner of the deleted or disabled account is aware of after or a few days before the deletion.",
            "drp-p6": "If a user lost access to their account, they can request password reset or account deletion through the mail they provided to us during registration.",
            "drp-p7": "We keep user data as long as they have account in NAPI.",
            "oa2-header": "OAuth2 applications",
            "oa2-p1": "This section is not ready yet."
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last modified: <time>12th of August 2023</time>",
            "p1": "By using services hosted by us (Nove) you agree to our Terms of Service and Privacy Policy. If you do not accept these, you are not allowed to use our services. As a reminder, this document applies for all our products.",
            "p2": "We are not responsible for any content posted by users",
            "p3": "Actions we do not tolerate",
            "li-1": "NSFW and NSFL content is strictly forbidden. This includes violence, 'gore' movies, and terrorist materials. NSFL stands for 'Not Safe for Life', which means everything that can endanger human life.",
            "li-2": "Any pornographic material involving minors will be removed if noticed, and the associated account will be banned entirely, which will cause the removal of all the data associated with it.",
            "li-3": "Any material intended to destroy (directly or indirectly) a computer or any other device is strictly prohibited.",
            "li-4": "Content depicting activities prohibited by local (and/or Polish) law, including federal law, is strictly forbidden.",
            "li-5": "By abusing our API you expose your account for possible suspension by administrators.",
            "li-5-li-1": "Sending too many requests for the same thing to the API is abuse",
            "li-5-li-2": "Sending prepared exploits to the API is abuse",
            "li-5-li-3": "Any discovered bugs have to be imminently reported through e-mail or Gitea Issues",
            "li-6": "If we will be forced by law enforcement to show everything we got on a user, we will share it with them.",
            "p4": "Please do not create multiple accounts. Keep things simple.",
            "p5": "We have the right to update Privacy Policy and Terms of Service without notifying our users."
        }
    }
}
