{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Russian language file
     Translated by Alexander M. Yell "https://mastodon.nove.team/@NotYourMagicBonkStick"
    */
    "modules": {
        "navigation": {
            "ul-products": "Продукты",
            "ul-about": "О нас",
            "ul-blog": "Блог",
            "ul-donate": "Дарите",
            "login-btn": "Войти",
            "register-btn": "Зарегистрируйтесь",
            "switcher-profile": "Мой профайл",
            "switcher-security": "Безопасность",
            "switcher-logout": "Выйти",
            "products-files": "Храните ваши данные безопасно в облаке",
            "products-napi": "Позвольте вашим пользователям авторизоваться с помощью аккаунта Nove",
            "products-crm": "Управляйте своими клиентами быстро и легко"
        },
        "footer": {
            "license": "Под лицензией",
            "made-with-love": "Сделано с ❤️",
            "contributors": "участниками",
            "ul-about": "О нас",
            "ul-foss": "Проекты",
            "ul-docs": "Документация",
            "ul-blog": "Блог",
            "ul-donate": "Дарите",
            "ul-login": "Войти",
            "ul-register": "Зарегистрируйтесь",
            "ul-support": "Помощь",
            "ul-src": "Исходный код",
            "ul-privacy": "Политика конфиденциальности",
            "ul-terms": "Условия использования",
            "ul-developers": "Разработчики"
        },
        "actions": {
            "back": "Назад",
            "proceed": "Продолжить",
            "go": "Идти",
            "cancel": "Отмените",
            "enable": "Включить",
            "disable": "Выключить",
            "ok": "Понял",
            "next": "Дальше",
            "previous": "Предыдущий",
            "save-changes": "Сохранить изменения",
            "save": "Сохраните",
            "edit": "Редактируйте",
            "delete": "Удалите",
            "create": "Создайте"
        },
        "errors": {
            "header": "Что-то пошло очень не так",
            "offline": "Извини, наши серверы в настоящее время недоступаны",
            "session": "Что-то пошло не так, произошла ошибка при получении данных",
            "verify-email": "Пожалуйста, подтвердите свой адрес электронной почты, чтобы получить доступ к аккаунту",
            "not-found": "Мы не смогли найти страницу, которую вы искали"
        }
    },
    "main": {
        "landing": {
            "title": "Встретьте ц миром, где ваша конфиденциальность имеет значение",
            "hero-h1": "Встретьте с миром, где <span>ваша конфиденциальность</span> имеет значение.",
            "hero-note-trust": "Не верьте нам на слово. Посмотрите <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>код</a> сами",
            "hero-description": "Откажитесь от Google, Facebook и других компаний, которые продают ваши данные, создают ваш профиль и отслеживают вас. Верните контроль и начните использовать свободные, открытые и уважающие конфиденциальность решения от Nove.",
            "hero-btn": "Зарегистрируйтесь сегодня",
            "word-h1": "В нашей экосистеме ваши данные принадлежат вам, и только вам.",
            "word-card1-title": "Безопасно хранятся на наших серверах",
            "word-card1-description": "Мы шифруем ваши данные, когда это возможно, чтобы защитить их от правительств, хакеров и технологических компаний, включая нас.",
            "word-card2-title": "Без отслеживания и продаж",
            "word-card2-description": "We never track you by default. And, we never sell your data to third-parties. It belongs to you, not to us or them.",
            "word-card3-title": "Бесплатно навсегда, не важно что",
            "word-card3-description": "Most of our services include free forever plan so you don't have to trust us in the first place. Start your journey today!",
            "word-trust": "All of this is easily verifiable, check out our source code. It is open to everyone, view it on",
            "breakup-h1": "Built by privacy enthusiasts and the community",
            "breakup-description": "At Nove, we create open-source and we appreciate any support from the community. Because <b>privacy and safety</b> goes with <b>open-source and auditable</b>.",
            "breakup-li-1": "Easily accessible projects through Gitea",
            "breakup-li-2": "Contribute by catching bugs, improving the code or suggesting changes",
            "breakup-li-3": "Host your own fork of our software directly on your hardware",
            "ready-h1": "Are you ready to dive into the world of privacy?",
            "ready-p": "Start your journey, sign up for free today.",
            "ready-btn": "Зарегистрируйтесь всего в несколько кликов"
        },
        "about": {
            "hero-h1": "Our <b>goal</b> is to make the Internet <span>private</span> and <span>safe</span> for everyone",
            "hero-p": "We provide tools free from bloatware, trackers and annoying advertisements. With free & open-source policy.",
            "pos1": "CEO, front-end developer and UI/UX designer",
            "pos2": "Main back-end developer, code maintainer",
            "pos3": "UI/UX designer and project manager",
            "pos4": "Front-end developer and CEO of Peekr",
            "pos5": "Retired back-end developer"
        },
        "foss": {
            "hero-h1": "We love <span>free</span> and <span>open-source</span>",
            "hero-p": "Because <b>open-source</b> software takes essential part in working together, protecting users' privacy, and ensuring app reliability.",
            "ul-napi": "Create your desired applications with use of NAPI OAuth2 system which provides access to signing in with Nove.",
            "ul-manager": "Official website that is used by us on our main domain to serve graphical access to the NAPI.",
            "ul-files": "General purpose cloud hosting with password encrypted uploads available to everyone with just one click."
        },
        "login": {
            "hero-h1": "Добро пожаловайте снова",
            "hero-p": "Укажите ваши учетные данные, чтобы получить доступ к вашему аккаунту Nove",
            "input-login": "Войти",
            "input-password": "Пароль",
            "mfa-h1": "Код аутентификации нужен",
            "mfa-p": "Укажите код, сгенерированный вашим выбранным приложением для TOTP аутентификации, или используйте резервный код.",
            "mfa-label": "Код",
            "password-reset": "Забыли пароль"
        },
        "register": {
            "hero-h1": "Новый аккаунт Nove",
            "hero-p": "Заполните форму и создайте новый аккаунт",
            "input-email": "Электронная почта",
            "input-username": "Имя пользователя",
            "input-password": "Пароль"
        },
        "password-reset": {
            "hero-h1": "Сброс пароля",
            "hero-p": "Укажите ваш адрес электронной почты и новый пароль, чтобы продолжить.",
            "input-email": "Электронная почта",
            "input-new-password": "Новый пароль",
            "request-success": "Подтверждающее письмо было отправлено на этот адрес, если данныи аккаунт существует."
        },
        "blog": {
            "warn-h1": "Предупреждение",
            "warn-p": "Сейчас у нас только посты на английском языке. Это изменится в будущем."
        }
    },
    "dashboard": {
        "layout": {
            "title": "Панель приборов",
            "header": "Настройки",
            "ul-overview": "Обзор",
            "ul-security": "Безопасность",
            "ul-profile": "Мой профайл",
            "ul-language": "Язык",
            "header-admin": "Модерация",
            "ul-users": "Пользователи",
            "ul-posts": "Посты",
            "ul-logs": "Журнал аудита"
        },
        "main": {
            "tips-header": "Tips to improve your security and privacy",
            "tips-1": "Use free and open-source software",
            "tips-2": "Try to use MFA whenever possible",
            "tips-3": "Maintain as few accounts as you can",
            "card-1-h1": "Язык",
            "card-1-p": "Change your preferred language across all Nove products",
            "card-2-h1": "Activity",
            "card-2-p": "Manage recent activity on your account with ease using activity logs",
            "card-2-action": "{number} active sessions",
            "card-3-h1": "Вошли",
            "card-3-p": "Change your account credentials or add security layers with ease",
            "card-3-action": "Идти",
            "card-4-h1": "Восстановление",
            "card-4-p": "Set up two factor authentication and download backup codes",
            "connections-title": ""Связи приложений"",
            "connections-btn-privacy": "Политика конфиденциальности",
            "connections-btn-tos": "Условия использования",
            "connections-permissions": "Позволения",
            "connections-last-access": "Последний доступ:",
            "connections-expire": "Истекает:"
        },
        "security": {
            "devices-h1": "Ваши устройства",
            "devices-p": "List of most recent devices that logged in to your account",
            "devices-no-data-h1": "Данные об устройствах не найдены",
            "devices-no-data-p": "You have opted-out from activity or we did not record any yet",
            "devices-privacy-notice": "We store information about devices that logged in to your account in the last month on our servers. We use ifconfig.net to get location information while logging in.",
            "hds-h1": "How do you sign in",
            "hds-p": "Add or modify ways of signing in and confirming your identity",
            "hds-password-btn": "Пароль",
            "hds-password-h1": "Измените адрес ваши электронной почты",
            "hds-password-p": "Choose a strong password and don't reuse it for other accounts. Changing your password will sign you out on all devices.",
            "hds-password-label-1": "Старый пароль",
            "hds-password-placeholder-1": "Verify your old password",
            "hds-password-label-2": "Новый пароль",
            "hds-password-placeholder-2": "Provide your new password",
            "hds-email-btn": "Электронная почта",
            "hds-email-h1": "Измените адрес ваши электронной почты",
            "hds-email-p": "The address where we can contact you if there is an unusual activity on your account or if you'll get locked out. You can also use it to log in.",
            "hds-email-label-1": "Новая электронная почта",
            "hds-email-placeholder-1": "Ввведите ваш новый адрес электронной почты",
            "hds-mfa-btn": "МФА",
            "hds-mfa-h1": "Многофакторная аутентификация",
            "hds-mfa-p": "A better way to secure your account from hackers. You can toggle MFA on or off here.",
            "hds-mfa-label-code": "Код",
            "hds-mfa-recovery-codes": "Коды восстановления",
            "hds-recovery": "Восстановление",
            "hds-recovery-h1": "Коды восстановления",
            "hds-recovery-p": "Скопируйте резервные коды доступа к вашему аккаунту на случай потери вашего телефона с установленным приложением TOTP.",
            "hds-recovery-label": "Код МФА",
            "delete-h1": "Удалите ваш аккаынт Nove",
            "delete-p": "Чтобы удалить ваш аккаунт, нам необходимо, чтобы вы предоставили пароль вашего аккаунта для подтверждения ваших действий. Этот процесс невозможно отменить, и все данные, связанные с этим аккаунтом, будут немедленно удалены с наших серверов! Вы можете удалить свой аккаунт в любое время, когда захотите. Пожалуйста, убедитесь, что вы удалили все сторонние аккаунты, которые вы зарегистрировали, используя ваш аккаунт Nove, иначе вы не сможете войти в них.",
            "delete-p2": "Укажите ваш пароль, чтобы мы могли подтвердить, что это вы. Не забудьте удалить все аккаунты, которые вы зарегистрировали, используя этот аккаунт Nove. В противном случае они могут быть недоступными. Это действие выполняется мгновенно. Это необратимо.",
            "delete-label": "Ваши пароль",
            "delete-placeholder": "Пароль",
            "delete-btn": "Удалите мой аккаунт"
        },
        "profile": {
            "description": "Управляйте своей личной информацией, которая отображается в вашем профиле. Вы можете изменить свой профиль на приватный или публичный. На приватном режиме будет отображаться только основная информация о вашем аккаунте, такая как имя пользователя и изображение профиля.",
            "hero-ul-1": "Базовая информация о аккаунте",
            "hero-ul-2": "Детали",
            "input-username": "Имя пользователя",
            "input-username-placeholder": "{username} (Новое имя пользователя здесь)",
            "input-avatar": "Изображение профаиля",
            "input-avatar-btn": "Выберите фай",
            "input-avatar-filename": "Ничего не выбрано",
            "input-avatar-too-big": "Файл, который вы пытаетесь загрузить, слишком велик",
            "input-avatar-not-allowed": "Тип файла, который вы пытаете загрузить, не разрешен",
            "input-bio": "Обо мне",
            "input-profile-state-label": "Покажите больше деталей на вашем публичном профиле"
        },
        "language": {
            "hero-h1": "Язык",
            "hero-p1": "Выберите ваш предпочитаемный язык. Эта настройка будет использована для отображения содержания на вашем языке во всех продуктах Nove и ваши подключенные приложения могут её использовать.",
            "hero-p2": "Предупреждение: мы еще не полностью поддерживаем."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Список пользователей",
            "popup-btn": "Авторизуйте ваше действие",
            "popup-h1": "Нам нужно подтвердить, что это вы",
            "popup-p": "Пожалуста, укажите ваш код МФА из приложения TOTP на вашем телефоне. Вы можете использовать свой резервный код.",
            "popup-label": "Код МФА",
            "popup-reason": "Причина"
        },
        "posts": {
            "header": "{number} постов",
            "new-btn": "Создайте новый пост",
            "new-h1": "Создайте новый пост",
            "new-label": "Заголовок",
            "new-label-content": "Содержание",
            "edit-h1": "Редактируйте ваше посты"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Политика конфиденциальности",
            "last-modified": "Поцледнее изменение: <time>30 сентября 2023</time>",
            "p1": "We serve (mostly) free and open-source services. We do not track nor sell user's data to third-parties. Neither we use any form of tracking pixels or unique fingerprinting.",
            "p2": "We keep the right to update this document without notifying our users about the change.",
            "p3": "By using our services you agree to our Privacy Policy and Terms of Service.",
            "inf-header": "Infrastructure",
            "inf-p1": "We host our projects on the infrastructure provided by FTdL (<a href=\"https://ftdl.pl/services/\" rel=\"noopener noreferrer\" target=\"_blank\">website</a>) which is located in Krakow, Poland. Your data administrator is Nove (nove.team; <a href=\"mailto:reply@nove.team\">reply@nove.team</a>)",
            "inf-p2": "In our database, we only store necessary info you provided us through NAPI. Detailing",
            "inf-li-1": "username (shown always)",
            "inf-li-2": "e-mail (not shown)",
            "inf-li-3": "account about me (not shown on private profile)",
            "inf-li-4": "account language (not shown on private profile)",
            "inf-li-5": "account creation date (not shown on private profile)",
            "inf-li-6": "account updated date (not shown)",
            "inf-li-7": "account verified state (not shown)",
            "inf-li-8": "account profile public state (shown)",
            "inf-li-9": "MFA credentials (not shown)",
            "inf-li-10": "your encrypted password (not shown)",
            "inf-li-11": "account avatar (shown)",
            "inf-p3": "Some of this info is accessible publicly and we provide a tool that allows you to change the state of your profile. Sensitive data like language, account about me is not displayed if you change it to private.",
            "inf-p4": "We have additional features that collect data and are disabled by default: device logger. When enabled it collects device IP and platform (OS, type). It displays that information in the account security tab. That data is stored for 30 days on our servers and later is deleted. If you opt-out from this feature the data is immediately deleted.",
            "inf-p5": "Provided e-mail is not used for marketing purposes.",
            "drp-header": "Data retention policy",
            "drp-p1": "To delete your account go to Security section on the Account page, then scroll down to 'Delete Nove account'.",
            "drp-p2": "Data you have encrypted in our services using your password is truly encrypted and we cannot decrypt it.",
            "drp-p3": "We can delete accounts if they are not verified for at least 3 days.",
            "drp-p4": "We can delete accounts for violation of our Terms of Service.",
            "drp-p5": "Every account deletion performed by a service administrator has a cause that the owner of the deleted or disabled account is aware of after or a few days before the deletion.",
            "drp-p6": "If a user lost access to their account, they can request password reset or account deletion through the mail they provided to us during registration.",
            "drp-p7": "We keep user data as long as they have account in NAPI.",
            "oa2-header": "OAuth2 applications",
            "oa2-p1": "This section is not ready yet."
        },
        "terms-of-service": {
            "title": "Условия использования",
            "last-modified": "Поцледнее изменение: <time>12 августа 2023</time>",
            "p1": "By using services hosted by us (Nove) you agree to our Terms of Service and Privacy Policy. If you do not accept these, you are not allowed to use our services. As a reminder, this document applies for all our products.",
            "p2": "We are not responsible for any content posted by users",
            "p3": "Actions we do not tolerate",
            "li-1": "NSFW and NSFL content is strictly forbidden. This includes violence, 'gore' movies, and terrorist materials. NSFL stands for 'Not Safe for Life', which means everything that can endanger human life.",
            "li-2": "Any pornographic material involving minors will be removed if noticed, and the associated account will be banned entirely, which will cause the removal of all the data associated with it.",
            "li-3": "Any material intended to destroy (directly or indirectly) a computer or any other device is strictly prohibited.",
            "li-4": "Content depicting activities prohibited by local (and/or Polish) law, including federal law, is strictly forbidden.",
            "li-5": "By abusing our API you expose your account for possible suspension by administrators.",
            "li-5-li-1": "Sending too many requests for the same thing to the API is abuse",
            "li-5-li-2": "Sending prepared exploits to the API is abuse",
            "li-5-li-3": "Any discovered bugs have to be imminently reported through e-mail or Gitea Issues",
            "li-6": "If we will be forced by law enforcement to show everything we got on a user, we will share it with them.",
            "p4": "Please do not create multiple accounts. Keep things simple.",
            "p5": "We have the right to update Privacy Policy and Terms of Service without notifying our users."
        }
    }
}
