{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by Alexander M. Yell "https://mastodon.nove.team/@NotYourMagicBonkStick"
    */
    "modules": {
        "navigation": {
            "ul-products": "Продукты",
            "ul-about": "О нас",
            "ul-blog": "Блог",
            "ul-donate": "Дарите",
            "login-btn": "Войти",
            "register-btn": "Зарегистрируйтесь",
            "switcher-profile": "Мой профайл",
            "switcher-security": "Безопасность",
            "switcher-logout": "Выйти",
            "products-files": "Храните Ваши данные безопасно в облаке",
            "products-napi": "Позвольте Вашим пользователям авторизоваться с помощью аккаунта Nove",
            "products-crm": "Управляйте своими клиентами быстро и легко"
        },
        "footer": {
            "license": "Под лицензией",
            "made-with-love": "Сделано с ❤️",
            "contributors": "участниками",
            "ul-about": "О нас",
            "ul-foss": "Проекты",
            "ul-docs": "Документация",
            "ul-blog": "Блог",
            "ul-donate": "Дарите",
            "ul-login": "Войти",
            "ul-register": "Зарегистрируйтесь",
            "ul-support": "Помощь",
            "ul-src": "Исходный код",
            "ul-privacy": "Политика конфиденциальности",
            "ul-terms": "Условия использования",
            "ul-developers": "Разработчики"
        },
        "actions": {
            "back": "Назад",
            "proceed": "Продолжить",
            "go": "Идти",
            "cancel": "Отмените",
            "enable": "Включить",
            "disable": "Выключить",
            "ok": "Понял",
            "next": "Дальше",
            "previous": "Предыдущий",
            "save-changes": "Сохранить изменения",
            "save": "Сохраните",
            "edit": "Редактируйте",
            "delete": "Удалите",
            "create": "Создайте"
        },
        "errors": {
            "header": "Что-то пошло очень не так",
            "offline": "Извини, наши серверы в настоящее время недоступаны",
            "session": "Что-то пошло не так, произошла ошибка при получении данных",
            "verify-email": "Пожалуйста, подтвердите свой адрес электронной почты, чтобы получить доступ к аккаунту",
            "not-found": "Мы не смогли найти страницу, которую Вы искали"
        }
    },
    "main": {
        "landing": {
            "title": "Встретьте ц миром, где Ваша конфиденциальность имеет значение",
            "hero-h1": "Встретьте с миром, где <span>Ваша конфиденциальность</span> имеет значение.",
            "hero-note-trust": "Не верьте нам на слово. Посмотрите <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>код</a> сами",
            "hero-description": "Откажитесь от Google, Facebook и других компаний, которые продают Ваши данные, создают Ваш профиль и отслеживают Вас. Верните контроль и начните использовать свободные, открытые и уважающие конфиденциальность решения от Nove.",
            "hero-btn": "Зарегистрируйтесь сегодня",
            "word-h1": "В нашей экосистеме Ваши данные принадлежат вам, и только вам.",
            "word-card1-title": "Безопасно хранятся на наших серверах",
            "word-card1-description": "Мы шифруем Ваши данные, когда это возможно, чтобы защитить их от правительств, хакеров и технологических компаний, включая нас.",
            "word-card2-title": "Без отслеживания и продаж",
            "word-card2-description": "Мы никогда не отслеживаем Вас по умолчанию и никогда не продаем Ваши данные третьим сторонам. Эти принадлежат вам, а не нам или им.",
            "word-card3-title": "Бесплатно всегда, не важно что",
            "word-card3-description": "Большинство наших услуг включают в себя бесплатный бессрочный план, поэтому вам не обязательно нам доверять с самого начала. Начните свой путь сегодня!",
            "word-trust": "Все это легко проверить, посмотрите наш исходный код. Он открытый для всех, посмотрите его на",
            "breakup-h1": "Создано энтузиастами конфиденциальности и сообществом",
            "breakup-description": "В Nove мы создаём открытые исходники и ценим любую поддержку от сообщества. Потому что <b>конфиденциальность и безопасность</b> идут вместе с <b>открытыми исходниками и возможностью аудита</b>.",
            "breakup-li-1": "Легкодоступные проекты через Gitea",
            "breakup-li-2": "Вносите свой вклад, Обнаружением ошибок, Улучшением кода или Предложением изменений",
            "breakup-li-3": "Хостите свою собственную версию нашего программного обеспечения непосредственно на Вашем оборудовании",
            "ready-h1": "Готовы ли Вы погрузиться в мир конфиденциальности?",
            "ready-p": "Начните свое путешествие, зарегистрируйтесь бесплатно сегодня.",
            "ready-btn": "Зарегистрируйтесь всего в несколько кликов"
        },
        "about": {
            "hero-h1": "Наша <b>цель</b> - сделать Интернет <span>приватным</span> и <span>безопасным</span> для всех",
            "hero-p": "Мы предоставляем инструменты без навязчивой рекламы, трекеров и назойливой рекламы. С политикой свободного и открытого исходного кода.",
            "pos1": "Владелец, фронтенд разработчик и дизайнер интерфейсов (UI/UX)",
            "pos2": "Главный бэкенд-разработчик и сопровождающий код",
            "pos3": "Дизайнер интерфейсов (UI/UX) и менеджер проекта",
            "pos4": "Фронтенд разработчик и владелец Peekr",
            "pos5": "Оставный бэкенд разработчик"
        },
        "foss": {
            "hero-h1": "Мы любим <span>свободное</span> и <span>открытое исходное</span>",
            "hero-p": "Поэтому что программное обеспечение с <b>открытым исходным кодом</b> принимает существенное участие в совместнои работе, защите конфиденциальности пользователей и обеспечении надежности прилиожения.",
            "ul-napi": "Создавайте желаемые приложения, используя систему NAPI OAuth2, которая обеспечивает доступ к входу в систему с помощью Nove.",
            "ul-manager": "Официальный сайт, который мы используем на нашем основном домене для предоставления графического доступа к NAPI.",
            "ul-files": "Облачный хостинг общего назначения с зашифрованной паролем загрузкой, доступной каждому одним щелчком."
        },
        "login": {
            "hero-h1": "Добро пожаловайте снова",
            "hero-p": "Укажите Ваши учетные данные, чтобы получить доступ к Вашему аккаунту Nove",
            "input-login": "Войти",
            "input-password": "Пароль",
            "mfa-h1": "Код аутентификации нужен",
            "mfa-p": "Укажите код, сгенерированный Вашим выбранным приложением для TOTP аутентификации, или используйте резервный код.",
            "mfa-label": "Код",
            "password-reset": "Забыли пароль"
        },
        "register": {
            "hero-h1": "Новый аккаунт Nove",
            "hero-p": "Заполните форму и создайте новый аккаунт",
            "input-email": "Электронная почта",
            "input-username": "Имя пользователя",
            "input-password": "Пароль"
        },
        "password-reset": {
            "hero-h1": "Сброс пароля",
            "hero-p": "Укажите Ваш адрес электронной почты и новый пароль, чтобы продолжить.",
            "input-email": "Электронная почта",
            "input-new-password": "Новый пароль",
            "request-success": "Подтверждающее письмо было отправлено на этот адрес, если данныи аккаунт существует."
        },
        "blog": {
            "warn-h1": "Предупреждение",
            "warn-p": "Сейчас у нас только посты на английском языке. Это изменится в будущем."
        }
    },
    "dashboard": {
        "layout": {
            "title": "Панель приборов",
            "header": "Настройки",
            "ul-overview": "Обзор",
            "ul-security": "Безопасность",
            "ul-profile": "Мой профайл",
            "ul-language": "Язык",
            "header-admin": "Модерация",
            "ul-users": "Пользователи",
            "ul-posts": "Посты",
            "ul-logs": "Журнал аудита"
        },
        "main": {
            "tips-header": "Как улучшить безопасность и конфиденциальность",
            "tips-1": "Используйте свободные и открытые программы",
            "tips-2": "Используйте МФА, когда это возможно",
            "tips-3": "Имейте как можно меньше аккаунтов",
            "card-1-h1": "Язык",
            "card-1-p": "Измените предпочитаемый язык во всех продуктах Nove",
            "card-2-h1": "Активность",
            "card-2-p": "Легко управляйте активностью в своем аккаунте с помощью журналов активности",
            "card-2-action": "{number} активных сессий",
            "card-3-h1": "Вошли",
            "card-3-p": "С легкостью измените учетные данные своего аккаунта или добавьте уровни безопасности",
            "card-3-action": "Идти",
            "card-4-h1": "Восстановление",
            "card-4-p": "Настройте двухфакторную аутентификацию и загрузите резервные коды",
            "connections-title": "Связи приложений",
            "connections-btn-privacy": "Политика конфиденциальности",
            "connections-btn-tos": "Условия использования",
            "connections-permissions": "Позволения",
            "connections-last-access": "Последний доступ:",
            "connections-expire": "Истекает:"
        },
        "security": {
            "devices-h1": "Ваши устройства",
            "devices-p": "Список последних устройств, которые вошли в Ваш аккаунт",
            "devices-no-data-h1": "Данные об устройствах не найдены",
            "devices-no-data-p": "Вы отказались от активности или мы еще не записали никакую.",
            "devices-privacy-notice": "Мы храним информацию о устройствах, которые вошли в Ваш аккаунт в течение последнего месяца, на наших серверах. Мы используем ifconfig.net для получения информации о местоположении при входе в систему.",
            "hds-h1": "Как Вы входите в систему",
            "hds-p": "Добавьте или измените способы входа и подтверждения Вашей личности",
            "hds-password-btn": "Пароль",
            "hds-password-h1": "Измените адрес Ваши электронной почты",
            "hds-password-p": "Выберите надежный пароль и не используйте его повторно для других аккаунтов. Изменение пароля выйдет Вас из всех устройств.",
            "hds-password-label-1": "Старый пароль",
            "hds-password-placeholder-1": "Проверьте Ваш старый пароль",
            "hds-password-label-2": "Новый пароль",
            "hds-password-placeholder-2": "Укажите Ваш новый пароль",
            "hds-email-btn": "Почта",
            "hds-email-h1": "Измените адрес Ваши электронной почты",
            "hds-email-p": "Адрес, по которому мы можем связаться с вами в случае необычной активности на Вашем аккаунте или если Вы заблокируетесь. Вы также можете использовать его для входа.",
            "hds-email-label-1": "Новая электронная почта",
            "hds-email-placeholder-1": "Ввведите Ваш новый адрес электронной почты",
            "hds-mfa-btn": "МФА",
            "hds-mfa-h1": "Многофакторная аутентификация",
            "hds-mfa-p": "Лучший способ защиты Вашего аккаунта от хакеров. Здесь Вы можете включить или выключить МФА.",
            "hds-mfa-label-code": "Код",
            "hds-mfa-recovery-codes": "Коды восстановления",
            "hds-recovery": "Восстанов",
            "hds-recovery-h1": "Коды восстановления",
            "hds-recovery-p": "Скопируйте резервные коды доступа к Вашему аккаунту на случай потери Вашего телефона с установленным приложением TOTP.",
            "hds-recovery-label": "Код МФА",
            "delete-h1": "Удалите Ваш аккаынт Nove",
            "delete-p": "Чтобы удалить Ваш аккаунт, нам необходимо, чтобы Вы предоставили пароль Вашего аккаунта для подтверждения Ваших действий. Этот процесс невозможно отменить, и все данные, связанные с этим аккаунтом, будут немедленно удалены с наших серверов! Вы можете удалить свой аккаунт в любое время, когда захотите. Пожалуйста, убедитесь, что Вы удалили все сторонние аккаунты, которые Вы зарегистрировали, используя Ваш аккаунт Nove, иначе Вы не сможете войти в них.",
            "delete-p2": "Укажите Ваш пароль, чтобы мы могли подтвердить, что это Вы. Не забудьте удалить все аккаунты, которые Вы зарегистрировали, используя этот аккаунт Nove. В противном случае они могут быть недоступными. Это действие выполняется мгновенно. Это необратимо.",
            "delete-label": "Ваши пароль",
            "delete-placeholder": "Пароль",
            "delete-btn": "Удалите мой аккаунт"
        },
        "profile": {
            "description": "Управляйте своей личной информацией, которая отображается в Вашем профиле. Вы можете изменить свой профиль на приватный или публичный. На приватном режиме будет отображаться только основная информация о Вашем аккаунте, такая как имя пользователя и изображение профиля.",
            "hero-ul-1": "Базовая информация о аккаунте",
            "hero-ul-2": "Детали",
            "input-username": "Имя пользователя",
            "input-username-placeholder": "{username} (Новое имя пользователя здесь)",
            "input-avatar": "Изображение профаиля",
            "input-avatar-btn": "Выберите фай",
            "input-avatar-filename": "Ничего не выбрано",
            "input-avatar-too-big": "Файл, который Вы пытаетесь загрузить, слишком велик",
            "input-avatar-not-allowed": "Тип файла, который Вы пытаете загрузить, не разрешен",
            "input-bio": "Обо мне",
            "input-website": "Саит",
            "input-pgp": "Шифруйте сообщения от xxxx с помощью ключа PGP (необязательно)",
            "input-pgp-placeholder": "Начинается с '-----BEGIN PGP PUBLIC KEY BLOCK-----'",
            "input-activity-notify": "Получайте уведомление, когда новое устройство входит в ваш аккаунт",
            "input-profile-state-label": "Покажите больше деталей на Вашем публичном профиле"
        },
        "language": {
            "hero-h1": "Язык",
            "hero-p1": "Выберите Ваш предпочитаемный язык. Эта настройка будет использована для отображения содержания на Вашем языке во всех продуктах Nove и Ваши подключенные приложения могут её использовать.",
            "hero-p2": "Предупреждение: мы еще не полностью поддерживаем."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Список пользователей",
            "popup-btn": "Авторизуйте Ваше действие",
            "popup-h1": "Нам нужно подтвердить, что это Вы",
            "popup-p": "Пожалуста, укажите Ваш код МФА из приложения TOTP на Вашем телефоне. Вы можете использовать свой резервный код.",
            "popup-label": "Код МФА",
            "popup-reason": "Причина"
        },
        "posts": {
            "header": "{number} постов",
            "new-btn": "Создайте новый пост",
            "new-h1": "Создайте новый пост",
            "new-label": "Заголовок",
            "new-label-content": "Содержание",
            "edit-h1": "Редактируйте Ваше посты"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "We serve free (as in freedom) open-source software (e.g. NAPI, Peekr, Procurel). We do not (a) sell your data, (b) fingerprint you, or (c) use tracking pixels.",
            "s1-p2": "We keep the right to update this document without notifying you. It is upon your discretion to keep yourself updated. By using our services, you agree to the Privacy Policy and Terms of Service.",
            "s2": "Data manager",
            "s2-p1": "The data manager for this website is Nove. You can contact us through:",
            "u1-l1": "E-mail: {emails}",
            "u1-l2": "Fediverse: {link}",
            "s3": "GDPR rights",
            "s3-p1": "Because we are based in an European Union member state, we are obliged to provide you with the ways to easily manage your data. Thanks to GDPR, these rights include:",
            "u2-l1": "Getting a data package containing your data",
            "u2-l2": "Right to be forgotten",
            "u2-l3": "Data portability",
            "u2-l4": "Withdrawing your consent",
            "s3-p2": "If you think we breach the GDPR, you may report that to the GDPR regulation body, which in our case is located in 2 Stawki Street in Warsaw, Poland. Their website is at {link}.",
            "s4": "Which data do we collect?",
            "s4-p1": "This website, in order to run properly, collects data such as:",
            "u3-l1": "Server logs - in order to help us fix problems such as broken links, or to generate website statistics. Server logs contain an IP address, visited document path, status code (f.i. 200 for successful connection, 404 for page not found and 500 for server error), and the timestamp of the connection attempt. We are purging logs regularly.",
            "u3-l2": "Account data - that is, username, e-mail, and the hash of your password for each account. You can optionally set an avatar, a PGP public key to encrypt all communication coming from us, set up multi-factor authentication, or link to your website. You can decide whether your account should be public or private - the table below allows you to compare what is shown and what not. You can also read from it what data is encrypted.",
            "s4-p3": "² - encryption is available for external OAuth2 applications but not every single one has to use it",
            "s4-p2": "¹ - this feature is being implemented and is currently in progress",
            "s4-p4": "We also have an additional feature, that is disabled by default - a device logger. When enabled, it shows all successful logins from last 30 days. Opting out deletes such data immediately. Device logger is encrypted and we cannot access the data without your password.",
            "s5": "Third-party contractors",
            "s5-p1": "We are trying our best to keep this list as short as possible. Here is the current list:",
            "u4-l1": "Servers are provided by <b>Fundacja 'Technologie dla Ludzi'</b> (doing business also as FTdL) - website: {link}, mail: {mail}, office address: 2 Nabielaka Street, 31-409 Kraków, Poland.",
            "u4-l2": "Domain and DNS nameservers are provided by <b>OVH</b> - website: {link}, office address: OVH SAS, Data Protection Officer, 2 rue Kellermann, 59100 Roubaix, France.",
            "u4-l3": "We are running social media accounts on our fediverse instance that federates with 3rd-party services. Any interaction with us and them is a subject to the privacy policies of these platforms. Our official Nove account is available at {link}. Interacting with our posts by liking, reposting or commenting them require data about such interactions to be stored on our and other servers that previously interacted with our account and instance. <b>You can delete such data by retracting all of your interactions and unfollowing our account.</b>",
            "s5-p2": "Please note our services weren't made for the sake of gaining anonymity. When authorities will turn to us, we are obliged to provide them with data we can access. However, when they allow us to do so, we'll tell you about that.",
            "s6": "Cookie policy",
            "s6-p1": "We use only first party cookies, in order to help you use this website more conveniently (e.g. remembering your preferences, or a login session). No third party cookies are installed in your browser.",
            "s7": "Data retention policy",
            "u5-l1": "You can delete your account by going to Security section on Nove account page, and scroll to 'Delete your account'. This action is not reversible, and we do not artificially postpone it.",
            "u5-l2": "We reserve the right to delete all unverified accounts. Each unverified account is stored in our database up to 3 days.",
            "u5-l3": "We reserve the right to suspend or delete accounts for Terms of Service violations.",
            "u5-l4": "If you lost access to an account, you can request resetting your password or account deletion by providing exact e-mail address you gave during registration.",
            "u5-l5": "If you reset your password, we cannot recover any encrypted data. In other words: you lose it.",
            "th-1": "Data type",
            "th-2": "Public profile",
            "th-3": "Private profile",
            "th-4": "Encryption status",
            "td-username": "Username",
            "td-avatar": "Account profile picture",
            "td-bio": "Account bio",
            "td-website": "Account website link",
            "td-language": "Account language",
            "td-creation": "Account creation date",
            "td-email": "E-mail address",
            "td-pgp": "PGP public key",
            "td-permissions": "Permission level",
            "td-token": "Token",
            "td-password": "Password",
            "td-mfa": "MFA token",
            "td-recovery": "MFA recovery codes",
            "td-devices": "Device logger",
            "td-oauth2-tokens": "OAuth2 tokens",
            "td-oauth2s": "External OAuth2 applications",
            "td-visible": "Visible",
            "td-hidden": "Hidden",
            "td-na": "Not applicable",
            "td-not-encrypted": "Not encrypted",
            "td-encrypted-private": "Encrypted with private profile {marks}",
            "td-fully-encrypted": "Fully encrypted {marks}",
            "td-unknown": "Unknown",
            "td-encryption-available": "Encryption available {marks}"
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "By using our services you agree to the terms written below. Please note that this document applies to all of our services and should be read alongside the Privacy Policy. If you do not agree to rules below, please stop using our services.",
            "s1-p2": "We reserve the right to update this document without notifying you. It is upon your discretion to keep yourself updated.",
            "s2": "What you can and what you cannot do",
            "u1-l1": "While we do not require an account to get started with at least some products, all account owners should be <b>at least 16</b>, or if their parents consent to register, the limit may be relaxed (required being 13 or older).",
            "u1-l2": "When we find out neither of required age limits was reached we will suspend the account permanently, and delete all associated data.",
            "u1-l3": "We will not tolerate any form of NSFW/NSFL, gore, terrorist materials, or other prohibited by Polish <b>and</b> your local law (if you registered outside of Poland). You may face a suspension, and if materials published are or might be illegal <b>we are obliged to report these to authorities</b>.",
            "u1-l4": "Any executables that may pose an imminent threat to our servers and/or other users' devices are strictly prohibited.",
            "u1-l5": "Any security issues, should be they found, must be reported immediately to us. Using them to your advantage is prohibited, and you may face a permanent suspension.",
            "u1-l6": "Please do not create additional accounts - one should be enough.",
            "s3": "Commenting rules",
            "s3-p1": "This is a section that we introduced due to the DSA coming into force on 17 February 2024. This section applies to comments section on our blog at <b>nove.team/blog</b>.",
            "u2-l1": "You <b>can</b> tell us what we are doing wrong, but you <b>cannot</b> post hateful content or slurs pointed towards Nove staff and other commenters.",
            "u2-l2": "Spamming and nonconsensual advertising is generally frowned upon, and all comments depicting this may end up getting deleted.",
            "u2-l3": "If you see something that doesn't look right, speak to us (mail us at reply@nove.team or mention us on the fediverse at @nove@nove.team) and we'll get it sorted."
        }
    }
}
