{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Nonsensical translation by pl "https://szwajn.net" <pufferix@szwajn.net>. Versionen zwei
    */
    "modules": {
        "navigation": {
            "ul-products": "Produktarze",
            "ul-about": "O nas",
            "ul-blog": "Prasa",
            "ul-donate": "Dotacjaże",
            "login-btn": "Zalogój",
            "register-btn": "Ótwórz konto",
            "switcher-profile": "Mój prufil",
            "switcher-security": "Sekjóriti",
            "switcher-logout": "Wyloguj siem",
            "products-files": "Przechowuj dane bezpiecznie w buncloku",
            "products-peekr": "Peek through the web without AI on every corner",
            "products-crm": "Zarzundzaj rekurdami szybko i z łatwościo"
        },
        "footer": {
            "license": "Potraktowane",
            "made-with-love": "Stworzone z pompo krwi przez",
            "contributors": "spułeczność",
            "ul-about": "O nas",
            "ul-foss": "Projektarze",
            "ul-docs": "Dokómentacjarz",
            "ul-blog": "Prasa",
            "ul-donate": "Dotacjarze",
            "ul-login": "Zalogój",
            "ul-register": "Załap siem do kartotek InterNove",
            "ul-support": "Pomoc",
            "ul-src": "Kud źródłowy",
            "ul-privacy": "Politykarz Prywatności",
            "ul-terms": "Rególamin",
            "ul-developers": "Dla programistuf"
        },
        "actions": {
            "back": "Powrót",
            "proceed": "Dalyj",
            "go": "Idi",
            "cancel": "Anóluj",
            "enable": "Włuncz",
            "disable": "Wyłuncz",
            "ok": "gud",
            "next": "Następna",
            "previous": "Poprzednia",
            "save-changes": "Zapisz zmiany",
            "save": "Zapisz",
            "edit": "Edytój",
            "delete": "ósóń",
            "create": "Stwurz"
        },
        "errors": {
            "header": "Cuś siem zj- znaczy ni powiodło",
            "offline": "Serwer uderzył w skalisko dolne",
            "session": "Ni możem pudpisać Twojej sesji co prowadzi do błęda pobrażu informacji",
            "verify-email": "Zweryfikujta swój e-mejlaż aby moć utylizować toż kunto",
            "not-found": "Nie moglimy lukać w ta strona bo jej ni mo"
        }
    },
    "main": {
        "landing": {
            "title": "Wejdź do świata gdzie, Twoja prywatność istyje",
            "hero-h1": "Wejdź do świata, gdzie <span>Twoja prywatność</span> istyje.",
            "hero-note-trust": "Nie wierzta nam na słowo - przejrzyjta nasz <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>kodaż</a> samemó!",
            "hero-description": "Zostaw Gugiela i reszte spółki infiltracyjno-marketingowej w cholere. Odzyskaj kontrole i zacznijta używać wolnych, darmowych i szanujących óżytkownika rozwiunzań Nove.",
            "hero-btn": "Zacznij już teruz!",
            "word-h1": "W naszym ekosystemarzó Twoje dane to Twoja sprawa.",
            "word-card1-title": "Przechowywane bezpiecznie (w buncloku)",
            "word-card1-description": "Szyfrujemy Twoje dane zawsze, gdy to mużliwe, by zabezpieczyć je przed infiltratorami, agencjami rządowymi ora przed nami.",
            "word-card2-title": "Bez infiltracji i demencji",
            "word-card2-description": "Nigdy Cię domyślnie nie infiltrujemy. Ni sprzedajemy tyż Twoich danych, ponieważ należo do Ciebie, nie do nas czy do nich.",
            "word-card3-title": "Darmowy plan na wieki wiekuf",
            "word-card3-description": "Winkszość naszych ósług zawiera darmowy plan, więc nie musita winc nam bezwzględnie ufać. Rozpocznij swojo przygodie teruz!",
            "word-trust": "Wszystko to możeta łatwo zweryfikować przez otwartego koda źródłowego. Sprawdź go na",
            "breakup-h1": "Tworzone przez profesjonalistuf ze standardami",
            "breakup-description": "W Nove tworzymy otwartoźródłowce i doceniamy każdą pomoc w rozwoju. Ponieważ <b>prywatność i bezpieczeństwo</b> idzie w parze z <b>wolnościo i audytowalnością</b>.",
            "breakup-li-1": "Projekty łatwo dostynpne na Gitea",
            "breakup-li-2": "Wnieś wkład własny poprzez łapanie błęduf, poprawianie koda czy propozycje zmian",
            "breakup-li-3": "Chostuj własny wariant naszego oprogramowania bezpośrednio na swoim metalu",
            "ready-h1": "Jesteś gotowy na zanurzenie siem w świecie wolności?",
            "ready-p": "Rozpocznijta swojo przygodie i zarejestrój siem już teruz!",
            "ready-btn": "Zacznij już teruz!"
        },
        "about": {
            "hero-h1": "Naszym <b>celem</b> jest uczynienie Internetu <span>prywatnym</span> oraz <span>bezpiecznym</span>",
            "hero-p": "Dostarczamy narzędzia wolne od zbędnego gówna, infiltracji, a przeda wszystkim z darmowym planem i otwartoźródłową polityko.",
            "pos1": "Autokrata, programista stron i dizajnyr ÓI/ÓX",
            "pos2": "Główny programista API ora opiekón koda",
            "pos3": "Dizajner ÓI/UX i menadżyr projektuf",
            "pos4": "Programista stron i dyktatur Peekr",
            "thanks": "Special thanks to {name} for providing us with hardware to run our services seamlessly!"
        },
        "foss": {
            "hero-h1": "Kochamy <span>darmowe</span> i <span>otwartoźródłowe</span> (nie seks)",
            "hero-p": "Poniważ <b>otwartoźródłowe</b> oprogramowanie to ważna rola w pracy w grópie, ochronie prywatności użytkowników i niezawodności systema.",
            "ul-napi": "Twórz programy, korzystajunc z systema NAPI OAuth2, dającego możliwościa logowania siem za pomocą Nove.",
            "ul-manager": "Oficjalna strona internetowa óżywana przez nas, w celu zapewnienia graficznego dostępa do kunta.",
            "ul-files": "General purpose cloud hosting with encrypted uploads. Available to everyone with just one click.",
            "ul-procurel": "Advanced customer relationship management application with great accessibility on mobile devices.",
            "ul-peekr": "Privacy-respecting search engine with it's own index that's excluding big tech. Growing every day."
        },
        "login": {
            "hero-h1": "Witej ponownie",
            "hero-p": "Zaloguj siem, aby uzyskać dostępa do swojego konta",
            "input-login": "Login",
            "input-password": "Masło",
            "mfa-h1": "Bez koda do ni chóchó",
            "mfa-p": "Podej kod wygenerowany przez aplikacjarz TOTP na Twoim teflonie lub óżyj koda zapasowego.",
            "mfa-label": "Kod",
            "mfa-submit": "Zakłodój",
            "password-reset": "Resetój swoje masło"
        },
        "register": {
            "hero-h1": "Nowe kunto Nove",
            "hero-p": "Ózupełnij formulaż i stwórz swoje nowe (leżak magazynowy) kunto",
            "input-email": "mejlarz",
            "input-username": "Nazwa debila",
            "input-password": "Chasło"
        },
        "password-reset": {
            "hero-h1": "Resetarz hasła",
            "hero-p": "Aby kontynuować, podej swój mejl i nowe masło",
            "input-email": "mejlarz",
            "input-new-password": "Nuwe hasło",
            "request-success": "Wiadomość potwierdzajunca została wysłana na podany adres"
        },
        "blog": {
            "warn-h1": "Achtóng!",
            "warn-p": "Rajt noł, łi onli szer posts in Englisz but it wył czejndż in de fjóczur as łi ewolf."
        }
    },
    "dashboard": {
        "layout": {
            "title": "Óstawienia",
            "header": "Óstawienia",
            "ul-overview": "Przeglund",
            "ul-security": "Bezpieczeństwo",
            "ul-profile": "Mein profil",
            "ul-language": "Junzyk",
            "header-admin": "Moderacjaż",
            "ul-users": "Debile",
            "ul-posts": "Posty",
            "ul-logs": "Kłody aktywnościa"
        },
        "main": {
            "tips-header": "Jak poprawić bezpieczeństwo i prywatność",
            "tips-1": "Używaj oprogramowania FOSS",
            "tips-2": "Włuncz weryfikacje dwuetapowo",
            "tips-3": "Nie twórz zbyt dużej ilości kunt",
            "card-1-h1": "Junzyk",
            "card-1-p": "Zmień junzyk wyświetlany we wszystkich ósługach Nove",
            "card-2-h1": "Aktywność",
            "card-2-p": "Z łatwościo zarzundzaj ostatnią aktywnością na twoim koncie",
            "card-2-action": "{number} aktywne sesjarze",
            "card-3-h1": "Kłodowanie",
            "card-3-p": "Zmiuń swoje hasło lub dodaj dodatkowe zabezpieczenia",
            "card-3-action": "Idi (w cholere)",
            "card-4-h1": "Przywr.",
            "card-4-p": "Pobier kody zapasowe po włączenió weryfikacji dwuetapowej",
            "connections-title": "Połączone programaże",
            "connections-btn-privacy": "Politykarz Prywatnościa",
            "connections-btn-tos": "Rególamin",
            "connections-permissions": "Przywileje",
            "connections-last-access": "Ostatni dostynp",
            "connections-expire": "Zdycha"
        },
        "security": {
            "devices-h1": "Twoje órządzenia",
            "devices-p": "Lista najnowszych urządzeń, logujących siem w tym miesiuncu na Twoje kunto",
            "devices-no-data-h1": "Brak danych",
            "devices-no-data-p": "Wyłunczyłeś zbieranie aktywności lub niczego jeszcza ni zapisalimy",
            "devices-privacy-notice": "Przechowójemy informacje o urządzeniach, które logowały siem na twoje kunto przez łostatnie 30 dni. Używamy ifconfig.net, aby uzyskać informacje o lokalizacji podczas logowania.",
            "hds-h1": "Jak siem logujesz",
            "hds-p": "Dodej lub modyfikój metody potwierdzania twujego tożsamościa",
            "hds-password-btn": "Chasło",
            "hds-password-h1": "Zmiuń hasło",
            "hds-password-p": "Utwórz silne hasło, którego nigdzie jeszcze nie używasz. Zmiana hasła odegzystuje cie ze wszystkich urządzeń.",
            "hds-password-label-1": "Zagnite hasło",
            "hds-password-placeholder-1": "Wierpordl tó stare masło",
            "hds-password-label-2": "Nuwe chasło",
            "hds-password-placeholder-2": "Podej Twoje nowe masło",
            "hds-email-btn": "mejl",
            "hds-email-h1": "Zmień adres mejl",
            "hds-email-p": "Adres mejl, poprzez który możemy siem z tobo skuntaktować w celach bezpieczeństwa. Możesz go też używać przy logowaniu siem do kunta.",
            "hds-email-label-1": "Nowy mejl",
            "hds-email-placeholder-1": "Podaj nowy mejl",
            "hds-mfa-btn": "MFA",
            "hds-mfa-h1": "Weryfikacja dwóetapowa",
            "hds-mfa-p": "Zabezpiecz swoje konto przed rumunami - Możesz tu włunczyć lub wyłunczyć MFA.",
            "hds-mfa-label-code": "Kodaż",
            "hds-mfa-recovery-codes": "Kodaż zapasowy",
            "hds-recovery": "Przywr.",
            "hds-recovery-h1": "Kodaż zapasowy",
            "hds-recovery-p": "Kopiój kodaż zapasowy twujego kunta, jako awaryjna metoda logowania, gdy zgubisz swój teflon z klyjentem TOTP.",
            "hds-recovery-label": "Kod MFA",
            "delete-h1": "Wybuchnij moje konto Nove",
            "delete-p": "Aby zebić konto, musisz podeć swoje hasło w celach bezpieczeństwa. Ten proces je nieodwracalny, a my niezwłocznie usuniemy dane z naszych serwerów! Możesz usunąć swoje konto kiedy tylko zechcesz i nie musisz siem z nami w tej sprawie kontaktować. Pamintoj aby usunąć wszystkie konta zarejestrowane przez OAuth2. W innym wypadku mogą być niedostępne.",
            "delete-p2": "Podej Twoje chasło abyśmy mogli zweryfikować twojego tużsamościa. Pamiętuj aby usónąć wszystkie konta zarejestrowane prze OAuth2. W innym wypadkó mogą być nidostynpne. Ta akcja je wykonywana od raza i nie ma odwrota.",
            "delete-label": "Tfoje hasło",
            "delete-placeholder": "Chasło",
            "delete-btn": "Wybuchnij kunto"
        },
        "profile": {
            "description": "Zarzundzaj informacjażem, które so wyświetlane na twoim profilu Nove. Możeta ustawić profil na publiczny lub prywatny. Gdy ustawiony jest prywatny, udostępnimy tylko nazwę kunta i ikone.",
            "hero-ul-1": "Podstawowe infurmacje o kuncie",
            "hero-ul-2": "Szczegóły",
            "input-username": "Nazwa debla",
            "input-username-placeholder": "{username} (nowa nazwa tutej)",
            "input-avatar": "Zdjęcie prufilowe",
            "input-avatar-btn": "Wybier plik",
            "input-avatar-filename": "Niczego ni wybralita w morde jeża",
            "input-avatar-too-big": "Plik, który próbujeta przesłać zbyt jebitny",
            "input-avatar-not-allowed": "Plik, który próbujeta przesłać je niedozwolony",
            "input-bio": "O mie",
            "input-website": "Strona internyetowa",
            "input-pgp": "Szyfrujta wiadomości klóczem PGP od Nove (opcjonalne)",
            "input-pgp-placeholder": "Zaczyna siem od '-----BEGIN PGP PUBLIC KEY BLOCK-----'",
            "input-activity-notify": "Otrzymej powiadomienie gdy nowe órządzenie loguje siem na Wasze kunto",
            "input-profile-state-label": "Wyświetlaj wincyj informacji na póblicznym profilarzu"
        },
        "language": {
            "hero-h1": "Junzyk",
            "hero-p1": "Wybier preferowany język. To ustawienie byndzie używane, by wyświetlić treścia w wybranym językó we wszystkich towarach Nove, na których jesteśta zalogowani. Połączone aplikacje OAuth2 też mogo go óżywać.",
            "hero-p2": "Ni jest to jeszcze oficjalnie wspierane rozwiązanie, lecz aplikacje zewnętrzne mogo już je w pełni wdrażać."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Lista debiluf",
            "popup-btn": "Autoryzuj akcje",
            "popup-h1": "Musim zweryfikować, że to na prawdie ty",
            "popup-p": "Podaj kod MFA z aplikacji TOTP na Twoim teflonie. Możeta użyć koda zapasowego.",
            "popup-label": "Kod MFA",
            "popup-reason": "Powud"
        },
        "posts": {
            "header": "Ilość postuf: {number}",
            "new-btn": "Popełnij nowy postaż",
            "new-h1": "Popełnij nowy postaż",
            "new-label": "Tytół",
            "new-label-content": "Treść",
            "edit-h1": "Edytuj postarz"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "We serve free (as in freedom) open-source software (e.g. NAPI, Peekr, Procurel). We do not (a) sell your data, (b) fingerprint you, or (c) use tracking pixels.",
            "s1-p2": "We keep the right to update this document without notifying you. It is upon your discretion to keep yourself updated. By using our services, you agree to the Privacy Policy and Terms of Service.",
            "s2": "Data manager",
            "s2-p1": "The data manager for this website is Nove. You can contact us through:",
            "u1-l1": "E-mail: {emails}",
            "u1-l2": "Fediverse: {link}",
            "s3": "GDPR rights",
            "s3-p1": "Because we are based in an European Union member state, we are obliged to provide you with the ways to easily manage your data. Thanks to GDPR, these rights include:",
            "u2-l1": "Getting a data package containing your data",
            "u2-l2": "Right to be forgotten",
            "u2-l3": "Data portability",
            "u2-l4": "Withdrawing your consent",
            "s3-p2": "If you think we breach the GDPR, you may report that to the GDPR regulation body, which in our case is located in 2 Stawki Street in Warsaw, Poland. Their website is at {link}.",
            "s4": "Which data do we collect?",
            "s4-p1": "This website, in order to run properly, collects data such as:",
            "u3-l1": "Server logs - in order to help us fix problems such as broken links, or to generate website statistics. Server logs contain an IP address, visited document path, status code (f.i. 200 for successful connection, 404 for page not found and 500 for server error), and the timestamp of the connection attempt. We are purging logs regularly.",
            "u3-l2": "Account data - that is, username, e-mail, and the hash of your password for each account. You can optionally set an avatar, a PGP public key to encrypt all communication coming from us, set up multi-factor authentication, or link to your website. You can decide whether your account should be public or private - the table below allows you to compare what is shown and what not. You can also read from it what data is encrypted.",
            "s4-p3": "² - encryption is available for external OAuth2 applications but not every single one has to use it",
            "s4-p2": "¹ - this feature is being implemented and is currently in progress",
            "s4-p4": "We also have an additional feature, that is disabled by default - a device logger. When enabled, it shows all successful logins from last 30 days. Opting out deletes such data immediately. Device logger is encrypted and we cannot access the data without your password.",
            "s5": "Third-party contractors",
            "s5-p1": "We are trying our best to keep this list as short as possible. Here is the current list:",
            "u4-l1": "Servers are provided by <b>Fundacja 'Technologie dla Ludzi'</b> (doing business also as FTdL) - website: {link}, mail: {mail}, office address: 2 Nabielaka Street, 31-409 Kraków, Poland.",
            "u4-l2": "Domain and DNS nameservers are provided by <b>OVH</b> - website: {link}, office address: OVH SAS, Data Protection Officer, 2 rue Kellermann, 59100 Roubaix, France.",
            "u4-l3": "We are running social media accounts on our fediverse instance that federates with 3rd-party services. Any interaction with us and them is a subject to the privacy policies of these platforms. Our official Nove account is available at {link}. Interacting with our posts by liking, reposting or commenting them require data about such interactions to be stored on our and other servers that previously interacted with our account and instance. <b>You can delete such data by retracting all of your interactions and unfollowing our account.</b>",
            "s5-p2": "Please note our services weren't made for the sake of gaining anonymity. When authorities will turn to us, we are obliged to provide them with data we can access. However, when they allow us to do so, we'll tell you about that.",
            "s6": "Cookie policy",
            "s6-p1": "We use only first party cookies, in order to help you use this website more conveniently (e.g. remembering your preferences, or a login session). No third party cookies are installed in your browser.",
            "s7": "Data retention policy",
            "u5-l1": "You can delete your account by going to Security section on Nove account page, and scroll to 'Delete your account'. This action is not reversible, and we do not artificially postpone it.",
            "u5-l2": "We reserve the right to delete all unverified accounts. Each unverified account is stored in our database up to 3 days.",
            "u5-l3": "We reserve the right to suspend or delete accounts for Terms of Service violations.",
            "u5-l4": "If you lost access to an account, you can request resetting your password or account deletion by providing exact e-mail address you gave during registration.",
            "u5-l5": "If you reset your password, we cannot recover any encrypted data. In other words: you lose it.",
            "th-1": "Data type",
            "th-2": "Public profile",
            "th-3": "Private profile",
            "th-4": "Encryption status",
            "td-username": "Username",
            "td-avatar": "Account profile picture",
            "td-bio": "Account bio",
            "td-website": "Account website link",
            "td-language": "Account language",
            "td-creation": "Account creation date",
            "td-email": "E-mail address",
            "td-pgp": "PGP public key",
            "td-permissions": "Permission level",
            "td-token": "Token",
            "td-password": "Password",
            "td-mfa": "MFA token",
            "td-recovery": "MFA recovery codes",
            "td-devices": "Device logger",
            "td-oauth2-tokens": "OAuth2 tokens",
            "td-oauth2s": "External OAuth2 applications",
            "td-visible": "Visible",
            "td-hidden": "Hidden",
            "td-na": "Not applicable",
            "td-not-encrypted": "Not encrypted",
            "td-encrypted-private": "Encrypted with private profile {marks}",
            "td-fully-encrypted": "Fully encrypted {marks}",
            "td-unknown": "Unknown",
            "td-encryption-available": "Encryption available {marks}"
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "By using our services you agree to the terms written below. Please note that this document applies to all of our services and should be read alongside the Privacy Policy. If you do not agree to rules below, please stop using our services.",
            "s1-p2": "We reserve the right to update this document without notifying you. It is upon your discretion to keep yourself updated.",
            "s2": "What you can and what you cannot do",
            "u1-l1": "While we do not require an account to get started with at least some products, all account owners should be <b>at least 16</b>, or if their parents consent to register, the limit may be relaxed (required being 13 or older).",
            "u1-l2": "When we find out neither of required age limits was reached we will suspend the account permanently, and delete all associated data.",
            "u1-l3": "We will not tolerate any form of NSFW/NSFL, gore, terrorist materials, or other prohibited by Polish <b>and</b> your local law (if you registered outside of Poland). You may face a suspension, and if materials published are or might be illegal <b>we are obliged to report these to authorities</b>.",
            "u1-l4": "Any executables that may pose an imminent threat to our servers and/or other users' devices are strictly prohibited.",
            "u1-l5": "Any security issues, should be they found, must be reported immediately to us. Using them to your advantage is prohibited, and you may face a permanent suspension.",
            "u1-l6": "Please do not create additional accounts - one should be enough.",
            "s3": "Commenting rules",
            "s3-p1": "This is a section that we introduced due to the DSA coming into force on 17 February 2024. This section applies to comments section on our blog at <b>nove.team/blog</b>.",
            "u2-l1": "You <b>can</b> tell us what we are doing wrong, but you <b>cannot</b> post hateful content or slurs pointed towards Nove staff and other commenters.",
            "u2-l2": "Spamming and nonconsensual advertising is generally frowned upon, and all comments depicting this may end up getting deleted.",
            "u2-l3": "If you see something that doesn't look right, speak to us (mail us at reply@nove.team or mention us on the fediverse at @nove@nove.team) and we'll get it sorted."
        }
    }
}
