{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by River Hyperbola "https://github.com/degeneratehyperbola"
    */
    "modules": {
        "navigation": {
            "ul-products": "Продукти",
            "ul-about": "Про",
            "ul-blog": "Блог",
            "ul-donate": "Пожертвувати",
            "login-btn": "Увійти",
            "register-btn": "Зареєструватися",
            "switcher-profile": "Мій профіль",
            "switcher-security": "Безпека",
            "switcher-logout": "Вийти з системи",
            "products-files": "Зберігайте свої дані в нашій хмарі у безпеці",
            "products-peekr": "Peek through the web without AI on every corner",
            "products-crm": "Легко та швидко адмініструйте своїми клієнтами"
        },
        "footer": {
            "license": "Ліцензовано за ліцензією",
            "made-with-love": "Зроблено з ❤️",
            "contributors": "контриб'ютерами",
            "ul-about": "Про",
            "ul-foss": "Проекти",
            "ul-docs": "Док.",
            "ul-blog": "Блог",
            "ul-donate": "Пожертвувати",
            "ul-login": "Увійти в систему",
            "ul-register": "Зареєструватися",
            "ul-support": "Допомога",
            "ul-src": "Вихідний код",
            "ul-privacy": "Політика конфіденційності",
            "ul-terms": "Умови надання послуг",
            "ul-developers": "Розробники"
        },
        "actions": {
            "back": "Назад",
            "proceed": "Продовжити",
            "go": "Уперед",
            "cancel": "Скасувати",
            "enable": "Увімкнути",
            "disable": "Вимкнути",
            "ok": "Зрозуміло",
            "next": "Далі",
            "previous": "Попереднє",
            "save-changes": "Зберегти зміни",
            "save": "Зберегти",
            "edit": "Редагувати",
            "delete": "Видалити",
            "create": "Створити"
        },
        "errors": {
            "header": "Щось жахливо пішло не так",
            "offline": "Вибачте, але наші сервери зараз не доступні",
            "session": "Ми не змогли підтвердити вашу сесію, що призвело до збою в отриманні даних",
            "verify-email": "Підтвердіть свою електронну пошту, аби отримати доступ до облікового запису",
            "not-found": "Нам не вдалося знайти сторінку, яку ви шукали"
        }
    },
    "main": {
        "landing": {
            "title": "Познайомтеся зі світом, де ваша конфіденційність має значення",
            "hero-h1": "Познайомтеся зі світом, де <span>ваша конфіденційність</span>має значення.",
            "hero-note-trust": "Не вірте нам на слово. Перегляньте <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>наш код</a> самі",
            "hero-description": "Забудьте про Google, Facebook та інші компанії, які продають дані, створюють профілі та відстежують вас.",
            "hero-btn": "Зареєструйтеся сьогодні",
            "word-h1": "У нашій екосистемі ваші дані належать вам і тільки вам.",
            "word-card1-title": "Надійне сховище на серверах",
            "word-card1-description": "Ми шифруємо ваші дані, коли це можливо, щоб захистити їх від урядів, хакерів і тех-компаній, включаючи нас.",
            "word-card2-title": "Не відстежується та не продається",
            "word-card2-description": "Ми ніколи не відстежуємо вас і ніколи не продаємо ваші дані третім особам. Вони належать тільки вам, а не нам чи їм.",
            "word-card3-title": "Вільні назавжди, незважаючи ні на що",
            "word-card3-description": "Наші послуги включають безкоштовний план, тому вам не треба довіряти нам одразу. Почніть вже сьогодні!",
            "word-trust": "Все це легко перевірити, подивіться наш вихідний код. Він відкритий для всіх, переглянути його можна на",
            "breakup-h1": "Створений ентузіастами приватності та спільнотою",
            "breakup-description": "У Nove ми створюємо програмне забезпечення з відкритим вихідним кодом і цінуємо будь-яку підтримку спільноти. Тому що <b>конфіденційність і безпека</b> йде в комплекті з <b>відкритим вихідним кодом та можливістю аудиту</b>.",
            "breakup-li-1": "Легко доступні проекти через Gitea",
            "breakup-li-2": "Виявляйте помилки, покращуйте код або пропонуйте зміни, щоб зробити свій внесок",
            "breakup-li-3": "Розмістіть власний форк нашого програмного забезпечення безпосередньо на своєму обладнанні",
            "ready-h1": "Ви готові зануритися у світ приватності?",
            "ready-p": "Розпочніть свою подорож, зареєструйтесь безкоштовно вже сьогодні.",
            "ready-btn": "Зареєструйтеся всього за кілька кліків"
        },
        "about": {
            "hero-h1": "Наша <b>мета</b> полягає в тому, щоб зробити Інтернет <span>приватним</span> та <span>безпечним</span> для всіх",
            "hero-p": "Ми надаємо інструменти без зайвого програмного забезпечення, трекерів та набридливої реклами.",
            "pos1": "Генеральний директор, фронтенд-розробник та UI/UX дизайнер",
            "pos2": "Основний бекенд-розробник, супровід коду",
            "pos3": "Дизайнер UI/UX та менеджер проектів",
            "pos4": "Фронтенд-розробник і генеральний директор Peekr",
            "thanks": "Special thanks to {name} for providing us with hardware to run our services seamlessly!"
        },
        "foss": {
            "hero-h1": "Ми любимо програмне забезпечення <span>вільним</span> і <span>з відкритим вихідним кодом</span>",
            "hero-p": "Тому що програмне забезпечення <b>з відкритим вихідним кодом</b> відіграє важливу роль у спільній роботі, захищаючи конфіденційність користувачів і забезпечуючи надійність додатків.",
            "ul-napi": "Створюйте бажані додатки за допомогою системи NAPI OAuth2, яка надає доступ до входу в Nove.",
            "ul-manager": "Офіційний веб-сайт, який ми використовуємо на нашому основному домені для графічного доступу до NAPI.",
            "ul-files": "General purpose cloud hosting with encrypted uploads. Available to everyone with just one click.",
            "ul-procurel": "Advanced customer relationship management application with great accessibility on mobile devices.",
            "ul-peekr": "Privacy-respecting search engine with it's own index that's excluding big tech. Growing every day."
        },
        "login": {
            "hero-h1": "Ласкаво просимо назад",
            "hero-p": "Надайте свої облікові дані для доступу до облікового запису Nove",
            "input-login": "Логін",
            "input-password": "Пароль",
            "mfa-h1": "Authentication code required",
            "mfa-p": "Введіть код, згенерований вашим додатком-автентифікатором TOTP, або скористайтеся резервним кодом.",
            "mfa-label": "Код",
            "mfa-submit": "Увійти",
            "password-reset": "Забули пароль?"
        },
        "register": {
            "hero-h1": "Новий акаунт Nove",
            "hero-p": "Заповніть форму та створіть новий обліковий запис",
            "input-email": "Електронна пошта",
            "input-username": "Ім'я користувача",
            "input-password": "Пароль"
        },
        "password-reset": {
            "hero-h1": "Скидання пароля",
            "hero-p": "Введіть свою електронну пошту та новий пароль, щоб продовжити",
            "input-email": "Електронна пошта",
            "input-new-password": "Новий пароль",
            "request-success": "На цю адресу було надіслано підтвердження, якщо такий обліковий запис існує"
        },
        "blog": {
            "warn-h1": "Увага",
            "warn-p": "Наразі ми ділимося публікаціями лише англійською мовою, але в майбутньому це буде змінюватися, по мірі того, як ми розвиватимемося."
        }
    },
    "dashboard": {
        "layout": {
            "title": "Панель приладів",
            "header": "Налаштування",
            "ul-overview": "Огляд",
            "ul-security": "Безпека",
            "ul-profile": "Мій профіль",
            "ul-language": "Мова",
            "header-admin": "Модерація",
            "ul-users": "Користувачі",
            "ul-posts": "Пости",
            "ul-logs": "Журнал аудиту"
        },
        "main": {
            "tips-header": "Поради покращення безпеки та конфіденційності",
            "tips-1": "Користуйтеся ПЗ з відкритим кодом",
            "tips-2": "Використовуйте MFA, коли це є можливим",
            "tips-3": "Створюйте якомога менше обл. записів",
            "card-1-h1": "Мова",
            "card-1-p": "Змініть мову для всіх продуктів Nove",
            "card-2-h1": "Діяльність",
            "card-2-p": "Слідкуйте за нещодавніми діями в акаунті за допомогою журналів активності",
            "card-2-action": "{number} активні сесії(я)",
            "card-3-h1": "Вхід в систему",
            "card-3-p": "Змінюйте свої облікові дані або додавайте рівні безпеки з легкістю",
            "card-3-action": "Уперед",
            "card-4-h1": "Відновлення",
            "card-4-p": "Налаштуйте двофакторну автентифікацію та завантажте резервні коди",
            "connections-title": "Приєднані додатки",
            "connections-btn-privacy": "Політика конфіденційності",
            "connections-btn-tos": "Умови надання послуг",
            "connections-permissions": "Повноваження",
            "connections-last-access": "Останнє відвідування",
            "connections-expire": "Термін дії"
        },
        "security": {
            "devices-h1": "Ваші пристрої",
            "devices-p": "Список останніх пристроїв, які входили до вашого облікового запису",
            "devices-no-data-h1": "Дані про пристрої не знайдено",
            "devices-no-data-p": "Ви відмовилися від активності або ми ще не зафіксували жодної",
            "devices-privacy-notice": "Ми зберігаємо на наших серверах інформацію про пристрої, які входили до вашого облікового запису протягом останнього місяця. Ми використовуємо ifconfig.net для отримання інформації про місцезнаходження під час входу.",
            "hds-h1": "Як увійти в систему",
            "hds-p": "Додайте або змініть способи входу та підтвердження особи",
            "hds-password-btn": "Пароль",
            "hds-password-h1": "Змініть свій пароль",
            "hds-password-p": "Обирайте надійний пароль і не використовуйте його повторно для інших акаунтів.",
            "hds-password-label-1": "Старий пароль",
            "hds-password-placeholder-1": "Підтвердіть свій старий пароль",
            "hds-password-label-2": "Новий пароль",
            "hds-password-placeholder-2": "Вкажіть новий пароль",
            "hds-email-btn": "Email",
            "hds-email-h1": "Змінити електронну пошту",
            "hds-email-p": "Адреса, за якою ми можемо зв'язатися з вами, якщо у вашому обліковому записі буде незвична активність або якщо вас заблокують. Ви також можете використовувати його для входу в систему.",
            "hds-email-label-1": "Нова електронна пошта",
            "hds-email-placeholder-1": "Вкажіть свій новий email",
            "hds-mfa-btn": "MFA",
            "hds-mfa-h1": "Багатофакторна автентифікація",
            "hds-mfa-p": "Кращий спосіб захистити свій акаунт від хакерів. Ви можете ввімкнути або вимкнути MFA тут.",
            "hds-mfa-label-code": "Код",
            "hds-mfa-recovery-codes": "Коди відновлення",
            "hds-recovery": "Відновлення",
            "hds-recovery-h1": "Коди відновлення",
            "hds-recovery-p": "Скопіюйте резервні коди облікового запису на випадок, якщо ви загубите телефон із встановленим на ньому додатком TOTP.",
            "hds-recovery-label": "Код MFA",
            "delete-h1": "Видаліть свій обліковий запис Nove",
            "delete-p": "Щоб видалити ваш обліковий запис, нам потрібно, щоб ви вказали пароль від вашого облікового запису для підтвердження ваших дій. Цей процес є незворотнім, і всі ваші дані, пов'язані з цим обліковим записом, будуть миттєво видалені з наших серверів! Ви можете видалити свій обліковий запис у будь-який час. Будь ласка, переконайтеся, що ви видалили всі сторонні акаунти, які ви зареєстрували за допомогою свого облікового запису Nove. В іншому випадку - ви не зможете увійти до них.",
            "delete-p2": "Введіть свій пароль, щоб ми могли перевірити, що це ви. Ця дія виконується миттєво - вона незворотна. Не забудьте видалити всі акаунти, які ви зареєстрували за допомогою цього облікового запису Nove. Інакше вони можуть бути недоступні.",
            "delete-label": "Ваш пароль",
            "delete-placeholder": "Пароль",
            "delete-btn": "Видалити мій обліковий запис"
        },
        "profile": {
            "description": "Керуйте особистою інформацією, яка відображається у вашому профілі.",
            "hero-ul-1": "Основна інформація про обліковий запис",
            "hero-ul-2": "Деталі",
            "input-username": "Ім'я користувача",
            "input-username-placeholder": "{username} (нове ім'я користувача тут)",
            "input-avatar": "Аватар",
            "input-avatar-btn": "Виберіть файл",
            "input-avatar-filename": "Нічого не вибрано",
            "input-avatar-too-big": "Тип файлу, який ви намагаєтеся завантажити, занадто великий",
            "input-avatar-not-allowed": "Тип файлу, який ви намагаєтеся завантажити, є неприпустимим",
            "input-bio": "Про мене",
            "input-website": "Веб-сайт",
            "input-pgp": "Шифрувати повідомлення від Nove за допомогою ключа PGP (опціонально)",
            "input-pgp-placeholder": "Починається на '-----BEGIN PGP PUBLIC KEY BLOCK-----'",
            "input-activity-notify": "Отримувати сповіщення, коли новий пристрій входить у ваш обліковий запис",
            "input-profile-state-label": "Відображати більше інформації у вашому публічному профілі"
        },
        "language": {
            "hero-h1": "Мова",
            "hero-p1": "Виберіть мову, якій ви надаєте перевагу. Цей параметр використовуватиметься для відображення вмісту вашою мовою на всіх пристроях Nove, а також у підключених програмах.",
            "hero-p2": "Попередження: ще не повністю підтримується нами."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Користувачі",
            "popup-btn": "Авторизувати дію",
            "popup-h1": "Ми повинні переконатися, що це ви",
            "popup-p": "Будь ласка, введіть код MFA з додатку TOTP на вашому телефоні. Ви можете використати свій резервний код.",
            "popup-label": "Код MFA",
            "popup-reason": "Причина"
        },
        "posts": {
            "header": "{number} пост(ів)",
            "new-btn": "Створити новий пост",
            "new-h1": "Створити новий пост",
            "new-label": "Заголовок",
            "new-label-content": "Вміст",
            "edit-h1": "Редагувати свій пост"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Privacy Policy",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "We serve free (as in freedom) open-source software (e.g. NAPI, Peekr, Procurel). We do not (a) sell your data, (b) fingerprint you, or (c) use tracking pixels.",
            "s1-p2": "We keep the right to update this document without notifying you. It is upon your discretion to keep yourself updated. By using our services, you agree to the Privacy Policy and Terms of Service.",
            "s2": "Data manager",
            "s2-p1": "The data manager for this website is Nove. You can contact us through:",
            "u1-l1": "E-mail: {emails}",
            "u1-l2": "Fediverse: {link}",
            "s3": "GDPR rights",
            "s3-p1": "Because we are based in an European Union member state, we are obliged to provide you with the ways to easily manage your data. Thanks to GDPR, these rights include:",
            "u2-l1": "Getting a data package containing your data",
            "u2-l2": "Right to be forgotten",
            "u2-l3": "Data portability",
            "u2-l4": "Withdrawing your consent",
            "s3-p2": "If you think we breach the GDPR, you may report that to the GDPR regulation body, which in our case is located in 2 Stawki Street in Warsaw, Poland. Their website is at {link}.",
            "s4": "Which data do we collect?",
            "s4-p1": "This website, in order to run properly, collects data such as:",
            "u3-l1": "Server logs - in order to help us fix problems such as broken links, or to generate website statistics. Server logs contain an IP address, visited document path, status code (f.i. 200 for successful connection, 404 for page not found and 500 for server error), and the timestamp of the connection attempt. We are purging logs regularly.",
            "u3-l2": "Account data - that is, username, e-mail, and the hash of your password for each account. You can optionally set an avatar, a PGP public key to encrypt all communication coming from us, set up multi-factor authentication, or link to your website. You can decide whether your account should be public or private - the table below allows you to compare what is shown and what not. You can also read from it what data is encrypted.",
            "s4-p3": "² - encryption is available for external OAuth2 applications but not every single one has to use it",
            "s4-p2": "¹ - this feature is being implemented and is currently in progress",
            "s4-p4": "We also have an additional feature, that is disabled by default - a device logger. When enabled, it shows all successful logins from last 30 days. Opting out deletes such data immediately. Device logger is encrypted and we cannot access the data without your password.",
            "s5": "Third-party contractors",
            "s5-p1": "We are trying our best to keep this list as short as possible. Here is the current list:",
            "u4-l1": "Servers are provided by <b>Fundacja 'Technologie dla Ludzi'</b> (doing business also as FTdL) - website: {link}, mail: {mail}, office address: 2 Nabielaka Street, 31-409 Kraków, Poland.",
            "u4-l2": "Domain and DNS nameservers are provided by <b>OVH</b> - website: {link}, office address: OVH SAS, Data Protection Officer, 2 rue Kellermann, 59100 Roubaix, France.",
            "u4-l3": "We are running social media accounts on our fediverse instance that federates with 3rd-party services. Any interaction with us and them is a subject to the privacy policies of these platforms. Our official Nove account is available at {link}. Interacting with our posts by liking, reposting or commenting them require data about such interactions to be stored on our and other servers that previously interacted with our account and instance. <b>You can delete such data by retracting all of your interactions and unfollowing our account.</b>",
            "s5-p2": "Please note our services weren't made for the sake of gaining anonymity. When authorities will turn to us, we are obliged to provide them with data we can access. However, when they allow us to do so, we'll tell you about that.",
            "s6": "Cookie policy",
            "s6-p1": "We use only first party cookies, in order to help you use this website more conveniently (e.g. remembering your preferences, or a login session). No third party cookies are installed in your browser.",
            "s7": "Data retention policy",
            "u5-l1": "You can delete your account by going to Security section on Nove account page, and scroll to 'Delete your account'. This action is not reversible, and we do not artificially postpone it.",
            "u5-l2": "We reserve the right to delete all unverified accounts. Each unverified account is stored in our database up to 3 days.",
            "u5-l3": "We reserve the right to suspend or delete accounts for Terms of Service violations.",
            "u5-l4": "If you lost access to an account, you can request resetting your password or account deletion by providing exact e-mail address you gave during registration.",
            "u5-l5": "If you reset your password, we cannot recover any encrypted data. In other words: you lose it.",
            "th-1": "Data type",
            "th-2": "Public profile",
            "th-3": "Private profile",
            "th-4": "Encryption status",
            "td-username": "Username",
            "td-avatar": "Account profile picture",
            "td-bio": "Account bio",
            "td-website": "Account website link",
            "td-language": "Account language",
            "td-creation": "Account creation date",
            "td-email": "E-mail address",
            "td-pgp": "PGP public key",
            "td-permissions": "Permission level",
            "td-token": "Token",
            "td-password": "Password",
            "td-mfa": "MFA token",
            "td-recovery": "MFA recovery codes",
            "td-devices": "Device logger",
            "td-oauth2-tokens": "OAuth2 tokens",
            "td-oauth2s": "External OAuth2 applications",
            "td-visible": "Visible",
            "td-hidden": "Hidden",
            "td-na": "Not applicable",
            "td-not-encrypted": "Not encrypted",
            "td-encrypted-private": "Encrypted with private profile {marks}",
            "td-fully-encrypted": "Fully encrypted {marks}",
            "td-unknown": "Unknown",
            "td-encryption-available": "Encryption available {marks}"
        },
        "terms-of-service": {
            "title": "Terms of Service",
            "last-modified": "Last updated and reviewed {time}",
            "s1-p1": "By using our services you agree to the terms written below. Please note that this document applies to all of our services and should be read alongside the Privacy Policy. If you do not agree to rules below, please stop using our services.",
            "s1-p2": "We reserve the right to update this document without notifying you. It is upon your discretion to keep yourself updated.",
            "s2": "What you can and what you cannot do",
            "u1-l1": "While we do not require an account to get started with at least some products, all account owners should be <b>at least 16</b>, or if their parents consent to register, the limit may be relaxed (required being 13 or older).",
            "u1-l2": "When we find out neither of required age limits was reached we will suspend the account permanently, and delete all associated data.",
            "u1-l3": "We will not tolerate any form of NSFW/NSFL, gore, terrorist materials, or other prohibited by Polish <b>and</b> your local law (if you registered outside of Poland). You may face a suspension, and if materials published are or might be illegal <b>we are obliged to report these to authorities</b>.",
            "u1-l4": "Any executables that may pose an imminent threat to our servers and/or other users' devices are strictly prohibited.",
            "u1-l5": "Any security issues, should be they found, must be reported immediately to us. Using them to your advantage is prohibited, and you may face a permanent suspension.",
            "u1-l6": "Please do not create additional accounts - one should be enough.",
            "u1-l7": "Content encouraging things illegal by law (e.g. violence, mass discrimination of others no matter the field) is prohibited. This includes bios, linked websites, and usernames.",
            "s3": "Commenting rules",
            "s3-p1": "This is a section that we introduced due to the DSA coming into force on 17 February 2024. This section applies to comments section on our blog at <b>nove.team/blog</b>.",
            "u2-l1": "You <b>can</b> tell us what we are doing wrong, but you <b>cannot</b> post hateful content or slurs pointed towards Nove staff and other commenters.",
            "u2-l2": "Spamming and nonconsensual advertising is generally frowned upon, and all comments depicting this may end up getting deleted.",
            "u2-l3": "If you see something that doesn't look right, speak to us (mail us at reply@nove.team or mention us on the fediverse at @nove@nove.team) and we'll get it sorted."
        }
    }
}
