{
    /*
     ! IMPORTANT. Read before translating the file.
     ! Do not translate {objects in brackets} <-- like this one, it's a variable.
     ! Do not translate the key.
     ! File syntax:
        "category": {
            "page-name": {
                        translate this    do not translate this
                        vvvvvvvvvvvvvvvvv vvvvvvvvvv 
                "key": "Text to translate {variable}" <-- this whole line, we call it prop
                ^^^^^
                this is the key, do not translate it
            }
        }
     ! Leave HTML tags as they are and do not add any new tags to the text. Only change the text inside of it.

     * Some of the props that are listed here have an explanation comment. Do not translate it.
     * After translating this file, create a pull request on Gitea with "translations" label. Remember to fork this repository.

     * If a key ends with "h1", "p", "btn":
     * - "h1", means title
     * - "p", means description
     * - "btn", means button
     * or if it starts with "ul" or "title":
     * - "ul", means that is a list of elements
     * - "title", means that the browser would read that text and display it as tab title
     * otherwise it's just a group of elements/category

     ? WARNING: The text shouldn't extend the original English version by much. It will wrap weirdly on the page.

     Translated by River Hyperbola "https://github.com/degeneratehyperbola"
    */
    "modules": {
        "navigation": {
            "ul-products": "Продукти",
            "ul-about": "Про",
            "ul-blog": "Блог",
            "ul-donate": "Пожертвувати",
            "login-btn": "Увійти",
            "register-btn": "Зареєструватися",
            "switcher-profile": "Мій профіль",
            "switcher-security": "Безпека",
            "switcher-logout": "Вийти з системи",
            "products-files": "Зберігайте свої дані в нашій хмарі у безпеці",
            "products-napi": "Менеджмент клієнтів за допомогою Nove",
            "products-crm": "Легко та швидко адмініструйте своїми клієнтами"
        },
        "footer": {
            "license": "Ліцензовано за ліцензією",
            "made-with-love": "Зроблено з ❤️",
            "contributors": "контриб'ютерами",
            "ul-about": "Про",
            "ul-foss": "Проекти",
            "ul-docs": "Док.",
            "ul-blog": "Блог",
            "ul-donate": "Пожертвувати",
            "ul-login": "Увійти в систему",
            "ul-register": "Зареєструватися",
            "ul-support": "Допомога",
            "ul-src": "Вихідний код",
            "ul-privacy": "Політика конфіденційності",
            "ul-terms": "Умови надання послуг",
            "ul-developers": "Розробники"
        },
        "actions": {
            "back": "Назад",
            "proceed": "Продовжити",
            "go": "Уперед",
            "cancel": "Скасувати",
            "enable": "Увімкнути",
            "disable": "Вимкнути",
            "ok": "Зрозуміло",
            "next": "Далі",
            "previous": "Попереднє",
            "save-changes": "Зберегти зміни",
            "save": "Зберегти",
            "edit": "Редагувати",
            "delete": "Видалити",
            "create": "Створити"
        },
        "errors": {
            "header": "Щось жахливо пішло не так",
            "p-offline": "Вибачте, але наші сервери зараз не доступні",
            "p-session": "Ми не змогли підтвердити вашу сесію, що призвело до збою в отриманні даних",
            "p-verifyEmail": "Підтвердіть свою електронну пошту, аби отримати доступ до облікового запису"
        }
    },
    "main": {
        "landing": {
            "title": "Познайомтеся зі світом, де ваша конфіденційність має значення",
            "hero-h1": "Познайомтеся зі світом, де <span>ваша конфіденційність</span>має значення.",
            "hero-note-trust": "Не вірте нам на слово. Перегляньте <a class={style} target=\"_blank\" rel=\"noopener noreferrer\" href={repository}>наш код</a> самі",
            "hero-description": "Забудьте про Google, Facebook та інші компанії, які продають дані, створюють профілі та відстежують вас.",
            "hero-btn": "Зареєструйтеся сьогодні",
            "word-h1": "У нашій екосистемі ваші дані належать вам і тільки вам.",
            "word-card1-title": "Надійне сховище на серверах",
            "word-card1-description": "Ми шифруємо ваші дані, коли це можливо, щоб захистити їх від урядів, хакерів і тех-компаній, включаючи нас.",
            "word-card2-title": "Не відстежується та не продається",
            "word-card2-description": "Ми ніколи не відстежуємо вас і ніколи не продаємо ваші дані третім особам. Вони належать тільки вам, а не нам чи їм.",
            "word-card3-title": "Вільні назавжди, незважаючи ні на що",
            "word-card3-description": "Наші послуги включають безкоштовний план, тому вам не треба довіряти нам одразу. Почніть вже сьогодні!",
            "word-trust": "Все це легко перевірити, подивіться наш вихідний код. Він відкритий для всіх, переглянути його можна на",
            "breakup-h1": "Створений ентузіастами приватності та спільнотою",
            "breakup-description": "У Nove ми створюємо програмне забезпечення з відкритим вихідним кодом і цінуємо будь-яку підтримку спільноти. Тому що <b>конфіденційність і безпека</b> йде в комплекті з <b>відкритим вихідним кодом та можливістю аудиту</b>.",
            "breakup-li-1": "Легко доступні проекти через Gitea",
            "breakup-li-2": "Виявляйте помилки, покращуйте код або пропонуйте зміни, щоб зробити свій внесок",
            "breakup-li-3": "Розмістіть власний форк нашого програмного забезпечення безпосередньо на своєму обладнанні",
            "ready-h1": "Ви готові зануритися у світ приватності?",
            "ready-p": "Розпочніть свою подорож, зареєструйтесь безкоштовно вже сьогодні.",
            "ready-btn": "Зареєструйтеся всього за кілька кліків"
        },
        "about": {
            "hero-h1": "Наша <b>мета</b> полягає в тому, щоб зробити Інтернет <span>приватним</span> та <span>безпечним</span> для всіх",
            "hero-p": "Ми надаємо інструменти без зайвого програмного забезпечення, трекерів та набридливої реклами.",
            "pos1": "Генеральний директор, фронтенд-розробник та UI/UX дизайнер",
            "pos2": "Основний бекенд-розробник, супровід коду",
            "pos3": "Дизайнер UI/UX та менеджер проектів",
            "pos4": "Фронтенд-розробник і генеральний директор Peekr",
            "pos5": "Досвідчений провідний бекенд-розробник у відставці"
        },
        "foss": {
            "hero-h1": "Ми любимо програмне забезпечення <span>вільним</span> і <span>з відкритим вихідним кодом</span>",
            "hero-p": "Тому що програмне забезпечення <b>з відкритим вихідним кодом</b> відіграє важливу роль у спільній роботі, захищаючи конфіденційність користувачів і забезпечуючи надійність додатків.",
            "ul-napi": "Створюйте бажані додатки за допомогою системи NAPI OAuth2, яка надає доступ до входу в Nove.",
            "ul-manager": "Офіційний веб-сайт, який ми використовуємо на нашому основному домені для графічного доступу до NAPI.",
            "ul-files": "Хмарний хостинг загального призначення із захищеними паролем завантаженнями, доступними в один клік."
        },
        "login": {
            "hero-h1": "Ласкаво просимо назад",
            "hero-p": "Надайте свої облікові дані для доступу до облікового запису Nove",
            "input-login": "Логін",
            "input-password": "Пароль",
            "mfa-h1": "Authentication code required",
            "mfa-p": "Введіть код, згенерований вашим додатком-автентифікатором TOTP, або скористайтеся резервним кодом.",
            "mfa-label": "Код",
            "mfa-submit": "Увійти",
            "password-reset": "Забули пароль?"
        },
        "register": {
            "hero-h1": "Новий акаунт Nove",
            "hero-p": "Заповніть форму та створіть новий обліковий запис",
            "input-email": "Електронна пошта",
            "input-username": "Ім'я користувача",
            "input-password": "Пароль"
        },
        "password-reset": {
            "hero-h1": "Скидання пароля",
            "hero-p": "Введіть свою електронну пошту та новий пароль, щоб продовжити",
            "input-email": "Електронна пошта",
            "input-new-password": "Новий пароль",
            "request-success": "На цю адресу було надіслано підтвердження, якщо такий обліковий запис існує"
        },
        "blog": {
            "warn-h1": "Увага",
            "warn-p": "Наразі ми ділимося публікаціями лише англійською мовою, але в майбутньому це буде змінюватися, по мірі того, як ми розвиватимемося."
        }
    },
    "dashboard": {
        "layout": {
            "title": "Панель приладів",
            "header": "Налаштування",
            "ul-overview": "Огляд",
            "ul-security": "Безпека",
            "ul-profile": "Мій профіль",
            "ul-language": "Мова",
            "header-admin": "Модерація",
            "ul-users": "Користувачі",
            "ul-posts": "Пости",
            "ul-logs": "Журнал аудиту"
        },
        "main": {
            "tips-header": "Поради покращення безпеки та конфіденційності",
            "tips-1": "Користуйтеся ПЗ з відкритим кодом",
            "tips-2": "Використовуйте MFA, коли це є можливим",
            "tips-3": "Створюйте якомога менше обл. записів",
            "card-1-h1": "Мова",
            "card-1-p": "Змініть мову для всіх продуктів Nove",
            "card-2-h1": "Діяльність",
            "card-2-p": "Слідкуйте за нещодавніми діями в акаунті за допомогою журналів активності",
            "card-2-action": "{number} активні сесії(я)",
            "card-3-h1": "Вхід в систему",
            "card-3-p": "Змінюйте свої облікові дані або додавайте рівні безпеки з легкістю",
            "card-3-action": "Уперед",
            "card-4-h1": "Відновлення",
            "card-4-p": "Налаштуйте двофакторну автентифікацію та завантажте резервні коди",
            "connections-title": "Приєднані додатки",
            "connections-btn-privacy": "Політика конфіденційності",
            "connections-btn-tos": "Умови надання послуг",
            "connections-permissions": "Повноваження",
            "connections-last-access": "Останнє відвідування",
            "connections-expire": "Термін дії"
        },
        "security": {
            "devices-h1": "Ваші пристрої",
            "devices-p": "Список останніх пристроїв, які входили до вашого облікового запису",
            "devices-no-data-h1": "Дані про пристрої не знайдено",
            "devices-no-data-p": "Ви відмовилися від активності або ми ще не зафіксували жодної",
            "devices-privacy-notice": "Ми зберігаємо на наших серверах інформацію про пристрої, які входили до вашого облікового запису протягом останнього місяця.",
            "hds-h1": "Як увійти в систему",
            "hds-p": "Додайте або змініть способи входу та підтвердження особи",
            "hds-password-btn": "Пароль",
            "hds-password-h1": "Змініть свій пароль",
            "hds-password-p": "Обирайте надійний пароль і не використовуйте його повторно для інших акаунтів.",
            "hds-password-label-1": "Старий пароль",
            "hds-password-placeholder-1": "Підтвердіть свій старий пароль",
            "hds-password-label-2": "Новий пароль",
            "hds-password-placeholder-2": "Вкажіть новий пароль",
            "hds-email-btn": "E-mail",
            "hds-email-h1": "Змінити електронну пошту",
            "hds-email-p": "Адреса, за якою ми можемо зв'язатися з вами, якщо у вашому обліковому записі буде незвична активність або якщо вас заблокують. Ви також можете використовувати його для входу в систему.",
            "hds-email-label-1": "Нова електронна пошта",
            "hds-email-placeholder-1": "Вкажіть свій новий e-mail",
            "hds-mfa-btn": "MFA",
            "hds-mfa-h1": "Багатофакторна автентифікація",
            "hds-mfa-p": "Кращий спосіб захистити свій акаунт від хакерів. Ви можете ввімкнути або вимкнути MFA тут.",
            "hds-mfa-label-code": "Код",
            "hds-mfa-recovery-codes": "Коди відновлення",
            "hds-recovery": "Відновлення",
            "hds-recovery-h1": "Коди відновлення",
            "hds-recovery-p": "Скопіюйте резервні коди облікового запису на випадок, якщо ви загубите телефон із встановленим на ньому додатком TOTP.",
            "hds-recovery-label": "Код MFA",
            "delete-h1": "Видаліть свій обліковий запис Nove",
            "delete-p": "Щоб видалити ваш обліковий запис, нам потрібно, щоб ви вказали пароль від вашого облікового запису для підтвердження ваших дій. Цей процес є незворотнім, і всі ваші дані, пов'язані з цим обліковим записом, будуть миттєво видалені з наших серверів! Ви можете видалити свій обліковий запис у будь-який час. Будь ласка, переконайтеся, що ви видалили всі сторонні акаунти, які ви зареєстрували за допомогою свого облікового запису Nove. В іншому випадку - ви не зможете увійти до них.",
            "delete-p2": "Введіть свій пароль, щоб ми могли перевірити, що це ви. Ця дія виконується миттєво - вона незворотна. Не забудьте видалити всі акаунти, які ви зареєстрували за допомогою цього облікового запису Nove. Інакше вони можуть бути недоступні.",
            "delete-label": "Ваш пароль",
            "delete-placeholder": "Пароль",
            "delete-btn": "Видалити мій обліковий запис"
        },
        "profile": {
            "description": "Керуйте особистою інформацією, яка відображається у вашому профілі.",
            "hero-ul-1": "Основна інформація про обліковий запис",
            "hero-ul-2": "Деталі",
            "input-username": "Ім'я користувача",
            "input-username-placeholder": "{username} (нове ім'я користувача тут)",
            "input-avatar": "Аватар",
            "input-avatar-btn": "Виберіть файл",
            "input-avatar-filename": "Нічого не вибрано",
            "input-avatar-too-big": "Тип файлу, який ви намагаєтеся завантажити, занадто великий",
            "input-avatar-not-allowed": "Тип файлу, який ви намагаєтеся завантажити, є неприпустимим",
            "input-bio": "Про мене",
            "input-profile-state-label": "Відображати більше інформації у вашому публічному профілі"
        },
        "language": {
            "hero-h1": "Мова",
            "hero-p1": "Виберіть мову, якій ви надаєте перевагу. Цей параметр використовуватиметься для відображення вмісту вашою мовою на всіх пристроях Nove, а також у підключених програмах.",
            "hero-p2": "Попередження: ще не повністю підтримується нами."
        }
    },
    "admin": {
        "users": {
            "hero-h1": "Користувачі",
            "popup-btn": "Авторизувати дію",
            "popup-h1": "Ми повинні переконатися, що це ви",
            "popup-p": "Будь ласка, введіть код MFA з додатку TOTP на вашому телефоні. Ви можете використати свій резервний код.",
            "popup-label": "Код MFA",
            "popup-reason": "Причина"
        },
        "posts": {
            "header": "{number} пост(ів)",
            "new-btn": "Створити новий пост",
            "new-h1": "Створити новий пост",
            "new-label": "Заголовок",
            "new-label-content": "Вміст",
            "edit-h1": "Редагувати свій пост"
        }
    },
    "documents": {
        "privacy-policy": {
            "title": "Політика конфіденційності",
            "last-modified": "Останній раз змінено: <time>30 вересня 2023 року</time>",
            "p1": "Ми надаємо (переважно) безкоштовні сервіси з відкритим вихідним кодом. Ми не відстежуємо і не продаємо дані користувачів третім особам. Ми також не використовуємо жодних пікселів для відстеження чи унікальних цифрових відбитків пальців.",
            "p2": "Ми залишаємо за собою право оновлювати цей документ, не повідомляючи наших користувачів про зміни.",
            "p3": "Користуючись нашими послугами, ви погоджуєтеся з нашою Політикою конфіденційності та Умовами надання послуг.",
            "inf-header": "Інфраструктура",
            "inf-p1": "Ми розміщуємо наші проекти на інфраструктурі, яку надає FTdL (<a href=\"https://ftdl.pl/services/\" rel=\"noopener noreferrer\" target=\"_blank\">сайт</a>), що знаходиться у Кракові, Польща. Ваш адміністратор даних - Nove (nove.team; <a href=\"mailto:reply@nove.team\">reply@nove.team</a>)",
            "inf-p2": "У нашій базі даних ми зберігаємо лише необхідну інформацію, яку ви надали нам через NAPI. Детально",
            "inf-li-1": "ім'я користувача (відображається завжди)",
            "inf-li-2": "e-mail (не відображається)",
            "inf-li-3": "акаунт про мене (не відображається в приватному профілі)",
            "inf-li-4": "мова облікового запису (не відображається в приватному профілі)",
            "inf-li-5": "дата створення облікового запису (не відображається в приватному профілі)",
            "inf-li-6": "дата оновлення облікового запису (не відображається)",
            "inf-li-7": "стан верифікації облікового запису (не відображається)",
            "inf-li-8": "профіль облікового запису публічний стан (відображається)",
            "inf-li-9": "повноваження MFA (не відображається)",
            "inf-li-10": "ваш зашифрований пароль (не відображається)",
            "inf-li-11": "аватар облікового запису (відображається)",
            "inf-p3": "Деякі з цих даних є загальнодоступними, і ми надаємо інструмент, який дозволяє вам змінювати стан вашого профілю. Конфіденційні дані, такі як мова, інформація про мене, не відображатимуться, якщо ви зміните їх на приватні.",
            "inf-p4": "У нас є додаткові функції, які збирають дані і за замовчуванням вимкнені: логгер пристроїв. Якщо його увімкнено, він збирає IP-адресу пристрою та платформу (ОС, тип). Ця інформація відображається на вкладці безпеки акаунта. Ці дані зберігаються протягом 30 днів на наших серверах, а потім видаляються. Якщо ви відмовляєтеся від цієї функції, дані видаляються негайно.",
            "inf-p5": "Надана електронна пошта не використовується в маркетингових цілях.",
            "drp-header": "Політика зберігання даних",
            "drp-p1": "Щоб видалити свій обліковий запис, перейдіть до розділу “Безпека” на сторінці “Обліковий запис”, а потім прокрутіть вниз до пункту “Видалити обліковий запис Nove”.",
            "drp-p2": "Дані, які ви зашифрували в наших сервісах за допомогою пароля, дійсно зашифровані, і ми не можемо їх розшифрувати.",
            "drp-p3": "Ми можемо видалити акаунти, якщо вони не були верифіковані протягом щонайменше 3 днів.",
            "drp-p4": "Ми можемо видаляти акаунти за порушення наших Умов надання послуг.",
            "drp-p5": "Кожне видалення облікового запису, яке виконується адміністратором сервісу, завжди має причину, яка відома власнику видаленого або відключеного облікового запису після або за кілька днів до видалення.",
            "drp-p6": "Якщо користувач втратив доступ до свого облікового запису, він може подати запит на відновлення пароля або видалення облікового запису через пошту, яку він вказав нам під час реєстрації.",
            "drp-p7": "Ми зберігаємо дані користувачів до тих пір, поки вони мають обліковий запис у NAPI.",
            "oa2-header": "Додатки OAuth2",
            "oa2-p1": "Цей розділ ще не готовий."
        },
        "terms-of-service": {
            "title": "Умови надання послуг",
            "last-modified": "Останній раз змінено: <time>12 серпня 2023 року</time>",
            "p1": "Користуючись послугами, що надаються нами (Nove), ви погоджуєтесь з нашими Умовами надання послуг та Політикою конфіденційності. Якщо ви не приймаєте їх, ви не маєте права користуватися нашими послугами. Нагадуємо, що цей документ застосовується до всіх наших продуктів.",
            "p2": "Ми не несемо відповідальності за будь-який контент, розміщений в акаунті користувача",
            "p3": "Дії, яких ми не толеруємо",
            "li-1": "Вміст NSFW та NSFL суворо заборонений. Це включає в себе насильство, фільми з кров'ю та терористичні матеріали. NSFL розшифровується як “Небезпечно для життя”, що означає все, що може загрожувати життю людини.",
            "li-2": "Будь-які порнографічні матеріали за участю неповнолітніх будуть видалені, якщо вони будуть помічені, а пов'язаний з ними обліковий запис буде повністю заблокований, що призведе до видалення всіх пов'язаних з ним даних.",
            "li-3": "Будь-які матеріали, призначені для знищення (прямо чи опосередковано) комп'ютера або будь-якого іншого пристрою, суворо заборонені.",
            "li-4": "Контент, що зображує діяльність, заборонену місцевим (та/або польським) законодавством, у тому числі федеральним, суворо заборонений.",
            "li-5": "Зловживаючи нашим API, ви піддаєте свій обліковий запис ризику призупинення його дії адміністраторами.",
            "li-5-li-1": "Надсилання занадто великої кількості запитів з однаковим вмістом до API є зловживанням",
            "li-5-li-2": "Надсилання готових експлойтів до API є зловживанням",
            "li-5-li-3": "Про будь-які виявлені помилки слід негайно повідомляти електронною поштою або через Запитання Gitea",
            "li-6": "Якщо правоохоронні органи змусять нас показати все, що у нас є на користувача, ми поділимося з ними всім, що у нас є.",
            "p4": "Будь ласка, не створюйте кілька облікових записів. Не ускладнюйте ситуацію.",
            "p5": "Ми маємо право оновлювати Політику конфіденційності та Умови надання послуг без повідомлення наших користувачів."
        }
    }
}
