section.information
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100%
    height: calc( 100vh - 70px )
    gap: 15px
    box-sizing: border-box
    padding: 0 6%
    & svg.header
        padding: 10px
        border-radius: 15px
        background: var(--primary-container)
        color: var(--primary)
    & h1
        font-size: 32px
        font-weight: 500
        margin: 0
        text-align: center
    & p
        font-size: 16px
        max-width: 600px
        margin: 0
        text-align: center
