@import url(https://f.nove.team/fonts/inter/conf.css)

div.content
    width: 100%
    height: 100%
    min-height: calc( 100vh - 68px )
    & h1.title
        font-size: 32px
        font-weight: 600
        margin-bottom: 10px
    & div.devices
        & h2
            margin: 10px 0 5px 0
            font-size: 24px
            font-weight: 500
        & p
            font-size: 16px
            font-weight: 400
            margin: 0
            & a
                cursor: pointer
                font-weight: 600
                &:hover
                    text-decoration: underline
        & ul.devices
            padding: 0
            margin: 0
            list-style: none
            & li
                margin: 10px 0
                padding: 12px 14px
                border-radius: 15px
                background: var(--secondary)
                color: var(--font-st)
                display: flex
                align-items: center
                justify-content: space-between
                & header
                    display: flex
                    align-items: flex-start
                    & svg
                        margin-top: 2px
                        margin-right: 8px
                & div.align
                    display: flex
                    flex-direction: column
                    font-weight: 500
                    font-size: 18px
                    & span
                        font-weight: 400
                        font-size: 16px
                        opacity: .7
    & div.hds
        display: flex
        align-items: center
        justify-content: space-between
        margin: 80px 0 0 0
        @media screen and (max-width: 1350px)
            flex-direction: column
            align-items: flex-start
        & aside
            max-width: 450px
            margin: 0
            & h2
                margin: 0
                font-size: 24px
                font-weight: 500
            & p
                font-size: 16px
                font-weight: 400
                margin: 0
        & ul.buttons
            display: flex
            align-items: flex-end
            justify-content: flex-end
            flex-wrap: wrap
            list-style: none
            gap: 1rem
            width: 100%
            max-width: 650px
            margin: 0
            padding: 0
            @media screen and (max-width: 1350px)
                align-items: flex-start
                justify-content: flex-start
                margin-top: 20px
                max-width: 100%
            & li
                max-width: 170px
                width: 100%
                padding: 18px
                border-radius: 20px
                background: var(--secondary)
                cursor: pointer
                transition-duration: .2s
                @media screen and (max-width: 1350px)
                    max-width: 100%
                    width: calc( 100% - 18px * 2 )
                    display: flex
                    align-items: center
                &:hover
                    background: var(--border-nd)
                & h1
                    display: flex
                    align-items: center
                    justify-content: space-between
                    margin: 25px 0 0 0
                    @media screen and (max-width: 1350px)
                        margin: 0
                        margin-left: 10px
                        width: 100%
    & div.deactivate
        margin: 80px 0
        & h2
            margin: 0
            font-size: 24px
            font-weight: 500
        & p
            font-size: 16px
            font-weight: 400
            margin: 0
        & button
            display: flex
            align-items: center
            gap: 7px
            padding: 5px 10px
            border-radius: 50px
            font-size: 14px
            font-weight: 500
            color: var(--primary)
            background: var(--font-st)
            outline: 0
            border: 0
            cursor: pointer
            transition-duration: .2s
            margin-top: 10px
            @media screen and (max-width: 950px)
                font-size: 14px
                margin: 3px 0
                padding: 2px 4px
            &:hover
                background: var(--font-nd)

div.popup
    position: fixed
    top: 0
    left: 0
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: var(--popup-bg)
    width: 100%
    height: 100vh
    z-index: 99999
    animation: opacityin 370ms ease-in-out
    @keyframes opacityin
        0%
            opacity: 0
        100%
            opacity: 1
    & div.container
        padding: 15px 20px
        border-radius: 25px
        background: var(--secondary)
        color: var(--font-st)
        max-width: 350px
        height: fit-content
        text-align: center
        border: 1px solid var(--tertiary)
        box-shadow: 0 0 25px 0 rgba(0,0,0,.1)
        margin: 10px
        animation: bouncein 350ms ease-in-out
        @keyframes bouncein
            0%
                transform: scale(0.2)
                opacity: 0
            40%
                opacity: 1
            60%
                transform: scale(0.96)
            100%
                transform: scale(1)
        & h1
            margin: 10px 0
            font-size: 24px
            font-weight: 600
        & p
            font-size: 16px
            font-weight: 400
            margin: 10px 0
        & form
            display: flex
            flex-direction: column
            gap: 15px
            & label
                display: flex
                flex-direction: column
                gap: 2px
                text-align: left
                font-size: 12px
                font-weight: 700
                text-transform: uppercase
                & input
                    color: var(--font-st)
                    border-radius: 50px
                    width: calc( 100% - 12px * 2 )
                    padding: 10px 12px
                    margin: 5px 0 10px 0
                    border: 0
                    background: var(--border-st)
                    outline: 0
                    font-size: 16px
            & div.footer
                display: flex
                align-items: center
                gap: 10px
                justify-content: center
                margin-bottom: 10px
            & button
                border-radius: 50px
                width: fit-content
                display: flex
                align-items: center
                margin: 0
                background: var(--tertiary)
                color: var(--font-st)
                font-weight: 500
                font-size: 14px
                padding: 9px 12px
                outline: 0
                border: 0
                cursor: pointer
                transition-duration: .2s
                &:not(:first-child)
                    background: var(--font-nd)
                    color: var(--primary)
                    &:hover
                        background: var(--font-st)
                &:hover
                    background: var(--border-st)
