section.box
    width: 100%
    min-height: calc( 100vh - 68px )
    height: 100%
    display: flex
    align-items: flex-start
    @media screen and (max-width: 950px)
        flex-direction: column
    & aside
        max-width: 270px
        width: 100%
        margin-top: 30px
        margin-right: 50px
        transition-duration: .2s
        display: flex
        flex-direction: column
        gap: 15px
        @media screen and (max-width: 1450px)
            max-width: 250px
        @media screen and (max-width: 950px)
            max-width: 100%
        & h1
            margin: 0 12px
            margin-bottom: -10px
            font-size: 20px
            font-weight: 500
            &:last-child
        & ul
            width: 100%
            list-style: none
            padding: 0
            margin: 0
            & li
                & a
                    text-decoration: none
                    color: var(--font-st)
                    font-size: 15px
                    display: block
                    border-radius: 50px
                    display: flex
                    align-items: center
                    padding: 14px 12px
                    font-weight: 500
                    transition-duration: .1s
                    gap: 5px
                    &.active
                        background: var(--tertiary)
                        color: var(--font-rd)
                    &:hover
                        color: var(--font-rd)
