div.content
    width: 100%
    height: 100%
    min-height: calc( 100vh - 68px )
    & h1.title
        font-size: 32px
        font-weight: 600
        margin-bottom: 10px
    & p.desc
        font-size: 20px
        margin: 0
        margin-bottom: 10px
    & h2
        font-size: 26px
        font-weight: 500
        margin-bottom: 10px
