section.account
    margin: 0 -110px
    box-sizing: border-box
    @media screen and (max-width: 1600px)
        margin: 0 -70px
    @media screen and (max-width: 1300px)
        margin: 0 -40px
    @media screen and (max-width: 750px)
        margin: 0 -30px
    @media screen and (max-width: 450px)
        margin: 0 -20px
