div.error
    font-size: 15px
    display: flex
    gap: 5px
    color: var(--primary)
    margin-bottom: 5px
    margin-top: -7px
    width: 100%
    & svg
        margin-top: 2px
        min-width: 16px
