div.info
    background: var(--background)
    color: var(--on-background)
    width: 100%
    min-height: 100vh
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px
    padding: 20px
    box-sizing: border-box
    & div.container
        display: flex
        align-items: center
        height: fit-content
        gap: 10px
        & svg
            min-width: 20px
        & div.content
            & h1
                font-size: 16px
                font-weight: 500
                margin: 0
            & p
                font-size: 14px
                margin: 2px 0
