:root
    --primary: rgb(176, 18, 18)
    --on-primary: rgb(255, 255, 255)
    --primary-container: rgb(252, 213, 213)
    --on-primary-container: rgb(32, 0, 0)
    --secondary: rgb(179, 53, 53)
    --on-secondary: rgb(255, 255, 255)
    --secondary-container: rgb(243, 195, 195)
    --on-secondary-container: rgb(115, 0, 0)
    --tertiary: rgb(149, 28, 28)
    --on-tertiary: rgb(255, 255, 255)
    --tertiary-container: rgb(247, 162, 162)
    --on-tertiary-container: rgb(0 ,32, 30)
    --error: rgb(186, 26, 26)
    --on-error: rgb(255, 255, 255)
    --error-container: rgb(255, 218, 214)
    --on-error-container: rgb(65, 0, 2)
    --background: rgb(255, 239, 239)
    --on-background: rgb(26, 28, 22)
    --surface: rgb(249, 250, 239)
    --on-surface: rgb(26, 28, 22)
    --surface-variant: rgb(225, 228, 213)
    --on-surface-variant: rgb(68, 72, 61)
    --outline: rgb(117, 121, 108)
    --outline-variant: rgb(223, 188, 188)
    --popup-background: #fddbdb87
    --popup-container: #ffd4d473
    --popup-container-alternate: #89898964
    --popup: #e6a4ac
    --shadow: #d0cccc
    --blueish: #d4a9d6a1
    --on-blueish: #4f0065
    --greenish: #8aae7979
    --on-greenish: #062100
    // --scrim: rgb(0 0 0)
    // --inverse-surface: rgb(47 49 42)
    // --inverse-on-surface: rgb(240 242 230)
    // --inverse-primary: rgb(177 209 138)
    // --primary-fixed: rgb(205 237 164)
    // --on-primary-fixed: rgb(16 32 0)
    // --primary-fixed-dim: rgb(177 209 138)
    // --on-primary-fixed-variant: rgb(53 78 22)
    // --secondary-fixed: rgb(219 231 200)
    // --on-secondary-fixed: rgb(21 30 11)
    // --secondary-fixed-dim: rgb(191 203 173)
    // --on-secondary-fixed-variant: rgb(64 74 51)
    // --tertiary-fixed: rgb(187 236 232)
    // --on-tertiary-fixed: rgb(0 32 30)
    // --tertiary-fixed-dim: rgb(160 208 203)
    // --on-tertiary-fixed-variant: rgb(31 78 75)
    // --surface-dim: rgb(218 219 208)
    // --surface-bright: rgb(249 250 239)
    // --surface-container-lowest: rgb(255 255 255)
    // --surface-container-low: rgb(243 244 233)
    // --surface-container: rgb(238 239 227)
    // --surface-container-high: rgb(232 233 222)
    // --surface-container-highest: rgb(226 227 216)

@media (prefers-color-scheme: dark)
    :root
        --primary: #d13b3b
        --on-primary: #fff
        --primary-container: #2e2020
        --on-primary-container: #ffe2e2
        --secondary: #ba8f8f
        --on-secondary: #fff
        --secondary-container: #473434
        --on-secondary-container: #ffefef
        --tertiary: #cd3f3f
        --on-tertiary: #fff
        --tertiary-container: #a34444
        --on-tertiary-container: #00201e
        --error: #ba1a1a
        --on-error: #fff
        --error-container: #ffdad6
        --on-error-container: #410002
        --background: #0e0c0c
        --on-background: #dedede
        --surface: #fefff5
        --on-surface: #1a1c16
        --surface-variant: #d1d6bd
        --on-surface-variant: #3a3d36
        --outline: #75796c
        --outline-variant: #33342f
        --popup-background: #fddbdb87
        --popup-container: #ffd4d473
        --popup: #e6a4ac
        --shadow: #1a1818
        --blueish: #22465ba1
        --on-blueish: #9397ca
        --greenish: #28392078
        --on-greenish: #79b56b
