nav.box
    width: 100%
    height: 70px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 110px
    box-sizing: border-box
    @media screen and (max-width: 1600px)
        padding: 0 70px
    @media screen and (max-width: 1300px)
        padding: 0 40px
    @media screen and (max-width: 750px)
        padding: 0 30px
    @media screen and (max-width: 450px)
        padding: 0 20px
    &.hide
        display: none
    & section.main
        display: flex
        align-items: center
        gap: 30px
        & a.header
            display: flex
            align-items: center
            gap: 6px
            font-size: 20px
            font-weight: 600
            color: var(--on-background)
            text-decoration: none
        & div.links
            display: flex
            align-items: center
            gap: 5px
            @media screen and (max-width: 750px)
                display: none
            & a.link, & details.link summary
                display: flex
                align-items: center
                gap: 5px
                text-decoration: none
                color: var(--on-background)
                font-size: 14px
                font-weight: 400
                padding: 5px 10px
                border-radius: 10px
                transition: background-color .1s ease, color .1s ease, outline-color .1s ease
                cursor: pointer
                &:hover
                    color: var(--secondary)
                    background: var(--primary-container)
            & details.link
                position: relative
                & div.modules
                    position: absolute
                    top: 40px
                    background: var(--primary-container)
                    border-radius: 20px
                    display: flex
                    justify-content: center
                    gap: 8px
                    max-width: 450px
                    width: max-content
                    animation: fade .2s ease-in-out
                    z-index: 99999
                    padding: 8px
                    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1)
                    border: 1px solid rgb(213, 213, 213)
                    @keyframes fade
                        0%
                            opacity: 0
                            transform: translateY(-15px)
                        100%
                            opacity: 1
                            transform: translateY(0)
                    & a.blue, a.green, div.more
                        position: relative
                        width: 80px
                        height: 80px
                        border-radius: 15px
                        display: flex
                        align-items: center
                        justify-content: center
                        flex-direction: column
                        gap: 4px
                        font-size: 14px
                        font-weight: 500
                        text-decoration: none
                    & div.more
                        width: 160px
                    & a.blue
                        background: var(--blueish)
                        color: var(--on-blueish)
                    & a.green
                        background: var(--greenish)
                        color: var(--on-greenish)

    & section.account
        & details.profile
            position: relative
            &[open] summary img
                border-radius: 35%
            & summary
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                cursor: pointer
                & img
                    border-radius: 50%
                    transition: border-radius .3s ease
            & div.options
                position: absolute
                top: 40px
                right: 0
                background: var(--primary-container)
                border-radius: 20px
                display: flex
                flex-direction: column
                max-width: 270px
                min-width: 200px
                width: 100%
                animation: fade .2s ease-in-out
                z-index: 99999
                box-shadow: 0 2px 3px 0 rgba(0,0,0,.1)
                border: 1px solid var(--outline-variant)
                @keyframes fade
                    0%
                        opacity: 0
                        transform: translateY(-15px)
                    100%
                        opacity: 1
                        transform: translateY(0)
                & header
                    display: flex
                    flex-direction: column
                    gap: 4px
                    padding: 10px
                    border-bottom: 1px solid var(--outline-variant)
                    box-sizing: border-box
                    width: 100%
                    & h1
                        font-size: 16px
                        font-weight: 500
                        margin: 0
                    & p
                        font-size: 14px
                        margin: 0
                        user-select: text
                        display: flex
                        justify-content: space-between
                        align-items: center
                        gap: 5px
                        & button
                            padding: 0
                            margin: 0
                            border: 0
                            outline: 0
                            background: 0
                            color: var(--on-primary-container)
                            cursor: pointer
                            position: relative
                            &:hover span
                                opacity: 1
                            & span
                                opacity: 0
                                width: max-content
                                max-width: 200px
                                position: absolute
                                top: calc( 100% + 2px )
                                left: 50%
                                transform: translateX(-50%)
                                content: 'Copy'
                                background: var(--background)
                                color: var(--on-background)
                                font-weight: 500
                                font-size: 12px
                                border-radius: 8px
                                padding: 5px
                                border: 1px solid var(--outline-variant)
                                box-shadow: 0 2px 3px 0 rgba(0,0,0,.1)
                                transition: opacity .2s ease
                                pointer-events: none

                & div.buttons
                    padding: 4px
                    box-sizing: border-box
                    display: flex
                    flex-direction: column
                    gap: 0
                & a
                    display: flex
                    align-items: center
                    padding: 12px
                    font-size: 15px
                    border-radius: 12px
                    color: var(--on-primary-container)
                    text-decoration: none
                    transition: background-color .1s linear
                    width: 100%
                    box-sizing: border-box
                    gap: 7px
                    &.highlight
                        color: var(--primary)
                    &:hover
                        background: var(--secondary-container)
                        color: var(--on-secondary-container)
                        &.highlight
                            color: var(--primary)
        & div.buttons
            display: flex
            align-items: center
            gap: 20px
            & a
                display: block
                text-decoration: none
                color: var(--on-background)
                font-size: 14px
                font-weight: 400
                border-radius: 10px
                transition: background-color .1s ease, color .1s ease
                cursor: pointer
                &:hover
                    color: var(--primary)
                &:last-child
                    color: var(--primary)
                    background: var(--primary-container)
                    padding: 5px 10px
                    &:hover
                        color: var(--on-secondary-container)
                        background: var(--secondary-container)
                @media screen and (max-width: 350px)
                    &:first-child
                        display: none
