section.information
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100%
    height: calc( 100vh - 70px )
    gap: 5px
    box-sizing: border-box
    padding: 0 6%
    & h1
        font-size: 48px
        font-weight: 500
        margin: 0
        text-align: center
    & p
        font-size: 16px
        max-width: 600px
        margin: 0
        text-align: center
