div.content
    width: 100%
    height: 100%
    & h1.title
        font-size: 20px
        font-weight: 500
        margin: 0
    & p.description
        font-size: 14px
        margin: 5px 0
    & div.devices
        margin: 20px 0
        & header
            display: flex
            gap: 5px
            & svg
                min-width: 16px
            & div.info
                & h1
                    margin: 0
                    margin-bottom: 2px
                    font-size: 16px
                    font-weight: 500
                    display: flex
                    align-items: center
                    gap: 5px
                & p
                    margin: 0
                    font-size: 14px
                    display: flex
                    align-items: center
                    flex-wrap: wrap
                    gap: 5px
                    & button
                        padding: 0
                        margin: 0
                        border: 0
                        background: 0
                        outline: 0
                        font-weight: 500
                        font-size: 14px
                        cursor: pointer
                        &:hover
                            text-decoration: underline
        & ul.devices
            padding: 0
            margin: 10px 0
            list-style: none
            display: flex
            flex-direction: column
            gap: 10px
            & li
                border: 1px solid var(--secondary)
                border-radius: 15px
                padding: 10px
                box-sizing: border-box
                width: 100%
                display: flex
                align-items: center
                justify-content: space-between
                & div.info
                    display: flex
                    gap: 8px
                    align-items: center
                    & svg
                        padding: 5px
                        border-radius: 50%
                        background: var(--primary-container)
                        color: var(--primary)
                    & div.data
                        & h1
                            font-size: 16px
                            font-weight: 500
                            margin: 0
                            margin-bottom: 2px
                        & p
                            font-size: 14px
                            margin: 0
                & time
                    font-size: 14px
                    margin: 0
                    margin-right: 5px
        & div.more
            display: flex
            flex-direction: column-reverse
            & ul.devices
                display: none
            & details
                width: fit-content
                & summary
                    display: flex
                    & span
                        font-size: 14px
                        font-weight: 500
                        color: var(--primary)
                        cursor: pointer
                        &:hover
                            text-decoration: underline
                        &.open
                            display: none
                &[open]
                    & summary
                        & span.closed
                            display: none
                        & span.open
                            display: block
                    & + ul
                        display: flex
                        margin-top: 0
