section.login
    min-height: calc( 100vh - 70px )
    display: flex
    align-items: center
    max-width: 1300px
    margin: 0 auto
    & div.center
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        @media screen and (max-width: 940px)
            flex-direction: column
            gap: 50px
    & aside
        display: flex
        flex-direction: column
        gap: 8px
        & img
            padding: 20px
            border-radius: 25px
            background: var(--primary-container)
        & h1
            margin: 0
            font-size: 42px
            font-weight: 500
        & p
            margin: 0
            font-size: 16px
            max-width: 400px
    & form, div.shown
        max-width: 400px
        width: 100%
        display: flex
        flex-direction: column
        gap: 8px
        & a.link
            font-weight: 500
            color: var(--primary)
            font-size: 16px
            margin: 0
            text-decoration: none
            width: fit-content
            &:hover
                text-decoration: underline
        & div.hidden
            position: absolute
            z-index: -1
            opacity: 0
        & h2.userInfo
            font-size: 18px
            font-weight: 500
            display: flex
            align-items: center
            gap: 5px
            margin: 0
            margin-bottom: 5px
            & a
                font-size: 14px
                padding: 4px
                font-weight: 400
                text-decoration: none
                color: var(--primary)
                &:hover
                    text-decoration: underline
            & span
                border-radius: 50%
                width: 22px
                height: 22px
                background: var(--secondary-container)
                color: var(--primary)
                display: flex
                align-items: center
                justify-content: center
                font-size: 12px
                text-transform: uppercase
        & div.buttons
            display: flex
            align-items: center
            justify-content: flex-end
            width: 100%
            gap: 10px
            margin-top: 10px
            & .highlight
                background: var(--primary)
                color: var(--on-primary)
                &:hover
                    background: var(--secondary)
                    color: var(--on-secondary)
            & .loading
                width: 60px
                height: 40px
                box-sizing: border-box
                display: flex
                align-items: center
                justify-content: center
                background: var(--primary-container)
                color: var(--on-primary-container)
