ul.posts
    padding: 0
    margin: 0
    list-style: none
    & li
        & a
            padding: 20px
            width: calc( 100% - 20px * 2 )
            border-radius: 20px
            background: var(--secondary-nd)
            margin: 15px 0
            display: flex
            justify-content: space-between
            color: var(--font-st)
            text-decoration: none
            transition-duration: .2s
            &:hover
                background: var(--tertiary)
            & aside
                display: flex
                flex-direction: column
                margin: 0
                padding: 0
                & header
                    display: flex
                    align-items: center
                    gap: 5px
                    font-size: 16px
                    font-weight: 500
                    margin-bottom: 10px
                    & img
                        border-radius: 50%
                & h1
                    margin: 0
                    font-size: 24px
