ul.users
    padding: 0
    margin: 0
    list-style: none
    & li
        padding: 20px
        width: calc( 100% - 20px * 2 )
        border-radius: 20px
        background: var(--secondary-nd)
        margin: 15px 0
        display: flex
        justify-content: space-between
        transition: background-color .15s linear
        &:hover
            background: var(--tertiary)
        @media screen and (max-width: 400px)
            justify-content: center
            align-items: flex-start
            flex-direction: column
        & div.box
            display: flex
            flex-direction: column
            & header
                display: flex
                align-items: center
                gap: 10px
                font-size: 18px
                font-weight: 500
                user-select: text
                margin-bottom: 10px
                & img
                    border-radius: 50%
            & p
                font-size: 16px
                margin: 2px 0
                @media screen and (max-width: 400px)
                    display: none
        & div.buttons
            display: flex
            align-items: center
            gap: 8px
            & p
                font-size: 16px
                margin: 2px 0
